screen acarvoucherchk

    sidebar list detail
    sections form one,jscript myscript

  list detail
    caption "Detail List"
    table acartrnchkview
    order xdornum,xrow
    fixed xdornum
    rows 20
    objects  xrow, ~
             xacc,xdesc,xprime

    totals "","","Totals",sum

    headers "Line No","Acc Code","Description","Amount"
  end list

     form one
        caption "AR Transaction Checking"
        table acarvoucherchkview
        order xvoucher,xdornum
	  fixed xvoucher
        return "login"
        pstyle 3
        layout 2
        objects Clear,Show,*next,Return,Top,Previous,Next, Bottom,"<p>" ,~
                xdornum,xdate,xcus,xorg,xwh display(const),xbrname,~
                xprime,xnote,xvoucher

       field xref
        event after
          set xref = aralc.xvoucher("xinvnum='"+xvoucher+"'")
        end event
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


    field xdornum
      event after
		set globlas(xdornum)=xdornum
      end event
    end field

        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xnote
          width 30
		height 3
          //column 2
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
           display constant
        end field


        field xvoucher
         event after
          set globals(xvoucher)=xvoucher
         end event
        end field

        field Add
          event before
            set xstatusjv="Open"
          end event
          event after
            set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
          end event
        end field

        field Update
          event before
            set temp = #sql("select xinvnum from aralc where xinvnum = '"+xvoucher+"'")
            if #result .eq. "true"
              error "Cannot Proceed Already Allocated"
            end if
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "acheader"
            form.searchbutton.value = "Find xvoucher=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
