screen accashadvheader
	
     sidebars list reqlist
     sections form one, jscript myscript
	 
    list reqlist
      caption "Advance List"
         table acreqheader
        order xacreqnum desc
	   select "left(xacreqnum,4)='EAD-' and zauserid='"+#user+"'"
		rows 10
        objects  xacreqnum attrib(link "login?screen=accashadvheader&command=Show&xacreqnum=?"), xdate,xfwh, ~
				 desc equals((select xlong from branchview where zid = acreqheader.zid and  xcode=acreqheader.xfwh)),xprime
               
		  headers "Requisition No","Date","Division Code","Name","Advance Amount"
	end list
	
     form one
		caption "Advance Request"
        table acreqheader
        order xacreqnum desc
        select "left(xacreqnum,4) in('EAD-')"
		return "login"
        layout 2
        pstyle 3 
        objects ~
                Add,Update,Delete,Show,Clear,Confirm,"<p>",~ //*Next,Top, Previous, Next, Bottom,Details,
                xacreqnum,xdate,xfwh,xfbrname,xtwh,xtbrname,~
				xtype display(hide),xstatusreq display(const),xprime,xsuperiorsp display(hide),~//,xdum,~
				xpreparer  display(hide),ep  display(const),xdphead display(hide),dphead display(const),~
				xed display(hide),ed display(const),xgmdf display(hide),gmdf display(const),~
				xstatus display(hide),xstatusap display(hide),xdmddc display(hide),dmddc display(const),xnote

           field xqotnum
		   pick list qotnum
		   end field
		   field xorg
          	attrib local
          	caption Supplier Name
          	event after
          		set xorg = casup.xorg("xsup='"+xsup+"'")
          	end event
          end field

        field xdeptname
            caption Depot Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
          
		  	field xtype
			caption Service Type
			pick "Cash,Agreement"
			//default "Other"
			end field
			
			  field xadjemp
            attrib local
            display const
            caption Advance Paid to
            event after
              set xadjemp= pdmst.xname("xstaff= '"+xstaff+"'")
            end event
          end field
			
		field ep
		   attrib local
          caption Preparer
		  event after
		  set ep=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
          end field
		  
		  field dphead
		  attrib local
          caption Head Of The Department
		  event after
		  set dphead=pdmst.xname("xstaff='"+xdphead+"'")
		  end event
          end field
		  
		   field dmddc
		  attrib local
          caption DMD / MD / Chairman
		  event after
		  set dmddc=pdmst.xname("xstaff='"+xdmddc+"'")
		  end event
          end field
		  
		    field gmdf
		    attrib local
          caption General Manager/Director of Finance
		  event after
		  set gmdf=pdmst.xname("xstaff='"+xgmdf+"'")
		  end event
          end field
		  
		     field ed
		    attrib local
          caption Executive Director
		  event after
		  set ed=pdmst.xname("xstaff='"+xed+"'")
		  end event
          end field
		  
          field xnote
		  caption Purpose of advance
            column 2
            width 80
            height 2
          end field
		  
		   field xdum
            display const
			attrib local
			caption
          end field
		  
		   field xregi
           caption Car No./ Other
          end field
		  
		   field xprime
           caption Advance Amount
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xacreqnum
		caption Advance No
        	width 15
			pick list acadvnum
          event after
		  //class careports(getjspReport{poreqprint,1,xacreqnum,View Requisition})
		  class careports(getjspReport{acadvletter,1,xacreqnum,View Advance Form})
		 //  class careports(getjspReport{cnfadvletterpdf,1,xacreqnum,Print Advance Letter})
            set globals(xacreqnum)=xacreqnum
			 set globals(xordernum)=xordernum
			 set globals(xsuperiorsp)=xsuperiorsp
			 set globals(xstatusreq)=xstatusreq
			  if xstatusreq .ne. ""
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(Confirm.display)="hidden"
       	      end if
            end event
        end field
		
		
		field confirm
            event before
			set note=acreqheader.xnote("xacreqnum='"+xacreqnum+"'")
			if note .eq. ""
			error "Please input Purpose of advance."
			else if xstatusreq .ne. ""
				error "Advance Already Confirm."
			else if xprime <1
				error "Advance Amount is 0."
			end if
            end event
            event after
			 set temp =  #sql("update acreqheader set xstatusreq='Open' where xacreqnum='"+xacreqnum+"'")
			 set temp = #spsql(zabsp_sendmail,#id,#user,xacreqnum,"Advance Request","")
	         action show
            end event
          end field
		
		field xfwh
		default #wh
		event before
		end event
        end field
		
		
		field xtwh
		default #wh
		event before
		end event
        end field
		
		field xfbrname
        attrib local
        caption Division Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
	
       field xtbrname
        attrib local
        caption Division Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field

		    field add
			event before
				set xsuperiorsp=pdmst.xsuperioradv("xposition='"+#user+"'")
				set trn = "EAD-"
				set xstatusreq=""
				set xtype="Cash"
				set xstatusrec="Open"
				set xstatus="Open"
				set xstatusap="Open"
				set xstatusgl="Open"
				set xpreparer=pdmst.xstaff("xposition='"+#user+"'")
				if xfwh .eq. ""
				error "Please select Branch/Store for Requisition Product"
				else
				set xacreqnum = #trn("Advance Number",trn,10)
				end if
			end event
        end field
		
		
		
		field update
			event before
			//if xstatusreq .eq. ""
			//error "Please Show first"
			//end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "opcashadvdetailapp"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xacreqnum.value=link.text
          }else{
            document.one.xacreqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
