screen acdashboard

     sections form one,jscript myscript


     form one
        caption "Accounts Dashboard"
        return "login"
        layout 2
        pstyle graph
        objects Filter,xfdate,xtdate,xyear,acblsh,acexp,acexpdetail//,pograph10//,pograph12,pograph14,pograph10,pograph11//,pograph3,pograph4,,pograph5,pograph6,pograph7,pograph8

		field acblsh
			graphtype 3d-pie-donut
			graphsp zabsp_dashboard_getacgraphdata
			graphtable acgraphdata
			attrib local
			display const
			event after
				set acblsh = xfdate+","+xtdate+","+xyear
			end event
		end field
		
		field acexp
			graphtype 3d-column
			graphsp zabsp_dashboard_getacgraphdata
			graphtable acgraphdata
			attrib local
			display const
			event after
				set acexp = xfdate+","+xtdate+","+xyear
			end event
		end field
		
		field acexpdetail
		column 2
			graphtype column-basic
			graphsp zabsp_dashboard_getacgraphdata
			graphtable acgraphdata
			attrib local
			display const
			width 1200
			//height 600
			event after
				set acexpdetail = xfdate+","+xtdate+","+xyear
			end event
		end field
		
		field pograph10
			//column 2
			graphtype 3d-column//3d-pie-donut//line-labels//funnel//combo-multi-axes//3d-pie-donut//pyramid//3d-column//column-basic//combo-multi-axes//combo-multi-axes//
			graphsp zabsp_dashboard_getxcategory//,pograph1
			graphtable graphdata
			attrib local
			display const
			
		end field
		
		field pograph11
			//column 2
			graphtype 3d-pie-donut//3d-column//line-labels//funnel//combo-multi-axes//3d-pie-donut//pyramid//3d-column//column-basic//combo-multi-axes//combo-multi-axes//
			graphsp zabsp_dashboard_getxcategory//,pograph1
			graphtable graphdata
			attrib local
			display const
		end field
		
		field pograph12
			column 2
			graphtype 3d-pie-donut//3d-column//line-labels//funnel//combo-multi-axes//pyramid
			graphsp zabsp_dashboard_getxcategory//,pograph1
			graphtable graphdata
			attrib local
			display const
		end field
		
		field pograph14
			column 2
			graphtype 3d-pie-donut//3d-column//line-labels//funnel//combo-multi-axes//pyramid
			graphsp zabsp_dashboard_getxcategory//,pograph1
			graphtable graphdata
			attrib local
			display const
		end field
		
		field pograph6
			column 2
			graphtype 3d-pie-donut//column-rotated-labels//pyramid//funnel//combo-multi-axes//3d-pie-donut//
			graphsp zabsp_dashboard_getxcategory//,pograph1
			graphtable graphdata
			attrib local
			display const
		end field
		
		field pograph7
			//column 2
			graphtype funnel//3d-pie-donut//3d-column//line-labels//funnel//combo-multi-axes
			graphsp zabsp_dashboard_getxcategory//,pograph1
			graphtable graphdata
			attrib local
			display const
		end field
		
		field pograph8
			//column 2
			graphtype 3d-pie-donut//3d-pie//combo-multi-axes//column-rotated-labels//funnel//3d-column//line-labels//funnel//
			graphsp zabsp_dashboard_getxcategory//,pograph1
			graphtable graphdata
			attrib local
			display const
		end field
		
		field pograph2
			graphtype 3d-pie//pyramid//column-rotated-labels//funnel//3d-pie//column-drilldown//pyramid//3d-column
			graphsp zabsp_dashboard_getxcategory
			graphtable graphdata
			attrib local
			display const
		end field
		
		
		field pograph3
			graphtype column-drilldown//pyramid//3d-column//
			graphsp zabsp_dashboard_getxcategory
			graphtable graphdata
			attrib local
			display const
		end field
		
		field pograph4
			graphtype treemap-large-dataset//line-labels//3d-pie
			graphsp zabsp_dashboard_getxcategory
			graphtable graphdata
			attrib local
			display const
		end field

        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poorddetail"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Ammendment"){
            form.screen.value = "polcamend"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Costs"){
            form.screen.value = "poordcost"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Commodity"){
            form.screen.value = "poordcommodity"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Shipment"){
            form.screen.value = "poordshipment"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Receiving"){
            form.screen.value = "poordreceive"
            form.searchbutton.value = "Top"
          }
            return false
        }
        </script>
    end jscript

 end screen
