screen acheaderexplc

  sidebar list detail
  sections form one,  jscript myscript

  list detail
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 20
    objects  xrow attrib(link "login?screen=acdetailexplc&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),xlong,xlong,xdebit,xcredit// xprime

    totals "","","","","Total",sum,sum

   headers "Line No","Acc Code","Description","Note","","Debit","Credit"
  end list


  form one
    caption "Voucher Entry Header For Export LC"
    table acheader
    primarykey xvoucher
    order xvoucher
    select "xper>0 and xlcno<>'' and xtype='AR'"
    return "login"
    layout 2
    pstyle 3
    objects Add,Update,Delete,Show,Clear,*next,Details, Top,Previous,Next, Bottom,"<p>",~
            xvoucher display(trn GL Voucher),xdate,xlcno ,xref,xsub ,xorg,xyear display(const),xper display(const),~
            xstatusjv,xlong,xtrn display(hide),xtype display(hide),xwh,xbrname

field xsub
pick list xcus
caption Customer Code
end field

    field xwh
      display const
	  caption Branch Code
      default #wh
    end field

    field xbrname
      attrib local
      caption Branch Name
      display const
      event after
        set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
      end event
    end field

    field xorg
      attrib local
      caption Customer Name
      display const
      event after
        set xorg=cacus.xorg("xcus='"+xsub+"'")
      end event
    end field

    field xlong
      caption Header Description
      width 80
      height 3
      column 2
    end field

        field xdate
          event before
           set xyear=#year(xdate,acdef)
           set xper=#per(xdate,acdef)
          end event
        end field

    field xdateref
      display constant
    end field

    field xstatusjv
      display constant
    end field

    field xvoucher
      event after
        class careports(getaspReport{acvoucherexplc,1,xvoucher,Print Voucher})
        set globals(xvoucher)=xvoucher
        if xstatusjv .eq. "Posted"
          set #field(Delete.display) = "hidden"
          set #field(Update.display) = "hidden"
        end if
      end event
    end field

    field clear
      event after
        set #field(Details.display) = "hidden"
        set #field(Delete.display) = "hidden"
        set #field(Update.display) = "hidden"
        set #field(Show.display) = "hidden"
      end event
    end field

    field Add
      event before
		if xlcno .eq. ""
			error "Cannot Proceed -- Please Provide LC No"
		//else if xsub .eq. ""
		//	error "Cannot Proceed -- Please Provide Party Code"
		end if
		set xsub=lcinfo.xcus("xlcno='"+xlcno+"'")
		set xtype = "AR"
		set xtrn = xvoucher_ONE
        set xstatusjv="Balanced"
        if xvoucher_ONE .eq. "OB--"
          error "Cannot Proceed -- You Choose Transaction Code For Openning Balance "+xvoucher_ONE
        end if
        class gltrn(acValidateBeforeHeader{xyear,xper})
      end event
    end field

    field update
      event before
		set xtrn = xvoucher_ONE
		set xsub=lcinfo.xcus("xlcno='"+xlcno+"'")
      end event
    end field

    embed onsubmit="submitit(this)"

    field Details
      embed onclick="clicked(this)"
    end field

    field Inventory
      embed onclick="clicked(this)"
    end field

    field AR
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
    var detail
    function clicked(b){
      detail=b.value
      }
      function submitit(form){
        if (detail=="Details"){
          form.screen.value = "acdetailexplc"
          form.searchbutton.value = "Find xvoucher=?"
          //return false
        }
      }

      </script>
  end jscript

end screen
