screen acheader

  sidebar list sysvoucher,list detail
  sections form one,text imga, jscript myscript

  	text imga
       "<p><b>"+xvoucher+" - Reference Document </b><br>"
        "<object border=0 data="+"images/"+#id+"/"+xvoucher+"1.jpg type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"2.jpg type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"3.jpg type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"1.pdf type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"2.pdf type=""text/plain"" height=100% width=100%></object>"
		"<object border=0 data="+"images/"+#id+"/"+xvoucher+"3.pdf type=""text/plain"" height=100% width=100%></object>"
     end text

     list sysvoucher
    caption "System Generated Voucher List for Post "
    table acheader
    order xvoucher desc
	 select "xstatusjv in ('Balanced','Suspended') and left(xvoucher,2) in ('JV') and xpreparer='system.zab'"
    rows 200
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
             xdate,xpreparer

   // headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list
  
  list detail
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 450
    objects  xrow attrib(link "login?screen=acdetail&command=Show&xvoucher=?&xrow=?"), ~
			 descxwh equals((select xlong from branchview where zid=acdetail.zid and branchview.xcode=acdetail.xwh)),~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","","Total",sum,sum

    headers "Line No","Store/ Office","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list
  


  form one
    caption "Voucher Header"
    table acheader
    primarykey xvoucher
    order xvoucher
    select "xper>0"// and xwh='01'"
    return "login"
    layout 2
    pstyle 3
    objects Add,Update,Delete,Show,Clear,*next,Detail, Top,Previous,Next, Bottom,Send for Approval,"<p>",~ //,Post,Unpost
            xtrn,xvoucher,xdate,xref,xwh,xwhdesc,xchequeno,xdatechq,xbank,bname,xsub display(h),xyear display(const),xper display(const),~
            xstatusjv,xlcno,xlong,xstatus display(const),xnote display(const),xtype display(hide),voucher attrib(local),~		
			signatorysec display(const),,~
			xpreparer display(hide),preparer display(const),~		
			xsignatory1 display(hide),signatory1  display(const),~
			xsignatory2 display(hide),signatory2 display(const),~
			xsignatory3 display(hide),signatory3 display(const),~
			xsignatory4 display(hide),signatory4 display(const),~
			xsignatory5 display(hide),signatory5 display(const),~
			xsignreject display(hide),signreject display(const)


	field xtrn
		display combo
		pick "select xtrn from xtrn where xtypetrn='GL Voucher'"//" and xwh='01'"
	end field

    field xwh
     // display combo
	  caption Plant/Office Code
	//  pick "select xcode from branchview where xtype='Branch' and xtypeobj='Store'"
      default #wh
    end field

    field xwhdesc
      attrib local
      caption Plant/Office Name
      display const
      event after
        set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
      end event
    end field
	
	 field bname
      display const
	  attrib local
	  caption Bank Name
	  event after
	  set bname=cabank.xname("xbank='"+xbank+"'")
	  end event
    end field
	
    field xorg
      attrib local
      caption Customer Name
      display const
      event after
        set xorg=cacus.xorg("xcus='"+xsub+"'")
      end event
    end field

    field xlong
      caption Header Description
      width 60
      height 2
      column 1
    end field
	
		field voucher
		caption <br><FONT SIZE=2 COLOR=red>Upload Document</font>
      	display const
      	event after
		set voucher = acheader.xvoucher("xvoucher='"+xvoucher+"'")
      	end event
			embed href="#" onclick="upload(this)"
        end field
	
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='GL Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
	
	field xnote
      caption Reject Note
	  column 1
	  width 60
    end field
	
	field xstatus
      caption Approval Status  
	  end event
    end field

        field xdate
          event before
           set xyear=#year(xdate,acdef)
           set xper=#per(xdate,acdef)
          end event
        end field

    field xstatusjv
      display constant
    end field

    field xvoucher
	pick xvoucherother
      event after
		class careports(getReport{acvoucher;2;in,st;zid,svoucher;xvoucher;Print Voucher})
		//class careports(getjspReport{accheque,1,xvoucher,Print Cheque})
        set globals(xvoucher)=xvoucher
		set globals(xwh)=xwh
		
        if xstatusjv .eq. "Posted" .or. xstatus .ne. "Open"
          set #field(Delete.display) = "hidden"
          set #field(Update.display) = "hidden"
		  set #field(Send.display) = "hidden"
        end if
		
		if pdmst.xstaff("xposition='"+#position+"'") .ne. xpreparer .and. acheader.xpreparer("xvoucher='"+xvoucher+"'") .ne. "system.zab"
          set #field(Delete.display) = "hidden"
        //  set #field(Update.display) = "hidden"
		  set #field(Send.display) = "hidden"
		  set #field(Post.display) = "hidden"
		  set #field(Unpost.display) = "hidden"
        end if
		
		if acheader.xstatus("xvoucher='"+xvoucher+"'") .ne. "Approved" .or. acheader.xstatusjv("xvoucher='"+xvoucher+"'") .ne. "Balanced"
		  set #field(Post.display) = "hidden"
        end if
		
		if acheader.xstatus("xvoucher='"+xvoucher+"'") .ne. "Approved" .or. acheader.xstatusjv("xvoucher='"+xvoucher+"'") .ne. "Posted"
		  set #field(Unpost.display) = "hidden"
        end if		
      end event
    end field

    field clear
      event after
        set #field(Detail.display) = "hidden"
        set #field(Delete.display) = "hidden"
        set #field(Update.display) = "hidden"
       // set #field(Show.display) = "hidden"
      end event
    end field
	
		field send
            event before
			double amount=#sql("select sum(xprime) from acdetail where xvoucher='"+xvoucher+"' and xprime>0")
			if amount <0.01
			error "Please add detail"
			else if acheader.xstatusjv("xvoucher='"+xvoucher+"'") .ne. "Balanced"
				error "Voucher is not Balanced"
			else if acheader.xstatus("xvoucher='"+xvoucher+"'") .ne. "Open"
				error "Voucher Already Send."
			end if
            end event
            event after
			set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,0,xvoucher,"GL")
	        action show
            end event
          end field
		  
		field Post
        event before
		int xday=#sql(int,"select xday from acdef")
		set preventry=#sql("select xpreventry from acdef")
		int mon=#per(#date,acdef)
		int yyy=#year(#date,acdef)
		int daycon=#sub(#date,8,2)	
		if yyy>xyear+1 .and. preventry .eq. "No"
		error "Can not Proceed-- Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .ne. 12 .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .eq. 12 .and. daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if mon >xper .and.  daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed <--> Previous month voucher doesnot allow."
		
		else if mon>xper+1 .and. preventry .eq. "No"
		error "Can not Proceed <-> Previous month voucher doesnot allow."
		
		else if acheader.xstatusjv("xvoucher='"+xvoucher+"'") .eq. "Posted" .or. xstatusjv .eq. ""
				error "Voucher Already Post or Voucher is not selected"
		end if
        end event
        event after
			set temp = #spsql(sp_acPost,#id,#user,xyear,xper,xvoucher,xvoucher)
	        action show
		end event
        end field
		  
		  
		field Unpost
        event before
		int xday=#sql(int,"select xday from acdef")
		set preventry=#sql("select xpreventry from acdef")
		int mon=#per(#date,acdef)
		int yyy=#year(#date,acdef)
		int daycon=#sub(#date,8,2)
		
		if yyy>xyear+1 .and. preventry .eq. "No"
		error "Can not Proceed-- Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .ne. 12 .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .eq. 12 .and. daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if mon >xper .and.  daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed <--> Previous month voucher doesnot allow."
		
		else if mon>xper+1 .and. preventry .eq. "No"
		error "Can not Proceed <-> Previous month voucher doesnot allow."

		else if acheader.xstatusjv("xvoucher='"+xvoucher+"'") .ne. "Posted" .or. xstatusjv .eq. ""
				error "Voucher is not Posted"
			end if
            end event
            event after
			  set temp = #spsql(sp_acUnPost,#id,#user,xyear,xper,xvoucher,xvoucher)
	        action show
		   end event
          end field

    field Add
      event before
		set backdate=#sql("select xdateexp from acdef")
		set backentry=#sql("select xbacklock from acdef")
		int xday=#sql(int,"select xday from acdef")
		set preventry=#sql("select xpreventry from acdef")
		int mon=#per(#date,acdef)
		int yyy=#year(#date,acdef)
		int daycon=#sub(#date,8,2)
		
		if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
		
		else if yyy>xyear+1 .and. preventry .eq. "No"
		error "Can not Proceed-- Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .ne. 12 .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .eq. 12 .and. daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if mon >xper .and.  daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed <--> Previous month voucher doesnot allow."
		
		else if mon>xper+1 .and. preventry .eq. "No"
		error "Can not Proceed <-> Previous month voucher doesnot allow."
		
		else if xtrn .eq. ""
			error "Cannot Proceed -- Please Select Transaction Code"
			
		else if xtrn .eq. "JV--"
			error "Cannot Proceed -- Please Select Transaction Code JV-M for manual JV"
		else
			//set xwh="01"
			set xtype = ""
			set xlcno = ""
			set xsub = ""
			set xoldvoucher = ""
			set xstatusjv="Balanced"
			set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
			set xstatus="Open"
			set xvoucher = #trn("GL Voucher",xtrn,12)
			class gltrn(acValidateBeforeHeader{xyear,xper})
		end if
      end event
    end field
	
	field Update
      event before
		set backdate=#sql("select xdateexp from acdef")
		set backentry=#sql("select xbacklock from acdef")
		int xday=#sql(int,"select xday from acdef")
		set preventry=#sql("select xpreventry from acdef")
		int mon=#per(#date,acdef)
		int yyy=#year(#date,acdef)
		int daycon=#sub(#date,8,2)
		
		if xstatusjv .eq. ""
		 error "Please Show First."
		 
		else if backentry .eq. "No" .and. xdate .le. backdate
			 error "Back Lock Entry does not allow!"
		
		else if yyy>xyear+1 .and. preventry .eq. "No"
		error "Can not Proceed-- Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .ne. 12 .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if yyy>xyear .and. xper .eq. 12 .and. daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed------ Previous Year voucher doesnot allow."
		
		else if mon >xper .and.  daycon >xday .and. preventry .eq. "No"
		error "Can not Proceed <--> Previous month voucher doesnot allow."
		
		else if mon>xper+1 .and. preventry .eq. "No"
		error "Can not Proceed <-> Previous month voucher doesnot allow."
		
		else if xtrn .eq. ""
			error "Cannot Proceed -- Please Select Transaction Code"
		end if
      end event
    end field
	

    embed onsubmit="submitit(this)"

    field Detail
      embed onclick="clicked(this)"
    end field

    field Inventory
      embed onclick="clicked(this)"
    end field

    field AR
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
    var detail
    function clicked(b){
      detail=b.value
      }
	  function upload(b){
          //window.open("https://www.dropbox.com/s/y7uffd7ah8cpzcu/10.pdf","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,center=0,alwaysRaised=yes,resizable=yes,width=600,top=0,left=600")
			window.open("//182.160.99.210:210/zabimage")
		}
      function submitit(form){
        if (detail=="Detail"){
          form.screen.value = "acdetail"
          form.searchbutton.value = "Find xvoucher=?"
          //return false
        }
      }

      </script>
  end jscript

end screen
