screen acheaderob

     sidebar list detail
     sections form one,  jscript myscript

     list detail
        caption "Detail List"
        table acdetail
        order xvoucher,xrow
        fixed xvoucher
        rows 20
        objects  xrow, ~
                xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)), xprime

        totals "","","Totals",sum

        headers "Line No","Acc Code","Description","Amount"
     end list



     form one
        caption "Opening Balance Header"
        table acheader
        primarykey xvoucher
        order xvoucher
        select "xper>0 and xwh='"+#wh+"'"
        return "login"
        layout 2
        pstyle 3
        report acvoucher,xvoucher,Print Voucher
        objects Add, Details, Clear, Show, Update, Delete,*next, Top,Previous,Next, Bottom,"<p>",~
               xvoucher display(trn GL Voucher),xdate,xwh,xbrname, xref,xyear display(const),xper display(const),~
               xstatusjv,~
               xlong


        field xwh
          display const
          default #wh
        end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


        field xdate
          event before
           set xyear=#year(xdate,acdef)
           set xper=#per(xdate,acdef)
          end event
        end field

        field xlong
          caption Header Description
          width 80
          height 3
          column 2
        end field


        field xdateref
           display constant
        end field

        field xstatusjv
           display constant
        end field


       field xvoucher
         default "OB--"
         event after
            set globals(xvoucher)=xvoucher
            if xstatusjv .eq. "Posted"
              set #field(Delete.display) = "hidden"
              set #field(Update.display) = "hidden"
            end if
          end event
        end field

        field clear
         event after
            set #field(Details.display) = "hidden"
            set #field(Delete.display) = "hidden"
            set #field(Update.display) = "hidden"
            set #field(Show.display) = "hidden"
         end event
        end field

        field Add
          event before
            if xvoucher_ONE .ne. "OB--"
              error "Please Choose 'OB--' You Choose Wrong Transaction Code "+xvoucher_ONE
            end if
            set xexch = #exch(xdate,xcur)
            set xstatusjv="Balanced"
          end event
          event after
            class gltrn(acValidateAfterHeader{xvoucher,xexch})
          end event
        end field


//        field Add
//          event before
//            set xstatusjv="Balanced"
//            if xvoucher_ONE .eq. "OB--"
//              error "Cannot Proceed -- You Choose Transaction Code For Openning Balance "+xvoucher_ONE
//            end if
//            class gltrn(acValidateBeforeHeader{xyear,xper})
//          end event
//        end field

        embed onsubmit="submitit(this)"
        field Details
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }

        function submitit(form){
          if (detail=="Details"){
            form.screen.value = "acdetailob"
            form.searchbutton.value = "Find xvoucher=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
