screen achrc4
     caption "GL Level 4"
     sidebar list four,list five
     sections form one,jscript myscript

	list four
        caption "List of "+xhrc3
        table achrc4
        order xhrc1,xhrc2,xhrc3,xhrc4
        fixed xhrc1,xhrc2,xhrc3
        rows 20
        objects  xhrc4 attrib(link "login?screen=achrc4&command=Show&xhrc1=?&xhrc2=?&xhrc3=?&xhrc4=?"),xdesc
     end list

	list five
        caption "List of "+xhrc4
        table achrc5
        order xhrc1,xhrc2,xhrc3,xhrc4,xhrc5
        fixed xhrc1,xhrc2,xhrc3,xhrc4
        rows 20
        objects  xhrc5,xdesc
     end list



     form one
        caption "Level 2 of "+xhrc1
        table achrc4
        primarykey xhrc1, xhrc2, xhrc3,xhrc4
        order xhrc1,xhrc2,xhrc3,xhrc4
        fixed xhrc1,xhrc2,xhrc3
        return "LogIn"
        layout 2
        pstyle 3
        objects Back to previous level,Level 5,*next, ~
               Show,Clear,Add, Update, Delete,*next,Top,Bottom,"<p>" ,~
               xhrc4 width(20),xdesc width(50),xnum display(const),xrow attrib(row 0 1)
        field xrow
			caption Position in Report
        end field


        field xhrc4
          event after
            set globals(xhrc4)=xhrc4
          end event
        end field

		field add
			event before
				set temp = acgroup.xgroup("xgroup='"+xhrc4+"'")
				if #result .eq. "true"
					error "Cannot Proceed -- Duplicate Code"
				end if
			end event
			event after
				set temp=#spsql(zabsp_AC_validateAfterAchrc,#id,#user,xhrc4,xdesc,xhrc1,xhrc2,xhrc3,xhrc4,"","")
			end event
		end field
		
		field update
			event before
				set temp = #sql("update acgroup set xdesc='"+xdesc+"' where xgroup='"+xhrc4+"'")
			end event
		end field

		field delete
			event before
				set temp = #sql("delete from acgroup where xgroup='"+xhrc4+"'")
			end event
		end field


		

        embed onsubmit="submitit(this)"

        field Back
          embed onclick="clicked(this)"
        end field

        field Level
          embed onclick="grouped(this)"
        end field


     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but = ""
        function clicked(b){
          but = "clicked"
        }
        function grouped(b){
          but = "grouped"
        }
        function submitit(form){
          if (but == "clicked"){
            form.screen.value = "achrc3"
            form.searchbutton.value = "Find xhrc1=?&xhrc2=?&xhrc3=?"

          }
          if (but == "grouped"){
            form.screen.value = "achrc5"
            form.searchbutton.value = "Find xhrc1=?&xhrc2=?&xhrc3=?&xhrc4=?"

          }
        }

        </script>
     end jscript

end screen
