screen achrc3
     caption "GL Level 3"
     sidebar list three,list four
     sections form one, jscript myscript

	  list three
        caption "List of "+xhrc2
        table achrc3
        order xhrc1,xhrc2,xhrc3
        fixed xhrc1,xhrc2
        rows 20
        objects  xhrc3 attrib(link "login?screen=achrc3&command=Show&xhrc1=?&xhrc2=?&xhrc3=?"),xdesc
     end list

	list four
        caption "List of "+xhrc3
        table achrc4
        order xhrc1,xhrc2,xhrc3,xhrc4
        fixed xhrc1,xhrc2,xhrc3
        rows 20
        objects  xhrc4,xdesc
     end list



     form one
        caption "Level 2 of "+xhrc2
        table achrc3
        primarykey xhrc1, xhrc2, xhrc3
        order xhrc1,xhrc2,xhrc3
        fixed xhrc1,xhrc2
        //select
        return "LogIn"
        layout 2
	      pstyle 3

        objects Back to previous level,Level 4,*next, ~
               Show,Clear,Add, Update, Delete,*next,Top,Previous,Next,Bottom,"<p>" ,~
               xhrc3 width(20),xdesc width(50),xnum display(const),xrow attrib(row 0 1)

        field xrow
			caption Position in Report
        end field


        field xhrc3
          event after
            set globals(xhrc3)=xhrc3
          end event
        end field

		field add
			event before
				set temp = acgroup.xgroup("xgroup='"+xhrc3+"'")
				if #result .eq. "true"
					error "Cannot Proceed -- Duplicate Code"
				end if
			end event
			event after
				set temp=#spsql(zabsp_AC_validateAfterAchrc,#id,#user,xhrc3,xdesc,xhrc1,xhrc2,xhrc3,"","","")
			end event
		end field
		
		field update
			event before
				set temp = #sql("update acgroup set xdesc='"+xdesc+"' where xgroup='"+xhrc3+"'")
			end event
		end field

		field delete
			event before
				set temp = #sql("delete from acgroup where xgroup='"+xhrc3+"'")
			end event
		end field



        embed onsubmit="submitit(this)"

        field Back
          embed onclick="clicked(this)"
        end field

        field Level
          embed onclick="grouped(this)"
        end field


     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but = ""
        function clicked(b){
          but = "clicked"
        }
        function grouped(b){
          but = "grouped"
        }
        function submitit(form){
          if (but == "clicked"){
            form.screen.value = "achrc2"
            form.searchbutton.value = "Find xhrc1=?&xhrc2=?"

          }
          if (but == "grouped"){
            form.screen.value = "achrc4"
            form.searchbutton.value = "Find xhrc1=?&xhrc2=?&xhrc3=?"

          }
        }

        </script>
     end jscript

end screen
