screen acpostupost

     caption "Posting"
     sections form one,  jscript myscript



     form one
        caption "P<ACRONYM>osting</ACRONYM>"
        return "login"
        layout 2
	  pstyle 3 

        objects Post,"<p>" ,~
                 xyear attrib(local), dummy attrib(local),fper attrib(local),tper attrib(local),xdate attrib(local),~
                 xdateref attrib(local),ftrn attrib(local),ttrn attrib(local)

       field post
         event before
            class gltrn(acPost{xyear,fper,tper,xdate,xdateref,ftrn,ttrn})
         end event
       end field

       field dummy
         caption
         display constant
       end field

       field fper
         caption From Period
         display text
       end field

       field tper
         caption To Period
         display text
       end field

       field xdate
         caption From Date
       end field

       field xdateref
         caption To Date
       end field

       field ftrn
         caption From Trn.
         display text
       end field

       field ttrn
         caption To Trn.
         display text
       end field
        //embed onsubmit="return submitit(this)"
        embed onsubmit="submitit(this)"
     end form

     jscript myscript

     end jscript



end screen
