screen acpostdate

     caption "Posting"
     sections form one,  jscript myscript



     form one
        caption "Posting"
        return "login"
        layout 2
    	  pstyle 3

        objects Post,"<p>" ,~
                 xdate

       field xdatecom
		caption To Date
	   end field
	   
	   field post
         event after
            set temp = #spsql(sp_acPostdate,#id,#user,xdate)
         end event
       end field

       field dummy
         caption
         display constant
       end field

       field fper
         caption Period
         display text
       end field

       field tper
         caption To Period
         display text
       end field

       field xdate
         caption From Date
       end field

       field xdateref
         caption To Date
       end field

       field ftrn
         caption From Trn.
         display text
	   pick list ftrn	
       end field

       field ttrn
         caption To Trn.
         display text
         default "z"
	   pick list ttrn	
       end field
        //embed onsubmit="return submitit(this)"
        embed onsubmit="submitit(this)"
     end form

     jscript myscript

     end jscript



end screen
