//Accounts Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Chart of Account  			|#classPath+"/login?screen=*viewcrystal accode(2;in,st;zid,group;xgroup=Account Group,xviewtype=Report View)"                    
//|#classPath+"/login?screen=*jspcrystal accode(xgroup=Account Group,xviewtype=Preview Type)"
//Voucher Box Reference                 |#classPath+"/login?screen=*viewcrystal acfileref(2;in,st;zid,fileref;xfileref=Box No.,xviewtype=Report View)"
Transaction Listing   	    	   |#classPath+"/login?screen=*viewcrystal actrnlisting(5;in,st,dt,dt,st;zid,wh,fdate,tdate,status;xdiv=Division,xdate=From Date=#date,xdate=To Date=#date,xstatusjvrep=Status,xviewtype=Report View)"
Ledger                           |#classPath+"/login?menu=acledreports"
			//--Ledger Export                    |#classPath+"/login?menu=acledreportsex"
AP Ledger                           |#classPath+"/login?menu=apledreports"
			//--AR Ledger                          |#classPath+"/login?menu=arreports"
Trial Balance	                |#classPath+"/login?menu=actrialreports"
//Cross Year Reports	                |#classPath+"/login?menu=acledreportsall"
			//--Travel Expense Reports	                |#classPath+"/login?menu=acledtravel"

Balance Sheet                    |#classPath+"/login?screen=*viewcrystal acbalancesheetdate(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Store/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xviewtype=Report View)"
Balance Sheet Detail                   |#classPath+"/login?screen=*viewcrystal acbalancesheetdatedetail(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Store/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xviewtype=Report View)"
Profit & Loses               |#classPath+"/login?screen=*viewcrystal acplaccountdate(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Store/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xviewtype=Report View)"
Profit & Loses Detail              |#classPath+"/login?screen=*viewcrystal acplaccountdatedetail(5;in,st,dt,dt,in;zid,wh,fdate,tdate,year;xdiv=Store/ Office,xdate=From Date=#date,xdate=To Date=#date,xyear=Year,xviewtype=Report View)"
//Inventory Reports                            |#classPath+"/login?menu=imacreports"
