adminupdate.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Concern Name                   |#classPath+"/login?screen=xcodes(xtype=Concern Name)"
//Item Transfer 						|#classPath+"/login?screen=itemtransfer"
//Party Transfer 						|#classPath+"/login?screen=partytransfer"
SR/SPR/TO/Loan Update			    |#classPath+"/login?screen=moreqheaderadmin"
//Work Requisition Update				|#classPath+"/login?screen=mowrheaderadmin"
PR Update		       				|#classPath+"/login?screen=poreqheaderserviceadmin"
//QC Update		        			|#classPath+"/login?screen=poqtcheaderadmin"
//Conveyance Form Update		    |#classPath+"/login?screen=acconveyancehadmin"
PO Update		        			|#classPath+"/login?screen=poordheadercashadmin"
LC Update		        			|#classPath+"/login?screen=poordlcinfoadmin"
GRN Update		        			|#classPath+"/login?screen=pogrnheaderadmin"
//Advance & Adjustment Update (C&F)	|#classPath+"/login?screen=opcashadvheaderadmin"
Voucher Update						|#classPath+"/login?screen=acheaderadmin"
Inventory Update 					|#classPath+"/login?screen=imtrnreadmin"
AR / AP Update 						|#classPath+"/login?screen=arhedadmin"
Transfer Process & Others 			|#classPath+"/login?screen=pdempsign"
Change Item Process  				|#classPath+"/login?screen=caitemchange"
Change Party Process  				|#classPath+"/login?screen=cacuschange"
Audit Trial							|#classPath+"/login?screen=*viewcrystal audittrial(4;in,st,st,st;zid,command,firstpar,secpar;xcommand=Action Type,xdegree=1st Param,xdegree=2nd Param, xviewtype=Report View)"
Item Checking						|#classPath+"/login?screen=*viewcrystal caitemintransaction(2;in,st;zid,xitem;xitem=Item Code, xviewtype=Report View)"
Hold Up Item						|#classPath+"/login?screen=posritempending"
Item Cost Update 					|#classPath+"/login?screen=imaverggitemcost"
//Leave Admin 				|#classPath+"/login?screen=pdleavecanceladmin"
//-------------------------------------------------------------------

