screen apalc
     caption "AR Allocation"
     sidebar list invoice,list allocation
     sections form one,jscript myscript


     list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
        table apallocationarcview
        order xcus,xvoucher
        fixed xcus
        select "xprime> 0"
        rows 10
        objects ~
        xvoucher attrib(link "abc" embed onclick="return pickDetail(this:xprime#:xdate#)"), ~
        xprime attrib(name xprime#),xdate attrib(name xdate#)

        headers "Invoice Number","Balance","Date"
     end list

     list allocation
        caption "<br><center><b>"Allocated Voucher List"</b>"
        table apalcarcview
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=apalc&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
		header "Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum
     end list

     form one
        caption "AP Allocation for "+xvoucher+ " and " +xrow
        table aralc
        primarykey xvoucher,xinvnum
        order xvoucher,xinvnum
        fixed xvoucher
        return "login"
        pstyle 3
        layout 2
        objects Return,Clear,Show,Add, Update, Delete,*next, Top, Bottom,~
                xinvnum attrib(readonly),xdum,xdate attrib(readonly),xdatedue,~
                xbalance,xamount,xmiocode,xmioname,zactive,xpornum display(hide),xgrnnum display(hide)

        //field xinvnum
		//event after
		//set status = arhed.xstatusjv("xvoucher='"+xvoucher+"'")
     	//      if status .eq. "Confirmed"
		        // 	set #field(add.display)="hidden"
		        // 	set #field(delete.display)="hidden"
         		//	set #field(update.display)="hidden"
        //    end if
		//end event
        //end field

        field xamount
          caption Paid Amount
        end field


		field xmiocode
			attrib local
			display constant
			caption MIO Name
			event after
				set	xmiocode=arhed.xsp("xvoucher='"+xinvnum+"'")
			end event
		end field
		
		field xmioname
			attrib local
			display constant
			caption MIO Name
			event after
				set	xmioname=cappo.xname("xsp='"+xmiocode+"'")
			end event
		end field
		
		field zactive
			attrib local
			display constant
			caption MIO Status
			event after
				set	zactive=cappo.zactive("xsp='"+xmiocode+"'")
			end event
		end field
		
        field xdum
          caption
          attrib local
          display constant
        end field

        field xbalance
          attrib readonly
        end field

        field Add
          event before
		  set xpornum=pogrnheader.xpornum("xinvnum='"+xinvnum+"'")
		  set xgrnnum=pogrnheader.xgrnnum("xinvnum='"+xinvnum+"'")
            // ********** CHECKING FOR GIVEN AMOUNT ************
            class ar(arValidateBeforeAllocate{xvoucher})
          end event
          event after
            set temp = #spsql(sp_validateAfterAllocateAP,#id,#user,xvoucher,xinvnum,xbalance,xamount)
            action Show
			set xamount=0
			set xbalance=0
          end event
        end field

        field delete
          event before
            set invnum = xinvnum
            set voucher = xvoucher
            double balance = xbalance
            double amount = xamount
          end event
          event after
            class ar(arValidateAfterAllocate{xvoucher})
            set temp = #spsql(sp_validateAfterAllocateAP,#id,#user,voucher,invnum,balance,amount)
            action Show
          end event
        end field

        field update
          event before
		   set xpornum=pogrnheader.xpornum("xinvnum='"+xinvnum+"'")
		  set xgrnnum=pogrnheader.xgrnnum("xinvnum='"+xinvnum+"'")
            // ********** CHECKING FOR GIVEN AMOUNT ************
            class ar(arValidateBeforeAllocate{xvoucher})
          end event
          event after
            set temp = #spsql(sp_validateAfterAllocateAR,#id,#user,xvoucher,xinvnum,xbalance,xamount)
            action Show
			set xamount=0
			set xbalance=0
          end event
        end field


        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "appayment"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }

        function pickDetail(link,primebal,date){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xinvnum.value=link.innerText
            document.one.xbalance.value=primebal.innerText
            document.one.xdate.value=date.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




