screen apinvoice

    sections form one,jscript myscript

     form one
        caption "Supplier Invoice"
        table arhed
        primarykey xvoucher
        order xvoucher
        select "xsign<0 and xtypetrn='Purchase'"
        return "login"
        pstyle 3
        layout 2
        objects Clear,Show,*next,,Top,Previous,Next,Bottom,"<p>" ,~
                xvoucher,xdate,xcus,xorg,xref,xstatusjv,~
                xprime,xbalprime attrib(readonly),~
                xsign display(hidden),xnote,xdocnum display(const)

       field xcus
		caption Supplier Code
       end field

       field xref
		caption GRN No
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xnote
          width 30
		height 3
          //column 2
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
           display constant
        end field


        field xvoucher
			display text
			width 20
			caption Supplier Invoice No
         event after
          set globals(xvoucher)=xvoucher
         end event
        end field

        field Add
          event before
            set xstatusjv="Open"
          end event
          event after
            set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
          end event
        end field

        field Update
          event before
            set temp = #sql("select xinvnum from apalc where xinvnum = '"+xvoucher+"'")
            if #result .eq. "true"
              error "Cannot Proceed Already Allocated"
            end if
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "aptrn"
            form.searchbutton.value = "Find xvoucher=?"
            //return false
          }
        }

        function pickCur(link, exch){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
            document.one.xcur.value=link.innerText
            document.one.xexch.value=exch.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
