screen appaymentdt

  sidebar list one //,list two
  sections form one,  jscript myscript


  list one
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 20
    objects  xrow attrib(link "login?screen=appaymentdt&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
		 xwh,xdeptname,xprime

    totals "","","","","Total",sum

    headers "Line No","Acc Code","Description","Branch","Cost Centre","Amount"
  end list

  list two
    caption "Sub Code"
    table acsub
    order xacc,xsub
    select "xacc='"+xacc+"'"
    rows 20
    objects  xsub attrib(link "abc" embed onclick="return pickSub(this:xdesc#)"), ~
             xdesc attrib(name xdesc#)

  end list

  form one
    caption "<ACRONYM>Details of "+xvoucher+"</ACRONYM>"
    table acdetail
    primary key xvoucher,xrow
    order xvoucher,xrow
    fixed xvoucher
    pstyle 3
    return "login"
    layout 2
    objects Add, Update, Delete,Return,Clear,*next,Show, Top,Previous,Next,Bottom,~
            xrow attrib(row 0 1),xdum,xdeptname,xdeptdesc,xacc,xaccdesc,~
            xsub,xdesc ,~
            xprime,xlong,xwh display(hide)

    field xacc
      event after
        set statusjv = acheader.xstatusjv("xvoucher='"+xvoucher+"'")
        if statusjv .eq. "Posted"
          set #field(Add.display) = "hidden"
          set #field(Delete.display) = "hidden"
          set #field(Update.display) = "hidden"
        end if
      end event
    end field

    field xdeptname
      caption Cost Center
      default "00"
      //pick "select xcode from accostcenterbr"
    end field

    field xdeptdesc
      attrib local
      caption Cost Center
      display const
      event after
        set xdeptdesc = xcodes.xlong("xtype='Cost Center' and xcode='"+xdeptname+"'")
      end event
    end field

    field xsub
	pick list casupsub
	event before
	   set sub=#sql("select xaccusage from acmst where xacc='"+xacc+"'")
	   if sub .ne. "AP"
	     set #field.(xsub.display)="hide"
           set #field.(xdesc.display)="hide"
	     set xsub=""
	   end if
	end event
	event after
	   set sub=#sql("select xaccusage from acmst where xacc='"+xacc+"'")
	  if sub .ne. "AP"
	     set #field.(xsub.display)="hide"
           set #field.(xdesc.display)="hide"
	     set #field.(allocate.display)="hide"
	  //   set xsub=""
         else
	     if xsub .eq. ""
	       print "<font size=+3 color=red>Please Update With Sub Code as Supplier Code</font>"
	     else
		 set xdesc=casup.xorg("xsup='"+xsub+"'")
	     end if
	   end if
	end event
    end field

    field xrow
      event after
	  set globlas(xvoucher)=xvoucher
	  set globlas(xrow)=xrow
	  set globals(xsub)=xsub
	//  set trnv=#substring(xvoucher,0,4)
	  //if trnv .ne. "PM--"
	 //   set #field.(allocate.display)="hide"
	//  end if
	//  if trnv .ne. "AP--"
	//    set #field.(grn.display)="hide"
	  end if
	end event
    end field

    field xdesc
      width 40
      attrib local
      caption Sub Code Description
      display const
    end field

    field xdum
      attrib local
      caption
      display const
    end field

    field xaccdesc
      attrib local
      caption Description
      display const
      event after
        set xaccdesc=acmst.xdesc("xacc='"+xacc+"'")
      end event
    end field

    field xlong
      width 80
      columns 3
    end field

    field xbase
      event after
      end event
    end field

    field Add
      event before
        set xwh = acheader.xwh("xvoucher='"+xvoucher+"'")
        set sub = #sql("select xsub from acsub where xacc='"+xacc+"'")
        if #result .eq. "true"
          print "<font size=+3 color=red>Please Update With Sub Code</font>"
        end if
      end event
      event after
        set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher)
      end event
    end field

    field Update
      event before
        set sub = #sql("select xsub from acsub where xacc='"+xacc+"'")
        if #result .eq. "true"
          if xsub .eq. ""
            error "Cannot Proceed,Check Sub Account"
          end if
        end if
      end event
      event after
        set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher)
      end event
    end field

    field Delete
      event after
        set temp = #spsql(sp_validateAfterDetailAC,#id,#user,xvoucher)
      end event
    end field

    embed onsubmit="return submitit(this)"

    field Return
      embed onclick="clicked(this)"
    end field

    field Allocate
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript

    <script language="javascript" type="text/javascript">
      var but
      var result

      function clicked(b){
        but = b.value
      }
      function submitit(form){
        result = true
        if (but == "Return"){
          form.screen.value = "appayment"
          form.searchbutton.value = "Find xvoucher=?"
        }
	  if (but=="Allocate"){
	    form.screen.value = "apalc"
	    form.searchbutton.value="Find xvoucher=?&xrow=?"
	  }
        but = ''
        return result
      }
      function pickSub(link,desc){
        if (navigator.appName.indexOf("Netscape") >= 0){
          document.one.xinvnum.value=link.text
          document.one.xbalance.value=primebal.text
          document.one.xdate.value=date.text
        }else{
          document.one.xsub.value=link.innerText
          document.one.xdesc.value=desc.innerText
        }
        return false
      }
      </script>
  end jscript

end screen




