screen appaymentreqh
	
     sidebars list reqlist,list one
     sections form one, jscript myscript 
	 
    list reqlist
      caption "PAF List"
         table appaymentreqh
        order xpafnum desc
	   select "left(xpafnum,4)='PAF-' and zauserid='"+#user+"'"
		rows 10
        objects  xpafnum attrib(link "login?screen=appaymentreqh&command=Show&xpafnum=?"), xdate,xcus,~
				 desc equals((select xorg from cacus where zid = appaymentreqh.zid and  xcus=appaymentreqh.xcus)),xpornum
               
		  headers "PAF No","Date","Supplier Code","Supplier Name","PO No."
	end list
	  
	 list one
       caption "PAF Detail List."
        table appaymentreqd
        order xpafnum,xrow
        fixed xpafnum
        rows 20
        objects  xrow attrib(link "login?screen=appaymentreqd&command=Show&xpafnum=?&xrow=?"), ~
                 xgrnnum,xlineamt,xamtother,(xlineamt+xamtother),xnote

		headers "Line No","GRN No","Line Amount","Other Cost","Total","Note"
		totals "Total","",sum,sum,sum,""
     end list


     form one
		caption "Payment Authorization Form"
        table appaymentreqh
		 primarykey xpafnum
        order xpafnum
        select "left(xpafnum,4)='PAF-'"
		return "login"
        layout 2
        pstyle 3
        objects ~
                Add,Update,Delete,Show,Clear,*Next,Top,Bottom,Details,Confirm,"<p>",~
                xpafnum,~
				xdate,xpornum,xsubmitdate,xapnnum display(hide),xcus display(const),cusname display(const),~
				xnatureofexp display(hide),xperofexp display(const),xwh display(hide),desc display(const),xrem,~
				xstatusreq,xtornum display(hide),,~
				xdum1 display(const),xdum2 display(const),~
				xnamegl,xstatusvc,xcostcentre,xstatusdc,~
				,xprime,xstatusgrn,xvatamt,xstatusvat,xtaxamt,xstatuswht,,~
				xprimetotamt,,xprimeadv,,xpaynow display(const),,totvattax display(const),,totpayable display(const),~
				xtype display(hide),xstatus display(hide),xstatusap display(hide),~
				xsuperiorsp display(hide),xsuperior2 display(hide),xsuperior3 display(hide),~
				xnote1,,,~
				xdum3 display(const),xdum4 display(const),,~
				xpreparer display(hide),preparer display(const),~
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2  display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				xsignreject display(hide),signreject display(const)
				

          // field xprimetotamt
		  // caption AAAAAAAAA
		  // end field				
				
           field xapnnum
		   pick
		   end field
		   
		   field xprime
		   caption Invoice Value
		   end field
		   
		   field xvatamt
		   caption W/H VAT
		   end field
		   
		   field xtaxamt
		   caption W/H TAX
		   end field
		   
		    field xprimeadv
		   caption Advance Already paid to supplier(if Any)
		   end field
		   
		   field xprimetotamt
		   caption Total Cost 
		   end field
		   
		   field xnamegl
		   width 40
		   end field
		   
		  field xstatusgrn
			 caption Goods Received Note / Service Completion Note
			 pick "Yes,No"
		   end field
		   
		    field xcostcentre
			display text
			pick
		   width 40
		   end field
		   
		   field xcus
		   caption Supplier ID
		   end field
		   
		  field xsubmitdate
		  caption Summary Submission Date
		  end field
		   
		   field xperofexp
          	attrib local
          	caption Period Of Expenses
          	event after
          		set xperofexp = casup.xorg("xsup='"+xsup+"'")
          	end event
          end field
		  
		    field xpaynow
          	attrib local
          	caption Payable to Supplier Now
          	event after
          		set xpaynow = xprime-xprimeadv//+xvatamt+xtaxamt
          	end event
          end field
		  
		    field totvattax
          	attrib local
          	caption Payable to VAT & Tax
          	event after
          		set totvattax =xvatamt+xtaxamt
          	end event
          end field
		  
		    field totpayable
          	attrib local
          	caption Total Payable
          	event after
          		set totpayable = xprime+xvatamt+xtaxamt
          	end event
          end field

        field xdeptname
           // attrib local
           // display const
            caption Depot Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
          
		  	field xtype
			caption Payment Type
			pick "Cash,Agreement"
			//default "Other"
			end field
			
			field xstatusreq
			caption Requisition Status
			end field
		  
          field xnote
            column 3
            width 80
            height 2
          end field
		  
		   field xnote1
		   cation Remarks By GM Finance
            width 80
            height 2
          end field
		  
		   field xnote2
		   cation Remarks By CPO
            width 80
            height 2
          end field
		  
		   field xnote3
		   cation Remarks By Executive Director
            width 80
            height 2
          end field
		  
		   field xnote4
		   cation Remarks By Finance Director
            width 80
            height 2
          end field
		  
		   field xnote5
		    caption Director / DMD / MD
            width 80
            height 2
          end field
		  
		    field xsubject
			attrib readonly
            width 80
            height 2
          end field
		  
		    field xbackground
			attrib readonly
            width 80
            height 2
          end field
		  
		   field xdatereq
          caption Date of Requirement
          end field
		  
	    field xdum
		   attrib local
          caption
          end field
		  
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		  
		   field xdum16
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		   field xdum19
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		  field xdum20
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		  
		field xdatepreparer
        caption
		attrib local
		event after
		set xdatepreparer=#sql(varchar,"select convert(VARCHAR, ztime, 100) from appaymentreqh where xpafnum='"+xpafnum+"'")
		end event
        end field
		
		field datechk
        caption
		attrib local
		event after
		set datechk=#sql(varchar,"select convert(VARCHAR, xdatechk, 100) from appaymentreqh where xpafnum='"+xpafnum+"'")
		end event
        end field
		
		
		field datedph
        caption
		attrib local
		event after
		set datedph=#sql(varchar,"select convert(VARCHAR, xdatedph, 100) from appaymentreqh where xpafnum='"+xpafnum+"'")
		end event
        end field
		
		field datemanager
        caption
		attrib local
		event after
		set datemanager=#sql(varchar,"select convert(VARCHAR, xdatemanager, 100) from appaymentreqh where xpafnum='"+xpafnum+"'")
		end event
        end field
		
		field dategm
        caption
		attrib local
		event after
		set dategm=#sql(varchar,"select convert(VARCHAR, xdategm, 100) from appaymentreqh where xpafnum='"+xpafnum+"'")
		end event
        end field

		field dateed
        caption
		attrib local
		event after
		set dateed=#sql(varchar,"select convert(VARCHAR, xdateed, 100) from appaymentreqh where xpafnum='"+xpafnum+"'")
		end event
        end field
		
		field datefin
        caption
		attrib local
		event after
		set datefin=#sql(varchar,"select convert(VARCHAR, xdatedf, 100) from appaymentreqh where xpafnum='"+xpafnum+"'")
		end event
        end field
		
		field datedmddc
        caption
		attrib local
		event after
		set datedmddc=#sql(varchar,"select convert(VARCHAR, xdatedmddc, 100) from appaymentreqh where xpafnum='"+xpafnum+"'")
		end event
        end field
		  
		  
		field xdum1
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">COST</span>
		display const
		//column 2
		end field
		
		field xdum2
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">DOCUMENTS CHECKLIST</span>
		display const
		//column 2
		end field
		
		field xdum3
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">--------------- Signatories --------------</span>
		display const
		//column 2
		end field	
		
	    field xdum4
		   attrib local
         caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">-------------------------------------</span>
          end field
		  
	field xnote1
      caption Reject Note
		display const
    end field
		  
		  
		   field xregi
           caption Department/Other
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xpafnum
		pick list pafnum
        	width 15
          event after
		  class careports(getReport{paymentform;2;in,st;zid,pafnum;xpafnum;View Payment Authorization Form})
            set globals(xpafnum)=xpafnum
			 set globals(xpornum)=xpornum
			 set globals(xstatusreq)=xstatusreq
			  set globals(xsuperiorsp)=xsuperiorsp
			  if xstatusreq .ne. ""
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(Confirm.display)="hidden"
       	      end if
          end event
        end field
		
		field xwh
		caption Store/Plant
		event before
		end event
        end field
		
		field desc
        attrib local
        caption Expense Related to (Location Name)
        display hide
        event after
          set desc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field
	
       field cusname
        attrib local
        caption Supplier Name
        display const
        event after
          set cusname=cacus.xorg("xcus='"+xcus+"'")
        end event
       end field
	   
	   
	     field Confirm
            event before
			double prepqty=#sql("select sum(xlineamt) from appaymentreqd where xpafnum='"+xpafnum+"'")
			if prepqty <0.01
			error "Please add detail!"
			else if xprime < 1
			error "Invoice Value must be greater than 0."
			end if
            end event
            event after
			set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,0,xpafnum,"PAF")
			//set temp = #spsql(zabsp_sendmail,#id,#user,xpafnum,"PAF Requisition","")
	         action show
            end event
          end field
		
		  field add
			event before
				set xcus=poordheader.xcus("xpornum='"+xpornum+"'")
				set xtornum=poordheader.xtornum("xpornum='"+xpornum+"'")
				set xwh=poordheader.xwh("xpornum='"+xpornum+"'")
				set trn = "PAF-"
				set xstatusreq=""
				set xstatus="Open"
				set xstatusap="Open"
				set xprimetotamt=xprime+xvatamt+xtaxamt
				set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
				if xpornum .eq. ""
				error "Please select PO No"
				else if xwh .eq. ""
				error "Please select Store/Plant for Create PAF"
				else
				set xpafnum = #trn("PAF Number","PAF-",10)
				end if
			end event
        end field
		
		field update
			event before
				if xwh .eq. ""
				error "Please select Plant/Store for Create Approval Notes"
				end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "appaymentreqd"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xpafnum.value=link.text
          }else{
            document.one.xpafnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
