screen appayment

     sidebar list invoice,list allocation,list voucherno//,list accdet
     sections form one,jscript myscript
			
     list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
		table apallocationarcview
        order xcus,xvoucher
        fixed xcus
        select "xprime> 0"
        rows 10
        objects ~
        xvoucher,xprime,xdate

        headers "Invoice Number","Balance","Date"
     end list
		
     list allocation
        caption "Allocated Voucher List"
        table apalcarcview
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=aralc&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
		header "Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum
     end list
	 
	list voucherno
    caption "GL Voucher"
    table arhedglview
    order xvoucher desc
	fixed xdocnum
    rows 5
	objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
	xdate,xstatusjv

	 headers "Voucher No","Date","Voucher Status"
	end list
	 
	list accdetsss
    caption "Voucher Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 50
    objects  xrow attrib(link "login?screen=acdetailg&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","Total",sum,sum

    headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list

     form one
        caption "Supplier Payment Entry"
        table arhed
		primarykey xvoucher
        order xvoucher
        select "left(xvoucher,4)='PM--'"
        return "login"
        pstyle 3
        layout 3        
        objects Add,Clear,Show,Update,Delete, *next,Top,Previous,Next,Bottom,Allocate,Transfer To GL,"<p>" ,~
                xvoucher,xdate,xref,xcus,xcusdesc,xdateref,xbank,xbankdesc,xcur display(hide),~
				xpaymenttype,xwh,xwhdesc,xexch display(hide),~
                xprime,xbase display(hide),xbalprime display(hide),xvatamt,xaitamt,xdiscprime display(hide),~
                xstatusjv display(hide),xdocnum display(const),xcusledbal,xnote,xtypetrn display(hide),~
                xsign display(hidden),xchgsprime display(hide),xpaymentterm display(hide),xtype display(hide)
	
	
		field xcus
			caption Supplier Code
			pick list casupbal
		end field

		field xdate
			caption Payment Date
		end field

		field xpaymenttype
			pick "Cheque,Cash"
			default "Cheque"
		end field
		
		field xprime
			caption Total Paid Amount
		end field
		
		 field xexch
		 caption <br><FONT SIZE=2 COLOR=red>Exchange Rate in(Base)*</font>
			default 1
		 end field	
	
		field xbase
			caption Base Amount (BDT)
		end field

        field xvatamt
          caption VAT Deducted At Source
          display text
        end field

        field xaitamt
          caption AIT Deducted At Source
          display text
        end field

        field xwh
			caption Plant/ Office
		end field
		
		 field xdocnum
			caption Voucher No
		end field
		
		field xwhdesc
          attrib local
          display constant
          caption Plant/ Office
          event after
            set xwhdesc=branchview.xlong("xcode='"+xwh+"'")
          end event
        end field

        field xcusdesc
          attrib local
          display constant
          caption Supplier Name
          event after
            set xcusdesc=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field
		
        field xcusledbal
          attrib local
          display constant
		   caption <br><FONT SIZE=2 COLOR=red>Ledger Balance</font>
          event after
            set xcusledbal=cacusbalview.xprime("xcus='"+xcus+"'")+" - "+cacusbalview.xtypetrn("xcus='"+xcus+"'")
          end event
        end field

	 field xbank
		width 30
			//pick list xacc
	 end field

        field xbankdesc
          attrib local
          display const
          caption Bank Name
          event after
            set xbankdesc=cabank.xname("xbank='"+xbank+"'")+"<br>"+cabank.xbacc("xbank='"+xbank+"'")+"<br>"+cabank.xbranch("xbank='"+xbank+"'")+"<br>"+cabank.xmadd("xbank='"+xbank+"'")+"<br>"+cabank.xacc("xbank='"+xbank+"'")+" - " +acmst.xdesc("xacc='"+cabank.xacc("xbank='"+xbank+"'")+"'")
		  end event
        end field

        field xname
          display constant
          event after
          end event
        end field

        field xnote
		height 3
          width 60
		  column 2
        end field


        field xvoucher
			width 15	
         caption Payment Number
		 display text
		 pick list xvouchermr
	   event after    
		set globals(xvoucher)=xvoucher
            set globals(xcus)=xcus
	     	      if xstatusjv .eq. "Confirmed"
		         	set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
					set #field(transfer.display)="hidden"
            	end if
				if xdate .lt. '"+#date+"'
					set #field(update.display)="hidden"
				end if
		//class careports(getjspReport{armrprint,1,xvoucher,Print Money Receipt})
          end event
        end field

		field add
		event before
			if xprime == 0
				error "Cannot Proceed -- Amount is Blank"
			else if xcus .eq. ""
				error "Cannot Proceed -- Supplier Invalid"
			else if xbank .eq. ""
				error "Cannot Proceed -- Bank A/C Required"
			else if xwh .eq. ""
				error "Cannot Proceed -- Please Select Division Code"
			else 
				set xstatusjv="Open"
				set xtypetrn = "Purchase"
				set xtype="PM--"
				set xsign = "1"
				set trn = "PM--"
				set xbase=xprime*xexch
				set xvoucher = #trn("AR Transactions",trn,10)
			end if
      end event
      event after
            set command = "add"
            //set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
			//set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

        field Update
          event before
            set temp = #sql("select xinvnum from aralc where xvoucher='"+xvoucher+"'")
            if #result .eq. "false"
              set xbalprime=xprime
			  //set xbase=xprime*xexch
            end if
			if arhed.xstatusjv("xvoucher='"+xvoucher+"'") .ne. "Open"
				error "Already Transfer to GL!"
			end if
			set xbase=xprime*xexch
          end event
          event after
            //set command = "update"
			//set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
            //set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field
		
        field Delete
          event before
			if arhed.xstatusjv("xvoucher='"+xvoucher+"'") .ne. "Open"
				error "Already Transfer to GL!"
			end if
          end event
          event after
          end event
        end field

        field Transfer
			event before
			set acc = cabank.xacc("xbank='"+xbank+"'")
			if xbank .eq. ""
				error "Cannot Proceed -- Bank Name Required"
			else if acc .eq. ""
				error "Cannot Proceed -- Account Head Not Set With Bank Code"
			else if xwh .eq. ""
				error "Cannot Proceed -- Please Select Division Code"
			end if
			end event
          event after  
            set temp = #spsql(zabsp_AP_transferAPtoGL,#id,#user,#position,xvoucher)
			action show
			//set voucher = #sql("select xvoucher from acheader where xinvnum='"+xinvnum+"'")
		    print "<font color=red size=+1>Voucher No "+xdocnum+" Created</font>"
          end event
        end field


        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Details"){
            form.screen.value = "apcas"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate"){
            form.screen.value = "apalc"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }
        </script>
     end jscript



end screen
