screen appaymentreqd

     sidebars list reqlist
     sections form one,list one,jscript myscript

      list reqlist
        caption "GRN List."
        table apgrnview
        order xgrnnum
        fixed xpornum
		select "xpafnum='' and xpornum<>''"
        rows 300
		 objects xgrnnum attrib(link "abc" embed onclick="return pickItem(this:xprime#)"),~
	   xpornum attrib(name xpornum#),xtornum attrib(name xtornum#),xprime attrib(name xprime#)

	   headers "GRN / QC No","PO / WO No","SR / WR No","Amount"
		totals "","Total","",sum
     end list
	 
	 
	 
	 list one
       caption "PAF Detail List."
        table appaymentreqd
        order xpafnum,xrow
        fixed xpafnum
        rows 20
        objects  xrow attrib(link "login?screen=appaymentreqd&command=Show&xpafnum=?&xrow=?"), ~
                 xgrnnum,xlineamt,xamtother,(xlineamt+xamtother),xnote

		headers "Line No","GRN No","Line Amount","Other Cost","Total","Note"
		totals "Total","",sum,sum,sum,""
     end list


     form one
        caption "PAF Detail For : "+xpafnum
        table appaymentreqd
        order xpafnum,xrow
        fixed xpafnum
        return "login"
        layout 2
        pstyle 3
        objects ~
               Add,Delete,Show,Clear,*next, Return,~ //Update,
                xrow attrib(row 0 1),xgrnnum,~
               xlineamt,xamtother,xnote

     
		
		 field xlineamt
          caption Total Amount
        end field
		
		 field xqtyreq
        end field
		
		field xitem
		 caption Item Code
		 default "CC--0156"
       pick list costitem
        end field
		
		field xgrnnum
		caption GRN / QC No
       pick
        end field
		
		field xadvnum
		 caption Advance No
		 pick
		 attrib readonly
        end field
		
		 field xunitpur
		  caption Unit
		  pick
        end field
		
		field xdocrow
        attrib readonly
        end field
		
		 field xdum
		 attrib local
		display const
          caption
        end field
		
		 field xlineamt
          caption Amount
        end field
		
		 field xrow
        event after
		 set globals(xadvnum)=xadvnum
		 set globals(xdocrow)=xdocrow
		if xstatusreq .ne. ""
		set #field(Update.display)="hidden"
		set #field(Add.display)="hidden"
		set #field(Delete.display)="hidden"
		end event
        end field
		
          field xnote
            column 2
            width 80
            height 2
          end field
		  
		     field descs
        	attrib local
        	display const
        	caption Description
        	event after
        		set descs=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field

        field add
          event before
		  set xitem=#trim(xitem)
		  set xdocrow=#trim(xdocrow)
          set xunitpur = caitem.xunit("xitem='"+xitem+"'")
		  set grnnum=appaymentreqd.xgrnnum("xpafnum='"+xpafnum+"' and xgrnnum='"+xgrnnum+"'")
		  if grnnum .eq. xgrnnum
			error "GRN / QC Already Added!"
		  end if
		  end event
          event after
		 // action show
		 // set temp=#sql("Update oporddetail set xadamount='"+xlineamt+"' where xordernum='"+xordernum+"' and xorderrow='"+xdocrow+"'")
		  //set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xpafnum,xadvnum,xdocrow,xrow,"opadvadjdetail")
		  set temp=#sql("Update pogrnheader set xpafnum='"+xpafnum+"' where xgrnnum='"+xgrnnum+"'")
		  set temp=#sql("Update pogrnheader set xamtother='"+xamtother+"' where xgrnnum='"+xgrnnum+"'")
		  set xgrnnum=""
		  set xlineamt=""
		  set xamtother=0
          end event
        end field

        field update
          event before
		  set grnnum=appaymentreqd.xgrnnum("xpafnum='"+xpafnum+"' and xgrnnum='"+xgrnnum+"'")
		  if grnnum .eq. xgrnnum
			error "GRN / QC Already Added!"
		  end if
          end event
          event after
		//  action show
		// set temp =  #sql("update poreqheader set xep='"+ep+"' where xpafnum='"+xpafnum+"'")
		 // set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xpafnum,xadvnum,xdocrow,xrow,"opadvadjdetail")
			set temp=#sql("Update pogrnheader set xpafnum='"+xpafnum+"' where xgrnnum='"+xgrnnum+"'")
			set temp=#sql("Update pogrnheader set xamtother='"+xamtother+"' where xgrnnum='"+xgrnnum+"'")
		  set xgrnnum=""
		  set xlineamt=""
		  set xamtother=0
          end event
        end field
		
		field delete
          event before
		set pafnum=xpafnum
		set ordernum=xordernum
		set grnnum=xgrnnum
		set docrow=xdocrow
		set advnum=xadvnum
		set row=xrow
          end event
          event after
		  //set temp=#sql("Update oporddetail set xadamount=0 where xordernum='"+ordernum+"' and xorderrow='"+docrow+"'")
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,poreqnum,advnum,docrow,row,"opadvadjdetail")
		  set temp=#sql("Update pogrnheader set xpafnum='' where xgrnnum='"+grnnum+"'")
		  set temp=#sql("Update pogrnheader set xamtother='0' where xgrnnum='"+grnnum+"'")
		 end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


  jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "appaymentreqh"
            form.searchbutton.value = "Find xpafnum=?"
          }
          return result
        }
		
	  function pickItem(link,prime){
          if (navigator.appName.indexOf("Netscape") >= 0){
			document.one.xgrnnum.value=link.text
			document.one.xlineamt.value=prime.text
          }else{
			document.one.xgrnnum.value=link.innerText
			document.one.xlineamt.value=prime.innerText
            
          }
          return false
        }
		
		
        </script>
     end jscript
	 
 end screen
