screen aptoglprcs

     sections form one,jscript myscript
	

     form one
        caption "Supplier Payment Transfer To GL"
        table imtrn
        primarykey ximtrnnum
        order ximtrnnum
        //select "xwh='"+#wh+"' and xstatusord='On Transit'"
        return "login"
        pstyle 3
        layout 2
        objects Clear,Transfer to GL,"<p>" ,~
                xstartdate,xenddate,xdate,xvoucher,xdocnum

        field xppname
		attrib local
		caption Delivery Name
		display const
		//pick list capp
		event after
			set xppname=cappo.xname("xpp='"+xpp+"'")
		end event
        end field
		
        field xtrn
          caption IM Transaction Code
          display combo
		  pick "Inventory Consumption,"
          //pick "select xtrn from xtrn where xtypetrn = 'Inventory Transaction'"
        end field


        field xtroute
		attrib local
		caption To Route
		display text
		default "z"
		pick list xroute
        end field
		
		field xvoucher
		caption From Transaction
		pick list xvouchermr
        end field
		
		field xdocnum
		caption To Transaction
		pick list xvouchermr
        end field
		
		field xdate
		caption GL Date
        end field
		
		field xfwh
		caption Plant/Store
        end field
		
		field xwh
		caption Plant/Office for GL
        end field



        field Transfer
		event before
		end event
              event after
                set temp = #spsql(zabsp_PM_transferGLDaily,#id,#user,#position,xstartdate,xenddate,xdate,xvoucher,xdocnum)	
			set voucherno=#sql("select max(xdocnum) from arhed Where xdate between '"+xstartdate+"' and '"+xenddate+"' and xtype='PM--'")
			if voucherno .ne. ""
			print "<font color=green size=+2>Voucher : "+voucherno+" Created.</font>"
			else 
			print "<font color=red size=+2>No Voucher Created -- Please check PM!</font>"
			end if
				
            	end event
        end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "opsumprocdetail"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
