screen aralcreturnedit
     caption "AR Allocation"
     sidebar list invoice,list allocation
     sections form one,jscript myscript


     list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
        table arallocation
        order xcus,xvoucher
        fixed xcus
        select "xprime> 0"
        rows 10
        objects ~
        xvoucher attrib(link "abc" embed onclick="return pickDetail(this:xprime#:xdate#)"), ~
        xprime attrib(name xprime#),xdate attrib(name xdate#)

        headers "Invoice Number","Balance","Date"
     end list

     list allocation
        caption "<br><center><b>"Allocated Voucher List"</b>"
        table aralc
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=aralcreturnedit&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
        totals "","Totals","",sum
     end list

     form one
        caption "AR Allocation for "+xvoucher+ " and " +xrow
        table aralc
        primarykey xvoucher,xinvnum
        order xvoucher,xinvnum
        fixed xvoucher
        return "login"
        pstyle 3
        layout 2
        objects Return,Clear,Show,Add, Update, Delete,*next, Top, Bottom,~
                xinvnum attrib(readonly),xdum,xdate attrib(readonly),xdatedue default(#date),~
                xbalance,xamount

        field xamount
          caption Paid Amount
        end field

        field xdum
          caption
          attrib local
          display constant
        end field

        field xbalance
          attrib readonly
        end field

        field Add
          event before
            // ********** CHECKING FOR GIVEN AMOUNT ************
            class ar(arValidateBeforeAllocate{xvoucher})
          end event
          event after
            set temp = #spsql(sp_validateAfterAllocateAR,#id,#user,xvoucher,xinvnum,xbalance,xamount)
            action Show
          end event
        end field

        field delete
          event before
            set invnum = xinvnum
            set voucher = xvoucher
            double balance = xbalance
            double amount = xamount
          end event
          event after
            class ar(arValidateAfterAllocate{xvoucher})
            set temp = #spsql(sp_validateAfterAllocateAR,#id,#user,voucher,invnum,balance,amount)
            action Show
          end event
        end field

        field update
          event before
            // ********** CHECKING FOR GIVEN AMOUNT ************
            class ar(arValidateBeforeAllocate{xvoucher})
          end event
          event after
            set temp = #spsql(sp_validateAfterAllocateAR,#id,#user,xvoucher,xinvnum,xbalance,xamount)
            action Show
          end event
        end field


        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "arcasreturnedit"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }

        function pickDetail(link,primebal,date){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xinvnum.value=link.innerText
            document.one.xbalance.value=primebal.innerText
            document.one.xdate.value=date.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




