screen arcas

     sidebar list invoice,list allocation
     sections form one,jscript myscript


     list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
		table arallocationarcview
        order xcus,xvoucher
        fixed xcus
        select "xprime> 0"
        rows 10
        objects ~
        xvoucher,xprime,xdate

        headers "Invoice Number","Balance","Date"
     end list

     list allocation
        caption "Allocated Voucher List" 
        table aralcarcview
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=aralc&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
		header "Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum
     end list

     form one
        caption "Money Receipt Entry"
        table arhed
		primarykey xvoucher
        order xvoucher
        select "left(xvoucher,4)='MR--'"
        return "login"
        pstyle 3
        layout 2        
        objects Add,Clear,Show,Update,Delete, *next,Top,Previous,Next,Bottom,Allocate,Transfer To GL,"<p>" ,~
                xvoucher,xdate,xcus,xorg,xwh,xbrname,xbank,xbankname,~
                xsub,subname,xprime,xbalprime display(hide),xpaymenttype,xref,xdateref,xvatamt,xaitamt,xdiscprime display(hide),~
                xstatusjv display(hide),xdocnum,xnote,xtypetrn display(hide),~

                //hide  OA0000004667304
                xsign display(hidden),~
                xchgsprime display(hide),xpaymentterm display(hide),xtype display(hide)
	
	field xdate
		caption MR Date
		//display const
	end field
	
	field xdocnum
		caption Voucher No
		display const
	end field

	field xpaymenttype
		pick "Cheque,Cash"
	end field
	
	field xprime
		caption Total Received Amount
	end field

       field xbrname
        attrib local
        caption Division Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


        field xwh
          default #wh
        end field
		
		  field xsub
         pick list xsubmr
        end field

        field xvatamt
          caption VAT paid by Customer
          display text
        end field

        field xaitamt
          caption AIT paid by Customer
          display text
        end field

        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

	 field xbank
	 caption Account No
		width 30
			pick list xacc
	 end field

        field xbankname
          attrib local
          display const
          caption Account Name
          event after
            set xbankname=cabank.xmadd("xbank='"+xbank+"'")
          end event
        end field
		
		field xsub
         pick list xsubmr
        end field
		
		  field subname
          attrib local
          display const
          caption Sub Account Name
          event after
            set subname=acsubview.xorg("xacc='"+xbank+"' and xsub='"+xsub+"'")
          end event
        end field

        field xname
          display constant
          event after
          end event
        end field

        field xnote
		height 3
          width 20
        end field


        field xvoucher
			width 15	
			caption M.R. Number
			display text
			pick list xvouchermr
			event after    
				set globals(xvoucher)=xvoucher
				set globals(xcus)=xcus
	     	    if xstatusjv .eq. "Confirmed"
					set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
            	end if
				if xdate .lt. '"+#date+"'
					set #field(update.display)="hidden"
				end if
			class careports(getjspReport{armrprint,1,xvoucher,Print Money Receipt})
					class careports(getjspReport{acvoucher,1,xdocnum,Print Voucher})
          end event
        end field

    field add
 	event before
              set xstatusjv="Open"
			  set xtypetrn = "Sale"
		          set xtype="MR--"
				  set xsign = "-1"
            	//set xsp=cacus.xsp("xcus='"+xcus+"'")
              //set cacuscredit=cacus.xpaymentterm("xcus='"+xcus+"'")
	    	      set xpaymentterm = "credit"	
        if xprime == 0
                error "Cannot Proceed -- Amount is Blank"
            //else if xcus .ne. cacus.xcus("xcus='"+xcus+'"")
			else if xcus .eq. ""
                  error "Cannot Proceed -- Customer Invalid"
            else if terri .ne. cappo.xterritory("xterritory = '"+terri+"' and zactive=1")
                  error "Cannot Proceed -- Territory Inactive"
            else if xbank .eq. ""
                  error "Cannot Proceed -- Bank A/C Required"
            else 
		          //*********** GETTING TRN NO ****************
		  
			         //set customer = cacus.xcus("xcus='"+xcus+"'")   if #result .eq. "true"
			        set xdate = #date
	            		//set year = #sub(xdate,2,2)
      	      			set trn = "MR--"//+xwh 
            			set xvoucher = #trn("AR Transactions",trn,10)
	            		//set xvoucher = #sub(xvoucher,0,4)+year+#sub(xvoucher,4,10)
	end if
      end event
      event after
            set command = "add"
            set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
			//set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

        field Update
          event before
            set temp = #sql("select xinvnum from aralc where xvoucher='"+xvoucher+"'")
            if #result .eq. "false"
              set xbalprime=xprime
            end if
          end event
          event after
            set command = "update"
			set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
            //set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

        field Transfer
		 event before
			set rel=xtrnp.xrel("xtypetrn='AR Transactions' and xtrn='MR--' and zactive=1")
			set trn=#trim(rel)+#trim(xwh)
			set trn2=#sql("select xtrn from xtrn where xtrn='"+trn+"'")
			if trn2 .ne. trn
			error "Please select division for Receive"
			else if xstatusjv .eq. "Confirmed"
			error "Voucher Already Created"
			end if
            end event
          event after  
            set temp = #spsql(zabsp_AR_transferARtoGL,#id,#user,xvoucher,trn)
			action show
			//set voucher = #sql("select xvoucher from acheader where xinvnum='"+xinvnum+"'")
		    print "<font color=red size=+1>Voucher No "+xdocnum+" Created</font>"
          end event
        end field


        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Details"){
            form.screen.value = "arcas"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate"){
            form.screen.value = "aralc"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }
        </script>
     end jscript



end screen
