screen arcasreturnnac

     sidebar list allocation
     sections form one, jscript myscript

     list allocation
        caption "Allocated Voucher List"
        table aralc
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=aralcreturn&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
        totals "","Totals","",sum

     end list

     form one
        caption "Sales Return Allocation (NAC)"
        table arhed
        primarykey xvoucher
        order xvoucher
        select "left(xvoucher,2)='RA' and xwh='"+#wh+"'"
        return "login"
        pstyle 3
        layout 2        
        objects Clear,Show,*next,Top,Previous,Next,Bottom,Allocate,"<p>" ,~
                xvoucher,xdate,xcus,xorg,xwh display(hide),~
                xprime,xbalprime attrib(readonly),xbank display(const),xbankname,xref,xvatamt,xaitamt,xdiscprime,~
                xstatusjv,xsp,xnote,xdocnum display(const),~

                //hide
                xsign display(hidden),xdeptname display(hide),~
                xchgsprime display(hide)


       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

        field xwh
          default #wh
        end field

        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xbankname
          attrib local
          display const
          caption Bank Name
          event after
            set xbankname=acmst.xdesc("xacc='"+xbank+"'")
          end event
        end field

        field xname
          display constant
          event after
          end event
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
           display constant
        end field


        field xvoucher
	   width 15	
          event after
            set globals(xvoucher)=xvoucher
            set globals(xcus)=xcus
          end event
        end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "artrnreturn"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate"){
            form.screen.value = "aralcreturnnac"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }
        </script>
     end jscript



end screen
