screen arcasdeposit

     sidebar list ardeposit
     sections form one, jscript myscript

     list ardeposit
        caption "Deposit Detail List For "+xvoucher
        table ardeposit
        order xvoucher,xrow
        fixed xvoucher
        rows 10
        objects ~
        xrow attrib(link "login?screen=ardeposit&command=Show&xvoucher=?&xrow=?"), ~
        xdate,xacc,desc equals((select xdesc from acmst where zid=ardeposit.zid and xacc=ardeposit.xacc)),xamount
        
        totals "","Totals","",sum
        header "Line No","Date","Account","Description","Deposit Amount"

     end list


     form one
        caption "MR Deposit Entry "
        table arhed
	  	primarykey xvoucher
        order xvoucher
        select "left(xvoucher,2)='MR' and xwh='"+#wh+"'"
        return "login"
        pstyle 3
        layout 2
        objects Clear,Show,Top,Previous,Next,Bottom,Deposit,"<p>" ,~
                xvoucher,xdate,xcus,xorg,xwh display(hide),~
                xprime,xvatamt display(hide),xaitamt display(hide),~
                xstatusjv display(hide),xref,xsp display(hide),xnote,xdocnum display(hide),~

                //hide
                xsign display(hidden),xdeptname display(hide),~
                xchgsprime display(hide),xtype display(hide)


        field xcus
          pick list cacuscredit
        end field

        field xwh
          default #wh
        end field

        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xbankname
          attrib local
          display const
          caption Bank Name
          event after
            set xbankname=acmst.xdesc("xacc='"+xbank+"'")
          end event
        end field

        field xname
          display constant
          event after
          end event
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xvoucher
	   width 15	
          event after
            set globals(xvoucher)=xvoucher
            set globals(xcus)=xcus
     	      if xstatusjv .eq. "Confirmed"
		         	set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
            end if
          end event
        end field

        field add
          event before
            set xstatusjv="Open"
		set xtype="NPL"
            set xsp=cacus.xsp("xcus='"+xcus+"'")
            set cacuscredit=cacus.xpaymentterm("xcus='"+xcus+"'")
            if xprime == 0
              error "Cannot Proceed -- Amount is Blank"
            else if cacuscredit .eq. "Cash"
              error "Cannot Proceed -- Cash Customer Not Allowed"
            else
	      //*********** GETTING TRN NO ****************
		set customer = cacus.xcus("xcus='"+xcus+"'")
		if #result .eq. "true"
	            set year = #sub(xdate,2,2)
      	      set trn = "MR"+xwh //xtrn.xtrn("xtypetrn='AR Transactions' and xwh='"+xwh+"' and xdesc='Money Receipt' and left(xtrn,2)='MR'")
            	set xvoucher = #trn("AR Transactions",trn,10)
	            set xvoucher = #sub(xvoucher,0,4)+year+#sub(xvoucher,4,10)
		end if
            //*********** UPDATING BANK ACCOUNT ****************
            if xbank .eq. ""
              set voucher = #sub(xvoucher,0,4)
              set gcus = cacus.xgcus("xcus='"+xcus+"'")
              set xbank = "18000" //artogli.xacc("xtrn='"+voucher+"' and xgcus='"+gcus+"'")
              set xdeptname = artogli.xdeptname("xtrn='"+voucher+"' and xgcus='"+gcus+"'")
            end if
            end if
          end event
          event after
            set command = "add"
            set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

        field Update
          event before
            set temp = #sql("select xinvnum from aralc where xvoucher='"+xvoucher+"'")
            if #result .eq. "false"
              set xbalprime=xprime
            end if
          end event
          event after
            set command = "update"
            set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Deposit
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Deposit"){
            form.screen.value = "ardeposit"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate"){
            form.screen.value = "aralccredit"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }
        </script>
     end jscript



end screen
