screen arcascreditarc

     sidebar list invoice,list allocation
     sections form one,jscript myscript


     list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
        //table arallocation
	table arallocationarcview
        order xcus,xvoucher
        fixed xcus
        select "xprime> 0"
        rows 10
        objects ~
        xvoucher,xprime,xdate

        headers "Invoice Number","Balance","Date"
     end list

     list allocation
        caption "Allocated Voucher List"
        table aralcarcview
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=aralccreditarc&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
	  header "Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum
     end list

     form one
        caption "Money Receipt Entry (ARC)"
        table arhedarc
		primarykey xvoucher
        order xvoucher
        select "left(xvoucher,2)='MR' and xwh='"+#wh+"'"// and xpaymentterm='Credit'"
        return "login"
        pstyle 3
        layout 2        
        objects Clear,Show,*next,Top,Previous,Next,Bottom,Allocate,"<p>" ,~
                xvoucher,xdate,xcus,xorg,xwh display(hide),~
                xprime,xbalprime display(const),xpaymenttype,xref,xdateref,xvatamt,xaitamt,xdiscprime display(hide),~
                xstatusjv display(hide),xsp display(hide),xnote,xdocnum display(hide),~

                //hide
                xsign display(hidden),xdeptname display(hide),~
                xchgsprime display(hide),xpaymentterm display(hide),xtype display(hide)
	
	field xdate
		caption MR Date
		display const
	end field

	field xprime
		caption Total Paid Amount
	end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


        field xwh
          default #wh
        end field

        field xvatamt
          caption VAT paid by Customer
          display text
        end field

        field xaitamt
          caption AIT paid by Customer
          display text
        end field

        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

	 field xbank
		width 30
		pick 
	 end field

        field xbankname
          attrib local
          display const
          caption Bank Name
          event after
            set xbankname=acmst.xdesc("xacc='"+xbank+"'")
          end event
        end field

        field xname
          display constant
          event after
          end event
        end field

        field xnote
		height 3
          width 20
        end field


        field xvoucher
	   width 15	
         caption M.R. Number
		 pick list xvoucherar
	   event after    
		set globals(xvoucher)=xvoucher
            set globals(xcus)=xcus
	     	      if xstatusjv .eq. "Confirmed"
		         	set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
            	end if
				if xdate .lt. '"+#date+"'
					set #field(update.display)="hidden"
				end if
		class careports(getReport{armrprintarc,1,xvoucher,Print Money Receipt})
          end event
        end field

    field add
 	event before
              set terri = cacus.xterritory("xcus='"+xcus+"'")
              set xstatusjv="Open"
		          set xtype="NPL"
            	//set xsp=cacus.xsp("xcus='"+xcus+"'")
              //set cacuscredit=cacus.xpaymentterm("xcus='"+xcus+"'")
	    	      set xpaymentterm = "credit"	
        if xprime == 0
                error "Cannot Proceed -- Amount is Blank"
            else if cacuscredit .eq. "Cash"
                error "Cannot Proceed -- Cash Customer Not Allowed"
            else if terri .ne. cappo.xterritory("xterritory = '"+terri+"' and zactive=1")
                  error "Cannot Proceed -- Territory Inactive"
            else if xcus .ne. cacus.xcus("xcus='"+xcus+'"")
                  error "Cannot Proceed -- Customer Invalid"
            else
		          //*********** GETTING TRN NO ****************
		  
			         //set customer = cacus.xcus("xcus='"+xcus+"'")   if #result .eq. "true"
						set xdate = #date
	            		set year = #sub(xdate,2,2)
      	      			set trn = "MR"+xwh 
            			set xvoucher = #trn("AR Transactions",trn,10)
	            		set xvoucher = #sub(xvoucher,0,4)+year+#sub(xvoucher,4,10)
	end if
      end event
      event after
            set command = "add"
            set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
			//set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

        field Update
          event before
            set temp = #sql("select xinvnum from aralc where xvoucher='"+xvoucher+"'")
            if #result .eq. "false"
              set xbalprime=xprime
            end if
          end event
          event after
            set command = "update"
			set temp = #spsql(zabsp_ArhedChk,#id,#user,xvoucher,xcus,command)
            //set temp = #spsql(sp_validateAfterARcas,#id,#user,xvoucher,xcus,command)
            action Show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Details"){
            form.screen.value = "arcastrn"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate"){
            form.screen.value = "aralccreditarc"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }
        </script>
     end jscript



end screen
