screen arhedapob

    sidebar list one
    sections form one,jscript myscript

  list one
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
	select "xvoucher='"+xdocnum+"'"
    rows 20
    objects  xrow attrib(link "login?screen=acdetail&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xdebit,xcredit//,xbase

    totals "","","Total",sum,sum,sum

    headers "Line No","Acc Code","Description","Debit","Credit"//,"Base Amount"
  end list


     form one
        caption "AP Opening Entry"
        table arhed
        primarykey xvoucher
        order xvoucher
        select "left(xvoucher,4)='OBAP'"// and xsign<0"
		//select "xsign<0 and xtypetrn='Purchase'"
        return "login"
        pstyle 3
        layout 2
        objects Add,Update,Clear,Show,*next,,Top,Previous,Next,Bottom,"<p>" ,~//Post To GL,
                xvoucher,xdate,xcus,xorg,xwh display(hide),xtyperec,xref,xstatusjv,~
                xprime,xbalprime display(hide),xbase,~//xcur,xexch,xcurbuyer,xexchbuyer,xbase display(const),xprimebuyer display(const),~
                xsign display(hidden),xtypetrn display(h),xnote,xdocnum display(hide)

       field xref
        event after
         // set xref = aralc.xvoucher("xinvnum='"+xvoucher+"'")
        end event
       end field
	   
	   	field xwh
        default "01"
       end field
	   
	   field xexch
        default 1
       end field
	   
	   	field xprimebuyer
        caption Buyer Amount
       end field
	   
       field xcus
        caption Supplier Code
		pick list casup
       end field
	   
       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xnote
          width 80
		height 3
          column 2
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
           display constant
        end field


        field xvoucher
		pick list arapob
			display text
			width 20
         event after
          set globals(xvoucher)=xvoucher
		  		  	 if xstatusjv .eq. "Confirmed"
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
					set #field(Post.display)="hidden"	
					set #field(Delete.display)="hidden"	
            	end if
         end event
        end field

        field Add
          event before
			set xbalprime=xprime
			set xbase=xprime
			
			if xcus .eq. ""
			error "Please select Supplier."
			else if xprime == 0
			error "Amount is 0."
			else
				if xtyperec .eq. "Advance"	
					set xsign=1
				else 
					set xsign=-1
				end if
			set xstatusjv="Open"
			set xtypetrn="Purchase"
			set xbase=xprime
			set xprimebuyer=xexchbuyer*xprime
				set trn = "OBAP"
				set xvoucher = #trn("AP Transactions",trn,10)
			end if		
          end event
          event after
           // set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
          end event
        end field

        field Update
          event before
			set xbalprime=xprime
			set xbase=xexch*xprime
			set xprimebuyer=xexchbuyer*xprime
			if xtyperec .eq. "Advance"	
			set xsign=1
			else 
			set xsign=-1
			end if
			set 
         //   set temp = #sql("select xinvnum from aralc where xinvnum = '"+xvoucher+"'")
         //   if #result .eq. "true"
         //     error "Cannot Proceed Already Allocated"
         //   end if
          end event
        end field

		field Post to GL
			event after
				//set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
				//set temp = #spsql(zabsp_AR_OB_transferARtoGL,#id,#user,xvoucher,xprime)
//				set temp = #spsql(zabsp_AP_OB_transferAPtoGLErrChk,#id,#user,xvoucher)
				set temp = #spsql(zabsp_AP_OB_transferAPtoGL,#id,#user,xvoucher,xprime)
			end event
		end field
		
        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "artrn"
            form.searchbutton.value = "Find xvoucher=?"
            //return false
          }
        }

        function pickCur(link, exch){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
            document.one.xcur.value=link.innerText
            document.one.xexch.value=exch.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
