,xcusbankscreen arhedadmin

    sections form one,jscript myscript

     form one
        caption "AR /AP Update (Admin)"
        table arhed
        primarykey xvoucher
        order xvoucher
       // select "xsign<0 and xtypetrn='Purchase'"
	  //  select "left(xvoucher,2)='AP'"
        return "login"
        pstyle 3
        layout 2
        objects Clear,Show,Add,Update,Delete,*next,,Top,Previous,Next,Bottom,"<p>" ,~
                xvoucher,xdate,xcus,xorg,xbank,xbankname,~ //,xref,xdateref
                xprime,xbase,xbalprime,~
                xsign display(hidden),xnote,xdocnum display(text),xstatusjv,xtypetrn//xcusbank,

       field xcus
		caption Supplier Code
       end field

       field xtypetrn
	   caption Transaction Type
	   display combo
	   pick "Purchase,Sale"
       end field
	   
	   field xdocnum
	   caption Voucher No
	   pick list xvoucher
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field
	   
	   	field xref
		caption Cheque/TT/DD/P.Order/Ref.No
	end field
	
	field xdateref
		caption Cheque/TT/DD/P.Order/Ref.Date
	end field


        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xnote
          width 30
		height 3
          //column 2
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
		caption AR/AP Status
		display combo
         //  display text
        pick "Open,Confirmed"
		end field
		
		field xbank
		caption Account No
		width 30
		pick list xacc
		end field

        field xbankname
          attrib local
          display const
          caption Account Name
          event after
            set xbankname=acmst.xdesc("xacc='"+xbank+"'")
          end event
        end field


        field xvoucher
		pick list arhed
			display text
			width 20
			caption Supplier Invoice No
         event after
          set globals(xvoucher)=xvoucher
         end event
        end field

        field Add
          event before
            set xstatusjv="Open"
          end event
          event after
            set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
          end event
        end field

        field Update
          event before
            set temp = #sql("select xinvnum from apalc where xinvnum = '"+xvoucher+"'")
            if #result .eq. "true"
              error "Cannot Proceed Already Allocated"
            end if
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "aptrn"
            form.searchbutton.value = "Find xvoucher=?"
            //return false
          }
        }

        function pickCur(link, exch){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
            document.one.xcur.value=link.innerText
            document.one.xexch.value=exch.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
