screen arhededit

     sidebar list invoice,list allocation
     sections form one,jscript myscript


     list invoice
        caption "<br><center><b>"Unallocated Voucher List"</b>"
        table arallocation
        order xvoucher
        fixed xcus
        select "xprime> 0"
        rows 10
        objects ~
        xvoucher,xprime,xdate

        headers "Invoice Number","Balance","Date"
     end list

     list allocation
        caption "Allocated Voucher List"
        table aralc
        order xvoucher,xinvnum
        fixed xvoucher
        rows 10
        objects ~
        xinvnum attrib(link "login?screen=aralccreditadmin&command=Show&xinvnum=?"), ~
        xdate,xbalance,xamount
	  header "Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum
     end list

     form one
        caption "AR Header -Admin" "+xvoucher
        table arhed
        primarykey xvoucher
        order xvoucher
        //select "xsign>0 and xwh='"+#wh+"'"
        return "login"
        pstyle 3
        layout 2
        objects Show,Add,Update,Top,Delete,Clear,*next,"<p>" ,~
                xvoucher,xdate,xcus,xorg,xwh display(const),xbrname,xref,xstatusjv,~
                xprime,xbalprime ,xvatrate,xait,~
                xsign display(hidden),xsp,xpp,xfm,xsm,xrsm,xoldvoucher,xnote

       field xref
        event after
          set xref = aralc.xvoucher("xinvnum='"+xvoucher+"'")
		end event
		action show
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xnote
          width 80
          column 2
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
           display constant
        end field


        field xvoucher
		width 14
		pick list arhedvoucher
         event after
          //set globals(xvoucher)=xvoucher
         end event
        end field

        field Add
          event before
            	set xstatusjv="Confirmed"
		set xwh=cacus.xwh("xcus='"+xcus+"'")
		set xpaymentterm="Credit"
          end event
          event after
            set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
          end event
        end field

        field Update
          event before
			set xwh=cacus.xwh("xcus='"+xcus+"'")
            set temp = #sql("select xinvnum from aralc where xinvnum = '"+xvoucher+"'")
            if #result .eq. "true"
//              error "Cannot Proceed Already Allocated"
            end if
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Allocate
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Details"){
            form.screen.value = "arcastrn"
            form.searchbutton.value = "Find xvoucher=?"
          }
          if (detail == "Allocate"){
            form.screen.value = "aralccreditadmin"
            form.searchbutton.value = "Find xvoucher=?"
          }
        }
        </script>
     end jscript

end screen