screen arhedupdate
	sidebar list invoice, list allocation 
     sections form one,jscript myscript

     list invoice
        caption "<br><center><b>"Voucher List"</b>"
        table aralc
        order xvoucher,xinvnum
        //fixed xvoucher
        select "xinvnum='"+xvoucher+"' and xinvnum<>''"
        rows 10
        objects ~
		xvoucher attrib(link "login?screen=arhedupdate&command=Show&xvoucher=?"),~
		xinvnum,xdate,xbalance,xamount
	  header "Voucher No","Invoice No","Inv Date","Invoice Balance","Allocated Amt"
        totals "","Totals","",sum,sum
     end list
	 
    list allocation
        caption "Invoice No."
        table opdoheader
        order xdornum
	select "xdornum='"+xvoucher+"' and xdornum<>''" 
        rows 10
        objects ~
        xdornum,xcus,xpaymentterm,xdate,xdatedel
	  header "Invoice No","Cus","Type","Inv Date","Del Date"
       // totals "","Totals","",sum
     end list
	 	 
     form one
	caption "AR Header -Admin<br> "+xdornum
        table arhed
        primarykey xvoucher
        order xvoucher
        select "xprime>0"
        return "login"
        layout 4
	    pstyle 3
        objects Show,Update,Clear,Back,"<p>",~
                xvoucher,xdate,xcus,xorg,~
                xwh display(const),xsign display(hidden),xprime,xbalprime,~
				xpp,xsp,xfm,xsm,xrsm,xoldvoucher display(const)

       field xref
        event after
          set xref = aralc.xvoucher("xinvnum='"+xvoucher+"'")
		end event
		action show
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


        field xorg
          attrib local
          display constant
          caption Name
          event after
            set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xnote
          width 80
          column 2
        end field
		
        field xsm
          width 10
        end field		
		
        field xrsm
          width 10
        end field
		
        field xfm
          width 10
        end field

        field xsp
          width 10
        end field		

	    field xbalprime
          caption Dues Amount
        //  width 50
        end field
		
        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
           display constant
        end field


        field xvoucher
		width 14
		pick list arhedvoucher
		 event after
          //set globals(xvoucher)=xvoucher
         end event
        end field

        field Add
          event before
            	set xstatusjv="Confirmed"
		set xwh=cacus.xwh("xcus='"+xcus+"'")
		set xpaymentterm="Credit"
          end event
          event after
            set temp = #spsql(sp_validateAfterARhed,#id,#user,xvoucher)
          end event
        end field

        field Update
          event before
			set xwh=cacus.xwh("xcus='"+xcus+"'")
            set temp = #sql("select xinvnum from aralc where xinvnum = '"+xvoucher+"'")
            if #result .eq. "true"
//              error "Cannot Proceed Already Allocated"
            end if
          end event
        end field

        embed onsubmit="submitit(this)"

        field Back
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
		 var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Back"){
            form.screen.value = "opdoheaderupdate"
            form.searchbutton.value = "Find xdornum=?"
          }
          return result
        }

        </script>
     end jscript

end screen