screen cabank
     
     sections  form one,jscript myscript
	 
     sidebar list one 

	    list one
        caption "List of Bank :"
        table cabank
        order xbank
        rows 20
        objects  xbank attrib(link "login?screen=cabank&command=Show&xbank=?"), ~
                 xname,xbranch,xmadd,xacc,accdesc equals((select xdesc from acmst where zid=cabank.zid and xacc=cabank.xacc)),xswiftcode
		header "Bank Code","Bank Name","Branch","Address","Chart of Account","Account Description","Swift Code"

   end list



  
  form one
     form one
        caption "Bank Entry"
        table cabank
        primarykey xbank
        order xbank
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Update,Delete,Clear,Top,Previous,Next,Bottom,"<p>" ,~
                xbank,xdum,xname,xbacc,xbranch,xmadd,xacc,xaccdesc,xsub,xsubdesc,xswiftcode

		
		field xdum
          attrib local
          display const
		  caption
        end field		
				
          field xaccdesc
            caption Account Description
            display const
            attrib local
			event after
				set xaccdesc = acmst.xdesc("xacc = '"+xacc+"'")
			end event
          end field
    field xsubdesc
      attrib local
      caption Sub code Description
      display const
      event after
        set xsubdesc = acsubview.xorg("xacc='"+xacc+"' and xsub='"+xsub+"'")
      end event
    end field

		  field Add
          event before
          	set trn = "BNK-"
            set xbank = #trn("Bank Code",trn,8)
          end event
        end field


         embed onsubmit="submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Special_Discount"){
            form.screen.value = "cabankdisc"
            form.searchbutton.value = "Find xbank=?"
          }

          if (but == "Special_Rate"){
            form.screen.value = "cabankprice"
            form.searchbutton.value = "Top"
          }

  if (but=="Project Flag"){
            form.screen.value = "cabankpjdetail"
            form.searchbutton.value = "Find xbank=?"
          } 
          if (but == "Credit Info"){
            form.screen.value = "cabankcredit"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
