screen cacuscredit
     
     sections  form one,jscript myscript

  
  form one
     form one
        caption "Credit Info of <br>"+xcus+" "+cacus.xorg("xcus='"+xcus+"'")
        table cacus
        primarykey xcus
        order xcus
	  fixed xcus		  
        return "login"
        layout 2
        pstyle 3
        objects Update,Show,Clear,Back,"<p>" ,~
                xinvtoinvcr,xcrterms,xcrlimit,xcrused,xdateeff,xdateexp,xref,~
                xallowcrinv,xallbndisc


         field xcus
		event after
			set globals(xcus)=xcus
		end event
	    end field
	
	    field xnote
		weight 90
		height 2
		column 2
	    end field
 	
	    field xdateeff
		default "2999-01-01"
	    end field

	    field xdateexp
		default "2999-01-01"
	    end field

	    field xdum
		attrib local
		caption 
		display const
	    end field

	    field xspname
		attrib local
		caption MIO Name
		display const
		event after
			set xspname = cappo.xname("xsp='"+xsp+"'")
		end event
	    end field

	    field xsoname
		attrib local
		caption Sales Officer Name
		display const
		event after
			set xsoname = cappo.xname("xsp='"+xso+"'")
		end event
	    end field

	    field xprjname
		attrib local
		caption Project Name
		display const
		event after
			set xprjname = xcodes.xlong("xtype='Project Flag' and xcode='"+xproject+"'")
		end event
	    end field

		field xwh
            default #wh
           end field

          field xmarket
		//display const
            pick "select xcode from xcodes where xtype='Market' and xwh='"+#wh+"'"
          end field

	field xallowcrinv
		caption Allow to Cross Credit Lt.
	end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
        set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field




    field add
      event before
        if xgcus .eq. ""
          error "Cannot Proceed -- Please Choose Customer Group"
        else if xorg .eq. ""
          error "Cannot Proceed -- Customer Description is Blank"
        //*********** GETTING TRN NO ****************
        else
	  	  set xsp=cappo.xsp("xterritory='"+xterritory+"'")	
	  	  set xstatuscus="Open"	
 	  	  set xallowcrinv="No"
	  	  set xallbndisc="No"
          set trn = #wh+"--"
          set xcus = #trn("Customer Code",trn,10)
        end if
      end event
    end field

    field update
        event before
	  	  set xsp=cappo.xsp("xterritory='"+xterritory+"'")	
		end event
    end field	

    field xcrused
  	  attrib local
  	  display const
    	caption Credit Given
      event after
		set xcrused=cacreditview.xcrlimit("xcus='"+xcus+"'")-cacreditview.xbalance("xcus='"+xcus+"'")
      end event
    end field


    field xorg
    	caption Customer Name
    end field


    field Back
        embed onclick="clicked(this)"
    end field

        embed onsubmit="submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Back"){
            form.screen.value = "cacusdepo"
            form.searchbutton.value = "Find xcus=?"
          }
          return result
        }
        </script>
     end jscript

end screen
