screen cacusnac
     
     sections  form one,jscript myscript
     sidebar list one	

  list one
    caption "Discount List"
    table cacusdisc
    order xcus,xrow
    fixed xcus
    rows 20
    objects  xrow attrib(link "login?screen=cacusdisc&command=Show&xcus=?&xrow=?"), ~
             xgitem,xpercent

  end list

  form one
     form one
        caption "Customer Master (NAC)"
      	table cacus
        primarykey xcus
        order xcus
//        select "xwh='"+#wh+"'"
        select "left(xcus,3)='A"+#wh+"'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add,*next,Top,Previous,Next, Bottom,"<p>" ,~ //Project Flag,
                xcus,xorg,xmadd,xphone,xfax,xemail,xcrterms,xpaymentterm,xnote,xsp,xspname,xcrlimit,xcrused,~
                xgcus,~
		    	xmarket,xterritory display(hide),xfield display(hide),xregion display(hide),xwh,xbrname,xstatuscus

               // xdistrict,xdistname,xthana,xpostcode,,xpadd, xfm

          field xcus
		event after
			set globals(xcus)=xcus
		end event
	    end field
	
	    field xnote
		weight 90
		height 2
		column 2
	    end field
 	
	    field xdateeff
		default "2999-01-01"
	    end field

	    field xdateexp
		default "2999-01-01"
	    end field

	    field xdum
		attrib local
		caption 
		display const
	    end field

	    field xspname
		attrib local
		caption Sales Person Name
		display const
		event after
			set xspname = cappo.xname("xsp='"+xsp+"'")
		end event
	    end field

	    field xprjname
		attrib local
		caption Project Name
		display const
		event after
			set xprjname = xcodes.xlong("xtype='Project Flag' and xcode='"+xproject+"'")
		end event
	    end field

		field xwh
            displey const
             default #wh
           end field

          field xmarket
		//display const
            pick "select xcode from xcodes where xtype='Market' and xwh='"+#wh+"'"
          end field

          field xfield
            event before
            //  set xfield=xcodes.xfield("xtype='Market' and xcode='"+xmarket+"'")
            end event
          end field

       field xterritory
        event before
        //  set xterritory=xcodes.xterritory("xtype='Market' and xcode='"+xmarket+"'")
        end event
       end field


       field xregion
        event before
         // set xregion=xcodes.xregion("xtype='Market' and xcode='"+xmarket+"'")
        end event
       end field

       field xarea
        event before
        //  set xarea=xcodes.xarea("xtype='Territory' and xcode='"+xterritory+"'")
        end event
       end field


       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
        set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


    field xgcus
   	pick "select xcode from xcodes where xtypeobj='NAC'"
    end field

    field xsp
	pick list caspo
    end field


    field add
      event before
        if xgcus .eq. ""
          error "Cannot Proceed -- Please Choose Customer Group"
        //else if xmarket .eq. ""
        //  error "Cannot Proceed -- Please Choose Market"
        //*********** GETTING TRN NO ****************
        else
          set xterritory=casp.xterritory("xsp='"+xsp+"'")
          set xarea=xcodes.xarea("xtype='Territory' and xcode='"+xterritory+"'")
          set xregion=xcodes.xregion("xtype='Market' and xcode='"+xmarket+"'")
          set xfield=xcodes.xfield("xtype='Market' and xcode='"+xmarket+"'")
          
	    set trn = "A"+#wh+"-"
          set xcus = #trn("Customer Code",trn,10)
        end if
      end event
    end field

    field update
      event before
        if xgcus .eq. ""
          error "Cannot Proceed -- Please Choose Customer Group"
	  end if
	end event
    end field	

    field xcrused
  	  attrib local
  	  display const
    	caption Credit Used
      event after
		set xcrused=cacreditview.xcrused("xcus='"+xcus+"'")
      end event
    end field


    field xorg
    	caption Customer Name
    end field

    field Discount
        embed onclick="clicked(this)"
    end field

	
    field Project
        embed onclick="clicked(this)"
    end field

        embed onsubmit="submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Discount Info"){
            form.screen.value = "cacusdisc"
            form.searchbutton.value = "Find xcus=?"
          }

	if (but=="Project Flag"){
            form.screen.value = "cacuspjdetail"
            form.searchbutton.value = "Find xcus=?"
          }	
          return result
        }
        </script>
     end jscript

end screen
