//Customers.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Customer Master                  |#classPath+"/login?screen=cacus"
//Customer Master(Other)           |#classPath+"/login?screen=cacusother"
//Customer Groups                  |#classPath+"/login?screen=xcodesgcus"      
//Route                            |#classPath+"/login?screen=xcodesroute"
//Area                             |#classPath+"/login?screen=xcodes(xtype=Area)"
//Region                           |#classPath+"/login?screen=xcodesregion"
//Fields                           |#classPath+"/login?screen=xcodesfields"
//Territory                        |#classPath+"/login?screen=xcodesterritory"
//Market                           |#classPath+"/login?screen=xcodesmarket"
//Customer Type                    |#classPath+"/login?screen=xcodes(xtype=Customer Type)"
//Customer Code                    |#classPath+"/login?screen=xtrncuscode"
//Customer Code                 |#classPath+"/login?screen=xtrn(xtypetrn=Customer Code)"
//-------------------------------------------------------------------

