screen cacusother
     
     sections  form one,jscript myscript

  form one
     form one
        caption "Customer Master (Other)"
      	table cacus
        primarykey xcus
        order xcus
	select "left(xcus,2)='97'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add,Update,Delete,*next,Top,Previous,Next, Bottom,"<p>" ,~
                xcus,xorg
		//,xmadd,xphone,xfax,xemail,xcrterms,xpaymentterm,xsp,xspname,xso,xsoname,xcrlimit,xcrused,~
                //xgcus,~
	    	//xmarket 


            field xcus
		event after
			set globals(xcus)=xcus
		end event
	    end field
	
	    field xnote
		weight 90
		height 2
		column 2
	    end field
 	
	    field xdateeff
		default "2999-01-01"
	    end field

	    field xdateexp
		default "2999-01-01"
	    end field

	    field xdum
		attrib local
		caption 
		display const
	    end field

	    field xspname
		attrib local
		caption Sales Person Name
		display const
		event after
			set xspname = cappo.xname("xsp='"+xsp+"'")
		end event
	    end field

	    field xsoname
		attrib local
		caption Sales Officer Name
		display const
		event after
			set xsoname = cappo.xname("xsp='"+xso+"'")
		end event
	    end field

	    field xprjname
		attrib local
		caption Project Name
		display const
		event after
			set xprjname = xcodes.xlong("xtype='Project Flag' and xcode='"+xproject+"'")
		end event
	    end field

		field xwh
            displey const
             default #wh
           end field

          field xmarket
		//display const
            pick "select xcode from xcodes where xtype='Market' and xwh='"+#wh+"'"
          end field


       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
        set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field


    field xcrused
  	  attrib local
  	  display const
    	caption Credit Used
      event after
		set xcrused=cacreditview.xcrused("xcus='"+xcus+"'")
      end event
    end field


    field xorg
    	caption Customer Name
    end field

    field Discount
        embed onclick="clicked(this)"
    end field

	
    field Project
        embed onclick="clicked(this)"
    end field

        embed onsubmit="submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Discount Info"){
            form.screen.value = "cacusdisc"
            form.searchbutton.value = "Find xcus=?"
          }

	if (but=="Project Flag"){
            form.screen.value = "cacuspjdetail"
            form.searchbutton.value = "Find xcus=?"
          }	
          return result
        }
        </script>
     end jscript

end screen
