screen caexch
     caption "Exchange Rate Table"
     //sidebar text two,list two, text three
     sections  list one, form one, jscript myscript



     list one
        table caexch
        order xdate//,xcur
        //fixed xvoucher
        //select none
	navigators alpha //group xacc
        //navigators alpha,group xacc "select xacc from glmst" // where xtype = 'Country'"
        rows 20
//        objects  xcur attrib(link "login?screen=caexched&command=Show&xdate=?&xcur=?"),xdate,xexch
        objects  xcur,xdate,xexch

        //headers none
     end list





     form one
        table caexch
        primarykey xdate,xcur
        order xyearperdate,xcur
        //select
        return "login"
        layout 1
        pstyle 3
        objects Show,Clear,Add, Update, Delete, Top, Bottom,"<p>" ,~
               xdate,xcur,xexch,xyearperdate display(const)

        field add
          event before
            set year = #sub(xdate,0,4)
            set per = #sub(xdate,5,2)
            set day = #sub(xdate,8,2)
            set xyearperdate = year+per+day
            print xyearperdate
          end event
        end field

        field update
          event before
            set year = #sub(xdate,0,4)
            set per = #sub(xdate,5,2)
            set day = #sub(xdate,8,2)
            set xyearperdate = year+per+day
            print xyearperdate
          end event
        end field

        //embed onsubmit="return submitit(this)"
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          b.value = "Top"
          detail="clicked"
        }
        function submitit(form){

	    if (detail=="clicked"){
            form.screen.value = "caexch"
            //return false
          }
        }

        </script>
     end jscript



end screen
