screen caitempackage

     caption "Gift Item"
     sidebar list one
     sections  form one, jscript myscript

     list one
        caption "Package Item List"
        table caitempackage
        order xitem,xqty
        fixed xitem
        rows 20
        objects  xgiftitem attrib(link "login?screen=caitempackage&command=Show&xgiftitem=?&xgiftitem=?"), ~
		     	 desc equals((select xdesc from caitem where caitem.zid=caitempackage.zid and caitem.xitem=caitempackage.xgiftitem)),~
                 xwh,xqty,rate equals((select xrate from caitem where caitem.zid=caitempackage.zid and caitem.xitem=caitempackage.xgiftitem)),~
                 xqty*rate equals((select xrate from caitem where caitem.zid=caitempackage.zid and caitem.xitem=caitempackage.xgiftitem))

	 	totals "","","","","",sum
	 	headers "Code","Description","Branch Code","Package Item Qty","Rate","Line Amount"
     end list

     form one
        caption "Gift Item "+xitem
        table caitempackage
        primarykey xitem,xgiftitem
        order xitem,xgiftitem
        fixed xitem
        //select
        return "login"
        layout 2
        pstyle 3
        objects Add, Clear, Update, Delete,Show,*next,Return, Top, Bottom,"<p>" ,~
                xwh,xdumy,xgiftitem,xdesc,xqty,xrate,xvatamt

        field xqty
        	default "1"
        end field
        
        field xgiftitem
        	caption Package Item
        	pick list xitem
        end field
        
        field xrate
          attrib local
          caption Trade Price
          display const
          event after
            set xrate = caitem.xrate("xitem='"+xgiftitem+"'")
          end event
        end field

        field xvatamt
          attrib local
          caption VAT Amount
          display const
          event after
            set xvatamt = caitem.xvatamt("xitem='"+xgiftitem+"'")
          end event
        end field

        field xdesc
          attrib local
          caption Grif Item Description
          display const
          event after
            set xdesc = caitem.xdesc("xitem='"+xgiftitem+"'")
          end event
        end field

	  field xdumy
	    atrrib local
	    caption Branch Description
	    display const
	    event after
		set xdumy=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
	    end event
	  end field

        field xqty
          caption Quantity Applicable
        end field

	  field xqtybonus
	    caption Gift Item Quantity
	  end field

        field Return
          embed onclick="clicked(this)"
        end field



        embed onsubmit="submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

	    if (detail=="Return"){
            form.screen.value = "caitempackageheader"
            form.searchbutton.value = "Find xitem=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
