screen caitem

     sections form detail, jscript myscript
     sidebar text itemimg
	
	text itemimg
       "<p><b>"+xitem+"</b><br>"
        "<object border=0 data="+"images/carimg/"+xitem+".jpg type=""text/plain"" height=300 width=300></object></br>"
		"<object border=0 data="+"images/carimg/"+xitem+".JPG type=""text/plain"" height=300 width=300></object></br>"
		//"<object border=0 data="+"images/carimg/"+xchassisno+"3.JPG type=""text/plain"" height=160 width=260></object>  <object border=0 data="+"images/carimg/"+xchassisno+"4.JPG type=""text/plain"" height=160 width=260 ></object>" 
	//	"<object border=0 data="+"images/carimg/"+xchassisno+"1.jpg type=""text/plain"" height=160 width=260></object>  <object border=0 data="+"images/carimg/"+xchassisno+"2.jpg type=""text/plain"" height=160 width=260 ></object></br>"
	//	"<object border=0 data="+"images/carimg/"+xchassisno+"3.jpg type=""text/plain"" height=160 width=260></object>  <object border=0 data="+"images/carimg/"+xchassisno+"4.jpg type=""text/plain"" height=160 width=260 ></object>"
     end text
	
	  list item
        caption "Item List"
        table caitem
        order xitem
		//select "xlistview='1' and zactive='1'"
        rows 5
       objects  xitem attrib(link "login?screen=caitem&command=Show&xitem=?"), ~
        xdesc,xpclass 
        //headers "Item","Rate"
     end list
	 
	 list one
        caption "Match Detail List For : "+xitem
        table caitemmatch
        order xitem,xrow
        fixed xitem
        rows 20
        objects  xrow attrib(link "login?screen=caitemmatch&command=Show&xitem=?&xrow=?"), ~
                xitemmatch,desc equals((select xdesc from caitem where zid=caitemmatch.zid and  xitem=caitemmatch.xitemmatch)),~
				class equals((select xpclass from caitem where zid=caitemmatch.zid and  xitem=caitemmatch.xitemmatch))
				
        headers "Row","Item","Description","Product Classification"
     end list
	 
     form detail
        caption "Product Master old"
        table caitem
        primarykey xitem
        order xitem
        select "xgitem<>'Cost'"
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Clear,Update,Delete,*next,Top,Next,Previous, Bottom,~
                xitem,~// width(50), ~
                xdesc width(30),~
                xgitem,xcatitem,xcost,xmrp,~
				xunitpur,xcfpur,xunitsel,xcfsel,~
				link attrib(local),zactive, ~
				xdealerp display(hide),xvatamt display(hide),xcartoon display(hide),xpacking display(hide),~
                xdisc display(hide),~ 
                xqty display(hide),~
				xqtybonus display(hide),xrateexp display(hide),xdiscstatus display(hide),~
                xgrade display(hide),~
                xcitem display(hide),xstype display(hide),,xlong//,xref
				
				
	field Image_Upload
         event after
            set temp=#spsql(zsp_picinsert,#id,#user,"caitem","xcimage",xitem)
         end event
    end field		

		field link
		caption <br><FONT SIZE=2 COLOR=red>File Upload</font>
      	display const
      	event after
			set link = "Image Upload (Link)"
      	end event
			embed href="#" onclick="upload(this)"
        end field
	   
	   field xdisc
        caption Special Discount (Percent)
       end field
	   
	   field xdisc
        caption Special Discount (Percent)
       end field
	   
	   field xmrp
		caption Selling Price
	   end field
	
       field xdiscstatus
        caption Allow Discount (Over All)
	Defualt "Yes"
       end field 
     
       field xdum
        attrib local
        caption 
        display const
       end field
	   
	   
	    field xpnature
       //pick ",Gloss,Matt"
       end field
	   
	   	field xpsize
		display combo
       //pick ",Gloss,Matt"
       end field
	   
	    field xshelf
       pick code Rack No
       end field
	   
	
	field xqty
		attib local
		caption Qty Applicable
		//display const
	 event after
        set xqty = #sql("select xqty from caitembonus where xitem='"+xitem+"'")
     end event
	end field
	
	field xqtybonus
		attib local
		caption Bonus Qty
		//display const
		event after
		 set xqtybonus = #sql("select xqtybonus from caitembonus where xitem='"+xitem+"'")
			//set xqtybonus=caitembonus.xqtybonus("xitem='"+xitem+"' and xqty='"+xqty+"'")
		end event
	end field
	


        field xitem
		pick list xitemcreate
        // display trn Item Code
          event after
			//class careports(getjspReport{caitemmatch,1,xitem,Print Item})
            set globals(xitem)=xitem
          end event
        end field

        field add
        	event before
				set item = caitem.xitem("xvendorcode='"+xvendorcode+"'")
				//if xgitem .eq. ""
				//	error "Cannot Proceed -- Item Group is Blank"
				//else	
					if xcfpur .eq. "0.000000"
						set xcfpur=1.000000
					end if
					if xcfsel .eq. "0.000000"
						set xcfsel=1.000000
					end if

					
					//set xgitem="Finished Goods"
					set trn = "IC--"
					set item = #trn("Item Code",trn,11)
					print item
					set item = #sub(item,5,6)
					set xitem=item
					set xfile=""+xitem+".JPG'"
					set xpclass=xdesc+" "+xpfinish+" "+xpsize+" "+xtitem+" "+xcatitem+" "+xbrand+" "+xgitem
					set xstype="Stock-N-Sell"
				end if
        	end event
			event after
				set temp=#spsql(zsp_picinsert,#id,#user,"caitem","xcimage",xitem)
			end event					
        end field
		field Update
        	event before
				if xcfpur .eq. "0.000000"
					set xcfpur=1.000000
				end if
				if xcfsel .eq. "0.000000"
					set xcfsel=1.000000
				end if
				set xfile=""+xitem+".JPG'"
				set xpclass=xdesc+" "+xpfinish+" "+xpsize+" "+xtitem+" "+xcatitem+" "+xbrand+" "+xgitem
				//set temp=#spsql(zsp_picinsert,#id,#user,"caitem","xcimage",xitem)
        	end event
			event after
				set temp=#spsql(zsp_picinsert,#id,#user,"caitem","xcimage",xitem)
			end event
        end field
			

    //    field xitem
        //  display trn Item Code
    //    end field

        field xlong
         //  width 100
        //   column 2
        end field

        embed onsubmit="return submitit(this)"

        field Bonus
          embed onclick="clicked(this)"
        end field

        field Discount
          embed onclick="clicked(this)"
        end field

        field Gift
          embed onclick="clicked(this)"
        end field

        field Cost Price
          embed onclick="clicked(this)"
        end field
		
		 field Rack Entry
          embed onclick="clicked(this)"
        end field

        field Selling Price
          embed onclick="clicked(this)"
        end field

        field Matching
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
 		function upload(d){
          //window.open("https://www.dropbox.com/s/y7uffd7ah8cpzcu/10.pdf","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,center=0,alwaysRaised=yes,resizable=yes,width=600,top=0,left=600")
		  //window.open("login?screen=pdatprcs")
			window.open("//192.168.1.3:8080/zabimage")
			return false
		}
		
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Discount"){
            form.screen.value = "caitembonusrbb"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Gift"){
            form.screen.value = "cagiftitem"
            form.searchbutton.value = "Find xitem=?"
          }
           if (detail=="Package"){
            form.screen.value = "caitempackage"
            form.searchbutton.value = "Top"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Selling Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }
		   if (detail=="Matching"){
            form.screen.value = "caitemmatch"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
