screen caitemcostprice

     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "Cost List For <br>"+xitem+" "+caitem.xdesc("xitem='"+xitem+"'")
        table caitemcostprice
        order xitem,xyearperdate
        fixed xitem
        rows 20
        objects  xrow attrib(link "login?screen=caitemcostprice&command=Show&xitem=?&xrow=?"),xdate, ~
                 xcost

     end list


     form one
        caption "Cost List For <br>"+xitem+" "+caitem.xdesc("xitem='"+xitem+"'")
        table caitemcostprice
        primarykey xrow,xitem
        order xitem,xrow desc
        fixed xitem
        pstyle 3
        return "login"
        layout 2
        objects Show,Clear, Add,Update,Delete,*next,Return,Top,Previous,Next,Bottom,"<p>",~
                xrow attrib(row 0 1),xdate,xcost,xqty display(hide),xqtydel display(hide),xbalance display(hide),zactive,~
                xyearperdate display(hide)

        embed onsubmit="return submitit(this)"

        field xqty
          event after
//            set xqty = #sql("select sum(xqty) from imtrn where xcostrow="+xrow+" and xitem='"+xitem+"' and xsign>0")
          end event
        end field

        field xqtydel
          attrib local
//          display const
          caption Qty Used
          event after
//            set xqtydel=caitemcostpriceqtyview.xqtydel("xitem='"+xitem+"' and xrow="+xrow)
          end event
        end field

        field xbalance
          attrib local
//          display const
          caption Balance
          event after
//            set xbalance=xqty-xqtydel
          end event
        end field

        field xdate
          event before
           set xyear=#sub(xdate,0,4)
           set year=#sub(xdate,0,4)
           set per=#sub(xdate,5,2)
           set day=#sub(xdate,8,2)
           set xper=#sub(xdate,5,2)
           set xyearperdate = year+per+day
          end event
        end field

        field add
          event after
            set temp = #sql("update caitem set xcost="+xcost+" where xitem='"+xitem+"'")
           set xqty=0
          end event
        end field

        field update
          event after
            set temp = #sql("update caitem set xcost="+xcost+" where xitem='"+xitem+"'")
          end event
        end field

        field Return
          embed onclick="clicked(this)"
        end field

end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          if (but == "Return"){
            form.screen.value = "caitem"
            form.searchbutton.value = "Find xitem=?"
          }
          return result
        }
        </script>
     end jscript

end screen




