screen cappowh
  sidebar list one	
  sections form one, jscript myscript

     list one
      caption "MIO List"
        table cappo
        order xsp desc
	  select "left(xsp,4)='MIO-' and xwh='"+#wh+"'"	
        rows 40
        objects  xsp attrib(link "login?screen=cappowh&command=Show&xsp=?"), ~
                 xname,xterritory,field equals((select xfield from cafm where xfm=cappo.xfm)),~
		     region equals((select xregion from carsm where xrsm=cappo.xrsm)),~
		     area  equals((select xarea from casm where xsm=cappo.xsm))

		

        header "MIO Code","Name","Territory","Field","Region","Zone"
        //totals "","Totals","","","","","","",sum,sum,sum,sum
     end list

  form one
    caption "MIO Master Entry"
    table cappo
    primarykey xsp
    order xsp
    select "left(xsp,4)='MIO-' and xwh='"+#wh+"'"	
    return "login"
    layout 2
    pstyle 3
    objects Show,Clear,*Next,Top,Previous,Next,Bottom,"<p>",~
            xsp,xname display(constant),xwh display(hide),xterritory,xfield,xfm,xfmname,xrsm,xrsmname,xsm,xsmname,xcrlimit display(constant),zactive

    field xdum
      attrib local
      caption 
      display const
    end field
	
    field xfmname
      attrib local
      caption FM name
      display const
	event after
		class careports(getReport{MIOlist,1,#wh,Print MIO List})
		set xfmname=cafm.xname("xfm='"+xfm+"'")
	end event
    end field

    field xsmname
      attrib local
      caption SM Name
      display const
	event after
		set xsmname=casm.xname("xsm='"+xsm+"'")
	end event
    end field

    field xrsmname
      attrib local
      caption RSM name
      display const
	event after
		set xrsmname=carsm.xname("xrsm='"+xrsm+"'")
	end event
    end field

    field xbrname
      attrib local
      caption Branch Name
      display const
	event after
		set xbrname=branchview.xlong("xcode='"+xwh+"'")
	end event
    end field

    field xterritory
      caption Territory
      display text
      pick list xterritorybr
    end field

    field xsm
      caption Sales Manager
      display const
      event before
        //set xsm= #sql("select xsm from cafm where xfm='"+xfm+"'")
      end event
    end field

    field xrsm
      caption Regional Sales Manager
      display const
      event before
        //set xrsm = #sql("select xrsm from cafm where xfm='"+xfm+"'")
      end event
    end field

    field xfm
      caption Field Manager
	display const
      //display combo
      //pick list cafm
    end field

    field xsp
      default "MIO-"
      caption MIO Code
      //display trn Sales Representative
      //event after
      //  set globals(xsm)=xsm
      //  set globals(xrsm)=xrsm
      //  set globals(xfm)=xfm
      //end event
    end field

    field add
      event before
      	set sp = cappo.xsp("xterritory='"+xterritory+"' and zactive ='"+1+"'")
      	if #result .eq. "true"
			error "Cannot Proceed -- Provided Territory Already Has A "+sp
		else if xterritory .eq. ""
			error "Cannot Proceed -- Please Provide Territory Name"
		else if xfield .eq. ""
			error "Cannot Proceed -- Please Select Field"
		//else if xwh .eq. ""
		//	error "Cannot Proceed -- Please Provide Branch Name"
		else
			set xwh = #wh
			set xfm=cafm.xfm("xfield='"+xfield+"'")
			set xrsm=cafm.xrsm("xfield='"+xfield+"'") 
			set xsm=#sql("select xsm from carsm where xrsm='"+xrsm+"'")
  			set xsp = #trn("Sales Representative","MIO-",8)
		end if
      end event
    end field

    field update
      event before
      	set sp = cappo.xsp("xterritory='"+xterritory+"' and xsp<>'"+xsp+"' and zactive ='"+1+"'")
      	if #result .eq. "true"
			error "Cannot Proceed -- Provided Territory Already Has A MIO "+sp
		end if
			//set xfm=cafm.xfm("xfield='"+xfield+"'")
			 set xsm=#sql("select xsm from carsm where xrsm='"+xrsm+"'")
      end event
    end field

    embed onsubmit="submitit(this)"

    field FM
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
    var ret
    function clicked(b){
      ret=b.value
      }
      function submitit(form){
        if (ret=="FM"){
          form.screen.value = "cafm"
          form.searchbutton.value = "Find xsm=?"
          form.searchbutton.value = "Find xrsm=?"
          form.searchbutton.value = "Find xfm=?"
          //return false
        }
      }
      </script>
  end jscript

end screen
