screen capromotiondetail

  //sidebar list one //,list two
  sections form one,  jscript myscript
  
  	
  list one
    caption "Reward Earn List"
    table capromotiondetail
    order xpromono,xrow
    fixed xpromono
	//select "xstatus='Open'"
    rows 50
    objects  xrow attrib(link "login?screen=capromotiondetail&command=Show&xpromono=?&xrow=?"),xvoucher, ~
             xdate,xtypetrn,xbonuspoints*xsign,xearnedbonusamt*xsign,xdateeff,xdateexp,xref,xnote,xstatus
	
	total "","","Total",sum,sum,
	headers "Row No","Voucher No","Earned Date","Transation Type","Earned Points","Earned Amount","Effective Date","Expiry Date","Ref","Note","Status"
  end list
  
  form one
    caption "Promotion Setup Detail "
    table capromotiondetail
    primary key xpromono,xrow
    order xpromono,xrow
    fixed xpromono
    pstyle 3
    return "login"
    layout 2
    objects Add, Update, Delete,Clear,Show, *next,Return,Top,Previous,Next,Bottom,~
            xrow attrib(row 0 1),xcatitem,xbrand,xdum,xitem,xitemdesc,xamount,xdisc,xdisctype,xnote
			
		field xdisctype
			pick "Percent"
		end field
		field xtype
			caption Applicable Type
			pick "Qty,Amount"
		end field


	field xrow
	event after
				if capromotion.xtypeobj("xpromono='"+xpromono+"'") .eq. "Discount on Product Category"
					set #field(xbrand.display)="const" 
					set #field(xitem.display)="const" 
				end if
				if capromotion.xtypeobj("xpromono='"+xpromono+"'") .eq. "Discount on Single Product"
					set #field(xbrand.display)="const" 
					set #field(xcatitem.display)="const" 
				end if
				if capromotion.xtypeobj("xpromono='"+xpromono+"'") .eq. "Buy 1 Get 1 Free"
					set #field(xbrand.display)="const" 
					set #field(xcatitem.display)="const" 
					set #field(xdisc.display)="const" 
					set #field(xdisctype.display)="const" 
				end if
				if capromotion.xtypeobj("xpromono='"+xpromono+"'") .eq. "Free Product on Invoice Value"
					set #field(xbrand.display)="const" 
					set #field(xcatitem.display)="const" 
					//set #field(xdisc.display)="const" 
					set #field(xdisctype.display)="const" 
				end if
	end event
	end field
	
	field xdum
		attrib local
		caption
		display const
	end field
	
	 field xitemdesc
        attrib local
        display const
        caption Description
        event after
          set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
      end field

		field xdisc
			caption Discount
		end field
		
		field xamount
			caption Applicable Amount/Qty
		end field
		
		field xnote
			width 30
		end field
		
		field xstatus
			display const
		end field
		
		field xtypetrn
			display const
		end field
		
		field add
			event before
			end event
		end field
		
		
    embed onsubmit="return submitit(this)"

    field Return
      embed onclick="clicked(this)"
    end field
  
  end form
  
  jscript myscript

    <script language="javascript" type="text/javascript">
      var but
      var result

      function clicked(b){
        but = b.value
      }
      function submitit(form){
        result = true
        if (but == "Return"){
          form.screen.value = "capromotion"
          form.searchbutton.value = "Find xpromono=?"
        }
        but = ''
        return result
      }
      </script>
  end jscript
  
end screen




