screen casprsm

     sections  form one

     form one
        caption "Regional Sales Manager Master"
      	table casp
        primarykey xsp
        order xsp
        select "left(xsp,4)='RSM-'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add, Update,Delete,*next,Top,Previous,Next, Bottom,"<p>" ,~
                xsp,xname,xregion,xarea

       field xregion
        // pick "select xcode from xcodes where xtype='Region' and xwh='"+xwh+"'"
       end field

    field xsp
      default "RSM-"
      display trn Sales Representative
    end field

       field xarea
        attrib local
        caption Area
        display const
        event after
          set xarea=xcodes.xarea("xtype='Region' and xcode='"+xregion+"'")
        end event
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

    field add
      event before
        if xsp_ONE .ne. "RSM-"
          error "Cannot Proceed -- You Chose Wrong Code"
        end if
      end event
    end field


field xorg
	caption Customer Name
end field

        embed onsubmit="submitit(this)"

     end form


end screen
