screen faassetserial

     sections  form one, jscript myscript

     form one
        caption "Asset Serial"
	    table faassetserial
	  primarykey xfagroup,xfacat, xfatype
        order xfagroup,xfacat, xfatype
        select "xfagroup='HE'"
        return "login"
        layout 4
        pstyle 3
        objects Add,Update,Delete,Show,Clear,*next,Top, Previous, Next, Bottom,"<p>" ,~
		xfagroup,xfacat, xfatype,~
          xnum, xinc, zactive,xlength        
		
        field xfacat
		display text
		pick list bmeassetcat
	  end field

        field xfatype
		display text
		pick list bmeassettype
	  end field

		


        embed onsubmit="submitit(this)"

        field Accessories
          embed onclick="clicked(this)"
        end field

        field Service
          embed onclick="clicked(this)"
        end field
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

	    if (detail=="Accessories"){
            form.screen.value = "bmaccessories"
            form.searchbutton.value = "Top"
            //return false
          }
	    if (detail=="Service Log"){
            form.screen.value = "bmservicelog"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
