screen fabal

     sections form one, jscript myscript



     list one
        table fabal
        order xvoucher
        //fixed xvoucher
        //select none
	      navigators alpha group xacc
        //navigators alpha,group xacc "select xacc from glmst" // where xtype = 'Country'"
        rows 5
        objects  xvoucher attrib(link "login?screen=fatrn&command=Show&xvoucher=?"),xcode,xdate,xvalue

        //headers none
     end list


     form one
        caption "Balance Maintenance"
        table fabal
	  primarykey xyear,xper,xcode
        order xyear,xper,xcode
        return "login"
        layout 2
        pstyle 3
        objects Show,Add,Delete,Clear,Top,Previous,*next,Top,Previous, Next, Bottom,"<p>" ,~
        xyear,xper,xcode,xname,~
        xbookval,xaddition,xdepamt,xaccdepamt,xdisposeamt

        field xname
          event after
            set xname=famst.xname("xcode='"+xcode+"'")
          end event
          attrib local
          display constant
        end field

        field xvalue
          caption Added Value
        end field

        embed onsubmit="submitit(this)"

        field Enter
          embed onclick="clicked(this)"
        end field

        field DespatchAdd
          embed onclick="desadd(this)"
        end field
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          b.value = "Top"
          detail="clicked"
        }
        function desadd(b){
          b.value = "Top"
          detail="desadd"
        }
        function submitit(form){

	    if (detail=="clicked"){
            form.screen.value = "opordcus"
            form.searchbutton.value = "Find xcus=?"
            //return false
          }
	    if (detail=="desadd"){
            form.screen.value = "cadel"
            form.searchbutton.value = "Find xcus=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
