screen famst

     //sidebar text two,list two, text three
     sections  form one, jscript myscript



     list one
        table famst
        order xcode
        //fixed xvoucher
        //select none
	      navigators alpha group xacc
        //navigators alpha,group xacc "select xacc from glmst" // where xtype = 'Country'"
        rows 20
        objects  xcode attrib(link "login?screen=famst&command=Show&xcode=?"),xname,xdate,xbookval

        //headers none
     end list


     form one
        caption "Asset Name Master"
	    table famst
	  primarykey xcode
        order xcode
        //select
        return "login"
        layout 4
        pstyle 3
        objects Show,Clear,Add,Delete,Update,*next,Top, Previous, Next, Bottom,"<p>" ,~
        xcode,xname,xfagroup,xfagname,xfacat,xfacname, xfatype,xfatname,xdate,~
        xdeptname,xsec,xserialnum,~
        xpornum,xdatepo,xcost,xbookval display(const),xsalval,xresalval display(const),xlineamt,xdisposeamt display(constant),~
        xinvnum,xyear display(hide),xper display(hide),xdaterel,xdepmethod,xlife,xlifeused display(const),xliferemain display(const),xrate,xdateexp,xdatecom,~
       // xtdiv,xtsec,xtproj,xdateto display(constant),~
        xlong,xstatusfa,xstatusjv,~
        xdateinst display(hide),xwexpiry display(hide),xamcstart display(hide),xamcexpiry display(hide)

        field xfacat
		display text
		pick list bmeassetcat
	  end field

        field xfatype
		display text
		pick list bmeassettype
	  end field

	  field xcode
          pick list famst
        end field
        
        field xfagname
			attrib local
			caption Asset Group
			display const
			event after
				set xfagname=xcodes.xlong("xtype='Asset Group' and xcode='"+xfagroup+"'")
			end event
		end field
		
		field xfacname
			attrib local
			caption Asset Category
			display const
			event after
				set xfacname=xcodes.xlong("xtype='Asset Category' and xcode='"+xfacat+"'")
			end event
		end field
		
		field xfatname
			attrib local
			caption Asset Type
			display const
			event after
				set xfatname=xcodes.xlong("xtype='Asset Type' and xcode='"+xfatype+"'")
			end event
		end field
		
		field xdepmethod
			attrib local
			caption Depreciation Method
			display const
			event after
				set xdepmethod=xcodes.xdepmethod("xtype='Category' and xcode='"+xfacat+"'")
			end event
		end field
		
		field xdate
			caption Date of Registration
		end field
		
        field xrate
          caption Depreciation Rate
          display const
        end field

        field xstatusfa
          display constant
          default "Live"
        end field

        field xdaterel
          caption Date Of Capitalised
        end field

        field xdateexp
          //display constant
          //caption Disposal Date
          event after
         //   set xdateexp=(//"1900-01-01"
          end event
        end field

        field xdatecom
          //display constant
          caption Disposal Date
          event after
         //   set xdateexp=(//"1900-01-01"
          end event
        end field

        field xlife
          caption Estimated Life (In Month)
        end field

        field xcost
          caption Purchase Cost
        end field

        field xlineamt
          caption Insurance Value
        end field

        field xlong
          width 50
        end field

        field xname
          width 50
        end field

        field add
          event before
            int lastnum = 0
            int inc = 0
            int length = 0
            set lastnum = faassetserial.xnum("xfagroup='"+xfagroup+"' and xfacat='"+xfacat+"' and xfatype='"+xfatype+"'")
            set inc = faassetserial.xinc("xfagroup='"+xfagroup+"' and xfacat='"+xfacat+"' and xfatype='"+xfatype+"'")
            set length = faassetserial.xlength("xfagroup='"+xfagroup+"' and xfacat='"+xfacat+"' and xfatype='"+xfatype+"'")
            set lastnum = lastnum+inc
            set xcode = xfagroup+"/"+xfacat+"/"+xfatype+"/"+#padl(""+lastnum,length,0)
            set xstatusjv="Open"
            set xbookval=xcost
            set xresalval=xsalval
            set xliferemain=xlife
            set xlifeused=0
            set xyear=#sub(xdaterel,0,4)
            set xper=#sub(xdaterel,5,2)
          end event
          event after
          	set command ="add"
            set temp = #sql("update faassetserial set xnum="+lastnum+" where xfatype='"+xfatype+"' and xfacat='"+xfacat+"'")
            
	        set temp = #spsql(zabsp_FA_validateAfterMST,#id,#user,xcode,command)
	        action show
       //     class faprocs(FAValidateAfterMst)
          end event
        end field
        
		field update
          event after
          	set command ="update"
            //set temp = #sql("update faassetserial set xnum="+lastnum+" where xfatype='"+xfatype+"' and xfacat='"+xfacat+"'")
	        set temp = #spsql(zabsp_FA_validateAfterMST,#id,#user,xcode,command)
	        action show
       //     class faprocs(FAValidateAfterMst)
          end event
        end field


        embed onsubmit="submitit(this)"

        field Enter
          embed onclick="clicked(this)"
        end field

        field DespatchAdd
          embed onclick="desadd(this)"
        end field
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          b.value = "Top"
          detail="clicked"
        }
        function desadd(b){
          b.value = "Top"
          detail="desadd"
        }
        function submitit(form){

	    if (detail=="clicked"){
            form.screen.value = "opordcus"
            form.searchbutton.value = "Find xcus=?"
            //return false
          }
	    if (detail=="desadd"){
            form.screen.value = "cadel"
            form.searchbutton.value = "Find xcus=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
