screen fatrn

//     sidebar list cur//, text three
     sections form one,list one,  jscript myscript



    list cur
        table xcur
        order xcur
        rows 20
        objects xcur attrib(link "abc" embed onclick="return pickCur(this:xexch#)"), ~
                xexch attrib(name xexch#),xname
     end list

     list one
        table fatrn
        order xvoucher
        select "xtype='Transactions'"
        rows 5
        objects  xvoucher attrib(link "login?screen=fatrn&command=Show&xvoucher=?"),xcode,xdate,xval

        //headers none
     end list

     form one
        caption "Addition Transactions"
        table fatrn
	  primarykey xvoucher
        order xvoucher
        select "xtype = 'Transaction'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add, Update, Delete,*next, Top, Previous, Next, Bottom,"<p>" ,~
        xvoucher attrib(search) display(trn FA Transactions),xdate,xcode,xname,~
        
        xval,xlong,xtype display(hide),xstatusjv,xcat display(hide),~//xaction display(hide),~
        xyear display(hide),xper display(hide)

        field xval
        	caption Value
        end field
        
        field xname
          event after
            set xname=famst.xname("xcode='"+xcode+"'")
          end event
          attrib local
          display constant
        end field

        field xcode
          pick list famst
        end field

        field add
          event before
          	set command="add"
            if xval<=0
               error "Cannot Proceed -- Amount Is "+xval
            else if famst.xstatusfa("xcode='"+xcode+"'") .eq. "Disposal"
               error "Cannot Proceed -- Asset Is Already Disposed"
            else if xvoucher_ONE .eq. "DP--"
               error "Cannot Proceed -- Please Choose Other Transaction Code"
            else
            	set xstatusjv="Open"
            	set xyear = #sub(xdate,0,4)
            	set xper = #sub(xdate,5,2)
            	set xcat = famst.xcat("xcode='"+xcode+"'")
              set xtype="Transaction" //xtrn.xdesc("xtypetrn='FA Transactions' and xtrn='"+xvoucher_ONE+"'")
            end if
          end event
          event after
	        set temp = #spsql(zabsp_FA_validateAferTrn,#id,#user,xvoucher,xyear,xper,xcode,command)

          end event
        end field

        field update
          event before
            set temp=#sql("select xyear from fadeplog where xyear="+xyear+" and xper="+xper+")
            if #result .eq. "true"
              error "Cannot Add--Pls Delete Log File Before Update"
            end if
            set action=xtrn.xaction("xtypetrn='FA Transactions' and xtrn='"+xvoucher_ONE+"'")
            double oldamt=0.00+fatrn.xval("xvoucher='"+xvoucher+"'")*fatrn.xexch("xvoucher='"+xvoucher+"'")
            double prime=0.00+xval*xexch

            if action .eq. "Disposal"
              buffer famst
              move famst=famst(xcode)
              set famst.xdisposeamt=famst.xdisposeamt-oldamt+prime
              set famst.xdateexp=xdate
              set famst.xstatusfa="Disposal"
              update famst(xcode)
            end if

            if action .eq. "Revised Salvage Value"
              buffer famst
              move famst=famst(xcode)
              set famst.xresalval=famst.xresalval-oldamt+prime
              update famst(xcode)
            end if
          end event
        end field

        field delete
          event before
          	set voucher=xvoucher
          	set year=xyear
          	set per=xper
          	set code=xcode
//            set temp=#sql("select xyear from fadeplog where xyear="+xyear+" and xper="+xper+")
//            if #result .eq. "true"
//              error "Cannot Add--Pls Delete Log File Before Delete"
//            end if
//            set action=xtrn.xaction("xtypetrn='FA Transactions' and xtrn='"+xvoucher_ONE+"'")
//            double oldamt=0.00+fatrn.xval("xvoucher='"+xvoucher+"'")*fatrn.xexch("xvoucher='"+xvoucher+"'")

          end event
          event after
          	set command = "delete"
	        set temp = #spsql(zabsp_FA_validateAferTrn,#id,#user,voucher,year,per,code,command)
	      end event
        end field



        embed onsubmit="submitit(this)"

        field Enter
          embed onclick="clicked(this)"
        end field

     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          b.value = "Top"
          detail="clicked"
        }
        function submitit(form){

	    if (detail=="clicked"){
            form.screen.value = "opordcus"
            form.searchbutton.value = "Find xcus=?"
            //return false
          }
        }

       function pickCur(link, exch){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
            document.one.xcur.value=link.innerText
            document.one.xexch.value=exch.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
