screen imappnotesdetail

     sidebars list one
     sections form detail, jscript myscript

     list one
        caption "Approval Notes Detail List."
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 20
        objects  xrow attrib(link "login?screen=imappnotesdetail&command=Show&xtornum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = imtordetail.zid and xitem=imtordetail.xitem)),xserial,xqtyreq,xunit,xrate,xlineamt

		headers "Line No","Item","Description","Part No","Quantity","Unit","Rate","Value"
		totals "","","Total","","","","",sum
     end list


     form detail
        caption "Approval Note Detail For : "+xtornum 
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        return "login"
        layout 2
        pstyle 3
        objects ~
               Add,Update,Delete,Show,Clear,*next, Return,Top, Previous, Next, Bottom,~
               xrow attrib(row 0 1),xunit display(const),xitem,xdesc,xserial,xprepqty,xqtyreq display(hide),~		
			   xqtycom display(hide),xqtyord display(hide),xnote,~
               xrate display(hide),xlineamt display(hide),xdphqty display(hide),xqtypor display(hide),xqtyalc display(hide),

         field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
              set #field(add.display)="hidden"
              set #field(delete.display)="hidden"
              set #field(update.display)="hidden"
            end if
          end event
        end field
		
		
		field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
		
		 field xlineamt
          caption Total Amount
        end field
		
		 field xdum
		 attrib local
		display const
          caption
        end field
		
		 field xrate
          caption Purchase Price
        end field
		
		field xunitpur
          caption Unit 
        end field
		
          field xnote
            column 2
            width 80
            height 2
          end field

        field add
          event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtypor=0
		   set xqtyalc=0
		   set xqtyreq=xprepqty
		  if caitem.xpartno("xitem='"+xitem+"'") .eq. "Yes" .and. xserial .eq. ""
			error "Please Select Part Number!"
		  else if xitem .eq. ""
			error "Please select Product"
		  else if xprepqty<0.0001
			error "Qty must be greater than 0"
		  else if item .eq. xitem
			error "This item is already added"
		   end if
          end event
          event after
         //   set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field update
          event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtyreq=xprepqty
		  if xitem .eq. ""
		  error "Please select Product"
		  else if xprepqty<0.0001
		   error "Qty must be greater than 0"
		   end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field delete
          event before
			set batch = xbatch
			set row = xrow
			set docrow = xdocrow
			set qtyreq = xqtyreq
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,batch,row,docrow,qtyreq)
            action show
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "imappnotesheader"
            form.searchbutton.value = "Find xtornum=?"
          }
          return result
        }

        </script>
     end jscript


end screen
