screen imappnotehedapp
	
     sidebars list apn,list one
     sections form one, jscript myscript
	 
	list apn
        caption "Approval Note List"
        table imtorheader
        order xtornum desc
		select "(xidsup='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
		and '"+#position+"'<>'' and left(xtornum,4)='APN-'  and xstatustor not in ('Approved','Checked','Partial Issue','Confirmed','')"
        rows 5
        objects  xtornum  attrib(link "login?screen=imappnotehedapp&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "Approval Note No","Date","Store/Plant"
     end list
	  
	  list one
        caption "Approval Notes Detail List."
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 20
        objects  xrow,~// attrib(link "login?screen=poappnotesdetail&command=Show&xtornum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = imtordetail.zid and xitem=imtordetail.xitem)),~
				 xserial,xqtyreq,xunit,xrate,xlineamt

		headers "Line No","Item","Description","Part No","Quantity","Unit","Rate","Value"
		totals "","","Total","","","","",sum
        //headers "Line No","Item","Description","Unit","Qty Req","Qty Apv"
     end list


     form one
		caption "Approval Note"
       table imtorheader
        order xtornum desc
        select "left(xtornum,4)='APN-'"//" and zauserid='"+#user+"'"
		return "login"
        layout 2
        pstyle 3
        objects ~
                Show,Clear,Update,*Next,Details,Approved,~
				//Upload_One,Upload_Two,Upload_Three,Upload_Four,Upload_Five,"<p>",~
                xtornum,xdate,xregi,xstatusreq display(hide),xstatustor display(const),~
				xbudget display(hide),xfwh,xfbrname,xavailfund display(hide),xtwh  display(hide),xtbrname display(hide),~
				xsubject,xdum2 display(const),~
				xbackground,xdatereq,~
				xidsup display(hide),~
				xnote,,,~
				signatorysec display(const),,,~
				xpreparer display(hide),preparer display(const),~		
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				xsignreject display(hide),signreject display(const)
				
				
				
				xporeqnum,xdate,xfwh display(const),xfbrname,xstatusreq display(const),xregi display(const),~
				preparerby,xdum display(const),~
				xsubject,xdum2 display(const),~
				xbackground,xdatereq display(const),~
				xpreparer  display(hide),preparer display(const),xdum5 display(const),~
				xdatepreparer display(const),,~
				xdum16 display(const),,~
				financeb,xdum7 display(const),~
				xbudget,xavailfund,~
				xnote1,xdum10 display(const),~
				xgmdf display(hide),gmdf display(const),xdum12 display(const),~
				dategm display(const),,~
				xdum19 display(const),,~
				procurement,xdum1 display(const),~
				xnote2,xfile,~
				xcpo display(hide),cpo display(const),xdum13 display(const),~
				datecpo display(const),,~
				xdum20 display(const),,~
				xappcommittee,xdum4 display(const),~
				xnote3,xdum3 display(const),~
				xed display(hide),drector display(const),xdum6 display(const),~
				dateed display(const),,~
				xnote4,xdum8 display(const),~
				xdf display(hide),df display(const),xdum9 display(const),~
				datefin display(const),,~
				xnote5,xdum11 display(const),~
				xdmddc display(hide),dmddc display(const),,~
				datedmddc display(const),,~
				xsuperiorsp display(hide),xstatus display(hide),xstatusap display(hide),xwh display(hide)
				

           field xqotnum
		   pick list qotnum
		   end field
		   field xorg
          	attrib local
          	caption Supplier Name
          	event after
          		set xorg = casup.xorg("xsup='"+xsup+"'")
          	end event
          end field

        field xdeptname
           // attrib local
           // display const
            caption Plant/Store Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
          
		  	field xtype
			caption Payment Type
			pick "Cash,Agreement"
			//default "Other"
			end field
			
			field xstatusreq
			caption Approval Note Status
			end field
		  
          field xnote
            column 3
            width 80
            height 2
          end field
		  
		   field xnote1
		   cation Remarks By GM Finance
            width 80
            height 2
          end field
		  
		   field xnote2
		   cation Remarks By CPO
            width 80
            height 2
          end field
		  
		   field xnote3
		   cation Remarks By Executive Director
            width 80
            height 2
          end field
		  
		   field xnote4
		   cation Remarks By Finance Director
            width 80
            height 2
          end field
		  
		   field xnote5
		   cation Remarks By Director / DMD / MD
            width 80
            height 2
          end field
		  
		    field xsubject
			attrib readonly
            width 80
            height 2
          end field
		  
		    field xbackground
			attrib readonly
            width 80
            height 2
          end field
		  
		   field xdatereq
          caption Date of Requirement
          end field
		  
	    field xdum
		   attrib local
          caption
          end field
		  
		    field xdum1
		   attrib local
          caption
          end field
		   
		   field xdum2
		   attrib local
          caption
          end field
		  
		   field xdum3
		   attrib local
          caption
          end field
		  
		   field xdum4
		   attrib local
          caption
          end field
		  
		   field xdum5
		   attrib local
          caption
          end field
		  
		   field xdum6
		   attrib local
          caption
          end field
		  
		   field xdum7
		   attrib local
          caption
          end field
		  
		   field xdum8
		   attrib local
          caption
          end field
		  
		   field xdum9
		   attrib local
          caption
          end field
		  
		   field xdum10
		   attrib local
          caption
          end field
		  
		   field xdum11
		   attrib local
          caption
          end field
		  
		   field xdum12
		   attrib local
          caption
          end field
		  
		   field xdum13
		   attrib local
          caption
          end field
		  
		   field xdum14
		   attrib local
          caption
          end field
		  
		   field xdum15
		   attrib local
          caption
          end field
		  
		   field xdum16
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		   field xdum19
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		  field xdum20
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		   field xdum17
		   attrib local
          caption
          end field
		  
		   field xfwh
          caption Division
          end field
		  
		field xdatepreparer
        caption
		attrib local
		event after
		set xdatepreparer=#sql(varchar,"select convert(VARCHAR, ztime, 100) from poreqheader where xporeqnum='"+xporeqnum+"'")
		end event
        end field
		
		field dategm
        caption
		attrib local
		event after
		set dategm=#sql(varchar,"select convert(VARCHAR, xdategm, 100) from poreqheader where xporeqnum='"+xporeqnum+"'")
		end event
        end field
		
		field datecpo
        caption
		attrib local
		event after
		set datecpo=#sql(varchar,"select convert(VARCHAR, xdatecpo, 100) from poreqheader where xporeqnum='"+xporeqnum+"'")
		end event
        end field
		
		field dateed
        caption
		attrib local
		event after
		set dateed=#sql(varchar,"select convert(VARCHAR, xdateed, 100) from poreqheader where xporeqnum='"+xporeqnum+"'")
		end event
        end field
		
		field datefin
        caption
		attrib local
		event after
		set datefin=#sql(varchar,"select convert(VARCHAR, xdatedf, 100) from poreqheader where xporeqnum='"+xporeqnum+"'")
		end event
        end field
		
		field datedmddc
        caption
		attrib local
		event after
		set datedmddc=#sql(varchar,"select convert(VARCHAR, xdatedmddc, 100) from poreqheader where xporeqnum='"+xporeqnum+"'")
		end event
        end field
		  
		  
		field preparerby
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">1 - Preparer</span>
		display const
		//column 2
		end field
		
		field financeb
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">2 - Finance</span>
		display const
		//column 2
		end field
		
		field procurement
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">3 - Procurement</span>
		display const
		//column 2
		end field
		
		field xappcommittee
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">4 - Approval Committee</span>
		display const
		//column 2
		end field

		 field preparer
		 attrib local
          caption Prepared By
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
          end field
		  
		   field cpo
		    attrib local
          caption Chief Procurement Officer 
		  event after
		  set cpo=pdmst.xname("xstaff='"+xcpo+"'")
		  end event
          end field
		  
		   field dmddc
		    attrib local
          caption DMD / MD / Chairman
		  event after
		  set dmddc=pdmst.xname("xstaff='"+xdmddc+"'")
		  end event
          end field
		  
		   field gmdf
		    attrib local
          caption General Manager
		  event after
		  set gmdf=pdmst.xname("xstaff='"+xgmdf+"'")
		  end event
          end field
		  
		   field df
		   attrib local
          caption Director of Finance
		  event after
		  set df=pdmst.xname("xstaff='"+xdf+"'")
		  end event
          end field
		  
		   field drector
		    attrib local
          caption Executive Director
		  event after
		  set drector=pdmst.xname("xstaff='"+xed+"'")
		  end event
          end field
		  
		   field xregi
           caption Department/Other
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xporeqnum
		caption Approval Note No
		pick list poreqapnum
        	width 15
          event after
		  //class careports(getjspReport{poreqprint,1,xporeqnum,View Requisition})
		  class careports(getjspReport{apnletter,1,xporeqnum,View Approval Note})
            set globals(xporeqnum)=xporeqnum
			 set globals(xstatusreq)=xstatusreq
			  set globals(xsuperiorsp)=xsuperiorsp
			  if xsuperiorsp .ne. #user .and. xwh .ne. #wh
		         	//set #field(add.display)="hidden"
         			//set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(Approved.display)="hidden"
       	      end if
			  
			    if #wh .ne. "CPO"
		         	set #field(Upload_One.display)="hidden"
         			set #field(Upload_Two.display)="hidden"
         			set #field(Upload_Three.display)="hidden"
         			set #field(Upload_Four.display)="hidden"
					set #field(Upload_Five.display)="hidden"
       	      end if
          end event
        end field
		
		field xtwh
		default #wh
		event before
		 //
		end event
        end field
		
		field xfbrname
        attrib local
        caption Division Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
	
       field xtbrname
        attrib local
        caption Division Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
	   
	   	field Upload_One
			event before
			//	print xfile
			end event
		 event after
		  print "Successful"
            set temp=#spsql(zsp_picinsert,#id,#user,"poreqheader","ximageadv",xporeqnum)
          end event
		end field
		
			field Upload_Two
			event before
			//	print xfile
			end event
		 event after
		  print "Successful"
            set temp=#spsql(zsp_picinsert,#id,#user,"poreqheader","ximageadv2",xporeqnum)
          end event
		end field
		
			field Upload_Three
			event before
			//	print xfile
			end event
		 event after
		  print "Successful"
            set temp=#spsql(zsp_picinsert,#id,#user,"poreqheader","ximageadv3",xporeqnum)
          end event
		end field
		
			field Upload_Four
			event before
			//	print xfile
			end event
		 event after
		  print "Successful"
            set temp=#spsql(zsp_picinsert,#id,#user,"poreqheader","ximageadv4",xporeqnum)
          end event
		end field
		
		field Upload_Five
			event before
			//	print xfile
			end event
		 event after
		  print "Successful"
            set temp=#spsql(zsp_picinsert,#id,#user,"poreqheader","ximageadv5",xporeqnum)
          end event
		end field
	   
	    field Approved
            event before
			if xsuperiorsp .ne. #user .and. xwh .ne. #wh
			error "Already Approved"
			end if
            end event
            event after
			set temp = #spsql(zabsp_apvprcs,#id,#user,xporeqnum,0,xstatusreq,"Approval Notes")
			set temp = #spsql(zabsp_sendmail,#id,#user,xporeqnum,"APN Notes","")
	         action show
            end event
          end field
		
		  field add
			event before
				set xsuperiorsp=pdmst.xsuperiorapn("xposition='"+#user+"'")
				set cardept=cacardept.xregi("xregi='"+xregi+"'")
				set trn = "APN-"
				set xstatusreq=""
				//set xtype="Cash"
				set xstatusrec="Open"
				set xstatus="Open"
				set xstatusap="Open"
				set xpreparer=pdmst.xstaff("xposition='"+#user+"'")
				//if xregi .ne. "" .and.  xregi .ne. cardept
				//error "Please select car or department"
				//else 
				if xfwh .eq. ""
				error "Please select Division for Create Approval Notes"
				else if xregi .eq. ""
				set xregi =pdmst.xdeptname("xposition='"+#user+"'")
				set xporeqnum = #trn("APN Number",trn,10)
				end if
			end event
        end field
		
		field update
			event before
				set xidsup=pdmst.xidsup("xposition='"+#user+"'")
		        set cardept=cacardept.xregi("xregi='"+xregi+"'")
				set xfile="F:\uploads\"+xfile
				//if xregi .ne. "" .and.  xregi .ne. cardept
				//error "Please select car or department"
				//else 
				if xfwh .eq. ""
				error "Please select Division for Create Approval Notes"
				else if xregi .eq. ""
				set xregi =pdmst.xdeptname("xposition='"+#user+"'")
				set xsuperiorsp=pdmst.xsuperiorapn("xposition='"+#user+"'")
				end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poappnotesdetapp"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
          }else{
            document.one.xporeqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
