screen imfifocost

     sections form detail, jscript myscript


     form detail
        caption "FIFO Costing Process"
        return "login"
        layout 2
        pstyle 3
        report
        objects ~
                Clear,Process,~
                xdate,xdatedue,xwh


        field Process
          event before
            set temp = #spsql(sp_updateFIFOCost,#id,#user,xwh,xdate,xdatedue)
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opcrnheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        </script>
     end jscript


end screen
