screen imloanreis
     	sidebar list imtor,list imtor2
	sections form one,list one,jscript myscript
     
	 list imtor
        caption "Loan Receive/Issue Product"
        table imtorheader
        order xtornum desc
        select "xstatustor='Approved' and left(xtornum,4) in ('LRE-','LIS-') and xfwh='"+#wh+"'"
		rows 7
        objects  xtornum  attrib(link "login?screen=imloanreis&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "Requisition No","Date","To Branch"
     end list

	 list one
        caption "Item List Loan Receive/Issue No "+xtornum
        table imtordetail
        order xtornum,xrow desc
        fixed xtornum
		select "xqtyreq-xqtyalc>0"
		rows 50
        objects ~
        xrow,~//attrib(link "login?screen=imtormoreqdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),xserial,~
        (xqtyreq-xqtyalc),xunit//,xqtycom,xqtyord,xstype

		totals "","","Total","",sum
		
        headers "Serial No","Item","Description","Part No","Loan Quantity","UOM"//,"Available Quantity","Quantity Delivered","Stock Check Status"
     end list

     form one
        caption "Loan Receive & Issue Confirmation"
        table imtorheader
        primarykey xtornum
        order xtornum 
       select "xstatustor in ('Checked','Approved','Partial Issue','Transferred','Confirmed') and left(xtornum,4) in ('LRE-','LIS-')"
        return "login"
        pstyle 3
        layout 3
        objects Show,Clear,Issue Loan,Receive Loan,~//Check Stock,
        "<p>" ,~
        xtornum ,xdate,xref,xdatecom display(hide),~
        xfwh display(const),xfbrname,xref,xacc,acc display(const),xregi display(const),xstatustor display(constant),~//xporeqnum display(constant),~
		xdocrow display(hide),xstatusreq display(hide),xlong display(const),xpreparer display(hide),preparer display(const)
				
		
		  field xfwh
          caption Store/Plant
        end field
		
		  field xstatustor
          caption Loan Status
        end field
		
       field xfbrname
        attrib local
        caption Store/Plant Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
		
		field xregi
		pick list xcardept
			caption Department Name
			event before
			end event
		end field
		
		field xacc
			caption Inter Company
			pick list intercompany
			display const
		end field
	   
       field acc
        attrib local
        caption Inter Company Name
		display const
        event after
          set acc=acmst.xdesc("xacc='"+xacc+"'")
        end event
       end field
		
       field xtbrname
        attrib local
        caption Store Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field

        field xtornum
		pick list lrelisnum
		caption Loan No.
          event after
			set globals(xtornum)=xtornum
           class careports(getReport{imloanprint;2;in,st;zid,tornum;xtornum;Print Loan})
			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Approved"
			 set #field(Receive.display)="hidden"
			 set #field(issue.display)="hidden"
			end if
			
			if imtorheader.xtrn("xtornum='"+xtornum+"'") .ne. "LRE-"
			 set #field(Receive.display)="hidden"
			end if
			
			if imtorheader.xtrn("xtornum='"+xtornum+"'") .ne. "LIS-"
			 set #field(Issue.display)="hidden"
			end if
           end event
        end field

		 field xporeqnum
          caption Purchase Requisition No.
        end field
		
        field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field

		  field xdate
          caption Receive/Issue Date
        end field

        field xdatecom
          caption Receive Date
        end field
		
		 field xdum
		 attrib local
          display constant
          caption
        end field


        field xlong
		caption Note
          height 3
          width 70
          column 2
        end field
		
        field Receive
          event before
          if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Approved"
				error "Cannot Proceed -- Loan Doesn't Approved!"
            end if
          end event
          event after
			set temp = #spsql(sp_confirmTO,#id,#user,#position,xtornum,xdate,xfwh,xfwh,xstatustor,"Loan Receive",6)
		   //set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,xtornum,xfwh) 
			//action Show
          end event
        end field		

		
        field Issue
          event before
           if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Approved"
				error "Cannot Proceed -- Already Transferred"
            end if
          end event
          event after
			set temp = #spsql(sp_confirmTO,#id,#user,#position,xtornum,xdate,xfwh,xtwh,xstatustor,"Loan Issue",6)
		   //set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,xtornum,xfwh) 
			//action Show
          end event
        end field
		
        field Checkss
          event before
			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Transferred"
				error "Cannot Proceed -- TO Already Transferred!"
			else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
				error "Cannot Proceed -- TO Already Confirmed!"
            end if
          end event
          event after
            set temp = #spsql(zabsp_IM_CheckMORequisition,#id,#user,xtornum,xdate,xfwh,xstatustor)
            action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }

        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "imtormoreqdetail"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
          link.innerText
            document.one.xtornum.value=link.innerText
          }
          return false
        }


        </script>
     end jscript



end screen
