screen imnotification

  caption "Notifications"
    
 	sidebar list rr,list tois,list wis,list torec,list damis,list damrec//list imtorsm,list imtor//,
	sections list loanis,jscript myscript //,list polist,list grnno

	list imtor
        caption "Approved Store Requisition List for Issue/PR"
        table imtorheader
        order xtornum desc
		//select "xstatustor in ('Approved') and left(xtornum,4)='SR--' and xstatusreq ='Open' and xfwh='"+#wh+"' and xreqtype<>'Store Requisition'"
        select "xstatustor in ('Approved','Partial Issue','Checked') and left(xtornum,4)='SR--' and xstatusreq ='Open' and xfwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 50
        objects  xtornum  attrib(link "login?screen=imtormoreqheader&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "Requisition No","Date","Store/Plant"
     end list
	 
	 
	list imtorsm
        caption "Approved Store Requisition List Stock Level Maintain"
        table imtorheader
        order xtornum desc
		select "xstatustor in ('Approved') and left(xtornum,4)='SR--' and xstatusreq ='Open' and xfwh='"+#wh+"' and xreqtype='Store Requisition'"
        rows 10
        objects  xtornum  attrib(link "login?screen=imtormoreqheaderprdir&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "Requisition No","Date","Store/Plant"
     end list
	 
	list rr
        caption "Approved RR for Receive"
        table imtorheader
        order xtornum desc
		select "(xstatustor='Approved') and left(xtornum,4)='RR--' and xtwh='"+#wh+"'"
        rows 50
        objects  xtornum  attrib(link "login?screen=imreceived&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "RR No","Date","Store/Plant"
     end list
	 
	list tois
        caption "Approved TO for Issue"
        table imtorheader
        order xtornum desc
		select "xstatustor='Approved' and left(xtornum,4) in ('TO--') and xfwh='"+#wh+"'"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "TO No","Date","Store/Plant"
     end list
	 
	list wis
        caption "Approved WIS for Issue"
        table imtorheader
        order xtornum desc
		select "xstatustor='Approved' and left(xtornum,4) in ('WIS-') and zauserid='"+#user+"'"//and (xfwh='"+#wh+"' or xtwh='"+#wh+"')"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtorheaderws&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "WIS No","Date","Store/Plant"
     end list
	 
	list torec
        caption "Approved TO for Receive"
        table imtorheader
        order xtornum desc
		select "xstatustor='Transferred' and left(xtornum,4) in ('TO--') and xtwh='"+#wh+"'"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "TO No","Date","Store/Plant"
     end list
	 
	list damis
        caption "Approved Damage for Issue"
        table imtorheader
        order xtornum desc
		select "xstatustor='Approved' and left(xtornum,4) in ('DAM-') and xfwh='"+#wh+"'"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "TO No","Date","Store/Plant"
     end list
	 
	list damrec
        caption "Approved Damage for Receive"
        table imtorheader
        order xtornum desc
		select "xstatustor='Transferred' and left(xtornum,4) in ('DAM-') and xtwh='"+#wh+"'"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "TO No","Date","Store/Plant"
     end list
	 
	list loanis
        caption "Approved Loan for Receive / Issue"
        table imtorheader
        order xtornum desc
        select "xstatustor='Approved' and left(xtornum,4) in ('LRE-','LIS-') and xfwh='"+#wh+"'"
        rows 5
        objects  xtornum  attrib(link "login?screen=imloanreis&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "Loan No","Date","Store/Plant"
     end list
	 
	list insp
        caption "Approved Inspection For Transfer "
        table imtorheader
        order xtornum desc
		select "left(xtornum,4)='INSP'  and xstatustor in ('Approved')"
        rows 5
        objects  xtornum  attrib(link "login?screen=imtorheaderinsp&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "Requisition No","Date","Store/Plant"
     end list
	 
		list polist
        caption "Approved PO List for GRN: "
        table poview
        order xpornum desc
		Select "left(xpornum,2) in ('PO','WO') and xwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 10
        objects  xpornum attrib(link "login?screen=poordheaderim&command=Show&xpornum=?"),~
                 xdate,xtype,xorg,xporeqnum,xtornum,xlong,xregi
      headers "PO No","PO Date","PO Type","Supplier Name","PR No","SR No","Plant/Store","Department"
     end list
	 
	 list grnno
        caption "GRN Confirmation against LC"
        table pogrnheader
        order xgrnnum
		select "xstatusimgl='Confirmed' and xstatusgrn='Open' and xtype in ('LC','TT') and xwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
        rows 20
        objects  xgrnnum attrib(link "login?screen=pogrnim&command=Show&xgrnnum=?"), ~
                 xdate,xlcno,xpornum


       headers "GRN No","Date","LC No","PO No"
     end list 

     form one
        //caption "Requisition Approved By Dept. Head""
        table imtorheader
        primarykey xtornum
        order xtornum 
	//	select "xstatustor='Open' and xidsup='"+#position+"'"
		select "left(xtornum,2)='SR'"
        return "login"
        pstyle 1
        layout 1
        
	
        embed onsubmit="submitit(this)"

      end form

      jscript myscript

        <script language="javascript" type="text/javascript">
     var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >= 3000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 50000);
     }

     setTimeout(refresh, 50000);
        </script>
     end jscript



end screen
