screen impackrm

     caption "Transfer Order Detail"
     sidebar list one,list price
     sections  form one, jscript myscript

    list one
        caption "<br><center><b>"FG Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
		select "xgitem='Finished Goods'"
        rows 10
        objects ~
        xrow attrib(link "login?screen=impackrm&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyord

        headers "Serial No","Item","Description","Qunatity Ordered"//,"Quantity Delivered"
     end list


     form one
        caption "Raw Material Entry For: "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
		select "xgitem='Finished Goods'"
        pstyle 3
        layout 2
        objects Add,Update,Delete,Clear,Show,~
        *next,Complete,Top,Previous,Next, Bottom,"<p>" ,~
        xrow attrib(row 0 1),xunit display(const),xitem,xdesc,xqtyreq display(hide),xqtyord,xnote,~
        xrate display(hide),xlineamt display(hide),xgitem display(hide)

        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Open"
              set #field(add.display)="hidden"
              set #field(delete.display)="hidden"
              set #field(update.display)="hidden"
            end if
          end event
        end field
		
		field xfabriccolor
		//prd = #sql(double,"select sum(xqty) from modailyprdtrn where xbatch='"+xbatch+"' and xfmoprcs='"+xtmoprcs+"'")
			//pick "select distinct xfabriccolor from oporddetail where xordernum='"+xordernum+"'"

				set batch = imtorheader.xbatch("xtornum='"+xtornum+"'")
				print batch
				print fcolor
				//print type  
							//set xfabriccolor = modailyprdtrn.xfabriccolor("xtype='Finished Goods' and xbatch='"+batch+"'")
						pick "select xfabriccolor from modailyprdtrn where xbatch='"+batch+"'"// and xtype='"+type+"'"
	
		end field		
		
	field xbatch
		caption Batch No.
		width 50
	end field

        field xdesc
          caption Product Name
          attrib local
          display const
          event after
            set xdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field 
	  	
        field add
          event before
	    if xdoctype .eq. "Old Price"	
	    end if
            set xunit = caitem.xunit("xitem = '"+xitem+"'")
            set xpacking = caitem.xpacking("xitem = '"+xitem+"'")
            set xrate = caitem.xcost("xitem = '"+xitem+"'")
            set xlineamt = xqtyord*xrate
            set xvatrate = caitem.xvatamt("xitem = '"+xitem+"'")
			set xgitem = caitem.xgitem("xitem = '"+xitem+"'")

            set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
//            double inhand = #sql(double,"select xavail from imstock where xwh='"+fwh+"' and xitem='"+xitem+"'")
//            if xqtyord > inhand
//              error "Cannot Proceed -- Available Quantity is "+inhand
//            end if

            class impharma(ValidateBeforeDetailTo({xtornum,fwh}))
//          	 class oppharma(checkStockInhand({xtornum,add,opdoheader,xrow,xqtyord}))
          end event
        end field

        field update
          event before
		 // set type = "Finished Goods"
		 // set batch = imtorheader.xbatch("xtornum='"+xtornum+"'")
	//print batch
		  
	    if xdoctype .eq. ""	
	    	set xrate = caitem.xcost("xitem='"+xitem+"'")
	    end if

            set xunit = caitem.xunit("xitem = '"+xitem+"'")
            //set xrate = caitem.xcost("xitem = '"+xitem+"'")
            //set xvatrate = caitem.xvatamt("xitem = '"+xitem+"'")

            set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
            double inhand = #sql(double,"select xavail from imstock where xwh='"+fwh+"' and xitem='"+xitem+"'")+xqtyord
            if xqtyord > inhand
              error "Cannot Proceed -- Available Quantity is "+inhand
            end if
            class impharma(ValidateBeforeDetailTo({xtornum,fwh}))
          end event
        end field

        embed onsubmit="submitit(this)"

        field Complete
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Complete"){
            form.screen.value = "impackhdr"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
        function pickPrice(link,vatrate){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xrate.value=link.innerText
            document.one.xvatrate.value=vatrate.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
