screen imsprdetail

    sidebar list one//list opensritem,
    sections  form one, jscript myscript
	
    list opensritem
        caption "<br><center><b>"Pending Item List For SPR"</b>"
        table imtorsrview
        order xsrnum,xrow
        rows 10
        objects ~
        xsrnum,xrow,xitem attrib(link "login?screen=imsprdetail&command=Show&xsrnum=?&xrow=?"), ~
        xdesc,xtheircode,xqty,xunit

        headers "SR Number","Serial No","Item","Description","Part No","Qunatity Required","Unit"
     end list
              
    list one
        caption "<br><center><b>"Requisition Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 250
        objects ~
        xrow attrib(link "login?screen=imsprdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xprepqty,xunit

        headers "Serial No","Item","Description","Old Code","Quantity Required","Purchase Unit"
     end list


     form one
        caption "Store Purchase Requisition Detail For: "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 2
        objects Add,Update,Delete,Clear,Show,Top,Previous,Next,Bottom,~
        Return,"<p>",~
        xrow attrib(row 0 1),xunit display(const),xitem,xitemdesc,partno display(const),xprepqty,xqtyreq display(hide),~
		xqtycom display(hide),xqtyord display(hide),xbrand display(hide),xnote,~
        xrate display(hide),xlineamt display(hide),xdphqty display(hide),xqtypor display(hide),xqtyalc display(hide),

		field xdocrow
			caption Recipe Row
		end field
		
        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
              set #field(add.attrib)="disabled"
              set #field(delete.attrib)="disabled"
              set #field(update.attrib)="disabled"
            end if
          end event
        end field

	field xbatch
		caption Batch No.
		width 50
	end field
	
	field xitem
	event after
	if imtorheader.xcus("xtornum='"+xtornum+"'") .ne. ""
		set #field(xitem.pick)="xitemsup"
	else if imtorheader.xregi("xtornum='"+xtornum+"'") .ne. ""
		set #field(xitem.pick)="xitemcat"
	else
		//set #field(xitem.pick)="xitemall"
		set #field(xitem.pick)="xitemindl"
		
	end if
	end event
	end field
	
	field xprepqty
		caption Required Qty
	end field
	
	field partno
		caption Old Code
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event	
	end field


        field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
            set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	  	
        field add
          event before
		  set xunit=caitem.xunitpur("xitem='"+xitem+"'")
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtypor=0
		   set xqtyalc=0
		   set xqtyreq=xprepqty
		  //if caitem.xpartno("xitem='"+xitem+"'") .eq. "Yes" .and. xserial .eq. ""
		  //error "Please Select Part Number!"
		  //else if imserial.xserial("xitem='"+xitem+"'") .ne. xserial
		  //error "Part Number Doesn't Match! "
		  //else 
		  if xitem .eq. ""
			error "Please select Product!"
		  else if xprepqty<0.0001
			error "Qty must be greater than 0!"
		  else if item .eq. xitem
			error "This item is already added!"
		  else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
		    error "Can not Proceed-- Already Confirmed!"
		   end if
          end event
          event after
         //   set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
		  set xrow=0
		 action show
		 end event
        end field

        field update
          event before
		   set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		   double row= #sql("select xrow from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		   set xunit=caitem.xunitpur("xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtyreq=xprepqty
		  if xitem .eq. ""
			error "Please select Product!"
		  else if xprepqty<0.0001
			error "Qty must be greater than 0!"
		  else if item .eq. xitem .and. xrow <> row
			error "This item is already added!"
		  else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
		    error "Can not Proceed-- Already Confirmed!"
		   end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
		  set xrow=0
		 action show
          end event
        end field

        field delete
          event before
			set batch = xbatch
			set row = xrow
			set docrow = xdocrow
			set qtyreq = xqtyreq
		  if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
		    error "Can not Proceed-- Already Confirmed!"
		  end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,batch,row,docrow,qtyreq)
            action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "imsprheader"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
        function pickRecipe(link,qty,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xqtyreq.value=qty.text
            document.one.xitem.value=link.text
            document.one.xrow.value=row.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xrow.value=row.innerText
            document.one.xqtyreq.value=qty.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
