
screen imtormoreqheader
     	sidebar list imtor,list imspr,list imtor2
	sections form one,list one,jscript myscript
     
	 list imtor
        caption "Product Requisition "
        table imtorheader
        order xtornum desc
        //select "xstatustor in ('Partial Issue','Checked','Approved') and left(xtornum,4)='SR--' and xstatusreq ='Open' and xfwh='"+#wh+"' and xreqtype<>'Store Requisition'"
		select "xstatustor in ('Partial Issue','Checked','Approved') and left(xtornum,4)='SR--' and xstatusreq ='Open' and xfwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 30
        objects  xtornum  attrib(link "login?screen=imtormoreqheader&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))
				 
        headers "Requisition No","Date","Plant/Store"
     end list
	 
	 list imspr
        caption "Store Purchase Requisition List"
        table imtorheader
        order xtornum desc
		select "zauserid='"+#user+"' and left(xtornum,3)='SPR' and xstatustor=''"
        rows 10
        objects  xtornum  attrib(link "login?screen=imsprheader&command=Show&xtornum=?"),~
                 xdate,xstatustor
        headers "Requisition No","Date","SPR Status"
    end list
	
	
	 list imtor2
        caption "Purchase Requisition "
        table imtorheader
        order xtornum desc
         //select "xstatustor in ('Partial Issue','Checked','Approved') and left(xtornum,4)='SR--' and xstatusreq in ('SPR Created',,'Create PO','PR Created') and xfwh='"+#wh+"' and xreqtype<>'Store Requisition'"
		select "xstatustor in ('Partial Issue','Checked','Approved') and left(xtornum,4)='SR--' and xstatusreq in ('SPR Created','Create PO','PR Created') and xfwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		rows 7
        objects  xtornum  attrib(link "login?screen=imtormoreqheader&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xfwh))//,xstatusreq
				 
        headers "Requisition No","Date","Plant/Store"
     end list

	 
   list one
        caption "Requisition List For Requisition No "+xtornum
        table imtordetailview
        order xtornum,xrow desc
        fixed xtornum
		select "xqtyreq-xqtyalc>0"
        rows 250
        objects ~
        xrow,~// attrib(link "login?screen=moreqdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetailview.zid and xitem=imtordetailview.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetailview.zid and xitem=imtordetailview.xitem)),~
        xqtyreq,xavail equals((select xavail from imstock where zid=imtordetailview.zid and xitem=imtordetailview.xitem and xwh=imtordetailview.xfwh)),~
		xunit

		totals "","","Total","","",sum
		
        headers "Serial No","Item","Description","Old Code","Quantity Required","Available Qty","UOM",
     end list

   list oness
        caption "Item List For SR No "+xtornum
        table imtordetail
        order xtornum,xrow desc
        fixed xtornum
		select "xqtyreq-xqtyalc>0"
		rows 50
        objects ~
        xrow,~//attrib(link "login?screen=imtormoreqdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        (xqtyreq-xqtyalc),xunit,xqtycom,xqtyord,xstype

		totals "","","Total","",sum
		
        headers "Serial No","Item","Description","Part no","Qunatity Required","UOM","Available Quantity","Quantity Delivered","Stock Check Status"
     end list

     form one
        caption "Issue/PR By Store Officer "
        table imtorheader
        primarykey xtornum
        order xtornum 
        //select "(xstatustor='Checked' OR xstatustor='Approved' OR xstatustor='Partial Issue') and left(xtornum,4)='SR--'"// and xstatusreq <> 'Create PO'"//" and left(zauserid,2)='"+#sub(#user,0,2)+"'"
        select "xstatustor in ('Partial Issue','Checked','Approved') and left(xtornum,4)='SR--' and xfwh in (select xwh from userstoreview where xposition='"+#position+"') and '"+#wh+"'<>'' and '"+#position+"'<>''"
		return "login"
        pstyle 3
        layout 3
        objects Show,Clear,Check Stock,Issue From Stock,Create PR,~//Receive Stock,
        "<p>" ,~
        xtornum ,xdate display(const),xdateexp,xdatecom display(hide),~
        xfwh display(const),xfbrname,xref,xregi display(const),xtwh display(hide),xtbrname,xstatustor display(constant),~
		xdocrow display(hide),xstatusreq display(hide),xlong display(const),xpreparer display(hide),preparer display(const)
				
			
       field xfbrname
        attrib local
        caption Plant/Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
		
		field xregi
		pick list xcardept
			caption Department Name
			event before
			end event
		end field
		
       field xtbrname
        attrib local
        caption Store Name
        display hide
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field

        field xtornum
		caption Requisition No.
          event after
			set globals(xtornum)=xtornum
           class careports(getReport{imtranissueprint;2;in,st;zid,tornum;xtornum;Print SR})
		   class careports(getReport{imsrsummery;2;in,st;zid,tornum;xtornum;View SR Summary})
			if xstatustor .eq. "Approved"
              set #field(Issue.display)="hidden"
			  set #field(Create.display)="hidden"
			  set #field(Receive.display)="hidden"
			   set #field(Cash.display)="hidden"
			end if
			if xstatusreq .eq. "Create PO"
			  set #field(Create.display)="hidden"
			end if
			
           end event
        end field

		 field xporeqnum
          caption Purchase Requisition No.
        end field
		
        field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field

		  field xdate
          caption SR Date
        end field

        field xdatecom
          caption Issue Date
        end field
		
        field xdateexp
		  attrib local
          caption Issue Date
		  default #date
        end field
		
		 field xdum
		 attrib local
          display constant
          caption
        end field


        field xlong
		caption Note
          height 3
          width 70
          column 2
        end field


        field Create
          event before
            if xstatustor .eq. "Confirmed"
              error "Cannot Proceed -- Requisition Already Checked"
			else if xstatusreq .ne. "Open"
			error "Cannot Proceed -- PR Already Created"
            end if
          end event
          event after
		   set temp = #spsql(zabsp_SR_Create_SPR,#id,#user,#position,xtornum,xstatustor,"Create SPR")
		   //set temp = #spsql(zabsp_DATETIME_Update,#id,#user,#position,xtornum,"imtorheader","xdateso","xsofficer","xstatusreq","xtornum","Create PO")
            action Show
          end event
        end field
		
		 field Cash
          event before
            if xstatustor .eq. "Confirmed"
              error "Cannot Proceed -- Requisition Already Checked"
            end if
          end event
          event after
            set temp = #spsql(zabsp_IM_createPORequisition,#id,#user,xtornum,xdate,"Cash")
            action Show
          end event
        end field
		
        field Check
          event before
		   //if xstatustor .ne. "Approved"
              //error "Cannot Proceed -- Requisition not Approved"
            //else 
			//if xstatustor .eq. "Checked"
              //error "Cannot Proceed -- Requisition Already Checked"
            //end if
          end event
          event after
            set temp = #spsql(zabsp_IM_CheckMORequisition,#id,#user,xtornum,xdate,xfwh,xstatustor)
              action show
          end event
        end field

        field Issue
          event before
		    if xstatustor .ne. "Checked"
             error "Cannot Proceed -- Please Check Store"
			 else 
			 set dt=xdateexp
           //else if xstatustor .eq. "Checked"
           //   error "Cannot Proceed -- TO Already Confirmed"
            end if
          end event
          event after
		   set srinc=pdmst.xstaff("xposition='"+#position+"'")
		   set temp =  #sql("update imtorheader set xsofficer='"+srinc+"' where xtornum='"+xtornum+"'")
           set temp = #spsql(sp_Admin_confirmTO,#id,#user,xtornum,dt,xfwh,xtwh,xstatustor,6)
		   set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,xtornum,xfwh) 
		   // set temp = #spsql(sp_confirmTO,#id,#user,xtornum,xdate,xfwh,xtwh,xstatustor,"imtormoreqheader",6)
			action Show
          end event
        end field
		
		 field Receive
          event before
		    if xstatustor .ne. "Checked"
             error "Cannot Proceed -- Please Check Store"
           //else if xstatustor .eq. "Checked"
           //   error "Cannot Proceed -- TO Already Confirmed"
            end if
          end event
          event after
		   set srinc=pdmst.xstaff("xposition='"+#user+"'")
		   set temp =  #sql("update imtorheader set xsofficer='"+srinc+"' where xtornum='"+xtornum+"'")
           set temp = #spsql(sp_Admin_confirmTO,#id,#user,xtornum,xdate,xfwh,xtwh,"Received",6)
		   // set temp = #spsql(sp_confirmTO,#id,#user,xtornum,xdate,xfwh,xtwh,xstatustor,"imtormoreqheader",6)
			action Show
          end event
        end field
		
		
        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }

        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "imtormoreqdetail"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
          link.innerText
            document.one.xtornum.value=link.innerText
          }
          return false
        }


        </script>
     end jscript



end screen
