screen imtordetailinspapp

     	sidebar list imtor,list one,list reqlist
	sections form one, jscript myscript
     
	 list imtor
        caption "Inspection No "
        table imtorheader
        order xtornum desc
		select "(xidsup='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
		and '"+#position+"'<>'' and left(xtornum,4)='INSP'  and xstatustor not in ('Approved','Checked','Partial Issue','Confirmed','')"
        rows 10
        objects  xtornum  attrib(link "login?screen=imtordetailinspapp&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "Inspection No","Date","Store/Plant"
     end list
	 
	 list reqlist
        caption "Last 5 Approved Inspection"
        table imtorview
        order xtornum desc
		select "xposition='"+#position+"'  and left(xtornum,4)in ('INSP')"
		rows 5
       objects xtornum attrib(link "abc" embed onclick="return pickItem(this)"),~
	   xdate attrib(name xdate#),xdateapp attrib(name xdateapp#)
       headers "Inspection No","Date","Approved Date"
     end list
	 
   list one
        caption "Inspection Detail List For :"+xtornum
        table imtordetail
        order xtornum,xrow desc
        fixed xtornum
        rows 30
        objects ~
        xrow attrib(link "login?screen=moreqdetaildph&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyord,xunit

		totals "","","Total","",sum
		
        headers "Serial No","Item","Description","Part No","Inspection Qty","UOM",
     end list

     form one
        caption "Inspection Approval"
        table imtorheader
        primarykey xtornum
        order xtornum 
		select "left(xtornum,4) in ('INSP')"
        return "login"
        pstyle 3
        layout 3
        objects Show,Clear,Approve,Reject,Update,~
        "<p>" ,~
        xtornum,xdate display(const),,~
        xfwh display(const),xfbrname,xref,xtwh display(const),xtbrname,xporeqnum display(hide),~
		xdocrow display(hide),xstatusreq display(hide),xregi display(hide),~
		xshift,xstatustor display(const),~
		xlong display(const),xstatusrec display(hide),~
		xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide),~
		xnote,~
		signatorysec display(const),,,~
		xpreparer display(hide),preparer display(const),~
		xsignatory1 display(hide),signatory1  display(const),~
		xsignatory2 display(hide),signatory2  display(const),~
		xsignatory3 display(hide),signatory3 display(const),~
		xsignatory4 display(hide),signatory4 display(const),~
		xsignatory5 display(hide),signatory5 display(const),~
		xsignreject display(hide),signreject display(const)
			
		field xdate
			caption Inspection Date
		end field
		
		field xstatustor
			caption Inspection Status
		end field
		
		field xshift
			caption Shift Name
			//pick code Shift Name
		display const
		end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field


	field xfbrname
        attrib local
        caption From Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
		
		field xregi
		pick list xcardept
			caption Department Name
			event before
			end event
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='Inspection Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		
       field xtbrname
        attrib local
        caption To Store Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field

        field xtornum
		caption Inspection No.
		pick list insp
          event after
			set globals(xtornum)=xtornum
			set globals(xstatustor)=xstatustor
			class careports(getReport{iminsprint;2;in,st;zid,tornum;xtornum;View Inspection Status})
           // class careports(getjspReport{poreqprint,1,xtornum,View Requisition})
			if xstatustor .eq. "" .or. #position .eq. ""
            set #field(Approve.display)="hidden"
			set #field(Detail.display)="hidden"
			set #field(Update.display)="hidden"
			set #field(Reject.display) = "hidden"
			end if
			
			if xidsup .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
            set #field(Approve.display)="hidden"
			set #field(Detail.display)="hidden"
			set #field(Update.display)="hidden"
			set #field(Reject.display) = "hidden"
			end if
           end event
        end field

		  field xdum
        	attrib local
        	display const
        	caption 
        end field

       field xlong
		caption Justification
          height 2
          width 50
          //column 2
        end field
		
	field xnote
      caption Reject Note
      width 50
      height 2
      column 1
    end field
		
		  
		  field Approve
             event before
			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Approved"
			error "Cannot Proceed-- Already Approved!"
			else if xidsup .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
			error "Superior doesn't match!"
			else if #position .eq. ""
				error "Superior doesn't match!"
            end event
            event after
			 set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xtornum,0,xstatustor,"Inspection Approval")
			 //set temp = #spsql(zabsp_sendmail,#id,#user,xtornum,"Director",xtwh)
	         action show
            end event
          end field  
		  
		   field Reject
            event before
			set status=imtorheader.xstatustor("xtornum='"+xtornum+"'")
			if status .eq. "" .or. status .eq. "Approved"
				error "Inspection can not be reject!"
			else if imtorheader.xnote("xtornum='"+xtornum+"'") .eq. ""
				error "Please Write Reject Note!"
			end if
		   end event
		   event after
		   set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,0,xtornum,"SR_WR_TO")
		   action show
		   end event
          end field
		  
        field update
          event before
			if imtorheader.xidsup("xtornum='"+xtornum+"'") .ne. #position .and. imtorheader.xsuperior2("xtornum='"+xtornum+"'") .ne. #position .and. imtorheader.xsuperior3("xtornum='"+xtornum+"'") .ne. #position
				error "Superior doesn't match!"
			end if
          end event
        end field
		
		
        embed onsubmit="submitit(this)"

       field Detail
          embed onclick="clicked(this)"
        end field
		
	 field Approve
          embed onclick="clicked(this)"
     end field
	 
     end form

      jscript myscript

        <script language="javascript" type="text/javascript">
        var but

        function clicked(b){
          but=b.value
        }

        function submitit(form){
          if (but=="Detail"){
            form.screen.value = "imtordetailapp"
            form.searchbutton.value = "Find xtornum=?"
          }
		  
		 if (but=="Approve"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Approve"
			}else{
			form.searchbutton.value = "Show"
			}
          }
        }
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xtornum.value=link.text
          }else{
            document.one.xtornum.value=link.innerText
          }
          return false
        }
		
        </script>
     end jscript



end screen
