screen imtordetailtrexp

     caption "Transfer Chalan Detail"
     sidebar list one,list price
     sections  form one, jscript myscript

    list one
        caption "<br><center><b>"Transfer Exp. Product Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 20
        objects ~
        xrow attrib(link "login?screen=imtordetailtrexp&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyord

        headers "Serial No","Item","Description","Qunatity Ordered"//,"Quantity Delivered"
     end list


     form one
        caption "Transfer Exp. Product Detail For "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 3
        objects Add,Update,Delete,Clear,Show,~
        *next,Return,  Top,Previous,Next, Bottom,"<p>" ,~
        xrow attrib(row 0 1),xunit display(const),xpacking display(const),xitem,xqtyord,xbatch,xdesc,~
        xrate display(const),xlineamt display(const)

        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Open"
              set #field(add.display)="hidden"
              set #field(delete.display)="hidden"
              set #field(update.display)="hidden"
            end if
          end event
        end field


	field xbatch
		caption Batch No.
		width 50
	end field

        field xdesc
          caption Product Name
          attrib local
          display const
          event after
            set xdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	
	field xrate
      		caption Expired Rate
      	end field


       field add
          event before
		double rate = 0.00
		//set type = opcrnchheader.xtype("xcrnnum='"+xcrnnum+"'")
		//set item = caitem.xitem("xitem='"+xitem+"' and xcitem='"+type+"'")		
            //if #result .eq. "false"
            //  error "Cannot Proceed -- Wrong Item For "+type
            //end if
		set rate = caitem.xrateexp("xitem='"+xitem+"'")
		set xrate= rate
		set xcost=caitem.xcost("xitem='"+xitem+"'")
//		set xvatrate=caitem.xvatamt("xitem='"+xitem+"'")
//		set xvatamt=xqtyord*xvatrate
//		double xlineamt=xqtyord*xrate
		double qty = xqtyord
		double lineamt= qty*rate
		set xlineamt=lineamt

            set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
          end event
          event after
//		double vatamt = #sql(double,"select sum(xvatamt) from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
		double totamt = #sql(double,"select sum(xlineamt) from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
		set temp = #sql("update opcrnchheader set xtotamt="+totamt+" where xcrnnum='"+xcrnnum+"'")
//		set temp = #sql("update opcrnchheader set xvatamt="+vatamt+" where xcrnnum='"+xcrnnum+"'")
	      set temp=#spsql(zabsp_imstock,#id,#user,#wh,xitem,xqtyord,"1","Add")
          end event
        end field

 field update
          event before
		double rate = 0.00
		set rate=caitem.xrateexp("xitem='"+xitem+"'")
		set xrate=rate
		set xcost=caitem.xcost("xitem='"+xitem+"'")
		double qty = xqtyord
		double lineamt= qty*rate
		set xlineamt=lineamt
		set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
	    //*************IM STOCK TABLE 
  	      double qty
	      double xoldqty
	      double xoldbonus

	      set xoldqty=#sql("select xqtyord from opcrnchdetail where xcrnnum='"+xcrnnum+"' and xrow="+xrow+" and xitem='"+xitem+"'")
	      set xoldbonus=#sql("select xqtybonus from opcrnchdetail where xcrnnum='"+xcrnnum+"' and xrow="+xrow+" and xitem='"+xitem+"'")
	      set qty=xoldqty+xoldbonus
            set temsql1=#sql("update imstock set xavail=xavail-"+qty+" where xitem='"+xitem+"' and xwh='"+#wh+"'")
	      set temsql2=#sql("update imstock set xinhand=xinhand-"+qty+" where xitem='"+xitem+"' and xwh='"+#wh+"'")
	      set xqtybonus=0
	    //****************END*************

          end event
          event after
//		double vatamt = #sql(double,"select sum(xvatamt) from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
		double totamt = #sql(double,"select sum(xlineamt) from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
		set temp = #sql("update opcrnchheader set xtotamt="+totamt+" where xcrnnum='"+xcrnnum+"'")
//		set temp = #sql("update opcrnchheader set xvatamt="+vatamt+" where xcrnnum='"+xcrnnum+"'")
            set temp=#spsql(zabsp_imstock,#id,#user,#wh,xitem,xqtyord,"1","Update")
          end event
        end field
        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "imtorheadertrexp"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
        function pickPrice(link,vatrate){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xrate.value=link.innerText
            document.one.xvatrate.value=vatrate.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
