screen imtordetail

    sidebar list one
    sections  form one, jscript myscript
              
    list one
         caption "Transfer Detail List : "+xtornum
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow attrib(link "login?screen=imtordetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),xbrand,~
        xprepqty,xunit

        headers "Serial No","Item","Description","Brand","Qunatity Required","Unit"
     end list


     form one
        caption "Transfer Detail For: "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 2
        objects Show,Clear,Add,Delete,Top,Previous,Next,Bottom,~//Update,
        Return,"<p>",~
        xrow attrib(row 0 1),xunit display(const),xitem,xitemdesc,xprepqty,xqtyreq display(hide),~
		xqtycom display(hide),xqtyord display(hide),xbrand display(hide),,xnote,~
        xrate display(hide),xlineamt display(hide),xdphqty display(hide),xqtypor display(hide),xqtyalc display(hide),

		field xdocrow
			caption Recipe Row
		end field
		
        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
              set #field(add.attrib)="disabled"
              set #field(delete.attrib)="disabled"
              set #field(update.attrib)="disabled"
            end if
          end event
        end field

	field xbatch
		caption Batch No.
		width 50
	end field
	
	field xitem

		//attrib readonly
	end field
	
	field xprepqty
		caption Required Qty
	end field


        field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
            set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	  	
        field add
          event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		  set fwh=imtorheader.xfwh("xtornum='"+xtornum+"'")
		  double inhand = #sql(double,"select xavail from imstock where xwh='"+fwh+"' and xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtypor=0
		   set xqtyalc=0
		   set xqtyreq=xprepqty
		   set xqtyord=0
		  if xitem .eq. ""
			error "Please select Product!"
		  else if xprepqty<0.0001
			error "Qty must be greater than 0!"
		  else if item .eq. xitem
		   error "This item is already added!"
		  else if xprepqty > inhand
			error "Cannot Proceed -- Available Quantity is "+inhand
		  else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
			error "Can not Proceed-- Already Confirmed!"
		   end if
          end event
          event after
         //   set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
			set xprepqty=0 
            action show
          end event
        end field

        field update
          event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtyreq=xprepqty
		   set xqtyord=0
		  if xitem .eq. ""
		  error "Please select Product!"
		  else if xprepqty<0.0001
		   error "Qty must be greater than 0!"
		  else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
			error "Can not Proceed-- Already Confirmed!"
		   end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field delete
          event before
			set batch = xbatch
			set row = xrow
			set docrow = xdocrow
			set qtyreq = xqtyreq
			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "" .and. imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Rejected"
				error "Can not Proceed-- Already Confirmed!"
			end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,batch,row,docrow,qtyreq)
           // action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "imtorheader"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
        function pickRecipe(link,qty,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xqtyreq.value=qty.text
            document.one.xitem.value=link.text
            document.one.xrow.value=row.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xrow.value=row.innerText
            document.one.xqtyreq.value=qty.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
