screen imtrninissue

      sidebar list imtrn
      sections form imtrn,jscript myscript

     list imtrn
        //caption "'"+ximtrnnum+"' For: "+xitem
		caption "Issue Entry For: "+xitem
        table imtrn
        order xitem
        fixed xitem
        select "ximtrnnum='"+ximtrnnum+"'"
        rows 20
        objects  ximtrnnum attrib(link "login?screen=imtrninissue&command=Show&ximtrnnum=?"),~
				//objects  xitem attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xitem,desc equals((select xdesc from caitem where zid=imtrn.zid and xitem=imtrn.xitem)),~
				 xbatch,xdate
        header "Issue No.","Code","Name","Batch","Date"
		//totals "","Totals",sum,"",sum
     end list

form imtrn
  caption "Product Wise Issue Entry"
  table imtrn
  order ximtrnnum
  select "left(ximtrnnum,4)='IS--'"
  return "login"
  layout 3
  pstyle 3
  objects Add,Clear,Show,Update,Delete,*next,Top,Previous,Next,Bottom,~
          ximtrnnum display(trn Inventory Transaction),xdate,xdateexp display(const),xitem,xqty,xissueto,xdesc,xbatch,~
          xrate display(const),xref display(hide),xunit display(h),xvatrate display(h),~
	      xvatamt display(h),xval display(hide),~
          xdocrow display(hide),xnote,xstatusjv display(hide),xcostrow display(hide), ~
          xsign display(hide),xwh display(hide)//,xvalpost display(hide)

field ximtrnnum
	def "IS--"
	event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
	end event
end field
  
       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

  field xdesc
    caption Description
    attrib local
    display const
    event after
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field

  field xissueto
    caption Issue To
  end field

  field xnote
    width 80
    height 3
    column 2
  end field

  //field xdate

  //end field

  field xitem
  //pick list xitemdo
  //pick list xitemp
    event after
      //set globals(xitem)=xitem
    end event
  end field
  
    field xbatch
  //pick list xitembatch
    event after
     // set globals(xitem)=xitem
    end event
  end field

 		field add
			event before
				//set xunit = caitem.xunit("xitem='"+xitem+"'")
        set rate = caitem.xrate("xitem='"+xitem+"'")
        if rate < 1 
          set xrate = 0
        else
          set xrate = rate
        end if
				//set xvatrate=#sql("select xvatamt from caitem where xitem='"+xitem+"'")
				
				//**************CHEKING AVAILABLE QTY*************
				set availqty=#sql("select xavail from imstock where xwh='"+#wh+"' and xitem='"+xitem+"'")
				if xqty > availqty
					error "Cannot Proceed -- Ordered quantity grater then available quantity "+availqty
				else xqty < 1
          				error "Cannot Proceed --Check The Ordered quantity "
        			end if
				
	//print "Item"
	//Print xdateexp
				set xstatusjv = "Open"
				set xvatamt=xvatrate*xqty
				set xsign=-1
				set xqtybonus=0
				set xwh=#wh
			end event
			event after
				action show
			end event
		end field
  
 		field Update
      event before
        //set xunit = caitem.xunit("xitem='"+xitem+"'")
        set rate = caitem.xrate("xitem='"+xitem+"'")
        if rate < 1 
          set xrate = 0
        else
          set xrate = rate
        end if
        //set xvatrate=#sql("select xvatamt from caitem where xitem='"+xitem+"'")
        
        //**************CHEKING AVAILABLE QTY*************
				set availqty=#sql("select xavail from imstock where xwh='"+#wh+"' and xitem='"+xitem+"'")
				if xqty > availqty
					error "Cannot Proceed -- Ordered quantity grater then available quantity "+availqty
				else xqty < 1
          				error "Cannot Proceed --Check The Ordered quantity "
        			end if
	//print "Item"
	//Print xdateexp
				set xstatusjv = "Open"
				set xvatamt=xvatrate*xqty
				set xsign=-1
				set xqtybonus=0
				set xwh=#wh
			end event
			event after
				action show
			end event
		end field

  field delete
    event before
      set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Delete")
    end event
  end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
