screen imtrnisfm

      sidebar list cost
      sections form imtrn,jscript myscript

     list cost
        caption "Cost For: "+xitem
        table caitemcostprice
        order xitem,xyearperdate
        fixed xitem
        select "zactive='1'"
        rows 20
        objects  xcost attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xdate
        totals "","Totals",sum,"",sum
     end list

form imtrn
  caption "Issue Entry"
  table imtrn
  order ximtrnnum
  select "left(ximtrnnum,4)='ISFM'"
  return "login"
  layout 2
  pstyle 3
  objects Add,Clear,Show,Update,Delete,*next,Top,Previous,Next,Bottom,~
          ximtrnnum,xdate,xitem,xdesc,~
          xqty,xrate display(const),xref display(hide),xval,xunit,xwh,xbrname, xdocnum display(hide), ~
          xdocrow display(hide),xnote,xstatusjv display(hide),xcostrow display(hide), ~
          xsign display(hide),xvatrate display(const),xvatamt display(const),xvoucher display(const)//,xvalpost display(hide)

field ximtrnnum
	event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
	end event
end field


       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

  field xval
    caption Value
  end field


  field xdesc
    caption Description
    attrib local
    display const
    event after
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field


  field xnote
    width 80
    height 3
    column 2
  end field

  field xitem
	pick list xitemrmpm
  end field

  field Add
    event before
     if xwh .eq. ""
	error "Cannot Proceed -- Please Choose Branch/Store"
     else if xqty == 0
	error "Cannot Proceed -- Qty is 0"
     end if	 	

     set xstatusjv = "Open"
     set trn = "ISFM"
     set ximtrnnum = #trn("Inventory Transaction",trn,10)
     set xsign=-1
    end event
    event after
      set command = "add"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
	set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Add")
//	set temp = #sql("update imtrn set xrate=0,xval=0 where ximtrnnum='"+ximtrnnum+"'") 
      action Show
    end event
  end field


  field update
    event before
	//*************IM STOCK TABLE 
	double qty

	set qty=#sql("select xqty from imtrn where ximtrnnum='"+ximtrnnum+"' and xitem='"+xitem+"'")

	set temsql1=#sql("update imstock set xavail=xavail+"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	set temsql2=#sql("update imstock set xinhand=xinhand+"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	//****************END*************
    end event
    event after
      set command = "update"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
//	set temp = #sql("update imtrn set xrate=0,xval=0 where ximtrnnum='"+ximtrnnum+"'") 
	set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Update")
      action Show
    end event
  end field

  field delete
    event before
      set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Delete")
    end event
  end field



 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
