
screen imtransfer
     	sidebar list imtor,list imtor2
	sections form one,jscript myscript
     
	 list imtor
        caption "Transfer/Damage Product"
        table imtorheader
        order xtornum desc
        select "(xstatustor='Checked' OR xstatustor='Approved') and left(xtornum,4) in ('TO--','DAM-') and xfwh='"+#wh+"'"
		rows 7
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "Requisition No","Date","To Branch"
     end list
	
	
	 list imtor2
        caption "Receive Product "
        table imtorheader
        order xtornum desc
         select "xstatustor in ('Partial Issue','Checked','Approved','Transferred') and left(xtornum,4) in ('TO--','DAM-') and xtwh='"+#wh+"'"
		rows 7
        objects  xtornum  attrib(link "login?screen=imtransfer&command=Show&xtornum=?"),~
                 xdate,twhdesc equals((select xlong from branchview where zid=imtorheader.zid and xcode=imtorheader.xtwh))
				 
        headers "Requisition No","Date","To Branch"
     end list


   list one
        caption "Item List For TO/Damage No "+xtornum xqtyalc
        table imtordetail
        order xtornum,xrow desc
        fixed xtornum
		select "xqtyreq-xqtyalc>0"
		rows 250
        objects ~
        xrow,~//attrib(link "login?screen=imtormoreqdetail&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        (xqtyreq-xqtyalc),xunit,xqtycom,xqtyord,xstype

		totals "","","Total","",sum
		
        headers "Serial No","Item","Description","Part No","Quantity","UOM","Available Quantity","Quantity Delivered","Stock Check Status"
     end list

     form one
        caption "Transfer & Receive Confirmation"
        table imtorheader
        primarykey xtornum
        order xtornum 
       select "xstatustor in ('Checked','Approved','Partial Issue','Transferred','Confirmed') and left(xtornum,4) in ('TO--','DAM-')"
        return "login"
        pstyle 3
        layout 3
        objects Show,Clear,Check Stock,Transfer,Receive,~
        "<p>" ,~
        xtornum ,xdate,xref,xdatecom display(hide),~
        xfwh,xfbrname,xregi display(const),xtwh,xtbrname,xstatustor display(constant),~//xporeqnum display(constant),~
		xdocrow display(hide),xstatusreq display(hide),xlong display(const),xpreparer display(hide),preparer display(const)
				
		
		  field xfwh
          caption Store/Plant
        end field
		
		  field xstatustor
          caption Transfer/Receive Status
        end field
		
       field xfbrname
        attrib local
        caption Store/Plant Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
		
		field xregi
		pick list xcardept
			caption Department Name
			event before
			end event
		end field
		
       field xtbrname
        attrib local
        caption Store Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field

        field xtornum
		caption TO No.
		pick list todamnum
          event after
			set globals(xtornum)=xtornum
           class careports(getReport{imtoprint;2;in,st;zid,tornum;xtornum;Print Transfer Order})
			if imtorheader.xfwh("xtornum='"+xtornum+"'") .eq. #wh
              //set #field(Transfer.display)="hidden"
			  set #field(Receive.display)="hidden"
			end if	
			if imtorheader.xtwh("xtornum='"+xtornum+"'") .eq. #wh
              set #field(Transfer.display)="hidden"
			  set #field(Check.display)="hidden"
			end if	

			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Transferred"
              set #field(Transfer.display)="hidden"
			  set #field(Check.display)="hidden"
			end if	
			
			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
			 set #field(Receive.display)="hidden"
			end if				
           end event
        end field

		 field xporeqnum
          caption Purchase Requisition No.
        end field
		
        field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field

		  field xdate
          caption Transfer Date
        end field

        field xdatecom
          caption Receive Date
        end field
		
		 field xdum
		 attrib local
          display constant
          caption
        end field


        field xlong
		caption Note
          height 3
          width 70
          column 2
        end field
		
        field Receive
          event before
		    if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Transferred"
				error "Cannot Proceed -- Doesn't Transferred!"
           else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
				error "Cannot Proceed -- TO Already Confirmed!"
            end if
          end event
          event after
			set temp = #spsql(sp_confirmTO,#id,#user,#position,xtornum,xdate,xfwh,xtwh,xstatustor,"Receive",6)
		   //set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,xtornum,xfwh) 
			//action Show
          end event
        end field		

		
        field Transfer
          event before
		    if imtorheader.xstatustor("xtornum='"+xtornum+"'") .ne. "Checked"
				error "Cannot Proceed -- Please Check Stock"
           else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Transferred"
				error "Cannot Proceed -- Already Transferred"
            end if
          end event
          event after
			set temp = #spsql(sp_confirmTO,#id,#user,#position,xtornum,xdate,xfwh,xtwh,xstatustor,"Transfer",6)
		   //set temp = #spsql(zabsp_PROC_Issue_Pricing,#id,#user,xtornum,xfwh) 
			//action Show
          end event
        end field
		
        field Check
          event before
			if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Transferred"
				error "Cannot Proceed -- TO Already Transferred!"
			else if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
				error "Cannot Proceed -- TO Already Confirmed!"
            end if
          end event
          event after
            set temp = #spsql(zabsp_IM_CheckMORequisition,#id,#user,xtornum,xdate,xfwh,xstatustor)
            action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }

        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "imtormoreqdetail"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
		function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
          link.innerText
            document.one.xtornum.value=link.innerText
          }
          return false
        }


        </script>
     end jscript



end screen
