screen imtrn

      sidebar list cost
      sections form imtrn,jscript myscript

     list cost
        caption "Cost For: "+xitem
        table caitemcostprice
        order xitem,xyearperdate
        fixed xitem
        select "zactive='1'"
        rows 20
        objects  xcost attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xdate
        totals "","Totals",sum,"",sum
     end list

form imtrn
  caption "Inventory Transaction"
  table imtrn
  order ximtrnnum
  return "login"
  layout 2
  pstyle 3
  objects Add,Clear,Show,Update,*next,Top,Previous,Next,Bottom,  ~
          ximtrnnum display(trn Inventory Transaction),xdate,xitem,xdesc,~
          xqty,xrate,xref display(hide),xdoctype display(hide),xqtystk display(hide),~
	  xval,xunit,xwh,xbrname, xdocnum display(const),~
          xdocrow,xnote,xstatusjv display(hide),xcostrow display(const), ~
          xsign display(hide),xvatrate display(const), xvatamt display(const),xvoucher display(const)//,xvalpost display(hide)


       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

  field xval
    caption Value
  end field


  field xdesc
    caption Description
    attrib local
    display const
    event after
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field

  field xdocrow
    caption Row
  end field

  field xnote
   // width 80
    height 3
   // column 2
  end field

  field xbatch
    pick imbat
  end field

  field xdocnum
    pick imtrndoc
  end field

  field xitem
    event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
      set globals(xitem)=xitem
    end event
  end field

  field Add
    event before
     set xstatusjv = "Open"
     if ximtrnnum_ONE .ne. "RE--" .or. ximtrnnum_ONE .ne. "TDCL"
      // error "Pls Choose RE-- Or TDCL You Choose Wrong Transaction Code '"+ximtrnnum_ONE+"'"
     end if
     set xsign=1
    end event
    event after
      set command = "add"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
      action Show
    end event
  end field


  field update
    event before
        set xstatusjv="Open"
    end event
    event after
      set command = "update"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
      action Show
    end event
  end field




 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
