screen imtrnpurissue

      sidebar list imtrn
      sections form imtrn,jscript myscript

     list imtrn
        //caption "'"+ximtrnnum+"' For: "+xitem
		caption "Issue Entry For: "+xitem
        table imtrn
        order xitem
        fixed xitem
        select "ximtrnnum='"+ximtrnnum+"'"
        rows 20
        objects  ximtrnnum attrib(link "login?screen=imtrnpurissue&command=Show&ximtrnnum=?"),~
				//objects  xitem attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xitem,desc equals((select xdesc from caitem where zid=imtrn.zid and xitem=imtrn.xitem)),~
				 xbatch,xdate
        header "Issue No.","Code","Name","Batch","Date"
		//totals "","Totals",sum,"",sum
     end list

form imtrn
  caption "Batch Wise Issue Entry"
  table imtrn
  order ximtrnnum
  select "left(ximtrnnum,4)='IS--'"
  return "login"
  layout 3
  pstyle 3
  objects Add,Clear,Show,Update,Delete,*next,Top,Previous,Next,Bottom,~
          ximtrnnum display(trn Inventory Transaction),xdate,xdateexp display(hide),xbatch,xitem,xqty,xissueto,xdesc,~
          xrate display(hide),xref display(hide),xunit display(const),xvatrate display(hide),~
		  xvatamt display(hide),xval display(hide),~
          xdocrow display(hide),xnote display(hide),xstatusjv display(hide),xcostrow display(hide), ~
          xsign display(hide),xwh display(hide)//,xvalpost display(hide)

field ximtrnnum
	def "IS--"
	event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
	end event
end field
  
       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

  field xdesc
    caption Material Name
    attrib local
    display const
    event after
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field

  field xissueto
    caption Issue To
  end field

  field xnote
    width 80
    height 3
    column 2
  end field

  //field xdate

  //end field

  field xitem
  	Caption Material Code
	//pick list xitempo  
//pick list xitemdo
    	event after
      		//set globals(xitem)=xitem
    	end event
  end field
  

 		field add
			event before
			if xitem .eq. ""
				error "Cannot Proceed -- Metarial is Blank"
			//else if xqty < 1
				//error "Cannot Proceed -- Qty is Blank"
			end if
		
				//set xitem=imstockbatchview.xitem("xbatch='"+xbatch+"'")
				set xunit = caitem.xunit("xitem='"+xitem+"'")
				//set xdateexp=imstockbatchview.xdateexp("xbatch='"+xbatch+"'")
				//set xrate=#sql("select xrate from imstockbatchview where xwh='"+xwh+"' and xitem='"+xitem+"'")
				//set xvatrate=#sql("select xvatamt from caitem where xitem='"+xitem+"'")
				
				//**************CHEKING AVAILABLE QTY*************
				//set availqty=#sql("select xavail from imstockbatchview where xbatch='"+xbatch+"'")
				//if xqty > availqty
				//	error "Cannot Proceed -- Ordered quantity grater then available quantity "+availqty
				//end if
				
	//print "Item"
	//Print xdateexp
				set xdateexp = "2099-01-01"
				set xstatusjv = "Open"
				//set xvatamt=xvatrate*xqty
				set xsign=-1
				set xqtybonus=0
				set xwh=#wh
			end event
			event after
				action show
			end event
		end field
  
 		field Update
			event before

			if xitem .eq. ""
				error "Cannot Proceed -- Metarial is Blank"
			//else if xqty < 1
				//error "Cannot Proceed -- Qty is Black"
			end if
				//set xitem=imstockbatchview.xitem("xbatch='"+xbatch+"'")
				set xunit = caitem.xunit("xitem='"+xitem+"'")
				//set xdateexp=imstockbatchview.xdateexp("xbatch='"+xbatch+"'")
				//set xrate=#sql("select xrate from imstockbatchview where xwh='"+#wh+"' and xitem='"+xitem+"'")
				//set xvatrate=#sql("select xvatamt from caitem where xitem='"+xitem+"'")
				
				//**************CHEKING AVAILABLE QTY*************
				//set availqty=#sql("select xavail from imstockbatchview where xbatch='"+xbatch+"'")
				//if xqty > availqty
				//	error "Cannot Proceed -- Ordered quantity grater then available quantity "+availqty
				//end if
				
	//print "Item"
	//Print xdateexp
				set xdateexp = "2099-01-01"
			end event
			event after
				action show
			end event
		end field

  field delete
    event before
      set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Delete")
    end event
  end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
