screen imtrnis

      sidebar list cost
      sections form imtrn,jscript myscript

     list cost
        caption "Cost For: "+xitem
        table caitemcostprice
        order xitem,xyearperdate
        fixed xitem
        select "zactive='1'"
        rows 20
        objects  xcost attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xdate
        totals "","Totals",sum,"",sum
     end list

form imtrn
  caption "Issue Entry"
  table imtrn
  order ximtrnnum
  select "left(ximtrnnum,4)='IS--'"
  return "login"
  layout 2
  pstyle 3
  objects Add,Clear,Show,Update,Delete,*next,Top,Previous,Next,Bottom,~
          ximtrnnum,xdate,xwh,xbrname,xitem,xdesc,~
          xqty,xrate,xref display(hide),xval,xissuetype, xdocnum display(hide), ~
          xdocrow display(hide),xstatusjv display(hide),xsign display(hide), ~
          xvatrate display(const),xvoucher display(const),xnote,xpiref display(hide),xbatch display(hide)

field ximtrnnum
	event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
	//class careports(getjspReport{immaintainance,1,ximtrnnum,Print Issue})
	end event
end field


  field xorg
		caption Name
		display const
		attrib local
		event after
		  set xorg = casup.xorg("xsup='"+xsup+"'")
		end event
  end field

  field xval
    caption Value
  end field

  		field xwh
			display text
			caption From Store
			pick list xwh
		end field
 
   field xbrname
        attrib local
        caption Store Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
   end field
 
  field ximtrnnum
    def "IS--"
  end field

  field xdesc
    caption Description
    attrib local
    display const
    event after
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field
  
  field xdum
    caption 
    attrib local
    display const
  end field

  field xqty
	caption Issue Qty
  end field
  
  field xdocrow
    caption Row
  end field

   field xissueto
    caption Issue To
  end field
  
  field xnote
  caption Justification
    width 80
    height 3
    column 2
  end field

  field xdocnum
    pick imtrndoc
  end field

  field xitem
    event after
      set globals(xitem)=xitem
    end event
  end field

  field Add
    event before
	 set backdate=#sql("select xdateexp from acdef")
	 set backentry=#sql("select xbacklock from acdef")
     set xstatusjv = "Open"
	 set xpiref= ""
	 set xbatch= ""
	 set avail = 0
	set avail  = imstock.xavail("xitem='"+xitem+"' and xwh='"+xwh+"'")
	set ordqty = xqty
		if xwh .eq. ""
			error "Cannot Proceed -- Please Select Branch/Store"
		//else if xissuetype .eq. ""
		//	error "Cannot Proceed -- Please Select Type of Issue"
		else if xnote .eq. ""
			error "Please Write Justification!"
		else if xqty .le. "0"
			error "Cannot Proceed -- Please Enter Issue Qty"
		else if backentry .eq. "No" .and. xdate .le. backdate
			 error "Back Lock Entry does not allow!"
		else if avail<ordqty
			error "<font size=+2 color=red>Cannot Proceed -- Available Stock Is: "+avail
			set xqty = 0

		else
					set xsign=-1	
					set ximtrnnum = #trn("Inventory Transaction","IS--",10)
		end if
    end event
    event after
      set command = "add"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
		set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Add")
					double rate
		set rate = #sql("select xrate from caitem where xitem ='"+xitem+"'")
		set temp = #sql("update imtrn set xrate = rate where ximtrnnum='"+ximtrnnum+"'")
//	set temp = #sql("update imtrn set xrate=0,xval=0 where ximtrnnum='"+ximtrnnum+"'") 
      action Show
    end event
  end field


  field update
    event before
		set backdate=#sql("select xdateexp from acdef")
		set backentry=#sql("select xbacklock from acdef")
        set xstatusjv="Open"
	if xwh .eq. ""
		error "Cannot Proceed -- Please Select Branch/Store"
	else if xissuetype .eq. ""
		error "Cannot Proceed -- Please Select Type of Issue"
	else if backentry .eq. "No" .and. xdate .le. backdate
			 error "Back Lock Entry does not allow!"
	end if
	double qty

	set qty=#sql("select xqty from imtrn where ximtrnnum='"+ximtrnnum+"' and xitem='"+xitem+"'")

	set temsql1=#sql("update imstock set xavail=xavail+"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	set temsql2=#sql("update imstock set xinhand=xinhand+"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	//****************END*************
    end event
    event after
      set command = "update"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
//	set temp = #sql("update imtrn set xrate=0,xval=0 where ximtrnnum='"+ximtrnnum+"'") 
			double rate
		set rate = #sql("select xrate from caitem where xitem ='"+xitem+"'")
		//print rate
		set temp = #sql("update imtrn set xrate = "+rate+" where ximtrnnum='"+ximtrnnum+"'")
	
	set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Update")
      action Show
    end event
  end field

  field delete
    event before
      set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Delete")
    end event
  end field



 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
