screen imtrnre

      \\sidebar list cost
      sections form imtrn,jscript myscript

     list cost
        caption "Cost For: "+xitem
        table caitemcostprice
        order xitem,xyearperdate
        fixed xitem
        select "zactive='1'"
        rows 20
        objects  xcost attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xdate
        totals "","Totals",sum,"",sum
     end list

form imtrn
  caption "Opening Balance Entry"
  table imtrn
  order ximtrnnum
  //select "(left(ximtrnnum,4)='PRRE')"
  select "(left(ximtrnnum,2)='RE')"
  return "login"
  layout 2
  pstyle 3
  objects Add,Clear,Show,Update,Delete,*next,Top,Previous,Next,Bottom, ~
          ximtrnnum,xdate,xitem,xitemdesc,partno display(hide),xqty,xrate,xval display(hide), ~//display(trn Inventory Transaction)
          xwh,xbrname,xsup,xref,xunit, xdocnum display(hide), ~//xtypeobj
          xdocrow display(hide),xnote,xstatusjv display(hide), ~
          xsign display(hide),xvatrate display(hide),~
		  xvoucher display(hide),xpiref display(hide),xbatch display(hide)

	
	
	field xwh
	caption Store/Plant
		pick list xwh
	end field
	
	 field xtypeobj
        caption Product Nature
        pick """,Gloss, Matt."
      end field

	field partno
		caption Part No
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event
		
	end field
	
       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")//xbranchview.xlong("xcode='"+xwh+"'")
        end event
       end field
	   
  field xorg
    caption Name
    display const
    attrib local
    event after
      set xorg = casup.xorg("xsup='"+xsup+"'")
    end event
  end field

 field xdateexp
	default "2999-01-01"
 end field

  field xrate
    caption Cost
  //  attrib local
  //  display const
  end field

  field xval
    caption Value
  end field

  field ximtrnnum
  pick list imtrn
	width 15
    def "RE--"
	set globals(ximtrnnum)=ximtrnnum
	event after
	//class careports(getjspReport{imreceiptind,1,ximtrnnum,Print Receive Entry})
	end event
  end field
	
        field xitemdesc
          caption Product Name
          attrib local
          display const
          event after
            set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field

  field xunit
   // caption Rate
  //  attrib local
   // display const
  end field

  field xdocrow
    caption Row
  end field

  field xnote1
    width 80
    height 3
    column 2
  end field

  field xbatch
    pick imbat
  end field

  field xdocnum
    pick imtrndoc
  end field

  field xitem
    event after
    	if xstatusjv .eq. "Confirmed"
    		set #field(add.display)="hidden"
      	set #field(update.display)="hidden"
      	set #field(delete.display)="hidden"
	end if
      set globals(xitem)=xitem
    end event
  end field

  field Add
    event before
	set backdate=#sql("select xdateexp from acdef")
	set backentry=#sql("select xbacklock from acdef")
	//set xunit=caitem.xunit("xitem='"+xitem+"'")
	//set xwh = #wh
	if xitem .eq. ""
		error "Cannot Proceed -- Please Select Product."
	else if xqty .lt. 1
		error "Cannot Proceed -- Please Select Qty"
	else if xwh .eq. ""
		error "Cannot Proceed -- Please Select Branch/Store"
	else if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
	end if
//    set xwh = #wh
     if ximtrnnum_ONE .ne. "PRRE" .or. ximtrnnum_ONE .ne. "TDCL"
      // error "Pls Choose RE-- Or TDCL You Choose Wrong Transaction Code '"+ximtrnnum_ONE+"'"
     end if
     set xsign=1
	 set xval=xqty*xrate
	 set ximtrnnum = #trn("Inventory Transaction","RE--",10)
    end event
    event after
      set command = "add"
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
	//	set temp =#sql("Update imtrn set xval=xrate*xqty where ximtrnnum='"+ximtrnnum+"'")
	//set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Add")
      action Show
    end event
  end field


  field update
    event before
	set backdate=#sql("select xdateexp from acdef")
	set backentry=#sql("select xbacklock from acdef")
	//set xunit=caitem.xunit("xitem='"+xitem+"'")
        set xstatusjv="Open"
		set xval=xqty*xrate
	//*************IM STOCK TABLE 
	double qty
	set qty=#sql("select xqty from imtrn where ximtrnnum='"+ximtrnnum+"' and xitem='"+xitem+"'")
	set temsql1=#sql("update imstock set xavail=xavail-"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	set temsql2=#sql("update imstock set xinhand=xinhand-"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
	//****************END*************
	if backentry .eq. "No" .and. xdate .le. backdate
		error "Back Lock Entry does not allow!"
	end if
    end event
    event after
      set command = "update"
	  //set temp =#sql("Update imtrn set xval=xrate*xqty where ximtrnnum='"+ximtrnnum+"'")
      set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
	//set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Update")
      action Show
    end event
  end field

  field delete
    event before
      set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"1","Delete")
    end event
  end field


 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result

        }
        function pickPrice(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
		//document.one.xdateexp.value=date.text
          }else{
            document.imtrn.xrate.value=link.innerText
          }
          return false
        }
        </script>
     end jscript


end screen
