screen imtrndamage

      sidebar list one// ,list cost
      sections form imtrn,jscript myscript

     list cost
        caption "Cost For: "+xitem
        table caitemcostprice
        order xitem,xyearperdate
        fixed xitem
        select "zactive='1'"
        rows 20
        objects  xcost attrib(link "abc" embed onclick="return pickPrice(this)"), ~
                 xdate
        totals "","Totals",sum,"",sum
     end list
	list one
		caption "Damage Product List
		table imtrn
		order ximtrnnum
		//fixed xitem
		select "left(ximtrnnum,2)='DM'"
		rows 20
		objects  ximtrnnum attrib(link "login?screen=imtrndamage&command=Show&ximtrnnum=?"),xwh, ~
				 xitem,desc equals((select xdesc from caitem where zid=imtrn.zid and xitem=imtrn.xitem)), xdate,xqty
		totals "","","Totals","","Date",sum
		headers "Transaction","Store","Item Code","Item Name","Date","Quantity"
	end list
form imtrn
  caption "Damage Entry"
  table imtrn
  order ximtrnnum
  select "left(ximtrnnum,2)='DM'"
  return "login"
  layout 2
  pstyle 3
  objects Add,Clear,Show,Delete,Top,Previous,Next,Bottom,~
          ximtrnnum,xdate,xitem,xdesc,xunit display(const),~
          xqty,xrate,xref display(hide),xval,xwh,xissuetype,xbrname, xdocnum display(hide), ~
          xdocrow display(hide),xstatusjv display(hide),xsign display(hide),xtrn display(hide), ~
          xvatrate display(hide),xvoucher display(const),xnote,xpiref display(hide),xbatch display(hide),xcqtyuse display(hide)


	field xissuetype
		caption Damage Type
		display combo
		pick "select xcode from xcodes where xtype='Damage Type'"
	end field		  
	field ximtrnnum
		event after
			if xstatusjv .eq. "Confirmed"
				set #field(add.display)="hidden"
				set #field(update.display)="hidden"
				set #field(delete.display)="hidden"
			end if
			class careports(getaspReport{immaintainance,1,ximtrnnum,Print Damage})
		end event
	end field
	field xval
		caption Value
	end field

	field xwh
		display text
		caption From Store
		pick list xwh
	end field
 
   field xbrname
        attrib local
        caption Store Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
		  
        end event
   end field
 
  field ximtrnnum
    caption Transaction Number
  end field

  field xdesc
    caption Description
    attrib local
    display const
    event after
    	set xdesc = caitem.xdesc("xitem='"+xitem+"'")
    end event
  end field
  
  field xdum
    caption 
    attrib local
    display const
  end field

  field xqty
	caption Damage Qty
  end field
  

  field xnote
    width 80
    height 3
    column 2
  end field

  field xitem
	caption Item Code
	width 20
    event after
      set globals(xitem)=xitem
    end event
  end field

  field Add
    event before
		set xstatusjv = "Open"
		set xcqtyuse=0
		//set avail  = imstock.xavail("xitem='"+xitem+"' and xwh='"+xwh+"'")
		//set ordqty = xqty
		if xwh .eq. ""
			error "Cannot Proceed -- Please Select Branch/Store"
		else if xitem .eq. ""
			error "Cannot Proceed -- Please Select Item"
		else if xissuetype .eq. ""
			error "Cannot Proceed -- Please Select Type of Damage"
		else if xqty <= 0
				error "Cannot Proceed -- Please Enter Damage Qty"
		//else if avail<ordqty
			//error "<font size=+2 color=red>Cannot Proceed -- Available Stock Is: "+avail
			//set xqty = 0
		else if xdate .gt. #date
			//error "Can not insert future date"
		else
			set xunit=caitem.xunitsel("xitem='"+xitem+"'")
			set xval=xqty*xrate
			set xsign=-1			
			set trn="DM"+xwh			
			set ximtrnnum = #trn("Inventory Transaction",trn,10)
			set xdocnum=ximtrnnum
			set xdocrow=1
			set xtrn=trn
		end if
    end event
    event after
		//set command = "add"
		//set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
		//set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Add")
		//set rate = #sql(double,"select xrate from caitem where xitem ='"+xitem+"'")
		//set temp = #sql("update imtrn set xrate = rate where ximtrnnum='"+ximtrnnum+"'")
		//action Show
    end event
  end field


  field update
    event before
        set xstatusjv="Open"
		if xwh .eq. ""
			error "Cannot Proceed -- Please Select Branch/Store"
		else if xissuetype .eq. ""
			error "Cannot Proceed -- Please Select Type of Issue"
		end if
		set qty=#sql(double,"select xqty from imtrn where ximtrnnum='"+ximtrnnum+"' and xitem='"+xitem+"'")

		set temsql1=#sql("update imstock set xavail=xavail+"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
		set temsql2=#sql("update imstock set xinhand=xinhand+"+qty+" where xitem='"+xitem+"' and xwh='"+xwh+"'")
    end event
    event after
		set command = "update"
		set temp = #spsql(sp_validateAfterIMtrn,#id,#user,ximtrnnum,xitem,xqty,command)
		set rate = #sql(double,"select xrate from caitem where xitem ='"+xitem+"'")
		set temp = #sql("update imtrn set xrate = "+rate+" where ximtrnnum='"+ximtrnnum+"'")
	
		set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Update")
		action Show
    end event
  end field

  field delete
    event before
      //set temp=#spsql(zabsp_imstock,#id,#user,xwh,xitem,xqty,"-1","Delete")
    end event
  end field



 embed onsubmit="return submitit(this)"
end form

     jscript myscript

        <script language=javascript type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="clicked"){
            form.screen.value = "imtrn"
          }
              detail = ''
              return result
        }
        </script>
     end jscript


end screen
