LC.menu
//-------------------------------------------------------------------
option                           |action                                        |modules|models|width
//-------------------------------------------------------------------
LC Opening                       |#classPath+"/login?screen=polcopenheader"         |       |      |120
LTR Transaction                  |#classPath+"/login?screen=aphedlc"            |       |      |120
LTR Interest                     |#classPath+"/login?screen=aphedltrinterest"   |       |      |120
LTR Adjustment                   |#classPath+"/login?screen=apcaslc"            |       |      |120
LTR Adjustment(Interest)         |#classPath+"/login?screen=apcasltrinterest"   |       |      |120
//Codes & Parameter               |#classPath+"/login?menu=pocodes"
Reports                         |#classPath+"/login?menu=lcreports"             |       |      |120
//-------------------------------------------------------------------

