screen lcdutypayment

     sidebar list podocret,list grncost,list one,list dutypay,list voucherno//,list Chassiscostdet
     sections form one,list detail,list costdetail, jscript myscript
	

	list podocret
		caption "Invoice list for Duty & Other Payment Entry"
        table pogrnheader
        order xgrnnum desc
		select "xstatus='Applied' and xtype='LC'"
		rows 4
        objects  xgrnnum attrib(link "login?screen=lcdutypayment&command=Show&xgrnnum=?"),xlcno,xdate
               
		  headers "Invoice No","LC NO","Date"
	end list

	list grncost
        caption "Detail List"
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        rows 250
        objects  xrow,~// attrib(link "login?screen=pogrndetailinv&command=Show&xgrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where zid=pogrndetail.zid and  xitem=pogrndetail.xitem)),~
				partno equals((select xtheircode from caitem where zid=pogrndetail.zid and xitem=pogrndetail.xitem)),~
				xqtygrn,xlineamt,xbase
				
        headers "Row","Item","Description","Part No","Qty","LC Amt","LC amt(BDT)"
     total "","Total","","","",sum,sum
	 end list	
	 
	 

	 list one
        caption "PO List"
        table pogrnheader
        order xpornum
        fixed xgrnnum
        rows 20
        objects  xpornum attrib(link "login?screen=poordheadercash&command=Show&xpornum=?"), ~
                 xdate


//        headers "Row","Item","Description","Qty","Unit","Rate","GRN Qty"
     end list
	
	list voucherno
    caption "Voucher List"
    table acheader
    order xvoucher desc
	fixed xgrnnum
	 select "xgrnnum<>''"
    rows 20
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
             xdate,xstatusjv
    headers "Voucher No","Date","Status"
  end list
  
	list detail
		caption "Cost Detail"
		table pogrncost
		order xgrnnum,xrow
		fixed xgrnnum
		rows 50
		objects  xrow,~// attrib(link "login?screen=pogrncostall&command=Show&xgrnnum=?&xrow=?"), ~
				 xaccdr,descdr equals((select xdesc from acmst where acmst.zid=pogrncost.zid and acmst.xacc=pogrncost.xaccdr)),~
				 xacccr,descdr equals((select xdesc from acmst where acmst.zid=pogrncost.zid and acmst.xacc=pogrncost.xacccr)),~
				 xprime

		totals "","","Total",sum,sum,sum

		headers "Line No","Debit Account","Description","Credit Account","Description","Amount"
	end list  
	
	list costdetail
		caption "Item Wise Cost Detail"
		table pogrnitemcost
		order xgrnnum,xrow
		fixed xgrnnum
		rows 50
		objects  xrow,~// attrib(link "login?screen=lccost&command=Show&xlcno=?&xrow=?"), ~
				 xaccdr,descdr equals((select xdesc from acmst where acmst.zid=pogrnitemcost.zid and acmst.xacc=pogrnitemcost.xaccdr)),~
				 xacccr,descdr equals((select xdesc from acmst where acmst.zid=pogrnitemcost.zid and acmst.xacc=pogrnitemcost.xacccr)),~
				 desc equals((select xorg from cacus where cacus.zid=pogrnitemcost.zid and cacus.xcus=pogrnitemcost.xcus)),~
				 xprime,xvoucher,xstatusjv

		totals "","Total","","","","",sum,"",""

		headers "Line No","Debit Account","Description","Credit Account","Description","Party","Amount","Voucher No","Voucher Status"
	end list

  	list Chassiscostdet
        caption "Chassis Wise Cost"
        table pogrncostdetview
        order xgrnnum,xrow
        fixed xgrnnum
        rows 20
        objects  xrow,~// attrib(link "login?screen=pogrndetailinv&command=Show&xgrnnum=?&xrow=?"), ~
                xserial,xcnfamt,xinsamt,xcusduty,xseafrdamt,xcusmisc,xcarriageind,xinlandamt
				
       // headers "Row","Item","Description","Part No","Qty","LC Amt(USD)","LC amt(BDT)","Other amt(USD)","Other Amt(BDT)","Invoice Amt","Total BDT"//,"TT Amt(BDT)","Total amt (BDT)"
     total "","Total",sum,sum,sum,sum,sum,sum,sum
	 end list 
  
  
  
	
     form one
        caption "Duty & Other Payment Entry :"
        table pogrnheader
        order xgrnnum desc
        return "login"
		select "xtype in ('LC')"
        layout 3
        pstyle 3
        objects ~
                Show,Clear,Update,Delete,Top,Previous,Next,Bottom,"<br/>",~
                Duty_Entry,Transfer,~//LC Payment,Duty Transfer To GL,*next,Confirm,Transfer To AP,
                xgrnnum,xdategl,xtrn,xcus display(const),xorg,xlcno display(const),~
				xacc,xaccdesc,xpornum display(const),xsub,xsubdesc,xdate display(const),~
				xacccr,acccr display(const),xpercent,~
				xcur,xexch,xstatusimgl display(const),xstatusjv display(hide),~
                xref display(hide),xstatusapgl display(const),xstatusgrn display(hide),xwh display(hide),~
				xvoucher display(hide),~
				xtype display(hide),xinvnum,xnote,~
				xstatusap display(hide),xstatusjvgl display(hide)

		field xcus
			caption Supplier ID
		end field

		field xstatusimgl
			caption Invoice Status
		end field

		field xstatusapgl
			caption AP Status
		end field		
		
		field xtrn
			caption Transfer Type
			attrib local
			dispaly combo
			pick "1. Create AP,2. LC Payment,3. Process Cost,4. Duty Transfer to GL,5. Confirm Invoice"
		end field

		field xsub
			width 25
		end field			

		field xcur
		  caption <br><FONT SIZE=2 COLOR=red>LC Currency*</font> 
		 end field
		 
		 field xexch
		 caption <br><FONT SIZE=2 COLOR=red>Exchange Rate in(Base)*</font> 
		 end field
		 
		 field xcurbuyer
		 caption <br><FONT SIZE=2 COLOR=red>Invoice Currency*</font>
		 end field
		 
		 field xexchbuyer
		 caption <br><FONT SIZE=2 COLOR=red>Exchange Rate(LC to Invoice)*</font> 
		 end field
		 
		 		 
		 field xttcur
		 caption <br><FONT SIZE=2 COLOR=red>Other Currency*</font>
		 end field
		 
		field xttexch
		 caption <br><FONT SIZE=2 COLOR=red>Exchange Rate in(Base)*</font>
		 end field
		
		field xacc
			caption LC Payment Account
		end field
		
		field xacccr
			caption Margin Account
		end field
		
		field xpercent
			caption Margin Percentage
			width 20
		end field
		
	field acccr
      attrib local
      caption Description
      display const
      event after
        set acccr=acmst.xdesc("xacc='"+xacccr+"'")
      end event
    end field
		
		field xlcno
		caption LC No
		pick list xlcttno
		end field
		
	field xaccdesc
      attrib local
      caption Description
      display const
      event after
        set xaccdesc=acmst.xdesc("xacc='"+xacc+"'")
      end event
    end field
	
	field xsubdesc
      attrib local
      caption Sub code Description
      display const
      event after
        set xsubdesc = acsubview.xorg("xacc='"+xacc+"' and xsub='"+xsub+"'")
      end event
    end field
		
		field xcurss
		  	attrib local
		  	dispaly const
		  	caption LC Currency
		  	event after
		  		set xcur=lcinfo.xcur("xlcno='"+xlcno+"'")
		  	end event
		  end field
		  	
		  field xcurbuyer22
		  	attrib local
		  	caption Buyer Currency
		  	event after
		  		set xcurbuyer=lcinfo.xcurbuyer("xlcno='"+xlcno+"'")
		  	end event
		  end field

		field xttcur22
		  	attrib local
		  	caption TT Currency
		  	event after
		  		set xttcur=lcinfo.xttcur("xlcno='"+xlcno+"'")
		  	end event
		  end field
		  	
		field xgrnnum
		caption GRN/ Invoice No
		event after
		if xstatusap .eq. "Confirmed" .and. xstatusjv .eq. "Confirmed"
		         	//set #field(add.attrib)="disabled"	
         			set #field(delete.attrib)="disabled"
					set #field(update.attrib)="disabled"
					set #field(LC.display)="hidden"
					//set #field(Duty.display)="hidden"
					//set #field(confirm.attrib)="hidden"
					//set #field(Detail.display)="hidden"
       		  end if
    		  if pogrnheader.xlcno("xgrnnum='"+xgrnnum+"'") .eq. "" 
		         	set #field(Invoice.attrib)="disabled"
       		  end if
			   if xtype .eq. "TT" .or. xtype .eq. "T T" 
		         	set #field(Duty.display)="hidden"
					set #field(LC.display)="hidden"
       		  end if
			  
			if xstatusgrn.eq. "" 
		         	set #field(Duty.display)="hidden"
					set #field(LC.display)="hidden"
					set #field(delete.attrib)="disabled"
					set #field(update.attrib)="disabled"
       		  end if 
			  
			  
			
			if xstatusimgl .eq. "Confirmed"
		         	//set #field(add.attrib)="disabled"	
         			set #field(delete.attrib)="disabled"
					set #field(update.attrib)="disabled"
					set #field(Duty.display)="hidden"
					set #field(Duty_Entry.display)="hidden"
					set #field(confirm.attrib)="hidden"
					set #field(Detail.display)="hidden"
					set #field(Transfer.display)="hidden"
       		  end if
			  
			if xstatusapgl .eq. "Confirmed" .and. xstatusjvgl .eq. "Confirmed"
         			set #field(delete.attrib)="disabled"
					set #field(xexch.display)="constant"
					set #field(xcur.display)="constant"
					set #field(xinvnum.display)="constant"
       		  end if
			  
			  set globals(xpornum)=xpornum
		end event
        	width 18
        end field
		  
		  field xref
			caption Challan No.
		  end field
		  
		  field xwh
			pick list xwh
          end field
		  
		field xwhdesc
			attrib local
			display const
			caption Store Name
			event after
				set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
			end event
		end field
		
        field xlcinfo
          attrib local
          display const
          column 3
          caption <br><FONT SIZE=4 COLOR=red>LC Info</font>
        end field

 		field xorg
			attrib local
		  	display const
		  	caption Supplier Name
		  	event after
		  		set xorg=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		end field
		
		field Duty
		event before
		//set acc=pogrnheader.xacc("xgrnnum='"+xgrnnum+"'")
		//if acc .eq. ""
		//error "Please select LTR Account"
		//end if
		end event
          event after
            set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xgrnnum,xcus,xdate,"Duty Payment",0)
			set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xgrnnum,xcus,xdate,"Duty Payment")
          end event
        end field
		
		field LC
		event before
		set acc=pogrnheader.xacc("xgrnnum='"+xgrnnum+"'")
		set accsub=pogrnheader.xsub("xgrnnum='"+xgrnnum+"'")
		double percent=pogrnheader.xpercent("xgrnnum='"+xgrnnum+"'")
		set acccrd=pogrnheader.xacccr("xgrnnum='"+xgrnnum+"'")
		if acc .eq. ""
		error "Please select Account"
		//else if accsub .eq. ""
		//error "Please select Sub Account"
		else if percent>0 .and. acccrd .eq. "" 
			error "Please select Margin Account"
		end if
		end event
        event after
		if xstatusjv .eq. "Open"
            set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xgrnnum,xcus,xdategl,"LC Payment",0)
		end if
		  
		if xstatusap .eq. "Open"
			set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xgrnnum,xcus,xdategl,"LC Payment")
		end if
        end event
        end field

       field Transfer
		event before
		set acc=pogrnheader.xacc("xgrnnum='"+xgrnnum+"'")
		set accsub=pogrnheader.xsub("xgrnnum='"+xgrnnum+"'")
		double percent=pogrnheader.xpercent("xgrnnum='"+xgrnnum+"'")
		double amt=#sql("select sum(xprime) from pogrnitemcost where xgrnnum='"+xgrnnum+"' and xstatusjv='Open'")
		set acccrd=pogrnheader.xacccr("xgrnnum='"+xgrnnum+"'")
		set accdr=#sql("select xaccdr from pogrncost where xgrnnum='"+xgrnnum+"' and xstatus='Open'")
		set acccr=#sql("select xacccr from pogrncost where xgrnnum='"+xgrnnum+"' and xstatus='Open'")
		if xtrn .eq. ""
			error "Please select Transfer Type!"
		else if pogrnheader.xinvnum("xgrnnum='"+xgrnnum+"'").eq. "" .and. xtrn .eq. "1. Create AP"
			error "Please Write Invoice No !"
		else if acc .eq. "" .and. xtrn .eq. "2. LC Payment"
			error "Please select LC Payment Account!"
		//else if accsub .eq. ""  .and. xtrn .eq. "2. LC Payment"
		//error "Please select Sub Account!"
		else if percent>0 .and. acccrd .eq. ""  .and. xtrn .eq. "2. LC Payment"
			error "Please select Margin Account!"
		else if acccr .eq. "" .and. xtrn .eq. "3. Process Cost"
			error "Please Select Credit Account with Cost!"
		else if accdr .eq. "" .and. xtrn .eq. "3. Process Cost"
			error "Please Select Debit Account with Cost!"
		else if amt<=0.0 .and. xtrn .eq. "4. Duty Transfer to GL"
		error "Please Enter Duty & Other Cost. Then Press Process Cost First."
		end if
		end event
        event after
		if xtrn .eq. "1. Create AP" 
			if pogrnheader.xstatusjvgl("xgrnnum='"+xgrnnum+"'") .eq. "Open"
				set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xgrnnum,xcus,xdategl,"Transfer MIT GL",0)
				//print "A"
			end if 
			if pogrnheader.xstatusapgl("xgrnnum='"+xgrnnum+"'") .eq. "Open"
				set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xgrnnum,xcus,xdategl,"Transfer MIT AP")
				//Print "B"
			end if 
		  
		else if xtrn .eq. "2. LC Payment" 
			if pogrnheader.xstatusjv("xgrnnum='"+xgrnnum+"'") .eq. "Open"
				set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xgrnnum,xcus,xdategl,"LC Payment",0)
				//print "C"
			end if 
			if pogrnheader.xstatusap("xgrnnum='"+xgrnnum+"'") .eq. "Open"
				set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xgrnnum,xcus,xdategl,"LC Payment")
				//Print "D"
			end if 
		else if xtrn .eq. "3. Process Cost" 			
				set temp = #spsql(zabsp_LC_ProcessLCOpeningCost,#id,#user,xlcno,xgrnnum,"GRNItem")
		else if xtrn .eq. "4. Duty Transfer to GL" 			
				set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xgrnnum,xcus,xdategl,"Duty and Other Payment",0)
				set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xgrnnum,xcus,xdategl,"Duty and Other Payment")
		else if pogrnheader.xstatusimgl("xgrnnum='"+xgrnnum+"'") .eq. "Open" .and. xtrn .eq. "5. Confirm Invoice" 		
				set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xgrnnum,xcus,xdategl,"Item Cost Confirm",0)
		
		end if
          end event
        end field

        field xnote
          width 80
          column 2
        end field

        field xgrnnum
           event after
		    //class careports(getjspReport{pogrnprint,1,xgrnnum,Print GRN})
				class careports(getReport{acledlcm;2;in,st;zid,lcno;xlcno;LC Ledger})
				//class careports(getjspReport{acledlcm,2,xlcno,"PDF",LC Ledger})
				//class careports(getjspReport{lccostsheet,2,xlcno,"PDF",LC Cost Sheet})
               class careports(getReport{powisegrndetail;2;in,st;zid,xpornum;xpornum;View/Print GRN})
			  set globals(xgrnnum) = xgrnnum
           end event
        end field

        field Confirm
           event before
		   set wh=pogrnheader.xwh("xgrnnum='"+xgrnnum+"'")
            if xstatusimgl .eq. "Confirmed"
              error "Cannot Proceed - GRN Already Confirmed"
			//else if wh .eq. ""
            //  error "Cannot Proceed - Store is Blank"
            end if    
           end event
           event after
			  set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xgrnnum,xcus,xdate,"GRN Confirm",0)
              //action show
           end event
        end field

        field Add
          event before
            set lcno=lcinfo.xlcno("xlcno='"+xlcno+"'")
			set statusord=poordheader.xstatuspor("xlcno='"+xlcno+"'")
			if xlcno .eq. ""
			error "Please select LC No."
			else if xlcno .ne. lcno
			error "LC No invalid."
			//else if statusord .eq. "Confirmed" .or. statusord .eq. "GRN Created"
			//error "Invoice Already Created"
			else
			set xexch=lcinfo.xexch("xlcno='"+xlcno+"'")
			set xttexch=lcinfo.xttexch("xlcno='"+xlcno+"'")
			set xexchbuyer=lcinfo.xexchbuyer("xlcno='"+xlcno+"'")
			set xstatusgrn = "Open"
			set xstatusjv="Open"
			set xstatusap="Open"
			set xstatusapgl="Open"
			set xstatusjvgl="Open"
			set xstatusimgl="Open"
			//set xwh = "01"
			set xtype="LC"
		    set xcus = lcinfo.xcus("xlcno='"+xlcno+"'")
			set xpornum = lcinfo.xpornum("xlcno='"+xlcno+"'")
        	set xgrnnum = #trn("GRN Number","GRN-",10)
			end if
         end event
        end field
		
        field update
			event before
				if xcus .eq. ""
					error "Cannot Proceed -- Please Select Supplier"
				end if
			end event
          event after
			set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xgrnnum,xlcno,0,0,"pogrndetailinv")
            action show
          end event
        end field		
		
		
		

        embed onsubmit="return submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field
		
		 field Invoice Cost
          embed onclick="clicked(this)"
        end field
	
		field Duty_Entry
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Detail"){
            form.screen.value = "lcdutypaymentdet"
            form.searchbutton.value = "Top"
          }
          if (button=="Duty_Entry"){
            form.screen.value = "pogrncostall"
            form.searchbutton.value = "Top"
          }
          if (button=="Amendment"){
            form.screen.value = "opdcamend"
            form.searchbutton.value = "Top"
          }
          if (button=="Invoice Cost"){
            form.screen.value = "pogrncost"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
