screen lcopeningcost

     sidebar list polc,list voucherno
     sections form one,list one,list detail,list costdetail,jscript myscript

	list polc
		caption "LC list for Opening Cost Entry"
        table lcinfo
        order xlcno desc
		select "xstatus='Applied'"
		rows 50
        objects  xlcno attrib(link "login?screen=lcopeningcost&command=Show&xlcno=?"), xlcissuedate,xcus
               
		  headers "LC NO","Date","Party Code"
	end list

	 list voucherno
    caption "Voucher List"
    table acheader
    order xvoucher desc
	fixed xlcno
	 select "xlcno<>''"
    rows 50
    objects  xvoucher attrib(link "login?screen=acheader&command=Show&xvoucher=?"), ~
             xdate,xstatusjv

    headers "Voucher No","Date","Status"
  end list

	
     list one
        caption "PO Detail List For "+xpornum
        table poorddetailview
        order xpornum,xrow
        fixed xlcno
        rows 250
        objects  xrow,xpornum,~
                xitem,xdesc,~// equals((select xdesc from caitem where zid=poorddetail.zid and  xitem=poorddetail.xitem)),~
				xserial,~
				xqtypur,xunitpur,xrate,xlineamt,xbase

        headers "Row","PO No","Item","Description","Part No","Quantity","Unit","Rate","Line Amount","Line Amount(BDT)"
	  total "","Total","","","","","","",sum,sum
     end list
	

	 	list detail
		caption "Cost Detail"
		table lccost
		order xlcno,xrow
		fixed xlcno
		rows 250
		objects  xrow,~
				 xaccdr,descdr equals((select xdesc from acmst where acmst.zid=lccost.zid and acmst.xacc=lccost.xaccdr)),~
				 xacccr,descdr equals((select xdesc from acmst where acmst.zid=lccost.zid and acmst.xacc=lccost.xacccr)),~
				 xprime

		totals "","","Total",sum,sum,sum

		headers "Line No","Debit Account","Description","Credit Account","Description","Amount"
	end list
	
	list costdetail
		caption "Item Wise Opening Cost Detail"
		table lcitemcostview
		order xserial,xrow
		fixed xlcno
		rows 250
		select "xtype in ('LC Opening Cost','Freight Charge')"
		objects  xrow,~
				 xserial,xaccdr,xdes1,xacccr,xdes2,xprime,xvoucher,xstatusjv

		totals "","","Total","","","",sum,"",""

		headers "Line No","Part No","Debit Account","Description","Credit Account","Description","Amount","Voucher No","Voucher Status"
	end list

     form one
        caption "LC Opening Cost Entry"
        table lcinfo
		primarykey xlcno
        order xlcno
		select "xtype='Import'"
        pstyle 3
        return "login"
        layout 4
        objects Update,Show,Next,Previous,Clear,LC Opening Cost,Process Cost,Opening Cost To GL,Confirm,"<p>",~//Amendment,Detail,
               xlcno,xlctype display(const),xlcissuedate display(const),~
			   xshipdate display(const),xcus display(const),xorg,xexpirydate display(const),~
			   xpornum,xcur,xexch,~//xcurbuyer,xexchbuyer,xttcur,xttexch,
			   xprime display(hide),~
			   xlcmargin,xstatus display(const),xpiref display(const),xpidate display(const),~
			   xopenbank display(const),xopdesc,xadvisingbank display(const),xadvdesc,~
			   xstatusjv display(hide),xprimetotamt display(hide),xtype display(hide),xvoucher display(hide)//,note attrib(local)
				
        embed onsubmit="return submitit(this)"

		 field xpornum
			display const
			pick 
		 end field
		 
		 field xprimebuyer
			caption LC Value in Buyer Currency
		 end field
		 
		 field xcur
		  caption <br><FONT SIZE=2 COLOR=red>LC Currency*</font> 
		 end field
		 
		 field xexch
		 caption <br><FONT SIZE=2 COLOR=red>Exchange Rate in(Base)*</font> 
		 end field
		 
		 field xcurbuyer
		 caption <br><FONT SIZE=2 COLOR=dark green>Invoice Currency*</font>
		 end field
		 
		 field xexchbuyer
		 caption <br><FONT SIZE=2 COLOR=dark green>Exchange Rate(LC to Invoice)*</font> 
		 end field
		 
		 		 
		 field xttcur
		 caption <br><FONT SIZE=2 COLOR=blue>Other Currency*</font>
		 end field
		 
		field xttexch
		 caption <br><FONT SIZE=2 COLOR=blue>Exchange Rate in(Base)*</font>
		 end field
		 
		 field xpidate
			default "2999-01-01"
		  end field
		  
		  field note
		  display const
		  column 2
			caption <br><FONT SIZE=2 COLOR=dark>** Other Exchange Rate=[Other invoice(amt)*Buyer Currency]/Other Amount(Other Currency)</font>
		  end field
	  
		  
		field xpaymentterm
			display text
			pick list xacc
		end field
			
			field xlcno
				event after
					set globals(xlcno)=xlcno
					set globals(xpornum)=xpornum
					//class careports(getReport{poprint;2;in,st;zid,pornum;xpornum;View/Print PO})
					class careports(getReport{lcinfo;2;in,st;zid,lcno;xlcno;View/Print LC })
					set amtlc=#sql("select sum(xprime) from lccost where xlcno='"+xlcno+"' and xstatus='Open'")
					set amt=#sql("select sum(xprime) from lcitemcost where xpornum='"+xpornum+"' and xstatusjv='Open'")
					if opordheader.xstatuspi("xordernum='"+xordernum+"'") .ne. "Open"
					//	set #field(update.display) = "hidden"
					end if
				if lcinfo.xstatus("xlcno='"+xlcno+"'") .ne. "Applied"
					set #field(LC.display) = "hidden"
					set #field(Process.display) = "hidden"
					set #field(Opening.display) = "hidden"
					set #field(Confirm.display) = "hidden"
					set #field(Update.attrib) = "disabled"
					set #field(Detail.display) = "hidden"
				end if
			
				if xstatusjv .ne. "Open"
					set #field(Transfer.display) = "hidden"
				end if
				
				end event
				pick list xlcno
			end field
		  
		  field xopenbank
			captoin Open Bank Code
			//pick 
		  end field
		  
		    field xcus
			captoin Supplier ID
			pick list casup
		  end field
		  
		field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

		  field xswiftcode
		  	attrib local
		  	dispaly const
		  	caption Swift Code
		  	event after
		  		set xopdesc=cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field


		  field xopdesc
		  	attrib local
		  	dispaly const
		  	caption Bank Name
		  	event after
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field

		  field xadvdesc
		  	attrib local
		  	dispaly const
		  	caption Bank Name
		  	event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xadvisingbank+"'")
		  	end event
		  end field

		field add
			event before
				if xcus .eq. ""
					error "Cannot Proceed -- Please Select Supplier"
				end if
				if xexchbuyer > 0
					set xprimebuyer = xprime*xexchbuyer
				end if
				//double exch = xexch
				//double base = xprime*exch
				//print base
				//set xbase = base
				set xtype="Import"
				//set xbilldate=#date
				//set xrealdate=#date
				set xstatusjv="Open"
				set xstatus="Open"
				set xbase=xprime*xexch
				set xtotprimeamt=xprime
        	    set xpornum = #trn("PO Number","PO--",10)
			end event
          event after
            //set temp = #spsql(zabsp_PO_validateAfterLCInfo,#id,#user,#position,xpornum,xexch)
            action show
          end event
		end field
		
        field update
			event before
				if xcus .eq. ""
					error "Cannot Proceed -- Please Select Supplier"
				end if
				if xexchbuyer > 0
					//set xprimebuyer = xprime*xexchbuyer
				end if
				set xbase = xprime*xexch
			end event
          event after
            //set temp = #spsql(zabsp_PO_validateAfterLCInfo,#id,#user,xpornum,xexch)
			//set temp = #spsql(zabsp_Update_LC_Currency,#id,#user,xlcno,xpornum,0,"GRN Currency")
			set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xpornum,xlcno,0,0,"poordttinfo")
            action show
          end event
        end field

        field Transfer
		event before
		//set amt=#sql("select sum(xprime) from lcitemcost where xpornum='"+xpornum+"' and xstatusjv='Open'")
		//if amt .le. 0
		//error "Please Enter TT opening Cost. Then Press Process Cost First."
		//end if
		end event
          event after
            set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xpornum,xcus,xlcissuedate,"AP Transfer",0)
			set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xpornum,xcus,xlcissuedate,"LC Opening")
          end event
        end field
		
		field Opening
		event before
		set amt=#sql("select sum(xprime) from lcitemcost where xlcno='"+xlcno+"' and xstatusjv='Open'")
		if amt .le. 0
		error "Please Enter LC opening Cost. Then Press Process Cost First."
		end if
		end event
          event after
            set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,xlcno,xpornum,xcus,xlcissuedate,"LC Opening",0)
			set temp = #spsql(zabsp_LC_transferLCtoAP,#id,#user,xlcno,xpornum,xcus,xlcissuedate,"Opening Cost")
          end event
        end field

        field Process
		event before
		//set amt=#sql("select sum(xprime) from lccost where xlcno='"+xlcno+"' and xstatusjv='Open'")
		set accdr=#sql("select xaccdr from lccost where xlcno='"+xlcno+"' and xstatus='Open'")
		set acccr=#sql("select xacccr from lccost where xlcno='"+xlcno+"' and xstatus='Open'")
		if acccr .eq. "" .or. accdr .eq. ""
		error "Please Select Debit / Credit Account with Opening Cost."
		end if
		end event
          event after
            set temp = #spsql(zabsp_LC_ProcessLCOpeningCost,#id,#user,xlcno,xpornum,"LCitem")
          end event
        end field
		
		field Confirm
          event after
            set temp = #sql("Update lcinfo set xstatus='Confirmed' where xlcno='"+xlcno+"'")
			action show
          end event
        end field

		field Amendment
            embed onclick="clicked(this)"
          end field

          field Detail
            embed onclick="clicked(this)"
          end field

        field Complete
          embed onclick="clicked(this)"
        end field
		
		 field LC
          embed onclick="clicked(this)"
        end field


end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
	        if (but=="Amendment"){
            form.screen.value = "lcimpamend"
            form.searchbutton.value = "Top"
          }
        if (but=="Detail"){
            form.screen.value = "lcopeningcostdet"
            form.searchbutton.value = "Top"
          }
		 if (but=="LC Opening Cost"){
            form.screen.value = "lccost"
            form.searchbutton.value = "Top"
          }  
          return result
        }
        </script>
     end jscript

end screen




