//Main.menu
//---------------------------------------------------------------------------------------
option                  |action                                          |modules|models|image|width
//---------------------------------------------------------------------------------------
////////////Administrations          |#classPath+"/login?menu=com"                    |ca     |     |administration.png|180 //|fa-home|180
////////////Accounts        |#classPath+"/login?menu=accounts"               |ac     |      |gl.png|180 //|fa-home|180
//Management              |#classPath+"/login?menu=management"             |ac     |      |administration.png|180 //|fa-home|180
////Kitchen Notifications  |#classPath+"/login?screen=mainscreen"         |ac     |      |notification.png|180 //|fa-home|180
//Dash Board Accounts	    |#classPath+"/login?screen=acdashboard"			 |im  	 |		|inventory.png|180 //|fa-home|180
//Dash Board Procurement  |#classPath+"/login?screen=podashboard"			 |im  	 |		|inventory.png|180 //|fa-home|180
//Commercial            |#classPath+"/login?menu=commercial"             	 |o,im,so|  	|purchase.png|180
//Purchase                |#classPath+"/login?menu=po"                     |im 	 |		|purchase.png|180 //|fa-home|180
/////////////Inventory               |#classPath+"/login?menu=im"                     |im  	 |		|inventory.png|180
//Requisition				|#classPath+"/login?menu=imreqall"   |im  	 |	|inventory.png|180
//HR & Payroll            |#classPath+"/login?menu=pd"                   |ca     |   	|hrm.png|180



//C&F            			|#classPath+"/login?menu=cnf"             		|o,im,so	|  	|purchase.png|180 //|fa-home|180
//Marketing             |#classPath+"/login?menu=mk"                     |o,im,so|  	|sales.png|180
//Production            |#classPath+"/login?menu=mo"                     |ca     |   	|production.png|180
Sales & Invoicing       |#classPath+"/login?menu=op"                     |ac     |      |sales.png|180
//Sales Target          |#classPath+"/login?menu=optarget"     		 |ac     |      |sales.png|180
//Machine Management    |#classPath+"/login?menu=bm"                     |ca     |   	|production.png|180
//Costing               |#classPath+"/login?menu=costing"                |ca     |   	|production.png|180
//Change Password       |#classPath+"/login?screen=xuserspass"           |ac     |      |180
//Log Out               |#classPath+"/login?screen=*logout"              |ca     |  	|180
//Management            |#classPath+"/login?menu=management"             |ac     |      |administration.png|180
Bill Payment          |#classPath+"/login?screen=payment"
//Payment by SSL         |#classPath+"/login?screen=sslpayment"
//-------------------------------------------------------------------
