//Master Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
MIS                     	|#classPath+"/login?menu=misreports"         	 |ca     |      |180
Product Wise Sale By Net  	|#classPath+"/login?screen=*crystal marachtargetsales(xitem=Product,xdate=As on (Date)=#date)"
Product Wise Sale BY Qty  	|#classPath+"/login?screen=*crystal marachtargetqty(xitem=Product,xdate=As on (Date)=#date)"
Daily Sales by FM             	|#classPath+"/login?screen=*crystal opfmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Customer List                 |#classPath+"/login?screen=*crystal cacus(xcus=Customer=000,xcus=Customer=zzz)"
//Supplier List                 |#classPath+"/login?screen=*crystal casuplist(xsup=Supplier=000,xsup=Supplier=zzz)"
//Item Master List              |#classPath+"/login?screen=*crystal caitem(xitem=From Item=0,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group)"
//-------------------------------------------------------------------

