//misdepotreports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
/////List of Hold Summary              |#classPath+"/login?screen=*jspcrystal opHoldsummary(xwh=Branch=#wh,xdate=From Date=#date,xdate=To Date=#date)"
List of Summary                 |#classPath+"/login?screen=*jspcrystal oplistsummary(xwh=Branch=#wh,xdate=From Date=#date,xdate=To Date=#date)"
//All Transit Product List         |#classPath+"/login?screen=*jspcrystal opAlltransit(xdate=From Date=#date,xdate=To Date=#date,xsumnum=From Summary No.,xsumnum=To Summary No.)"
//Sales by SRO	               |#classPath+"/login?screen=*jspcrystal opSalesbymio(xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Sales by SRO	    	|#classPath+"/login?screen=*jspcrystal opsalesbymiotpdisc(xwh=Branch=#wh,xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM)"
//Sales by SRO (in TP)            	|#classPath+"/login?screen=*jspcrystal opSalesbyMIOtp(xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM,xwh=Branch)"
Sales by SRO (In TP)    		|#classPath+"/login?screen=*jspcrystal opSalesbyMIOtpmis(xwh=Branch=#wh,xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM)"
//Sales by SRO (In TP)             |#classPath+"/login?screen=*jspcrystal opSalesbymiotp(xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Performance Evalution of SRO     	|#classPath+"/login?screen=*jspcrystal opperformofMIOmis(xwh=Branch=#wh,xdate=From Date=#date,xdate=To Date=#date)"
Credit Outst. Stmt. (Aging)  	|#classPath+"/login?screen=*jspcrystal arcroutstmt(xwh=Branch=#wh,xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM)"
//////////Cr. Outs. St. (Aging) By SRO 	|#classPath+"/login?screen=*jspcrystal arcroutstmtmio(xdate=From Date=#date,xdate=To Date=#date,xsp=SRO)"
//////////SRO Wise Credit Outst. Report  |#classPath+"/login?screen=*jspcrystal arcroutbymio(xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Customer List (SRO Wise)          |#classPath+"/login?screen=*jspcrystal cacusppo(xwh=Branch=#wh,xsp=From SRO)"
/////////Customer Coverage Stat.      |#classPath+"/login?screen=*jspcrystal opcuscoversmt(xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
////////Sales and Collection Statement   |#classPath+"/login?screen=*jspcrystal opsalescollstmt(xdate=From Date=#date,xdate=To Date=#date)"
//Credit Coll. & Overd stmt.    |#classPath+"/login?screen=*jspcrystal arcrcollovstmt(xdate=From Date=#date,xdate=To Date=#date)"
////////Credit Coll. & Overd stmt.    |#classPath+"/login?screen=*jspcrystal araccollovstmt(xdate=From Date=#date,xdate=To Date=#date)"
////////Customer Wise Sale Summery        |#classPath+"/login?screen=*jspcrystal opsalessumbycus(xdate=From Date=#date,xdate=To Date=#date,xsp=SRO,xfm=FM)"
//Product Comp. By Branch     |#classPath+"/login?screen=*jspcrystal opmproductcombybr(xdate=From Date=#date,xdate=To Date=#date)"
Monthly Stmt of Sales & Discount |#classPath+"/login?screen=*jspcrystal opmonthlysalesstmt(xwh=Branch=#wh,xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From SRO,xsp=To SRO)"
//Customer Ledger (Summary)        |#classPath+"/login?screen=*jspcrystal arledsummarytype(xmiscus=From Customer,xmiscus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From SRO,xsp=To SRO,xtype=Type,xpaymentterm=Customer Type)"
///////////Detail Pending Report (Credit)   |#classPath+"/login?screen=*jspcrystal aragedetailcredittype(xmiscus=From Customer,xmiscus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From SRO,xsp=To SRO,xtype=Type,xpaymentterm=Customer Type)"
///////////Previous Invoice     	         |#classPath+"/login?screen=*jspcrystal opbill_arc(xdornum=Invoice No)"
//////////Wrong Territory of Customers         |#classPath+"/login?screen=*jspcrystal opcusterriwrong(xwh=Branch=#wh)" 
Territory List of Inactive SRO         |#classPath+"/login?screen=*jspcrystal opcusmioinactive(xwh=Branch=#wh)"
Inactive Territory of Customers         |#classPath+"/login?screen=*jspcrystal opcusterriinactive(xwh=Branch=#wh)"
//////////Problematic Issue Statement           |#classPath+"/login?screen=*jspcrystal arprobissuedetail(xdate=From Date=#date,xdate=To Date=#date)"
//SRO Wise Product wise Sales(FM)    |#classPath+"/login?screen=*jspcrystal opsptargetsales(xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xwh=Branch)"
//Bank Deposit Statment             |#classPath+"/login?screen=*jspcrystal arbankdeposit(xdate=From Date=#date,xdate=To Date=#date)"
//--------- Daily MIS Report ---------opcusterriwrong
//Daily MIS Report-1                 |#classPath+"/login?screen=*jspcrystal optargetvsach(xyear=Year,xper=Period,xdate=As on=#date)"
//Daily MIS Report-2                 |#classPath+"/login?screen=*jspcrystal arledsumbyrsm(xdate=From Date=#date,xdate=To Date=#date)"
//Depot Wise Product Sale          |#classPath+"/login?screen=*jspcrystal opsalesbydepot(xyear=Year,xper=Period,xdate=As on=#date)"
Money Receipt Summary             |#classPath+"/login?screen=*jspcrystal armrstmt(xwh=Branch=#wh,xdate=From Date=#date,xdate=To Date=#date,xsp=SRO)"
/////////FM Wise Product Sales             |#classPath+"/login?screen=*jspcrystal opsptargetsales(xdate=From Date=#date,xdate=To Date=#date,xfm=FM (one by one))"
//Allocation Report     		|#classPath+"/login?screen=*jspcrystal arallocation(xdate=From Date=#date,xdate=To Date=#date)"
//Territory Wise Actual Daily Sales|#classPath+"/login?screen=*jspcrystal rsmwisetestnewtype(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//RSM Wise Daily Sales             |#classPath+"/login?screen=*jspcrystal oprsmwiseaccsalestype(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//RSM Wise Product Sale            |#classPath+"/login?screen=*jspcrystal oprsmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//FM Wise Product Sale            |#classPath+"/login?screen=*jspcrystal opfmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Monthly Statement of Sales       |#classPath+"/login?screen=*jspcrystal opmonthlysalesstmt(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From SRO,xsp=To SRO)"
//Sales By Sales Representative    |#classPath+"/login?screen=*jspcrystal opsalesbysr(xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Representative=0,xsp=To Sales Representative=zzz)"
//Sales Stmt. By SRO               |#classPath+"/login?screen=*jspcrystal opsalesbyallspr(xdate=From Date=#date,xdate=To Date=#date,xpp=From SPR=0,xpp=To SPR=zzz)"
//Daily Sales Chart By SRO         |#classPath+"/login?screen=*jspcrystal opsalqtybyppo(xdate=From Date=#date,xdate=To Date=#date)"
//Performance Evalution of SRO     	|#classPath+"/login?screen=*jspcrystal opperformofMIOmis(xdate=From Date=#date,xdate=To Date=#date)"
//Performance Evalution of SRO     |#classPath+"/login?screen=*jspcrystal opperformofmio(xdate=From Date=#date,xdate=To Date=#date)"
Item Detail By Invoice           |#classPath+"/login?screen=*jspcrystal opitemdetail(xwh=Branch=#wh,xitem=Item,xdate=From Date=#date,xdate=To Date=#date)"
Date Wise Item Sum By SRO    	|#classPath+"/login?screen=*jspcrystal opitemsumbyppo(xwh=Branch=#wh,xitem=Item (one by one),xsp=SRO (one by one),xdate=From Date=#date,xdate=To Date=#date)"
Territory Wise Actual Daily Sales|#classPath+"/login?screen=*jspcrystal rsmwisetestnewtype(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
////////RSM Wise Product Sales           |#classPath+"/login?screen=*jspcrystal oprsmwiseaccsalestype(xrsm=RSM (one by one),xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//////Product Wise Sales - FM            |#classPath+"/login?screen=*jspcrystal opfmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Bank Deposit Statment            |#classPath+"/login?screen=*jspcrystal arbankdeposit(xdate=From Date=#date,xdate=To Date=#date)"
///////Bank Deposit Statment            |#classPath+"/login?screen=*jspcrystal arbankdeposits(xdate=From Date=#date,xdate=To Date=#date)"
//Money Receipt Summary            |#classPath+"/login?screen=*jspcrystal armrstmt(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From SRO,xsp=To SRO)"
//Product Wise Target Report       |#classPath+"/login?screen=*jspcrystal opproducttarget(xyear=Year,xper=Period,xitem=From Item,xitem=To Item)"
//Product Wise Sample Report       |#classPath+"/login?screen=*jspcrystal opproductsample(xyear=Year,xper=Period,xitem=From Item,xitem=To Item)"
//SR Wise Target                   |#classPath+"/login?screen=*jspcrystal opsrtarget(xyear=Year,xper=Period,xwh=Branch,xsp=From Sales Representative,xsp=To Sales Representative)"
//SR Wise Sample                   |#classPath+"/login?screen=*jspcrystal opsrsample(xyear=Year,xper=Period,xwh=Branch,xsp=From Sales Representative,xsp=To Sales Representative)"
//Total Target Summary             |#classPath+"/login?screen=*jspcrystal optargetsummary(xyear=Year,xper=Period,xwh=Branch)"
//Total Sample Summary             |#classPath+"/login?screen=*jspcrystal opsamplesummary(xyear=Year,xper=Period,xwh=Branch)"
//Depot Wise Poduct Stock          |#classPath+"/login?screen=*jspcrystal imstockbydepot()"
//Product Ledger (Receive-Issue)          |#classPath+"/login?screen=*jspcrystal imtrnreciss(xgitem=Item Group,xgitem=Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date)"
/////Transfer Chalan (Pending)          |#classPath+"/login?screen=*jspcrystal imtortranstatus()"
//Monthly Stock Balance            |#classPath+"/login?screen=*jspcrystal opmstockbalance(xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group=zzz)"
Monthly Stock Balance            |#classPath+"/login?screen=*jspcrystal opmstockbalanced(xwh=Branch=#wh,xdate=From Date=#date,xdate=To Date=#date,xitem=Item,xgitem=Item Group)"
Current Product Stock                 |#classPath+"/login?screen=*jspcrystal imstockbal(xwh=Branch=#wh,xitem=From Item=0,xitem=To Item=zzz,)"
Price List                    	  |#classPath+"/login?screen=*jspcrystal caitem()"
Customer List (Reports)                 |#classPath+"/login?screen=*jspcrystal cacus()"
Customer List (Territory Wise)                 |#classPath+"/login?screen=*jspcrystal cacusterritory(xterritory=Territory,xgcus=Customer Group)"
//-------------------------------------------------------------------
