//MIS Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Sales and Collection Statement   |#classPath+"/login?screen=*jspjspcrystal opsalescollstmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
//Sales by MIO	               |#classPath+"/login?screen=*jspcrystal opSalesbymiowh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Sales by MIO	    	|#classPath+"/login?screen=*jspcrystal opsalesbymiotpdisc(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM)"
//Sales by MIO (In TP)            |#classPath+"/login?screen=*jspcrystal opSalesbymiotpwh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Sales by MIO (In TP)    		|#classPath+"/login?screen=*jspcrystal opSalesbyMIOtpmis(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM)"
Performance Evalution of MIO     	|#classPath+"/login?screen=*jspcrystal opperformofMIOmis(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
Credit Coll. & Overdues stmt.    |#classPath+"/login?screen=*jspcrystal arcrcollovstmtwh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date)"
//Sales and Collection Statement   |#classPath+"/login?screen=*jspcrystal opsalescollstmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
List of Hold Summary             |#classPath+"/login?screen=*jspcrystal opHoldsummary(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
List of Summary                 |#classPath+"/login?screen=*jspcrystal oplistsummarywh(xwh=From Branch,xwh=To Branch,xdatedel=From Date=#date,xdatedel=To Date=#date)"
Customer Coverage Stat.      |#classPath+"/login?screen=*jspcrystal opcuscoversmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Problematic Issue Statement           |#classPath+"/login?screen=*jspcrystal arprobissuedetail(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
//Customer wise Sales Sum       |#classPath+"/login?screen=*jspcrystal opsalessumbycuswh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer=0,xcus=To Customer=zzz)"
Customer Wise Sales by MIO	    |#classPath+"/login?screen=*jspcrystal opcussalesbymio(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer,xcus=To Customer,xsp=From MIO,xsp=To MIO)"
Customer Wise Sales by MIO ARC	    |#classPath+"/login?screen=*jspcrystal opcussalesbymioARC(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer,xcus=To Customer,xsp=From MIO,xsp=To MIO)"
//Product Comparison By Branch     |#classPath+"/login?screen=*jspcrystal opmproductcombybr(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
Monthly Statement of Sales & Discount     |#classPath+"/login?screen=*jspcrystal opmonthlysalesstmtwh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer=0,xcus=To Customer=zzz,xsp=From MIO,xsp=To MIO)"
//Sales Sum By Customer            |#classPath+"/login?screen=*jspcrystal opsalessumbycus(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer,xcus=To Customer=z)"
Daily MIS Report-1                 |#classPath+"/login?screen=*jspcrystal optargetvsach(xyear=Year,xper=Period,xdate=As on=#date)"
Daily MIS Report-2                 |#classPath+"/login?screen=*jspcrystal arledsumbyrsm(xdate=From Date=#date,xdate=To Date=#date)"
Depot Wise Product Sale          |#classPath+"/login?screen=*jspcrystal opdepotwiseSal(xdate=As on=#date)"
Depot Wise Poduct Stock          |#classPath+"/login?screen=*jspcrystal imstockbydepot()"
Credit Outst. Stmt. (Aging)  	|#classPath+"/login?screen=*jspcrystal arcroutstmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM)"
//Credit Outst. Stmt. (Aging)  	   |#classPath+"/login?screen=*jspcrystal arcroutstmtwh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Cr. Outs. St. (Aging) By MIO 	|#classPath+"/login?screen=*jspcrystal arcroutstmtmio(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xsp=MIO)"
//Customer Ledger (Summary)        |#classPath+"/login?screen=*jspcrystal arledsummarytype(xwh=Branch,xmiscus=From Customer,xmiscus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO,xtype=Type,xpaymentterm=Customer Type)"
//Detail Pending Report (Credit)   |#classPath+"/login?screen=*jspcrystal aragedetailcredittype(xwh=Branch,xmiscus=From Customer,xmiscus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO,xtype=Type,xpaymentterm=Customer Type)"
 //Actual  Sales By Product       |#classPath+"/login?screen=*jspcrystal opactualsalesbyproductalltype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
 //Actual  Statement of Sales     |#classPath+"/login?screen=*jspcrystal opactualsalesstmtalltype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xtype=Type)"
 //Actual  Stmt of Sales By Date  |#classPath+"/login?screen=*jspcrystal opactsalstmtbydatetype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
 //Actual  Stmt of Sales By Month |#classPath+"/login?screen=*jspcrystal opactsalstmtbymonthtype(xwh=Branch,xwh=Branch,xyear=Year,xtype=Type)"
 //Act. Sales Stmt By Customer Cat.|#classPath+"/login?screen=*jspcrystal opactsalesbygcusalltype(xwh=Branch,xwh=Branch,xyear=Year,xtype=Type)"
 //Customer Wise Product Sale      |#classPath+"/login?screen=*jspcrystal opactsalesbycusproductalltype(xdate=From Date=#date,xdate=To Date=#date,xcus=Customer,xtype=Type)"
//Performance Evalution of MIO     |#classPath+"/login?screen=*jspcrystal opperformofMIOwh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date)"
 //Sales Statement By Market      |#classPath+"/login?screen=*jspcrystal opmarketwisesalestype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfmarket=From Market,xtmarket=To Market,xreptype=Report Type,xtype=Type)"
//Product Sale By Market           |#classPath+"/login?screen=*jspcrystal opmrktvolsale2(xdate=From Date=#date,xdate=To Date=#date,xwh=Branch,xwh=Branch,xfmarket=From Market,xtmarket=To Market)"
 //Summary Stock By Sales         |#classPath+"/login?screen=*jspcrystal opdailyqtysales(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
//Sales By MIO (Summary)           |#classPath+"/login?screen=*jspcrystal opsalesbyallsrtype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xrptsp=From MIO,xrptsp=To MIO,xtype=Type)"
//Sales By MIO (Detail)            |#classPath+"/login?screen=*jspcrystal opsalesbysrdttype(xdate=From Date=#date,xdate=To Date=#date,xmiscus=From Customer,xmiscus=To Customer,xrptsp=MIO Code,xtype=Type)"
//Daily Sales Chart By MIO         |#classPath+"/login?screen=*jspcrystal opsalqtybyppotype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Territory Wise Actual Daily Sales|#classPath+"/login?screen=*jspcrystal rsmwisetestnewtype(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
RSM Wise Product Sales             |#classPath+"/login?screen=*jspcrystal oprsmwiseaccsalestype(xwh=Branch,xrsm=RSM (one by one),xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//RSM Wise Product Sale            |#classPath+"/login?screen=*jspcrystal oprsmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Daily Sales by FM             |#classPath+"/login?screen=*jspcrystal opfmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
FM Wise Product Sales             |#classPath+"/login?screen=*jspcrystal opsptargetsales(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=FM (one by one))"
//Invoice Checking By Amount     |#classPath+"/login?screen=*jspcrystal opvaluewiseinvtype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO,xper=From Amount,xper=To Amount,xtype=Type)"
//Monthly Statement of Sales       |#classPath+"/login?screen=*jspcrystal opmsalessttype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xtype=Type)"
//Monthly Statement of Return      |#classPath+"/login?screen=*jspcrystal opmsalesretstalltype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xtype=Type)"
//Monthly Stmt of Sales By Product |#classPath+"/login?screen=*jspcrystal opsalesbyproducttype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Monthly Stmt of Return By Product|#classPath+"/login?screen=*jspcrystal opreturnbyproducttype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Bank Deposit Statment            |#classPath+"/login?screen=*jspcrystal arbankdepositwh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date)"
Bank Deposit Statment            |#classPath+"/login?screen=*jspcrystal arbankdeposits(xwh=Depot,xdate=From Date=#date,xdate=To Date=#date)"
Money Receipt Summary            |#classPath+"/login?screen=*jspcrystal armrstmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xsp=MIO,xfm=FM,xrsm=RSM)"
//Money Receipt Summary            |#classPath+"/login?screen=*jspcrystal armrstmtall(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO,xpaymentterm=Customer Type)"
//Money Receipt Summary             |#classPath+"/login?screen=*wjspcrystal armrstmt(xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO,xpaymentterm=Customer Type)"
Natioanal Stock and Sales            |#classPath+"/login?screen=*jspcrystal opnatioanalstocksales(xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz)"
Depot Wise Stock and Sales            |#classPath+"/login?screen=*jspcrystal opwhstocksales(xwh=Depot,xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz)"
Monthly Stock Balance            |#classPath+"/login?screen=*jspcrystal opmstockbalanced(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xitem=Item,xgitem=Item Group)"
//Monthly Stock Balance            |#classPath+"/login?screen=*jspcrystal opmstockbalanceall(xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group=zzz,xwh=Branch,xwh=Branch)"
//Stock Movement Detail            |#classPath+"/login?screen=*jspcrystal imtrndetail(xwh=Branch,xgitem=Item Group,xgitem=Item Group,xitem=From Item=,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date)"
//Stock Movement Summary           |#classPath+"/login?screen=*jspcrystal imledsum(xwh=Branch,xwh=Branch,xgitem=Item Group,xgitem=Item Group,xitem=From Item=,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date)"
//Stock Movement Summary By Type   |#classPath+"/login?screen=*jspcrystal imledsumtype(xwh=Branch,xwh=Branch,xgitem=Item Group,xgitem=Item Group,xitem=From Item=,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date,xtype=Type)"
//Transferred Item List With Value |#classPath+"/login?screen=*jspcrystal imtransfer(xfwh=From Warehouse,xtwh=To Warehouse,xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz)"
//Transaction Listing By Type      |#classPath+"/login?screen=*jspcrystal imtrnlisttype2(xfwh=From Warehouse,xtwh=To Warehouse,xdate=From Date=,xdate=To Date=,xitem=From Item=,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group,xtrn=First 2 Digit(Trn))"
//Inventory Sum. Satement For COGS |#classPath+"/login?screen=*jspcrystal imcostsumtype(xwh=Branch,xwh=Branch,xdate=From Date=,xdate=To Date=,xtype=Type)"
//Inventory Value By Branch        |#classPath+"/login?screen=*jspcrystal imbrstock(xwh=Branch=,xitem=From Item,xitem=To Item=zzz)"
Price List                    	  |#classPath+"/login?screen=*jspcrystal caitem()"
//Money Receipt Summary            |#classPath+"/login?screen=*jspcrystal armrstmtrc(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xsp=MIO,xpaymentterm=Customer Type)"
//Monthly Stock Balance            |#classPath+"/login?screen=*jspcrystal opmstockbalanced(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xitem=Item,xgitem=Item Group)"
//Sales by MIO (In TP)    		|#classPath+"/login?screen=*jspcrystal opSalesbyMIOtpmis(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM)"
//Sales by MIO	    	|#classPath+"/login?screen=*jspcrystal opsalesbymiotpdisc(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=FM,xrsm=RSM)"
//Performance Evalution of MIO     	|#classPath+"/login?screen=*jspcrystal opperformofMIOmis(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
//-------------------------------------------------------------------

