//MIS Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Sales by MIO	               |#classPath+"/login?screen=*crystal opSalesbymiowh(xwh=From Branch,xwh=To Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Customer Coverage Stat.      |#classPath+"/login?screen=*crystal opcuscoversmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
Performance Evalution of MIO     |#classPath+"/login?screen=*crystal opperformofMIO(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
Credit Coll. & Overdues stmt.    |#classPath+"/login?screen=*crystal arcrcollovstmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
//Sales and Collection Statement   |#classPath+"/login?screen=*crystal opsalescollstmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
List of Hold Summary             |#classPath+"/login?screen=*crystal opHoldsummary(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
List of Summary                 |#classPath+"/login?screen=*crystal oplistsummarywh(xwh=From Branch,xwh=To Branch,xdatedel=From Date=#date,xdatedel=To Date=#date)"
Sales Summary By Customer        |#classPath+"/login?screen=*crystal opsalessumbycus(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer=0,xcus=To Customer=zzz)"
Product Comparison By Branch     |#classPath+"/login?screen=*crystal opmproductcombybr(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
Monthly Statement of Sales By Product|#classPath+"/login?screen=*crystal opmonthlysalesstmt(xwh=Branch,xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO)"
Sales Sum By Customer            |#classPath+"/login?screen=*crystal opsalessumbycus(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer,xcus=To Customer=z)"
Daily MIS Report-1                 |#classPath+"/login?screen=*crystal optargetvsach(xyear=Year,xper=Period,xdate=As on=#date)"
Daily MIS Report-2                 |#classPath+"/login?screen=*crystal arledsumbyrsm(xdate=From Date=#date,xdate=To Date=#date)"
Depot Wise Product Sale          |#classPath+"/login?screen=*crystal opsalesbydepot(xdate=From Date=#date,xdate=To Date=#date)"
Depot Wise Poduct Stock          |#classPath+"/login?screen=*crystal imstockbydepot()"
Credit Outst. Stmt. (Aging)  	   |#classPath+"/login?screen=*crystal arcroutstmt(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfm=From FM,xfm=To FM,xrsm=From RSM,xrsm=To RSM)"
 //Actual  Sales By Product       |#classPath+"/login?screen=*crystal opactualsalesbyproductalltype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
 //Actual  Statement of Sales     |#classPath+"/login?screen=*crystal opactualsalesstmtalltype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xtype=Type)"
 //Actual  Stmt of Sales By Date  |#classPath+"/login?screen=*crystal opactsalstmtbydatetype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
 //Actual  Stmt of Sales By Month |#classPath+"/login?screen=*crystal opactsalstmtbymonthtype(xwh=Branch,xwh=Branch,xyear=Year,xtype=Type)"
 //Act. Sales Stmt By Customer Cat.|#classPath+"/login?screen=*crystal opactsalesbygcusalltype(xwh=Branch,xwh=Branch,xyear=Year,xtype=Type)"
 //Customer Wise Product Sale      |#classPath+"/login?screen=*crystal opactsalesbycusproductalltype(xdate=From Date=#date,xdate=To Date=#date,xcus=Customer,xtype=Type)"
 //Sales Statement By Market      |#classPath+"/login?screen=*crystal opmarketwisesalestype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xfmarket=From Market,xtmarket=To Market,xreptype=Report Type,xtype=Type)"
//Product Sale By Market           |#classPath+"/login?screen=*crystal opmrktvolsale2(xdate=From Date=#date,xdate=To Date=#date,xwh=Branch,xwh=Branch,xfmarket=From Market,xtmarket=To Market)"
 //Summary Stock By Sales         |#classPath+"/login?screen=*crystal opdailyqtysales(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
//Sales By MIO (Summary)           |#classPath+"/login?screen=*crystal opsalesbyallsrtype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xrptsp=From MIO,xrptsp=To MIO,xtype=Type)"
//Sales By MIO (Detail)            |#classPath+"/login?screen=*crystal opsalesbysrdttype(xdate=From Date=#date,xdate=To Date=#date,xmiscus=From Customer,xmiscus=To Customer,xrptsp=MIO Code,xtype=Type)"
//Daily Sales Chart By MIO         |#classPath+"/login?screen=*crystal opsalqtybyppotype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
Territory Wise Actual Daily Sales|#classPath+"/login?screen=*crystal rsmwisetestnewtype(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
RSM Wise Daily Sales             |#classPath+"/login?screen=*crystal oprsmwiseaccsalestype(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//RSM Wise Product Sale            |#classPath+"/login?screen=*crystal oprsmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
FM Wise Product Sale             |#classPath+"/login?screen=*crystal opfmwisesaletype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
 //Invoice Checking By Amount     |#classPath+"/login?screen=*crystal opvaluewiseinvtype(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO,xper=From Amount,xper=To Amount,xtype=Type)"
//Monthly Statement of Sales       |#classPath+"/login?screen=*crystal opmsalessttype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xtype=Type)"
//Monthly Statement of Return      |#classPath+"/login?screen=*crystal opmsalesretstalltype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xtype=Type)"
//Monthly Stmt of Sales By Product |#classPath+"/login?screen=*crystal opsalesbyproducttype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
//Monthly Stmt of Return By Product|#classPath+"/login?screen=*crystal opreturnbyproducttype(xwh=Branch,xwh=Branch,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
Bank Deposit Statment            |#classPath+"/login?screen=*crystal arbankdeposit(xwh=Branch,xdate=From Date=#date,xdate=To Date=#date)"
Money Receipt Summary            |#classPath+"/login?screen=*crystal armrstmt(xwh=Branch,xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From MIO,xsp=To MIO)"
//-------------------------------------------------------------------

