//Accounts Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
View Cash Advance Request       |#classPath+"/login?screen=*viewcrystal prletter(2;in,st;zid,reqnum;xporeqcash=PR No,xviewtype=Report View)"
View Comparative Statement      |#classPath+"/login?screen=*viewcrystal pocsprint(2;in,st;zid,reqnum;xporeqother=PR No,xviewtype=Report View)"
View Requisition Details        |#classPath+"/login?screen=*viewcrystal poreqprint(2;in,st;@zid,@reqnum;xporeq=PR No,xviewtype=Report View)"
PO Report            			|#classPath+"/login?screen=*viewcrystal poscmstmt(8;in,dt,dt,st,st,st,st,st;zid,fdate,tdate,wh,ptype,type,staff,rpt;xdate=From Date=#date,xdate=To Date=#date,xwh=Plant/Office,xptypepo=Purchase Type,xreptypepo=Report Type,xstaff=Employee ID,xpo= >,xreptype=Report Type)"
PO Report Graph            		|#classPath+"/login?screen=*viewcrystal poscmstmbar(5;in,st,st,st,st;@zid,@fdate,@tdate,@ptype,@rpt;xdate=From Date=#date,xdate=To Date=#date,xpurtype=Purchase Type,xpo= >,xviewtype=Report View)"
Supplier-wise PO Report         |#classPath+"/login?screen=*viewcrystal pomrsumval(6;in,dt,dt,st,st,st;zid,fdate,tdate,sup,item,rpt;xdate=From Date=#date,xdate=To Date=#date,xsup=Supplier=,xitem=Item,xpo= >,xviewtype=Report View)"
View PO           				|#classPath+"/login?screen=*viewcrystal poprint(2;in,st;zid,pornum;xponum=PO No,xviewtype=Report View)"
View SR Status            		|#classPath+"/login?screen=*viewcrystal imreqstatus(2;in,st;zid,tornum;xtornum=SR No,xviewtype=Report View)"

//Product                          |#classPath+"/login?menu=misreportspoproduct"
//Service                          |#classPath+"/login?menu=misreportsposervice"