screen momrrdetail

      sidebar list mrr
      sections form momrrdetail,jscript myscript

     list mrr
		caption "Item Entry"
        table momrrdetail
        order xmrrnum,xitem
        fixed xmrrnum
        select "xmrrnum='"+xmrrnum+"'"
        rows 20
        objects  xitem attrib(link "login?screen=momrrdetail&command=Show&xitem=?"),~
				xqtymor,xqtydel
        header "Item","Req.Qty","MRR.Qty"
		//totals "","Totals",sum,"",sum
     end list
	 
form momrrdetail
  caption "MRR Detail<br> "+xmrrnum
  table momrrdetail
  order xmrrnum,xitem
  fixed xmrrnum
  //select "left(xmrrnum,4)='MRR-'"
  return "login"
  layout 3
  pstyle 3
  objects Add,Clear,Show,Update,Delete,*next,Back,Top,Previous,Next,Bottom,~
          xitem,xqtymor,xqtydel display(hide),xdesc display(hide),xunit display(hide),xrate display(hide),xvatrate display(hide),xlong display(hide),~
		  xlineamt display(hide),xvatamt display(hide)
  
   field xdesc
        attrib local
        caption Product Name
        event after
          set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
    end field

	   field xunit
        attrib local
        event after
          set xunit=caitem.xunit("xitem='"+xitem+"'")
        end event
    end field
	
	field xrate
		caption Unit Price
	end field
	
  field xqtymor
    caption Quantity Required
  end field
  
   field xqtydel
    caption Quantity Approved
  end field

  field xlong
    width 80
    height 3
    column 2
  end field


   field add
		event before

			set xlineamt=xrate*xqtymor
			set xvatamt=xvatrate*xqtymor
			//set xdiscdetamt=xdiscdet*xqtyord
			set xdiscdetamt = 0
			set xnetamt=xlineamt+xvatamt-xdiscdetamt
			set unit=#sql("select xunit from caitem where xitem='"+xitem+"'")
		end event
		event after
				//*************UPDATE momrrheader *************
	
				set temp=#sql("update momrrdetail set xunit='"+unit+"' where xitem='"+xitem+"' and xmrrnum='"+xmrrnum+"'")
				set lineamt =#sql("select sum(xlineamt) from momrrdetail where xmrrnum='"+xmrrnum+"'")
				//set discamt=#sql("select sum(xdiscdetamt) from momrrdetail where xmrrnum='"+xmrrnum+"'")
				set vatamt=#sql("select sum(xvatamt) from momrrdetail where xmrrnum='"+xmrrnum+"'")
				set temp=#sql("update momrrheader set xtotamt="+lineamt+" where xmrrnum='"+xmrrnum+"'")
				set temp=#sql("update momrrheader set xvatamt="+vatamt+" where xmrrnum='"+xmrrnum+"'")
				set temp=#sql("update momrrheader set xdiscamt="+discamt+" where xmrrnum='"+xmrrnum+"'")
				set temp=#sql("update momrrheader set xprime=xtotamt+xvatamt-xdiscamt where xmrrnum='"+xmrrnum+"'")
		end event
   end field

  
 	field Update
			event before
				//set xwh=#wh
			end event
			event after
				action show
			end event
	end field
		
      embed onsubmit="return submitit(this)"
      field Back
        embed onclick="clicked(this)"
      end field

end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Back"){
            form.screen.value = "momrrheader"
            form.searchbutton.value = "Find xmrrnum=?"
          }
          return result
        }
        </script>
     end jscript

end screen
