screen moreqdetailadmin
    sidebar list one
    sections  form one, jscript myscript
              
    list one
        caption "<br><center><b>"Requisition Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow attrib(link "login?screen=moreqdetailadmin&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xqtyreq,xqtyord,xunit

        headers "Serial No","Item","Description","Part No","Quantity Required","Transfer Qty","Unit"
     end list


     form one 
        caption "Request Detail Update For: "+xtornum+" admin"
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 2
        objects Add,Update,Delete,Clear,Show,Top,Previous,Next,Bottom,~
        Return,"<p>",~
        xrow attrib(row 0 1),xunit display(const),xitem,xdesc,xprepqty,xqtyreq,xqtyord,~
		partno display(const),xqtypor,xqtyalc display(const),xqtycom ,xnote,~
        xrate display(hide),xlineamt display(hide),xdphqty display(hide),

		field xdocrow
			caption Recipe Row
		end field
		
		field xprepqty
			caption Preparer Qty
		end field
		
        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
             // set #field(add.display)="hidden"
            //  set #field(delete.display)="hidden"
            //  set #field(update.display)="hidden"
            end if
          end event
        end field

	field xbatch
		caption Batch No.
		width 50
	end field
	
	field partno
		caption Part No
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event	
	end field
	
	field xnote
		column 2
		width 70
		height 2
	end field
	
	field xitem
		//attrib readonly
	end field
	
	field xqtycom
			caption Available Qty
	end field
	
	field xqtyalc
		caption Issue Qty
	end field


        field xdesc
          caption Product Name
          attrib local
          display const
          event after
            set xdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	  	
        field add
          event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set trn=#sub(xtornum,0,4)
		  if trn .eq. "SPR-"
		  set xunit=caitem.xunitpur("xitem='"+xitem+"'")
		  end if		  
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		 //  set xdphqty=xqtyreq
		   set xqtypor=0
		   set xqtyalc=0
		 //  set xprepqty=xqtyreq
		  if xitem .eq. ""
		  error "Please select Product"
		  else if xqtyreq<0.0001
		   error "Qty must be greater than 0"
		   else if item .eq. xitem
		   error "This item is already added"
		   end if
          end event
          event after
         //   set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field update
          event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set trn=#sub(xtornum,0,4)
		  if trn .eq. "SPR-"
		  set xunit=caitem.xunitpur("xitem='"+xitem+"'")
		  end if
		  // set xdphqty=xprepqty
		  // set xqtyreq=xprepqty
		  set xqtyord=xqtycom
		  if xitem .eq. ""
		  error "Please select Product"
		  else if xqtyreq<0.0001
		   error "Qty must be greater than 0"
		   else if xqtyalc>xqtyreq
		   error "Item already issue :"+xqtyalc
		   end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field delete
          event before
			if xqtyalc>1
			error "Item Already issued"
			end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,batch,row,docrow,qtyreq)
            action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "moreqheaderadmin"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
        function pickRecipe(link,qty,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xqtyreq.value=qty.text
            document.one.xitem.value=link.text
            document.one.xrow.value=row.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xrow.value=row.innerText
            document.one.xqtyreq.value=qty.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
