screen moreqdetailstore

    sidebar list one
    sections  form one, jscript myscript
              
    list one
        caption "<br><center><b>"Transfer Order Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
		select "xqtyalc=0"
        rows 10
        objects ~
        xrow attrib(link "login?screen=moreqdetailstore&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
		partno equals((select xtheircode from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),~
        xprepqty,xdphqty,xqtyreq,xunit

        headers "Serial No","Item","Description","Part No","Preparer Quantity","Approved Qty","Quantity Required","Unit"
     end list


     form one
        caption "SR Detail For: "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
		select "xqtyalc=0"
        return "login"
        pstyle 3
        layout 2
        objects Show,Clear,Update,Top,Previous,Next,Bottom,~//Add,Delete,
        Return,"<p>",~
        xrow attrib(row 0 1),xunit display(const),xitem,xdesc,partno display(const),xprepqty display(const),~
		xdphqty display(hide),xqtyreq,xqtycom display(hide),~
		xqtyord display(hide),xbrand display(hide),xnote,~
        xrate display(hide),xlineamt display(hide)

		field xdocrow
			caption Recipe Row
		end field
		
        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
            if imtorheader.xstatustor("xtornum='"+xtornum+"'") .eq. "Confirmed"
              set #field(add.display)="hidden"
              set #field(delete.display)="hidden"
              set #field(update.display)="hidden"
            end if
          end event
        end field

	field xbatch
		caption Batch No.
		width 50
	end field
	
	field xitem
		//attrib readonly
	end field
	
	field xqtyreq
		caption Approved Qty
		event before
		end event
	end field
	
	field partno
		caption Part No
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event	
	end field


        field xdesc
          caption Product Name
          attrib local
          display const
          event after
            set xdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	  	
        field add
          event before
		  set xunit=caitem.xunitpur("xitem='"+xitem+"'")
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtypor=0
		   set xqtyalc=0
		   set xqtyreq=xprepqty
		  //if caitem.xpartno("xitem='"+xitem+"'") .eq. "Yes" .and. xserial .eq. ""
		  //error "Please Select Part Number!"
		  //else if imserial.xserial("xitem='"+xitem+"'") .ne. xserial
		  //error "Part Number Doesn't Match! "
		  //else 
		  if xitem .eq. ""
			error "Please select Product"
		  else if xprepqty<0.0001
			error "Qty must be greater than 0"
		   else if item .eq. xitem
			error "This item is already added"
		   end if
          end event
          event after
         //   set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field update
          event before
		   set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		   double row= #sql("select xrow from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		   set xunit=caitem.xunitpur("xitem='"+xitem+"'")
		  if xitem .eq. ""
			error "Please select Product!"
		  else if xqtyreq<0
			error "Qty must be greater or equal to 0!"
		  else if item .eq. xitem .and. xrow <> row
			error "This item is already added!"
		  else
		   set xqtyalc=0
		   set xqtyord=0
		   end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field delete
          event before
			set batch = xbatch
			set row = xrow
			set docrow = xdocrow
			set qtyreq = xqtyreq
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,batch,row,docrow,qtyreq)
            action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "imtormoreqheader"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
        function pickRecipe(link,qty,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xqtyreq.value=qty.text
            document.one.xitem.value=link.text
            document.one.xrow.value=row.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xrow.value=row.innerText
            document.one.xqtyreq.value=qty.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
