screen mowrdetailadmin

    caption "Transfer Order Detail"
    sidebar list one
    sections  form one, jscript myscript
              
    list one
        caption "<br><center><b>"Work Requisition Detail List"</b>"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
        rows 10
        objects ~
        xrow attrib(link "login?screen=mowrdetailadmin&command=Show&xtornum=?&xrow=?"), ~
        xitem,desc equals((select xdesc from caitem where zid=imtordetail.zid and xitem=imtordetail.xitem)),xbrand,~
        xprepqty,xunit

        headers "Serial No","Item","Description","Brand","Qunatity Required","Unit"
     end list


     form one
        caption "Work Requisition Detail Admin For: "+xtornum
        table imtordetail
        primarykey xtornum,xrow
        order xtornum,xrow
        fixed xtornum
        return "login"
        pstyle 3
        layout 2
        objects Add,Update,Delete,Clear,Show,Top,Previous,Next,Bottom,~
        Return,"<p>",~
        xrow attrib(row 0 1),xunit display(const),xitem,xdesc,xprepqty,xqtypor,xqtyreq display(hide),xqtycom display(hide),xqtyord display(hide),xbrand,xnote,~
        xrate display(hide),xlineamt display(hide),xdphqty display(hide),xqtyalc display(hide),

		field xdocrow
			caption Recipe Row
		end field
		
        field xrow
          event after
            set status = imtorheader.xstatustor("xtornum='"+xtornum+"'")
          end event
        end field

	field xbatch
		caption Batch No.
		width 50
	end field
	
	field xitem
		//attrib readonly
	end field
	
	field xprepqty
		caption Required Qty
	end field


        field xdesc
          caption Product Name
          attrib local
          display const
          event after
            set xdesc=caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field
	  	
        field add
          event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		  set item=#sql("select xitem from imtordetail where xtornum='"+xtornum+"' and xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtypor=0
		   set xqtyalc=0
		   set xqtyreq=xprepqty
		  if xitem .eq. ""
		  error "Please select Product"
		  else if xprepqty<0.0001
		   error "Qty must be greater than 0"
		   else if item .eq. xitem
		   error "This item is already added"
		   end if
          end event
          event after
         //   set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field update
          event before
		  set xunit=caitem.xunit("xitem='"+xitem+"'")
		   set xdphqty=xprepqty
		   set xqtyreq=xprepqty
		  if xitem .eq. ""
		  error "Please select Product"
		  else if xprepqty<0.0001
		   error "Qty must be greater than 0"
		   end if
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,xbatch,xrow,xdocrow,xqtyreq)
            action show
          end event
        end field

        field delete
          event before
			set batch = xbatch
			set row = xrow
			set docrow = xdocrow
			set qtyreq = xqtyreq
          end event
          event after
           // set temp = #spsql(zabsp_MO_validateAfterStoreReq,#id,#user,batch,row,docrow,qtyreq)
            action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "mowrheaderadmin"
            form.searchbutton.value = "Find xtornum=?"
          }
        }
        function pickRecipe(link,qty,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xqtyreq.value=qty.text
            document.one.xitem.value=link.text
            document.one.xrow.value=row.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xrow.value=row.innerText
            document.one.xqtyreq.value=qty.innerText
          }
          return false
        }

        </script>
     end jscript



end screen
