screen opadvadjdetailapp

     sidebars list reqlist,list one
     sections form one, jscript myscript

      list reqlistsss
        caption "Advance Against JOB Detail List."
        table poreqdetailview
        order xporeqnum,xrow
        fixed xordernum
		select "(xlineamt-xadjustment)>0"
        rows 20
		 objects xrow attrib(link "abc" embed onclick="return pickItem(this:xitem#:xbalance#)"),~
	   xitem attrib(name xitem#),xdesc attrib(name xdesc#),(xlineamt) attrib(name xlineamt#),xadjustment attrib(name xadjustment#),(xlineamt-xadjustment) attrib(name xbalance#),

		headers "Line No","Item","Description","Advance Amount","Adjustment Amount","Balancce Amount"
		totals "","Total","",sum,sum
     end list
	 
	 
	 
	 list one
        caption "Advance Against JOB Detail List."
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=opadvadjdetailapp&command=Show&xporeqnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xlineamt,xadjustment

		headers "Line No","Item","Description","Advance Amount" ,"Adjustment Amount"
		totals "","Total","",sum,sum
     end list


     form one
        caption "Adjustment Against Advance Approval Detail For : "+xporeqnum
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        return "login"
        layout 2
        pstyle 3
        objects ~
               Add,Update,Delete,Show,Clear,*next, Return,~//Top, Previous, Next, Bottom,
                xrow attrib(row 0 1),xunitpur display(hide),xdum,~
                xitem,xdesc,xqtyreq display(hide),xqtyapv display(hide),xrate display(hide),xlineamt,xadjustment,xdocrow,xnote,xqtypor display(hide)//xep display(hide)

        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
		
		 field xlineamt
          caption Total Amount
		  attrib readonly
        end field
		
		 field xqtyreq
         default 1
        end field
		
		 field xitem
        caption Cost Code
        end field
		
		 field xunitpur
		  caption Unit
		  pick
        end field
		
		 field xdocrow
        attrib readonly
        end field
		
		 field xdum
		 attrib local
		display const
          caption
        end field
		
		 field xlineamt
          caption Amount
        end field
		
		 field xrow
        event after
		 if xsuperiorsp .ne. #user .and. #user .ne. "01040008"
		set #field(Update.display)="hidden"
		set #field(Add.display)="hidden"
		set #field(Delete.display)="hidden"
		end event
        end field
		
          field xnote
            column 2
            width 80
            height 2
          end field

        field add
          event before
            set xunit = caitem.xunitpur("xitem='"+xitem+"'")
            set xqtyapv=xqtyreq
			set xqtypor=0
			set xrate=1
			//set xlineamt=xqtyapv*xrate
			set xunitpur=#trim(xunitpur)
          end event
          event after
		 // set temp=#sql("Update oporddetail set xadamount='"+xlineamt+"' where xordernum='"+xordernum+"' and xorderrow='"+xdocrow+"'")
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xadvnum,xdocrow,xrow,"opadvadjdetail")
          end event
        end field

        field update
          event before
			set xunitpur=#trim(xunitpur)
			//set xlineamt=xqtyapv*xrate
          end event
          event after
		// set temp =  #sql("update poreqheader set xep='"+ep+"' where xporeqnum='"+xporeqnum+"'")
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xadvnum,xdocrow,xrow,"opadvadjdetail")
          end event
        end field
		
		field delete
          event before
		set poreqnum=xporeqnum
		set ordernum=xordernum
		set docrow=xdocrow
		set advnum=xadvnum
		set row=xrow
          end event
          event after
		  //set temp=#sql("Update oporddetail set xadamount=0 where xordernum='"+ordernum+"' and xorderrow='"+docrow+"'")
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,poreqnum,advnum,docrow,row,"opadvadjdetail")
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


  jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opadvadjheaderapp"
            form.searchbutton.value = "Find xporeqnum=?"
          }
          return result
        }
		
	  function pickItem(link,item,amount){
          if (navigator.appName.indexOf("Netscape") >= 0){
			document.one.xdocrow.value=link.text
		    document.one.xitem.value=item.text
            document.one.xlineamt.value=amount.text
          }else{
			document.one.xdocrow.value=link.innerText
            document.one.xitem.value=item.innerText
            document.one.xlineamt.value=amount.innerText
            
          }
          return false
        }
		
		
        </script>
     end jscript
	 
 end screen
