Sales Codes & Parameter.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Customers Master                 |#classPath+"/login?menu=cacus"              	 
Delivery Order Number            |#classPath+"/login?screen=xtrn(xtypetrn=DO Number)"
DO Related Transaction Codes     |#classPath+"/login?screen=xtrnp(xtypetrn=DO Number)"
Delivery Chalan Number           |#classPath+"/login?screen=xtrn(xtypetrn=DC Number)"
DC Related Transaction Codes     |#classPath+"/login?screen=xtrnp(xtypetrn=DC Number)"
CRN Number                       |#classPath+"/login?screen=xtrncrnno"
CRN Related Transaction Codes    |#classPath+"/login?screen=xtrnp(xtypetrn=CRN Number)"

AR Interface                     |#classPath+"/login?screen=optoari"
Salse Default                    |#classPath+"/login?screen=opdef"
//PI Number                      |#classPath+"/login?screen=probissue"
//-------------------------------------------------------------------
//Customer Master (Add New) 	   |#classPath+"/login?screen=cacus"            	 
//Customer Master (Update) 	   |#classPath+"/login?screen=cacusupdateheader"    

//MIO                              |#classPath+"/login?screen=cappowh"
//Sales Assistant                  |#classPath+"/login?screen=casp"
//Market             	         |#classPath+"/login?screen=xbrmarket"  
//Route                            |#classPath+"/login?screen=xcodesroute"
//Territory                        |#classPath+"/login?screen=xcodesterritorybr"
//Sales Manager                    |#classPath+"/login?screen=casm"
//Regional Sales Manager           |#classPath+"/login?screen=carsm"
//Field Manager                    |#classPath+"/login?screen=cafmwh"
//Region                           |#classPath+"/login?screen=xcodesregion"
//Zone                             |#classPath+"/login?screen=xcodes(xtype=Zone)"
//Fields                           |#classPath+"/login?screen=xcodesfields"
//Bank Name Entry                  |#classPath+"/login?screen=cabank"
//Reason For Return                |#classPath+"/login?screen=xcodes(xtype=Reason For Return)"
//DO Number                        |#classPath+"/login?screen=xtrndono"
//Summary Number                   |#classPath+"/login?screen=xtrnsumno"

