screen opcrnchdetail
     caption "Sales Return Entry - Detail"
     sidebar list one
     sections form one,jscript myscript


     list one
	  caption "List For Sales Return Adjustment No "+xcrnnum
        table opcrnchdetail
        order xcrnnum,xrow
        fixed xcrnnum
        rows 20
        objects xrow attrib(link "login?screen=opcrnchdetail&command=Show&xcrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where caitem.zid=opcrnchdetail.zid and caitem.xitem=opcrnchdetail.xitem)),~
                xqtyord,xrate,xlineamt

        totals count,"","Totals","","",sum
        header "Line No","Item Code","Description","Qty Ordered","Rate","Line Amount"
     end list


     form one
        caption "Details For Date Expired Product Adjustment<br> "+xcrnnum+""
        table opcrnchdetail
        primarykey xcrnnum,xrow
        order xcrnnum,xrow
        fixed xcrnnum
        return "login"
        layout 2
        pstyle 3
        objects ~
                Add,Update, Delete,Show,Clear,*next,Return,Top,Previous,Next,Bottom,~
                xrow attrib(row 0 1;search),xunit,~
                xitem, xdesc display(const),~
                xqtyord,xrate attrib(readonly),~
                xlineamt display(const),xlong,xvatrate display(hide),xvatamt display(hide),~
                xqtybonus display(hide),xcost display(hide)

      field xdesc
        attrib local
        display const
        caption Description
        event after
          set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
      end field

	field xunit
		caption Unit of Measure
		 default "Piece(s)"
	end field

      field xqtyord
      caption Unit Quantity Returned
      end field
	  
	  field xrate
      caption Expired Rate
      end field

        field xlong
      //    width 50
          height 3
//        column 2
        end field

  	  field xitem
	  	  event after
  		    set statuscrn = opcrnchheader.xstatuscrn("xcrnnum='"+xcrnnum+"'")
	  	    set statusar = opcrnchheader.xstatusar("xcrnnum='"+xcrnnum+"'")
	        if statuscrn .eq. "Confirmed" .or. statusar .eq. "Confirmed"
			      set #field(add.display)="hidden"
    		  	set #field(update.display)="hidden"
		    	  set #field(delete.display)="hidden"
    		  end if
	   	  end event
		//pick 
	    end field

        field add
          event before
		double rate = 0.00
		//set type = opcrnchheader.xtype("xcrnnum='"+xcrnnum+"'")
		//set item = caitem.xitem("xitem='"+xitem+"' and xcitem='"+type+"'")		
            //if #result .eq. "false"
            //  error "Cannot Proceed -- Wrong Item For "+type
            //end if
		set rate = caitem.xrateexp("xitem='"+xitem+"'")
		set xrate= rate
		set xcost=caitem.xcost("xitem='"+xitem+"'")
//		set xvatrate=caitem.xvatamt("xitem='"+xitem+"'")
//		set xvatamt=xqtyord*xvatrate
//		double xlineamt=xqtyord*xrate
		double qty = xqtyord
		double lineamt= qty*rate
		set xlineamt=lineamt
          end event
          event after
//		double vatamt = #sql(double,"select sum(xvatamt) from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
		double totamt = #sql(double,"select sum(xlineamt) from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
		set temp = #sql("update opcrnchheader set xtotamt="+totamt+" where xcrnnum='"+xcrnnum+"'")
//		set temp = #sql("update opcrnchheader set xvatamt="+vatamt+" where xcrnnum='"+xcrnnum+"'")
	      set temp=#spsql(zabsp_imstock,#id,#user,#wh,xitem,xqtyord,"1","Add")
          end event
        end field

        field update
          event before
		double rate = 0.00
		//set type = opcrnchheader.xtype("xcrnnum='"+xcrnnum+"'")
		//set item = caitem.xitem("xitem='"+xitem+"' and xcitem='"+type+"'")		
            //if #result .eq. "false"
            //  error "Cannot Proceed -- Wrong Item For "+type
            //end if
		set rate=caitem.xrateexp("xitem='"+xitem+"'")
		set xrate=rate
		set xcost=caitem.xcost("xitem='"+xitem+"'")
//		set xvatrate=caitem.xvatamt("xitem='"+xitem+"'")
//		set xvatamt=xqtyord*xvatrate
		double qty = xqtyord
		double lineamt= qty*rate
		set xlineamt=lineamt
	    //*************IM STOCK TABLE 
  	      double qty
	      double xoldqty
	      double xoldbonus

	      set xoldqty=#sql("select xqtyord from opcrnchdetail where xcrnnum='"+xcrnnum+"' and xrow="+xrow+" and xitem='"+xitem+"'")
	      set xoldbonus=#sql("select xqtybonus from opcrnchdetail where xcrnnum='"+xcrnnum+"' and xrow="+xrow+" and xitem='"+xitem+"'")
	      set qty=xoldqty+xoldbonus
            set temsql1=#sql("update imstock set xavail=xavail-"+qty+" where xitem='"+xitem+"' and xwh='"+#wh+"'")
	      set temsql2=#sql("update imstock set xinhand=xinhand-"+qty+" where xitem='"+xitem+"' and xwh='"+#wh+"'")
	      set xqtybonus=0
	    //****************END*************

          end event
          event after
//		double vatamt = #sql(double,"select sum(xvatamt) from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
		double totamt = #sql(double,"select sum(xlineamt) from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
		set temp = #sql("update opcrnchheader set xtotamt="+totamt+" where xcrnnum='"+xcrnnum+"'")
//		set temp = #sql("update opcrnchheader set xvatamt="+vatamt+" where xcrnnum='"+xcrnnum+"'")
            set temp=#spsql(zabsp_imstock,#id,#user,#wh,xitem,xqtyord,"1","Update")
          end event
        end field

        field delete
          event before
            set crnnum = xcrnnum
            set row = xrow
            double qtyord = xqtyord
            double rate = xrate
            double vat = xvatrate
            set item = xitem
            set docrow = xdocrow
		set temp=#spsql(zabsp_imstock,#id,#user,#wh,xitem,xqtyord+xqtybonus,"1","Delete")
          end event
          event after
//		double vatamt = #sql(double,"select sum(xvatamt) from opcrnchdetail where xcrnnum='"+crnnum+"'")
		double totamt = #sql(double,"select sum(xlineamt) from opcrnchdetail where xcrnnum='"+crnnum+"'")
		set temp = #sql("update opcrnchheader set xtotamt="+totamt+" where xcrnnum='"+crnnum+"'")
//		set temp = #sql("update opcrnchheader set xvatamt="+vatamt+" where xcrnnum='"+crnnum+"'")
          end event
        end field

        field xdesc
          event before
            set xdesc = ""+caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opcrnchheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        function pickItem(link,unit,rate,qtyord,vat,disc,row){

          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xcur.value=link.text
            document.one.xexch.value=exch.text
          }else{
            document.one.xitem.value=link.innerText
            document.one.xunit.value=unit.innerText
            document.one.xrate.value=rate.innerText
            document.one.xqtyord.value=qtyord.innerText
            document.one.xvatrate.value=vat.innerText
            document.one.xdiscdet.value=disc.innerText
            document.one.xdocrow.value=row.innerText
          }
          return false
        }

        </script>
     end jscript


end screen

