screen opcrnchheader

     sidebar list one, list inv
     sections form one, jscript myscript

     list one
	    caption "List For Sales Return Adjustment No "+xcrnnum
        table opcrnchdetail
        order xcrnnum,xrow
        fixed xcrnnum
        rows 20
        objects xrow, ~
                xitem,desc equals((select xdesc from caitem where caitem.zid=opcrnchdetail.zid and caitem.xitem=opcrnchdetail.xitem)),~
                xqtyord,xrate,xlineamt

        totals count,"","Totals",sum,"",sum
        header "Line No","Item Code","Description","Qty Ordered","Rate","Line Amount"
     end list

     list inv
        caption "Return Amount"
        table opcrnchheader
        order xcrnnum
        fixed xcrnnum
        rows 10
        objects  xcrnnum,xtotamt,xvatamt,xdiscamt,(xtotamt+xvatamt-xdiscamt)

        header "Return No","Return Amount","VAT","Discount","Net Amount"
     end list


     form one
        caption "Date Expired Product Adjustment."
        table opcrnchheader
        primarykey xcrnnum
        order xcrnnum desc
        select "xwh='"+#wh+"E' and left(xcrnnum,2)='CR'"
        return "login"
        layout 3
        pstyle 3
        objects ~
                Add,Details,Show,Clear,Delete, Update,*next,Top,Previous,Next,Bottom,Confirm,"<p>" ,~
                xcrnnum ,xdate,xref,xcus,xorg display(const),~
                xstatuscrn,xstatusar display(const),xtype display(hide),xnote, ~
                xtotamt display(hide),~
                xait display(hide),xvatamt display(hide),xdisc display(hide),xdiscf display(hide),~
                xaitamt display(hide),~

                //hide
                xwh display(const),xbrname,xsp display(const),xordernum display(hide),~
                xfm display(hide),xsm display(hide),xrsm display(hide),xnetamt,xpp display(hide),~
		    	xyear display(hide),xper display(hide)//,xterritory display(hide),~
//			xfield display(hide),xregion display(hide)
				

	field xitem
		pick
	end field 
	
	
	field xnetamt
      attrib local
      display const
      caption <font size=+1 color=blue>Returnable Amount </font>
      event after
        set xnetamt = xtotamt //-xdiscamt+xvatamt
      end event
    end field

     

       field xtype
        caption Type
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

        field xorg
          event after
          set xorg=cacus.xorg("xcus='"+xcus+"'")
          end event
        end field

        field xordernum
          pick list opordcrn
        end field

        field xcrnnum
          event after
//           class careports(getReport{opreturnbill,1,xcrnnum,Print Return})
            set globals(xordernum)=xordernum
            set globals(xcrnnum)=xcrnnum
     	        if xstatuscrn .eq. "Confirmed"
		          	set #field(add.display)="hidden"
          			set #field(update.display)="hidden"
          			set #field(delete.display)="hidden"
          		 	set #field(Confirm.display)="hidden"
        	end if
          end event
        end field

        field add
          event before
			//set type = opdoheaderview.xtype("xdornum='"+xordernum+"'")
			//set status = opdoheaderview.xstatusord("xdornum='"+xordernum+"'")
		  //if xtype .eq. ""
			//	error "Cannot Proceed--Please Choose Type"
		  //else
	        	set xstatuscrn = "Open"
      	  	set xstatusar = "Open"
      	  	set xyear = #sub(xdate,0,4)
 	   	  	set xper = #sub(xdate,5,2)
			set tr = cacus.xterritory("xcus='"+xcus+"'")
			set xsp=cappo.xsp("xterritory='"+tr+"' and zactive = 1")
			set xfm=cappo.xfm("xsp='"+xsp+"'")
			set xrsm=cappo.xrsm("xsp='"+xsp+"'")
 	
                //*********** GETTING INFO FROM CACUS ****************


                //*********** GETTING TRN NO ****************

	      	  set xwh = #wh+"E" //opdoheaderview.xwh("xdornum='"+xordernum+"'")
	      	  set year = #sub(xdate,2,2)
      	        set trn = "CR"+#wh 
      		  set xcrnnum = #trn("CRN Number",trn,10)
		        set xcrnnum = #sub(xcrnnum,0,4)+year+#sub(xcrnnum,4,10)
		//end if
          end event
          event after
//            set temp = #spsql(sp_validateAfterHeaderCRN,#id,#user,xcrnnum,xordernum)
//            action Show
          end event
        end field

     field update
          event before
		if xdate .lt. #date
			error "Cannot Proceed -- Return On Previous Date Not Allowed"
		end if
        	set xyear = #sub(xdate,0,4)
 	   	set xper = #sub(xdate,5,2)
			set xsp=cacus.xsp("xcus='"+xcus+"'")
			set xfm=cappo.xfm("xsp='"+xsp+"'")
			set xrsm=cappo.xrsm("xsp='"+xsp+"'")
			set tr = cacus.xterritory("xcus='"+xcus+"'")
			set xsp=cappo.xsp("xterritory='"+tr+"' and zactive = 1")
          end event
          event after
//            set temp = #spsql(sp_validateAfterHeaderCRN,#id,#user,xcrnnum,xordernum)
          end event
        end field

        field Confirm
          event before
            set temp = #sql("select xrow from opcrnchdetail where xcrnnum='"+xcrnnum+"'")
            if #result .eq. "false"
              error "Cannot Proceed -- Detail Not Exists"
            end if
          end event
          event after
		set wh = #wh+"E"
              set temp = #spsql(zabsp_OP_ChCRNProcess,#id,#user,wh,xdate,xdate,xcrnnum,xcrnnum)
            action Show
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

       field Print_Return
         embed onclick="clicked(this)"
        end field


     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "opcrnchdetail"
            form.searchbutton.value = "Top"
            //return false
          }
          return result
        }
        </script>
     end jscript

end screen
