screen opcrndetail
     caption "Sales Return Entry - Detail"
     sidebar list order,list one
     sections form one,jscript myscript


     list order
    	caption "Item List For Order No "+xordernum
        table opdodetail
        order xdornum,xrow
        //fixed xdornum
       select "xdornum='"+xordernum+"'"
        rows 500
        objects xserialnum attrib(link "abc" embed onclick="return pickItem(this:xitem#:xqtyord#:xrate#:xunit#:xrategrn#)"),~
				xitem attrib(name xitem#),desc equals((select xdesc from caitem where caitem.zid=opdodetail.zid and caitem.xitem=opdodetail.xitem)),~
                xunitsel attrib(name xunit#),xqtyord attrib(name xqtyord#),xrate attrib(name xrate#),xrategrn attrib(name xrategrn#),~
                xlineamt
		
		header "Serial No","Item Code","Description","Unit","Qty Ordered","S. Rate","G. Rate","Line Amount"
     end list

     list one
	  caption "List For Sales Return Adjustment No "+xcrnnum
        table opcrndetail
        order xcrnnum,xrow
        fixed xcrnnum
        rows 20
        objects xrow attrib(link "login?screen=opcrndetail&command=Show&xcrnnum=?&xrow=?"), ~
              //  xitem,desc equals((select xdesc from caitem where caitem.zid=opcrndetail.zid and caitem.xitem=opcrndetail.xitem)),~
			  xitem,xserialnum,~
                xqtyord,xrate,xlineamt

        totals count,"","Totals",sum,"",sum
        header "Line No","Item Code","Serial No","Qty Ordered","R. Rate","Line Amount"
     end list


     form one
        caption "Details For Sales Return<br> "+xcrnnum+""
        table opcrndetail
        order xcrnnum,xrow
        fixed xcrnnum
        return "login"
        layout 2
        pstyle 3
        objects ~
                Return,Show,Clear,Add, Delete, *next,Top, Previous, Next, Bottom,~
                xrow attrib(row 0 1),xunit,~
                xitem attrib(readonly),xserialnum,xdesc display(const),~
                xqtyord,xrategrn display(const),xrate,xref,xlineamt display(const),~
                xlong
				//,xrategrn display(const)

      field xlong
			//width 45
			//height 3
			column 2
      end field

        field xdum
        	attrib local
        	display const
        	caption
        end field
	  
	  field xrate
			caption Return Rate
	  end field

	  field xrategrn
			caption GRN Rate
	  end field
	  
	  field xqtyord
			caption Return Qty
	  end field
	  
  	  field xitem
	  	  event after
  		    set statusord = opcrnheader.xstatusord("xcrnnum='"+xcrnnum+"'")
	  	    set statusar = opcrnheader.xstatusar("xcrnnum='"+xcrnnum+"'")
	        if statuscrn .eq. "Confirmed" .or. statusar .eq. "Confirmed"
					set #field(add.display)="hidden"
					set #field(update.display)="hidden"
					set #field(delete.display)="hidden"
    		  end if
	   	  end event
	    end field
		
        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field

        field xunit
		//	  event before
		//		set xdesc = caitem.xdesc("xitem='"+xitem+"'")
		//	  end event
		//	  event after
		//		set xunit = opdodetail.xunitsel("xitem='"+xitem+"'")
		//	  end event
        end field
		
        field add
          event before
		  set xunit = opdodetail.xunitsel("xitem='"+xitem+"'")
		  set xsrate = opdodetail.xrate("xserialnum='"+xserialnum+"'")
		  set xrategrn=imserialmgn.xrate("xserialnum='"+xserialnum+"'")
            //class optechnics(validateBeforeDetailCRN({xcrnnum}))
          end event
          event after
            class optechnics(validateAfterDetailCRN({xcrnnum,opcrndetail,opcrnheader}))
          end event
        end field

        field update
          event before
            //class optechnics(validateBeforeDetailCRN({xcrnnum}))
			//set xoldrate=opdodetail.xrate("xserialnum='"+xserialnum+"'")
          end event
          event after
            //class optechnics(validateAfterDetailCRN({xcrnnum,opcrndetail,opcrnheader}))
          end event
        end field
		
        field delete
          event before
          //  class optechnics(validateBeforeDetailCRN({xcrnnum}))
          end event
          event after
            class optechnics(validateAfterDetailCRN({xcrnnum,opcrndetail,opcrnheader}))
          end event
        end field
		
        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opcrnheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        function pickItem(link,item,qtyord,rate,unit,grate){

          if (navigator.appName.indexOf("Netscape") >= 0){
			document.one.xserialnum.value=link.text
            document.one.xitem.value=item.text
			document.one.xqtyord.value=qtyord.text
			document.one.xrate.value=rate.text
			 document.one.xunit.value=unit.text
			 document.one.xrategrn.value=grate.text
       
          }else{
			document.one.xserialnum.value=link.text
            document.one.xitem.value=item.text
			document.one.xqtyord.value=qtyord.text
			document.one.xrate.value=rate.text
			 document.one.xunit.value=unit.text
			 document.one.xrategrn.value=grate.text
            
          }
          return false
        }

        </script>
     end jscript


end screen
