screen opdodetailother

     sidebar list one
     sections form one,  jscript myscript

      list one
      caption "Detail List"
        table opdodetail
        order xdornum,xrow
        fixed xdornum 
        rows 20
        objects  xrow attrib(link "login?screen=opdodetailother&command=Show&xdornum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),~
                xqtyord,xunit,xrate,xlineamt

        header "Sl. No","Product Code","Name Of The Product","Qty","Unit","Rate","Line Amount"
		totals "","","Totals",sum,"","",sum
     end list

     form one
      caption "Invoice Detail (Other Sale)For<br> "+xdornum
      table opdodetail
      primarykey xdornum
      order xdornum,xrow
      fixed xdornum
      return "login"
      layout 2
      pstyle 3
	 // prow 10
      objects Add,Show,Clear,Update,Delete,*next,Back, Top,Previous,Next, Bottom,"<p>",~
              xrow attrib(row 0 1),xunit display(const),~
			  xitem,xdesc,xqtyord,~
              xrate,xlineamt display(const),xcost display(const),xlong,xqtycrn display(hide)


	field xqtyord
        default 1
      end field

  field xdesc
        attrib local
        display const
        caption Product Name
        event after
          set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
      end field

	  
      field xitem
        event after
          set statusord = opdoheader.xstatusord("xdornum='"+xdornum+"'")
          set statusar = opdoheader.xstatusar("xdornum='"+xdornum+"'")
          if statusord .eq. "Confirmed" .or. statusar .eq. "Confirmed"
              set #field(add.display)="hidden"
              set #field(update.display)="hidden"
              set #field(delete.display)="hidden"
          end if
        end event
      end field

      field xlong
       width 70
        column 2
      end field

	field add
	event before
		//set wh=#sql("select xwh from opdoheader where xdornum='"+xdornum+"'")
		//set gitem=caitem.xgitem("xitem='"+xitem+"'")
		//set item=#sub(xitem,0,2)
		//double qty=#sql("select xavail from imstock where xitem='"+xitem+"' and xwh='"+wh+"'")
		//if xqtyord>qty .and. item .ne. "CC"
		//error "Cannot Proceed-- Qty Exceed. Available : "+qty
		//else
		set xcost=caitem.xcost("xitem='"+xitem+"'")
		set xunit=caitem.xunitsel("xitem='"+xitem+"'")
		set xqtycrn=0
		set xlineamt=xrate*xqtyord
		end if
	end event
	end field

field update
	event before		
		//double qty=#sql("select xavail from imstock where xitem='"+xitem+"' and xwh='"+wh+"'")
		//set item=#sub(xitem,0,2)
		//if xqtyord>qty .and. item .ne. "CC"
		//error "Cannot Proceed-- Qty Exceed. Available : "+qty
		//else
		set xcost=caitem.xcost("xitem='"+xitem+"'")
		set xunit=caitem.xunitsel("xitem='"+xitem+"'")
		set xlineamt=xrate*xqtyord
		//end if
	end event
end field



      field Back
        embed onclick="clicked(this)"
      end field
	  
	 embed onsubmit="return submitit(this)"
	  

end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Back"){
            form.screen.value = "opdoheaderother"
            form.searchbutton.value = "Find xdornum=?"
          }
          return result
        }
        </script>
     end jscript

end screen




