screen opdoerrorcrupdate

     //sidebar list one//,list advance
     sections form one, jscript myscript

     list one
      caption "Detail List"
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        rows 20
        objects  xrow attrib(link "login?screen=opdodetailtrpareditable&command=Show&xdornum=?&xrow=?"), ~
                 xitem,xqtyord,xqtybntr,xdiscdetamttr,xvatamttr,xnetamttr //(xlineamt+xvatamt-xdiscdetamt)

        //header "Line No","Product <br>Code","Qty","Bonus <br>TR","Disc <br>TR","Vat <br>TR","Net TR"
        //totals "","Totals",sum,"",sum,sum,sum
     end list

     form one
	caption "<font color=Red size=+3>Don't Click Without Permission</font>"
      table opcrnchheader
      //primarykey xdornum
      primarykey xcrnnum
      order xcrnnum desc
	//fixed xdornum
      select "left(xcrnnum,2)='CR'"
      return "login"
      layout 6
      pstyle 3
      objects Clear,Show,*next,|>,Update_CR_Status_Open,<|,*next,|>,Update_CR_Status_Confirmed,<|,"<p>",~
              xcrnnum,xstatusar display(const),xref



	field xref	  
		caption Security Key
	end field

	//field xstatusar
        //	event after
        //  		set xstatusar=opcrnchheader.xstatusar("xcrnnum='"+xcrnnum+"'")
        //	end event
	//end field

		
        field xcrnnum
		caption CR Number
		pick list opcrnlist
	end field



	field Update_CR_Status_Open
         	 event before
		     	if xref .eq. "zab"
			set docrn = opdoheaderview.xcrnnum("xcrnnum='"+xcrnnum+"'")
            			if #result .eq. "false"
					if xstatusar .eq. "Confirmed"
						set temp = #sql("Update opcrnchheader set xstatusar = 'Open' where xcrnnum = '"+xcrnnum+"'")
						//set xstatusar = "Open"
						print "<font color=blue size=+2>Updated</font>"
					end if
            			end if
			else
		    		error "Cannot Proceed  --   All Rights Reserved by ZAB ERP System"
			end if
          	end event
		event after
			action show
		end event

   	end field

//	field Update_CR_Status_Confirmed
//         	 event before
//		     	if xref .eq. "zab"
//			set docrn = opdoheaderview.xcrnnum("xcrnnum='"+xcrnnum+"'")
 //           			if #result .eq. "true"
//					if xstatusar .eq. "Open"
//						set temp = #sql("Update opcrnchheader set xstatusar = 'Confirmed' where xcrnnum = '"+xcrnnum+"'")
//						//set xstatusar = "Confirmed"
//						print "<font color=blue size=+2>Updated</font>"
//					end if
 //           			end if
//			else
//		     		error "Cannot Proceed  --   All Rights Reserved by ZAB ERP System"
//			end if
//          	end event
//		event after
//			action show
//		end event
 //  	end field


        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field REPAIR_TR_ALL
          embed onclick="clicked(this)"
        end field

      //  field Complete_Deleted
      //    embed onclick="clicked(this)"
      //  end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function confirmUpdate(){
          if(confirm('Are You Confirm')){
            alert('yes')
            form.searchbutton.value = "Update"
          }else{
//            alert('no')
            form.searchbutton.value = "Show"
          }
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "opsumprocdetaileditable"
            form.searchbutton.value = "Top"
          }
          return result
        }
        function pickDetail(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text;
            document.one.xbalance.value=primebal.text;
            document.one.xdate.value=date.text;
          }else{
//            var ss =eval("document.forms");
//            alert(ss.length);
//           if(s1.length>)1
//              document.forms[s1.length-1].xamount.value=link.innerText
//            else
              document.one.xamount.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
