screen opdodetail

     sidebar list one //,list inv
     sections form one,  jscript myscript

      list one
      caption "Detail List"
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        rows 20
        objects  xrow attrib(link "login?screen=opdodetail&command=Show&xdornum=?&xrow=?"), ~
                 desc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),~
                 pnature equals((select xpnature from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),xitem,xqtyord,xunit,xrate,xdiscdet,xdiscdetamt,xvatamt,xlineamt,xnetamt //(xlineamt+xvatamt-xdiscdetamt)

       // header "Sl. No","Name Of <br>The Product","Product <br>Code","Qty","Bonus <br>Qty","Rate","Special <br>Rate","Disc %","Disc <br>Amt","Vat <br>Amt","TP","Net Amt"
        header "Sl. No","Name Of <br>The Product","Nature of <br>The Product","Model No.","Qty","Unit","Rate","Disc %","Disc <br>Amt","Vat <br>Amt","Regular Price","Payable Amt"
		totals "","Totals","","","","","","",sum,sum,sum,sum
     end list


	list oness
      caption "Detail List"
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        rows 20
  //objects  xrow attrib(link "login?screen=opdodetail&command=Show&xdornum=?&xrow=?"), ~
        objects  xrow attrib(link "login?screen=opdodetail&command=Show&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),~
                 xqtyord,xqtybonus,xrate,xsprate,xdiscdet,xdiscdetamt,xvatamt,xlineamt,xnetamt //(xlineamt+xvatamt-xdiscdetamt)

        header "Line No","Product <br>Code","Product <br>Name","Qty","Bonus <br>Qty","Rate","Special <br>Rate","Disc %","Disc <br>Amt","Vat <br>Amt","TP","Net Amt"
        totals "","Totals","","","","","","",sum,sum,sum,sum
     end list

     list inv
        caption "Invoice Amount"
        table opdoheader
        order xdornum
        fixed xdornum
        rows 2
        objects  xdornum,(xtotamt+xvatamt-xdiscamt),xdiscamt,xvatamt,xtotamt

        header "Invoice No","<font size=+1 color=red>Net Amount</font>","Discount","VAT","Trade Price"
     end list

     form one
      caption "Invoice Detail For<br> "+xdornum
      table opdodetail
      primarykey xdornum
      order xdornum,xrow
      fixed xdornum
      return "login"
      layout 2
      pstyle 3
      objects Add,Show,Clear,Update,Delete,*next,Back, Top,Previous,Next, Bottom,"<p>",~
              xrow attrib(row 0 1),xpacking display(const),xcrlimit,xcusname, xitem, xqtyord,xdesc,xqtybonus display(const),~
              xrate display(hide),xlineamt display(hide),xdiscdet display(hide),xdiscdetamt display(hide),~
              xvatrate display(hide),xvatamt display(hide),xlong,xbnprintstatus display(hide)~
              xeta display(hide),xcost display(hide),xdisctype display(hide),xqtycrn display(hide)
        

      embed onsubmit="return submitit(this)"

  field xcusname
        attrib local
        display const
        caption Customer
    event after
    set cusname=opdoheader.xcus("xdornum='"+xdornum+"'")
    set xcusname = "Code: "cusname+", Name: "+cacus.xorg("xcus='"+cusname+"'")+", Type: "+opdoheader.xpaymentterm("xdornum='"+xdornum+"'")
    end event  
      end field

  field xcrlimit
        attrib local
        display const
        caption Credit Available
        event after
          set paymentterm=opdoheader.xpaymentterm("xdornum='"+xdornum+"'")
          if paymentterm .eq. "Credit"
            set cus = opdoheader.xcus("xdornum='"+xdornum+"'")
              set xcrlimit = cacreditview.xbalance("xcus='"+cus+"'")
            else 
              set xcrlimit = 0
            end if
          //if crlimit<0
          //  set xcrlimit=0
          //end if
        end event
      end field

  field xdesc
        attrib local
        display const
        caption Product Name
        event after
          set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
      end field

      field xeta
        attrib local
        caption
        default "0"
      end field
	  
      field xitem
		pick list xitemstk
        event after
          //set globals(xwh)=xwh
          set statusord = opdoheader.xstatusord("xdornum='"+xdornum+"'")
          set statusar = opdoheader.xstatusar("xdornum='"+xdornum+"'")
          if statusord .eq. "Confirmed" .or. statusar .eq. "Confirmed"
            set #field(add.display)="hidden"
              set #field(update.display)="hidden"
            set #field(delete.display)="hidden"
          end if
              if opdoheader.xsumnum("xdornum='"+xdornum+"'") .ne. ""
              set #field(add.display)="hidden"
              set #field(update.display)="hidden"
              set #field(delete.display)="hidden"
              set #field(Confirm.display)="hidden"
              end if
//print opdoheader.xpaymentterm("xdornum='"+xdornum+"'") 
      if opdoheader.xpaymentterm("xdornum='"+xdornum+"'") .eq. "Cash"
//              set #field(xcrlimit.display)="hidden"
      end if
        end event
      end field

      field xlong
//        width 70
        column 2
      end field

field add
	event before
		set xdiscdetamt=0 
		set xqtybonus=0
		set xdisctype=""
		set xqtycrn=0
		// **************** CHECKING SP BALANCE ****************
		set sp = opdoheader.xsp("xdornum='"+xdornum+"'")
		//if sp .eq. ""
		//	error "Cannot Proceed -- MIO Person Is Blank"
		//end if
		// **************** CHECKING ITEM BALANCE ****************
		set avail  = imstock.xavail("xitem='"+xitem+"' and xwh='"+#wh+"'")
		class oppharma(checkStockInhand({xdornum,add,opdoheader,xrow,xqtyord}))
	end event

    event after

	//		set xbnprintstatus = caitembonus.xbnprintstatus("xitem='"+xitem+"' and xwh='"+#wh+"'")
	
		set bnprint = #sql("select xbnprintstatus from caitembonus where xitem='"+xitem+"' and xwh='"+#wh+"'")
		set temp = #sql("update opdodetail set xbnprintstatus ='"+bnprint+"' where xitem='"+xitem+"'")

		set date=#sql("select xdate from opdoheader where xdornum='"+xdornum+"'")
		set cus = opdoheader.xcus("xdornum='"+xdornum+"'")
		set qtybonus = cacusbonus.xqtybonus("xcus='"+cus+"' and xitem='"+xitem+"' and xdateeff<='"+date+"' and xdateexp>='"+date+"'")
		set temp = #spsql(zabsp_DoBoQty,#id,#user,#wh,xdornum,xrow,xitem)
		if qtybonus .gt. 0
			set temp = #spsql(zabsp_CusBonusQty,#id,#user,#wh,xdornum,xrow,xitem)
		end if
		set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"add")
		set temp = #spsql(zab_sp_giftitem,#id,xdornum,xitem,date,xqtyord,#user,#wh,"Add")
		set sp = opdoheader.xsp("xdornum='"+xdornum+"'")
		set custype = cacus.xpaymentterm("xcus='"+cus+"'")
		set lineamt = #sql(double,"select sum(xnetamt) from opdodetail where xdornum='"+xdornum+"'")

		if custype .eq. "Credit"
			if cacus.xallowcrinv("xcus='"+xcus+"'") .eq. "No"
  			    set invtoinv = cacus.xinvtoinvcr("xcus='"+xcus+"'")
				if invtoinv .eq. "No"
					set bal = cacreditview.xbalance("xcus='"+cus+"'")
					if  bal<0
						print "<font size=+2 color=red>Cannot Proceed -- Credit Limit Exceeds, Available Limit "+bal
						set temp = #sql("delete from opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)
					else if invtoinv .eq. "Yes"
   						set prime = #sql("select xbalprime from arhed where xcus='"+xcus+"'")
       					if prime > 0
							error "Cannot Proceed -- Invoice To Invoice Credit Limit Exceeds  "+bal 
         				end if
					end if
				end if
			end if
			set temp = #spsql(zab_sp_giftitem,#id,xdornum,xitem,date,xqtyord,#user,#wh,"Add")
			set temp = #spsql(zabsp_DoBoQty,#id,#user,#wh,xdornum,xrow,xitem)
			if qtybonus .gt. 0
				set temp = #spsql(zabsp_CusBonusQty,#id,#user,#wh,xdornum,xrow,xitem)
			end if
			set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"add")
        end if 
        set gcus = cacus.xgcus("xcus='"+cus+"'")
        if gcus .eq. "Doctor/Chemist" 
			set bal = cacreditspview.xbalance("xsp='"+sp+"'")
			if bal<0
				print "<font size=+2 color=red>Cannot Proceed -- Credit Limit Exceeds For DCC / SP"
				set temp = #sql("delete from opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)
			end if
			set temp = #spsql(zab_sp_giftitem,#id,xdornum,xitem,date,xqtyord,#user,#wh,"Add")
			set temp = #spsql(zabsp_DoBoQty,#id,#user,#wh,xdornum,xrow,xitem)
			if qtybonus .gt. 0
				set temp = #spsql(zabsp_CusBonusQty,#id,#user,#wh,xdornum,xrow,xitem)
			end if
            set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"add")
        end if 
        set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"add")
			set qb= opdodetail.xqtybonus("xdornum='"+xdornum+"' and xrow="+xrow)
			set ordqty = xqtyord+qb
			if avail<ordqty
				print "<font size=+2 color=red>Cannot Proceed -- Available Stock Is: "+avail
				set temp = #sql("delete opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)
			end if
          action show
    end event
end field

field update
    event before
		set xrate = caitem.xrate("xitem='"+xitem+"'")

		set titem=#sql("select xtitem from caitem where xitem='"+xitem+"'")
		if titem .eq. "Gift Item"
			error "Cannot Update Gift Item"
		end if

		//******************** credit limit check ********

		double oldqty
		dounle oldqtybn
		double oldlnamt
		double oldvatamt
		double olddiscamt
		//double qtybonus
		set oldqty=#sql("select xqtyord from opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)
		set oldqtybn=#sql("select xqtybonus from opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)
		set oldlnamt=#sql("select xlineamt from opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)
		set oldvatamt=#sql("select xvatrate from opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)
		set olddiscamt=#sql("select xdiscdet from opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)
		set oldnetamt=#sql("select xnetamt from opdodetail where xdornum='"+xdornum+"' and xrow="+xrow)

		set xqtybonus=0    

		set avail  = imstock.xavail("xitem='"+xitem+"' and xwh='"+#wh+"'")
		class oppharma(checkStockInhand({xdornum,update,opdoheader,xrow,xqtyord}))
    end event
    event after
			set bnprint = #sql("select xbnprintstatus from caitembonus where xitem='"+xitem+"' and xwh='"+#wh+"'")
			set temp = #sql("update opdodetail set xbnprintstatus ='"+bnprint+"' where xitem='"+xitem+"'")
			
		set cus = opdoheader.xcus("xdornum='"+xdornum+"'")
		set date=#sql("select xdate from opdoheader where xdornum='"+xdornum+"'")
		set qtybonus = cacusbonus.xqtybonus("xcus='"+cus+"' and xitem='"+xitem+"' and xdateeff<='"+date+"' and xdateexp>='"+date+"'")
		set temp = #spsql(zab_sp_giftitem,#id,xdornum,xitem,date,xqtyord,#user,#wh,"Update")
		set temp = #spsql(zabsp_DoBoQty,#id,#user,#wh,xdornum,xrow,xitem)
		if qtybonus .gt. 0
			set temp = #spsql(zabsp_CusBonusQty,#id,#user,#wh,xdornum,xrow,xitem)
		end if
		set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"update")

		set sp = opdoheader.xsp("xdornum='"+xdornum+"'")
		set custype = cacus.xpaymentterm("xcus='"+cus+"'")

		set lineamt = #sql(double,"select sum(xnetamt) from opdodetail where xdornum='"+xdornum+"'")
		set lineamt = lineamt-oldnetamt
		if custype .eq. "Credit"
			if cacus.xallowcrinv("xcus='"+xcus+"'") .eq. "No"
  			    set invtoinv = cacus.xinvtoinvcr("xcus='"+xcus+"'")
				if invtoinv .eq. "No"
					set bal = cacreditview.xbalance("xcus='"+cus+"'")
					
					if bal<0
						print "<font size=+2 color=red>Cannot Proceed -- Credit Limit Exceeds, Available Limit "+bal
						set temp = #sql("update opdodetail set xqtyord="+oldqty+" where xdornum='"+xdornum+"' and xrow="+xrow)
						set temp = #sql("update opdodetail set xvatamt="+(oldqty*oldvatamt+" where xdornum='"+xdornum+"' and xrow="+xrow)
						set temp = #sql("update opdodetail set xdiscamt="+(oldqty*olddiscamt)+" where xdornum='"+xdornum+"' and xrow="+xrow)
						set temp = #sql("update opdodetail set xlinemat="+(oldqty*xrate)+" where xdornum='"+xdornum+"' and xrow="+xrow)
					end if
				else if invtoinv .eq. "Yes"
					set prime = #sql("select xbalprime from arhed where xcus='"+xcus+"'")
   					if prime > 0
						error "Cannot Proceed -- Invoice To Invoice Credit Limit Exceeds  "+bal 
       				end if
				end if
			end if 
			set temp = #spsql(zab_sp_giftitem,#id,xdornum,xitem,date,xqtyord,#user,#wh,"Update")
			set temp = #spsql(zabsp_DoBoQty,#id,#user,#wh,xdornum,xrow,xitem)
			if qtybonus .gt. 0
				set temp = #spsql(zabsp_CusBonusQty,#id,#user,#wh,xdornum,xrow,xitem)
			end if
            set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"update")
        end if 
		
        set gcus = cacus.xgcus("xcus='"+cus+"'")
        if gcus .eq. "Doctor/Chemist" 
			set bal = cacreditspview.xbalance("xsp='"+sp+"'")
			if bal<0
				print "<font size=+2 color=red>Cannot Proceed -- Credit Limit Exceeds For DCC / SP"
				set temp = #sql("update opdodetail set xqtyord="+oldqty+" where xdornum='"+xdornum+"' and xrow="+xrow)
				set temp = #sql("update opdodetail set xvatamt="+(oldqty*oldvatamt+" where xdornum='"+xdornum+"' and xrow="+xrow)
				set temp = #sql("update opdodetail set xdiscamt="+(oldqty*olddiscamt)+" where xdornum='"+xdornum+"' and xrow="+xrow)
				set temp = #sql("update opdodetail set xlinemat="+(oldqty*xrate)+" where xdornum='"+xdornum+"' and xrow="+xrow)
			end if 
			set temp = #spsql(zab_sp_giftitem,#id,xdornum,xitem,date,xqtyord,#user,#wh,"Update")
			set temp = #spsql(zabsp_DoBoQty,#id,#user,#wh,xdornum,xrow,xitem)
			if qtybonus .gt. 0
				set temp = #spsql(zabsp_CusBonusQty,#id,#user,#wh,xdornum,xrow,xitem)
			end if
			set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"update")
        end if 

//			set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"update")


        if xqtyord <> oldqty
			set qb= opdodetail.xqtybonus("xdornum='"+xdornum+"' and xrow="+xrow)
			set chkqty=oldqty+avail+qb
			set ordqty = xqtyord+qb
			//  if avail < ordqty
			if chkqty < ordqty
				print "<font size=+2 color=red>Cannot Proceed -- Available Stock Is: "+avail
				set temp = #sql("update opdodetail set xqtyord="+oldqty+" where xdornum='"+xdornum+"' and xrow="+xrow)
				set temp = #sql("update opdodetail set xqtybonus="+oldqtybn+" where xdornum='"+xdornum+"' and xrow="+xrow)
				set temp = #sql("update opdodetail set xvatamt="+(oldqty*oldvatamt+" where xdornum='"+xdornum+"' and xrow="+xrow)
				set temp = #sql("update opdodetail set xdiscamt="+(oldqty*olddiscamt)+" where xdornum='"+xdornum+"' and xrow="+xrow)
				set temp = #sql("update opdodetail set xlinemat="+(oldqty*xrate)+" where xdornum='"+xdornum+"' and xrow="+xrow)
			else
				set temp = #spsql(zabsp_DoBoQty,#id,#user,#wh,xdornum,xrow,xitem)
				if qtybonus .gt. 0
					set temp = #spsql(zabsp_CusBonusQty,#id,#user,#wh,xdornum,xrow,xitem)
				end if
				set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,xrow,xdornum,"update")
            end if
        end if
       action show
    end event
end field

  field Delete
    event before
      set row= xrow
      set dornum=xdornum
        set titem=#sql("select xtitem from caitem where xitem='"+xitem+"'")
        if titem .eq. "Gift Item"
           error "Cannot Delete Gift Item"
        end if
      //if stype .eq. "Stock-N-Sell"  
          end event
          event after
      set date=#sql("select xdate from opdoheader where xdornum='"+xdornum+"'")
            set temp = #spsql(zab_sp_giftitem,#id,xdornum,xitem,date,xqtyord,#user,#wh,"Delete")
            set temp = #spsql(zabsp_ValidedAfterDetailDO,#id,#user,row,dornum,"delete")
      //end if
    end event
    end field


      field Back
        embed onclick="clicked(this)"
      end field

end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Back"){
            form.screen.value = "opdoheader"
            form.searchbutton.value = "Find xdornum=?"
          }
          return result
        }
        function pickPrice(link,vatamt,cost){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xrate.value=link.innerText
            document.one.xvatrate.value=vatamt.innerText
            document.one.xcost.value=cost.innerText
            document.one.xeta.value="1"
          }
          return false
        }
        </script>
     end jscript

end screen




