//Operation Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
List of Hold Summary             |#classPath+"/login?screen=*wcrystal opHoldsummary(xdate=From Date=#date,xdate=To Date=#date)"
All Transit Product List         |#classPath+"/login?screen=*wcrystal opAlltransit(xdate=From Date=#date,xdate=To Date=#date,xsumnum=From Summary No.,xsumnum=To Summary No.)"
Sales by MIO	               |#classPath+"/login?screen=*wcrystal opSalesbyMIO(xdate=From Date=#date,xdate=To Date=#date)"
Performance Evalution of MIO     |#classPath+"/login?screen=*wcrystal opperformofMIO(xdate=From Date=#date,xdate=To Date=#date)"
Sales and Collection Statement   |#classPath+"/login?screen=*wcrystal opsalescollstmt(xdate=From Date=#date,xdate=To Date=#date)"
Sales Summary By Customer        |#classPath+"/login?screen=*wcrystal opsalessumbycus(xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer=0,xcus=To Customer=zzz)"
Product Comparison By Branch       |#classPath+"/login?screen=*wcrystal opmproductcombybr(xdate=From Date=#date,xdate=To Date=#date)"
Monthly Statement of Sales By Product|#classPath+"/login?screen=*wcrystal opmonthlysalesstmt(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO)"
//Actual  Statement of Sales       |#classPath+"/login?screen=*wcrystal opactualsalesstmttype(xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xtype=Type)"
//Act. Sales Stmt By Customer Cat. |#classPath+"/login?screen=*wcrystal opactsalesbygcustype(xyear=Year,xtype=Type)"
Customer Wise Product Sale       |#classPath+"/login?screen=*crystal opactsalesbycusproductalltype(xdate=From Date=#date,xdate=To Date=#date,xcus=Customer,xtype=Type)"
//Sales Statement By Market        |#classPath+"/login?screen=*wcrystal opmarketwisesales(xdate=From Date(yyyy-mm-dd)=#date,xdate=To Date(yyyy-mm-dd)=#date,xfmarket=From Market,xtmarket=To Market,xreptype=Report Type)"
//Sales By Sales Representative    |#classPath+"/login?screen=*spwcrystal opsalesbyspr2(xdate=From Date=,xdate=To Date=,xsp=From Sales Representative=,xsp=To Sales Representative=zzz)"
//Sales Stmt. By SPR               |#classPath+"/login?screen=*wcrystal opsalesbyallsprtype(xdate=From Date=#date,xdate=To Date=#date,xpp=From SPR=0,xpp=To SPR=zzz,xtype=Type)"
//Actual Sales By PPO              |#classPath+"/login?screen=*wcrystal opactualsalesbysr(xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Representative=,xsp=To Sales Representative=zzz)"
Product Sale By Market           |#classPath+"/login?screen=*wcrystal opmrktvolsale2br(xdate=From Date=#date,xdate=To Date=#date,xfmarket=From Market,xtmarket=To Market)"
Daily Sales Chart By PPO         |#classPath+"/login?screen=*wcrystal opsalqtybyppo(xdate=From Date=#date,xdate=To Date=#date)"
RSM Wise Daily Sales             |#classPath+"/login?screen=*wcrystal oprsmwiseaccsaleswh(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date)"
//RSM Wise Daily Sales             |#classPath+"/login?screen=*wcrystal opsalesbyrsm(xarea=Area,xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date)"
//RSM Wise Actual Daily Sales      |#classPath+"/login?screen=*wcrystal opsmwiseacsale(xsm=Sales Manager,xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date)"
Territory Wise Actual Daily Sales   |#classPath+"/login?screen=*wcrystal opterritoywissaleswh(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
Summary Stock By Sales           |#classPath+"/login?screen=*wcrystal opdailyqtysalestype(xdate=From Date=#date,xdate=To Date=#date,xtype=Type)"
Monthly Statement of Return      |#classPath+"/login?screen=*wcrystal opmsalesretsttype(xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type,xtype=Type)"
Invoice Checking By Amount       |#classPath+"/login?screen=*wcrystal opvaluewiseinvtype(xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO,xper=From Amount,xper=To Amount,xtype=Type)"
Monthly Stmt of Return By PPO	   |#classPath+"/login?screen=*wcrystal opsrstmtbyppotype(xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer=0,xcus=To Customer=zzz,xsp=PPO,xtype=Type)"
Bank Deposit Statement	         |#classPath+"/login?screen=*wcrystal arbankdeposit(xdate=From Date=#date,xdate=To Date=#date)"

//-------------------------------------------------------------------

