//Operation Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
//Monthly Statement of Sales     |#classPath+"/login?screen=*wcrystal opmonthlysalesstmt(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO)"
//Actual  Sales By Product       |#classPath+"/login?screen=*wcrystal opactualsalesbyproduct(xdate=From Date=#date,xdate=To Date=#date)"
Actual  Statement of Sales       |#classPath+"/login?screen=*wcrystal opactualsalesstmt(xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type)"
Act. Sales Stmt By Customer Cat. |#classPath+"/login?screen=*wcrystal opactsalesbygcus(xyear=Year)"
Customer Wise Product Sale       |#classPath+"/login?screen=*crystal opactsalesbycusproductall(xdate=From Date=#date,xdate=To Date=#date,xcus=Customer)"
Sales Statement By Market        |#classPath+"/login?screen=*wcrystal opmarketwisesales(xdate=From Date(yyyy-mm-dd)=#date,xdate=To Date(yyyy-mm-dd)=#date,xfmarket=From Market,xtmarket=To Market,xreptype=Report Type)"
//Sales By Sales Representative  |#classPath+"/login?screen=*wcrystal opsalesbysr(xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Representative=0,xsp=To Sales Representative=zzz)"
Sales By Sales Representative    |#classPath+"/login?screen=*spwcrystal opsalesbyspr2(xdate=From Date=,xdate=To Date=,xsp=From Sales Representative=,xsp=To Sales Representative=zzz)"
Sales Stmt. By SPR               |#classPath+"/login?screen=*wcrystal opsalesbyallspr(xdate=From Date=#date,xdate=To Date=#date,xpp=From SPR=0,xpp=To SPR=zzz)"
Actual Sales By PPO              |#classPath+"/login?screen=*wcrystal opactualsalesbysr(xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Representative=0,xsp=To Sales Representative=zzz)"
Product Sale By Market           |#classPath+"/login?screen=*wcrystal opmrktvolsale2br(xdate=From Date=#date,xdate=To Date=#date,xfmarket=From Market,xtmarket=To Market)"
Daily Sales Chart By PPO         |#classPath+"/login?screen=*wcrystal opsalqtybyppo(xdate=From Date=#date,xdate=To Date=#date)"
RSM Wise Daily Sales             |#classPath+"/login?screen=*wcrystal oprsmwiseaccsaleswh(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date)"
//RSM Wise Daily Sales             |#classPath+"/login?screen=*wcrystal opsalesbyrsm(xarea=Area,xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date)"
//RSM Wise Actual Daily Sales      |#classPath+"/login?screen=*wcrystal opsmwiseacsale(xsm=Sales Manager,xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date)"
Territory Wise Actual Daily Sales   |#classPath+"/login?screen=*wcrystal opterritoywissaleswh(xrsm=RSM Code,xdate=From Date=#date,xdate=To Date=#date)"
Summary Stock By Sales           |#classPath+"/login?screen=*wcrystal opdailyqtysales(xdate=From Date=#date,xdate=To Date=#date)"
Monthly Statement of Return      |#classPath+"/login?screen=*wcrystal opmsalesretst(xdate=From Date=#date,xdate=To Date=#date,xreptype=Report Type)"
Invoice Checking By Amount       |#classPath+"/login?screen=*wcrystal opvaluewiseinv(xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO,xper=From Amount,xper=To Amount)"
Monthly Stmt of Return By PPO	   |#classPath+"/login?screen=*wcrystal opsrstmtbyppo(xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer=0,xcus=To Customer=zzz,xsp=PPO)"
-------Ledger & Ageing --------  | 
Customer Ledger                  |#classPath+"/login?screen=*wcrystal arled(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO)"
Summary Customer Ledger          |#classPath+"/login?screen=*wcrystal arledsummary(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO)"
Detail Pending Report            |#classPath+"/login?screen=*wcrystal aragedetail(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Person,xsp=To Sales Person)"
Detail Pending Report (Credit)   |#classPath+"/login?screen=*wcrystal aragedetailcredit(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Person,xsp=To Sales Person)"
Detail Pending Report (SPR)      |#classPath+"/login?screen=*wcrystal aragedetailspr(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xpp=From SPR,xpp=To SPR)"
Detail Pending Report Credit(SPR)      |#classPath+"/login?screen=*wcrystal aragedetailcreditspr(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xpp=From SPR,xpp=To SPR)"
Summary Pending Report (Credit)  |#classPath+"/login?screen=*wcrystal aragesummarycredit(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Person,xsp=To Sales Person)"
Summary Pending Report           |#classPath+"/login?screen=*wcrystal aragesummary(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Person,xsp=To Sales Person)"
Statement of Account             |#classPath+"/login?screen=*wcrystal arstmt(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO)"
Detail Pending Report            |#classPath+"/login?screen=*wcrystal aragedetail(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From Sales Person,xsp=To Sales Person)"
Ageing Report                    |#classPath+"/login?screen=*wcrystal arage(xcus=From Customer=0,xcus=To Customer=zzz,xdate=From Date=#date,xdate=To Date=#date)"
Allocation Report                |#classPath+"/login?screen=*wcrystal arallocation(xvoucher=From Order,xvoucher=To Order,xdate=From Date=#date,xdate=To Date=#date)"
Money Receipt Listing            |#classPath+"/login?screen=*wcrystal armrstmt(xcus=From Customer,xcus=To Customer,xdate=From Date=#date,xdate=To Date=#date,xsp=From PPO,xsp=To PPO)"
Territory List                   |#classPath+"/login?screen=*wcrystal territory"
Market List                      |#classPath+"/login?screen=*wcrystal market(xterritory=From Territory=000,xterritory=To Territory=zzz)"
Total Customer List              |#classPath+"/login?screen=*wcrystal cacus(xcus=Customer=000,xcus=Customer=zzz)"
Customer List(PPO Wise)          |#classPath+"/login?screen=*wcrystal cacusppo(xcus=Customer=000,xcus=Customer=zzz,xsp=From PPO,xsp=To PPO)"
PPO List                         |#classPath+"/login?screen=*wcrystal cappo(xsp=From PPO=000,xsp=To PPO=zzz)"
------ Inventory --------------  | 
Monthly Stock Balance            |#classPath+"/login?screen=*wcrystal opmstockbalance(xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group=zzz)"
Stock Movement Detail                 |#classPath+"/login?screen=*wcrystal imtrndetail(xgitem=Item Group,xgitem=Item Group,xitem=From Item=0=text,xitem=To Item=zzz,xdate=From date=#date,xdate=To Date=#date)"
Transferred Item List With Value      |#classPath+"/login?screen=*crystal imtransfer(xfwh=From Warehouse,xtwh=To Warehouse,xdate=From Date=#date,xdate=To Date=#date,xitem=From Item,xitem=To Item=zzz)"
Item Stock By Branch(For Branch)      |#classPath+"/login?screen=*wcrystal imbrstock(xitem=From Item,xitem=To Item=zzz)"
Branch Stock By Item		        |#classPath+"/login?screen=*wcrystal imitemstock(xitem=From Item,xitem=To Item=zzz)"
Transaction Listing By Date           |#classPath+"/login?screen=*wcrystal imtrnlistdate(xdate=From Date=,xdate=To Date=,xitem=From Item=0=text,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group)"
Transaction Listing By Type           |#classPath+"/login?screen=*wcrystal imtrnlisttype(xdate=From Date=,xdate=To Date=,xitem=From Item=0=text,xitem=To Item=zzz,xgitem=Item Group,xgitem=Item Group,xtrn=Transaction Type)"
//-------------------------------------------------------------------

