screen opordlcinfo

     sidebar 
     sections form one,  jscript myscript

     list one
        caption "LC Detail For :"+xlcno
        table poorddetail
        order xordernum,xrow
        fixed xordernum
        rows 20
        objects  xrow attrib(link "login?screen=poorddetail&command=Show&xordernum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where xitem=poorddetail.xitem)),xqtypur,xunitpur,xqtygrn


        headers "Row","Item","Description","Qty","Unit","GRN Qty"
     end list

     form one
        caption "Export LC Info"
        table lcinfo
		primarykey xlcno
        order xlcno
		select "xtype='Export'"
        pstyle 3
        return "login"
        layout 4
        objects Add,Update,Delete,Show,Clear,Ammendment,"<p>",~
               xlcno,xlctype,xlcissuedate,xshipdate,xexpirydate,xcus,xorg,xcur,xprime,~
			   xopenbank,xopdesc,xadvisingbank,xadvdesc,xbblcno,xbblcdate,xhscode,xircno,~
			   xfdbcno,xfdbcdate,xfbpno,xfbpdate,xmaturitydate,~
			   xstatusjv display(hide),xlcstatus,~
			   xprimetotamt display(hide),xtype display(hide)
				
        embed onsubmit="return submitit(this)"

			field xlcno
				event after
					set global(xlcno)=xlcno
					if opordheader.xstatuspi("xordernum='"+xordernum+"'") .ne. "Open"
					//	set #field(update.display) = "hidden"
					end if
				end event
				pick list opordlc
			end field
		  
		  field xprime
			captoin LC Value
			//pick 
		  end field

		field xbblcno
			length 500
		end field
		  
		  
		  field xopenbank
			caption Beneficiary Bank Code
			//pick 
		  end field
		  
		field xorg
          attrib local
          caption Name
          diplay constant
          event after
            set xorg = cacus.xorg("xcus = '"+xcus+"'")+"<br>"+cacus.xmadd("xcus = '"+xcus+"'")
          end event
        end field

		  field xdum
		  	attrib local
		  	dispaly const
		  	caption 
		  end field

		  field xswiftcode
		  	attrib local
		  	dispaly const
		  	caption Swift Code
		  	event after
		  		set xopdesc=cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field


		  field xopdesc
		  	attrib local
		  	dispaly const
		  	caption Bank Name
		  	event after
		  		set xopdesc=cabank.xname("xbank='"+xopenbank+"'")+"<br>"+cabank.xbranch("xbank='"+xopenbank+"'")+"<br>"+cabank.xmadd("xbank='"+xopenbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xopenbank+"'")
		  	end event
		  end field

		  field xadvdesc
		  	attrib local
		  	dispaly const
		  	caption Bank Name
		  	event after
		  		set xadvdesc=cabank.xname("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xbranch("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xmadd("xbank='"+xadvisingbank+"'")+"<br>"+cabank.xswiftcode("xbank='"+xadvisingbank+"'")
		  	end event
		  end field

		field add
			event before
				set xtype="Export"
				if xcus .eq. ""
					error "Cannot Proceed -- Please Select  Customer"
				end if
				//set xbilldate=#date
				//set xrealdate=#date
				set xstatusjv="Open"
				set xprimetotamt=xprime
			end event
		end field
		
        field update
			event before
				if xcus .eq. ""
					error "Cannot Proceed -- Please Select  Customer"
				end if
				set xprimetotamt=xprime
			end event
          event after
            //set temp = #spsql(zabsp_PO_validateAfterLCInfo,#id,#user,xordernum,xexch)
            action show
          end event
        end field

	

          field Ammendment
            embed onclick="clicked(this)"
          end field

          field LC
            embed onclick="clicked(this)"
          end field

        field Complete
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opordlcheader"
            form.searchbutton.value = "Find xordernum=?"
          }
	        if (but=="Ammendment"){
            form.screen.value = "lcexpamend"
            form.searchbutton.value = "Top"
          }
        if (but=="LC Cost"){
            form.screen.value = "poordcost"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen




