screen opordlcdetail

     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "Detail List"
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        rows 20
        objects  xorderrow attrib(link "login?screen=opordlcdetail&command=Show&xordernum=?&xorderrow=?"), ~
		xitem,desc equals((select xdesc from caitem where zid=oporddetail.zid and xitem=oporddetail.xitem)),~
		xcomposition,xwidth,xgsm,xfabrictype,xfabriccolor,xqtyord
		  
        totals "","","Totals","","","","","",sum

        headers "Row No","Item Code","Construction","Composition","Width","GSM","Fabric Type","Color","Qty"
     end list

     form one
        caption "PI Detail For <br>"+xpiref
        table oporddetail
        order xordernum,xorderrow
        fixed xordernum
        pstyle 3
        return "login"
        layout 2
        objects Add, Update, Delete,Show, Clear,Price Costing,*next,Top, Previous, Next, Bottom,Complete,"<p>",~
                xorderrow attrib(row 0 1),xunitsel,xitem,xdesc,xcomposition,xseason,xfabrictype,xfabriccolor,xprcstype,xfabricfinish,xwidth,xgsm,~
				xstyle,xhscode,xrate,xqtyord,xqtymor display(hide),xdatedel,xlineamt,xnetweight display(hide),~
                xqtydel display(hide),xqtydoc display(hide),xlong,xdatesch display(hide),xbrate display(hide)//,xnote
		
		
        embed onsubmit="return submitit(this)"

		field xstyle
			caption Style/Order No
		end field
		
		field xorderrow
			event after
				set globals(xorderrow)=xorderrow
				if opordheader.xstatuspi("xordernum='"+xordernum+"'") .ne. "Open"
					//set #field(add.display) = "hidden"
					//set #field(update.display) = "hidden"
					//set #field(delete.display) = "hidden"
				end if
			end event
		end field
		
		
		field xrate
			caption PI Rate
		end field
		
        field xitem
			pick xitemfin		
		end field
		
		 field xfabricfinish
			caption Finish Type
			//display text
		end field

        field xhscode1
          attrib local
          display const
		  caption H.S. Code
          event after
            set xhscode = caitem.xhscode("xitem = '"+xitem+"'")
          end event
        end field

        field xunit
          attrib local
          display const
		  caption Unit
          event after
          //  set xunit = caitem.xunit("xitem = '"+xitem+"'")
          end event
        end field

        field xdesc
          attrib local
          display const
		  caption Construction
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field

        field xlong
          width 75
          column 3
        end field
		
		field xqtyord
		caption Quantity
		end field
		
		field xqtymor
		caption Quantity in Meter
		end field
		
		
        field Add
          event before
           // set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			set trncheck = opordheader.xtrn("xordernum='"+xordernum+"'")
			if trncheck .eq. "CF--"
			  //set xrate=cadyeingrate.xrate("xfabriccolor='"+xfabriccolor+"'")
			end if
			
			 if xqtyord == 0			  
			  set xqtyord = xqtymor * 1.09361  			  
			  end if
			  set xlineamt = xrate*xqtyord
			  set xbrate = caitem.xrate("xitem='"+xitem+"'")
          end event
		  event after
			  set totalamt = #sql("select sum(xlineamt) from oporddetail where xordernum='"+xordernum+"'")
			  set temp =#sql("update opordheader set xprimetotamt="+totalamt+" where xordernum='"+xordernum+"'")
		  end event
        end field

        field update
          event before
				if xqtyord == 0			  
			  set xqtyord = xqtymor * 1.09361
			  end if
			  //set xrate=caitem.xrate("xitem='"+xitem+"'")
			//	set xunitsel = caitem.xunitsel("xitem = '"+xitem+"'")
			  set xlineamt = xrate*xqtyord
			  set xbrate = caitem.xrate("xitem='"+xitem+"'")
          end event
		  event after
			  set totalamt = #sql("select sum(xlineamt) from oporddetail where xordernum='"+xordernum+"'")
			  set temp =#sql("update opordheader set xprimetotamt="+totalamt+" where xordernum='"+xordernum+"'")
		  end event
        end field


        field Complete
          embed onclick="clicked(this)"
        end field

        field Price
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "opordlcheader"
            form.searchbutton.value = "Find xordernum=?"
          }
          if (but == "Price Costing"){
            form.screen.value = "opordpricecostingitem"
            form.searchbutton.value = "Clear"
          }
          return result
        }
        </script>
     end jscript

end screen




