screen oppiestcostdetail

     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "Extimated Cost For Order No: "+xordernum+"<br> Process: "+xmoprcs
        table oppiestcostdetail
        order xordernum,xrow,xitemrow
        fixed xordernum,xrow
        rows 20
        objects  xitemrow attrib(link "login?screen=oppiestcostdetail&command=Show&xordernum=?&xrow=?&xitemrow=?"),xitem, ~
                 desc equals((select xdesc from caitem where zid=oppiestcostdetail.zid and xitem=oppiestcostdetail.xitem)),~
                 xqtyord,xrate,xlineamt,xnote

        totals "","","Total","","",sum,""

        headers "Row No","Item","Description","Extimated Qty","Rate","Amount","Note"
     end list
              
              
     form one
        caption "Estimated Cost Entry For Order No: "+xordernum//+"<br> PI No: "+xpiref
        table oppiestcostdetail
        order xordernum,xrow,xitemrow
        fixed xordernum,xrow
        pstyle 3
        return "login"
        layout 4
        objects Add,Update,Delete,Show,Clear,Complete,~
                xitemrow attrib(row 0 1),xitem,xdesc,xunit,xqtyord,xrate,xlineamt,xnote,xqtycom display(hide)
		
		field xitem
			pick list xitemrecipe
		end field
		
		field xdum
			attrib local
			display const
			caption 
		end field
		
		field xdesc
			attrib local
			display const
			caption Description
			event after
				set xdesc=caitem.xdesc("xitem='"+xitem+"'")
			end event
		end field
		
		field xunit
			attrib local
			display const
			caption Unit
			event after
				set xunit=caitem.xunit("xitem='"+xitem+"'")
			end event
		end field
		
		field add
			event before
          			set xstatus = "Open"
					set xqtycom = 0
					set xlineamt=xqtyord*xrate
					//set xunit=caitem.xunit("xitem='"+xitem+"'")
          		end event

			event after
	            //set temp = #spsql(zabsp_MO_validateAfterMOMix,#id,#user,xpiref,xratio,xitem)
	            action show
			end event
		end field
		
		field update
			event before
					set xlineamt=xqtyord*xrate
			end event
			event after
	            //set temp = #spsql(zabsp_MO_validateAfterMOMix,#id,#user,xpiref,xratio,xitem)
	            action show
			end event
		end field

		
		field Confirm
			event before
			end event
			event after
	            set temp = #spsql(zabsp_MO_confirmMixing,#id,#user,xpiref,xdate)
			end event
		end field

		
       embed onsubmit="return submitit(this)"

        field Complete
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "oppiestcostheader"
            form.searchbutton.value = "Find xordernum=?&xrow=?"
          }
              but = ''
              return result
        }
        </script>
     end jscript

end screen




