screen opprocessbr

     sections form detail, jscript myscript


     form detail
        caption "Invoice Batch Process"
        return "login"
        layout 2
        pstyle 3
        report
        objects ~
                Clear,Process,~
                xdate,xdatedue,xfdornum,xtdornum


        field xfdornum
          attrib local
          caption From Invoice
          display text
        end field

        field xtdornum
          attrib local
          caption To Invoice
          display text
          default "z"
        end field

        field xdum
          attrib local
          caption
          display const
        end field

        field Process
          event before
            set temp = #spsql(sp_DoProcess,#id,#user,#wh,xdate,xdatedue,xfdornum,xtdornum)
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opcrnheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        </script>
     end jscript


end screen
