screen opsumprocdetaileditable
       
    sidebar list one
    sections form one,jscript myscript

    list one
      caption "Detail List"
        table opdodetail
        order xdornum,xrow
        fixed xdornum
        rows 20
        objects  xrow attrib(link "login?screen=opdodetailtrpareditable&command=Show&xdornum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid=opdodetail.zid and xitem=opdodetail.xitem)),~
                 xqtyord,xqtybonus,xqtytr,xqtycrn,xrate,xsprate,xdiscdet,xdiscdetamt,xvatamt,xlineamt,xnetamt //(xlineamt+xvatamt-xdiscdetamt)

        header "Line No","Product <br>Code","Product <br>Name","Qty","Bonus <br>Qty","Ordered <br>Qty","Return <br>Qty","Rate","Special <br>Rate","Disc %","Disc <br>Amt","Vat <br>Amt","TP","Net Amt"
        totals "","Totals","",sum,sum,sum,sum,"",sum,sum,sum,sum,sum,sum
     end list
	 

     form one
        caption "Invoice No: "+xdornum+" <br> Summary No:"+xsumnum
        table opdoheader
	primarykey xdornum
	order xdornum
	fixed xdornum
        return "login"
        pstyle 3
        layout 2
        objects Show,Clear,*next,Back,Top,Part Return,"<p>" ,~
                xstatusord,xdate display(const),xcus,xorg,xnetamt,xprime,xref,xpaymentterm,xcrnnum,xexpamt,~
                xstatus display(hide),xsp,xsumnum display(hide),xfm,xrsm,xsm,~
                xtotamt display(hide),xnote display(hide),xvatamt display(hide),xdiscamt display(hide)
	
	field xref
		caption Reason for Return
		display combo
		pick code Reason For Return
	end field

	field xstatus
		caption Return Status
	end field

	field xexpamt
              //display const
        	caption Exp Adjustment Amt
        end field

	field xcrnnum
		caption Exp. Adjustment No
		pick list opdocrnexpedit
		//attib readonly
	end field
	
      field xdornum
	  pick list opordcrnable
         event after
            set globals(xdornum)=xdornum
		if xstatus .eq. "Full"
		//	set #field(part.display)="hidden"
		end if
		if xstatus .eq. "Partial"
		//	set #field(full.display)="hidden"
		end if
     	      if xpaymentterm .eq. "Credit"
		 //        	set #field(xprime.display)="const"
       	      end if
          end event
       end field


	field xprime
		//attrib local
        	display const
        	caption Collection Amount
        	event after
          	//set xcoll=xprime-xexpamt
			set xprime = xtotamt+xvatamt-xdiscamt-xexpamt
        	end event
	end field
       
 	field xnetamt
        	attrib local
        	display const
        	caption Net Amt After Adjustment
        	event after
          		set xnetamt = xtotamt+xvatamt-xdiscamt-xexpamt //opcrnchheader.xtotamt("xcrnnum='"+xcrnnum+"'")
			if xnetamt <= 0
				set xnetamt = 0
			end if
        	end event
      	end field

       field xbrname
        	attrib local
        	caption Branch Name
       	 	display const
        	event after
          		set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        	end event
       end field


        field xorg
          	attrib local
          	display constant
          	caption Name
          	event after
            		set xorg=cacus.xorg("xcus='"+xcus+"'")
          	end event
        end field

        field xnote
          width 80
          column 2
        end field

        field xlong
          caption Header Description
          width 50
        end field

        field xstatusjv
           display constant
        end field

	field update
          event before
			//if xcrnnum .eq. ""
				//error "Cannot Proceed -- Invoice On Previous Date Not Allowed"
			//end if
				//set xexpamt = opcrnchheader.xtotamt("xcrnnum='"+xcrnnum+"'")
         end event
        end field

        field Full
          event before
			if xref .eq. ""
				error "Cannot Proceed -- Please Specify Reason For Return"
			end if
          end event
	    event after
	      set temp = #spsql(zabsp_OP_summaryProcess,#id,#user,#wh,xdornum,xsumnum,"trfull")
		action show
	    end event	
        end field

        field Process_Single_Invoice
          event after
              set temp = #spsql(zabsp_OP_summaryProcess,#id,#user,#wh,xdornum,xsumnum,"single")
            //  action show
          end event
        end field

        field Process_All
          event after
              set temp = #spsql(zabsp_OP_summaryProcess,#id,#user,#wh,xdornum,xsumnum,"all")
            //  action show
          end event
        end field


        embed onsubmit="submitit(this)"

        field Back
          embed onclick="clicked(this)"
        end field

        field  Part
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Back"){
            form.screen.value = "opopeninvfin"
		//form.screen.value = "opdoheader"
            form.searchbutton.value = "Find xdornum=?"
            //return result
          }
          if (detail=="Part Return"){
            form.screen.value = "opdodetailtrpareditable"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
