screen optargetheader

     sidebar list target
     sections form one, jscript myscript

    list target
      caption "Target Detail"
        table optargetdetail
        order xyear,xper,xsp,xitem
        fixed xyear,xper,xsp
        rows 30
        objects  xitem attrib(link "login?screen=optargetdetail&command=Show&xitem=?&xper=?"), ~
			desc equals((select xdesc from caitem where xitem=optargetdetail.xitem)),xqty,xval

        header "Item Code","Description","Target Qty","Target Value"
//        totals "Total",sum,sum
     end list


     form one
        caption "MIO Wise Target Entry Header"
        table optargetheader
        primarykey xyear,xper,xsp
        order xyear,xper,xsp
        return "login"
        layout 2
        pstyle 3
        objects ~
                Show,Clear,Add,Update,Delete,*next,Detail,Top,Previous,Next, Bottom,Process,"<p>" ,~
                xyear,xper,xsp,xspname,xpercent,xtgetamt display(constant),xfm display(hide),xrsm display(hide),xsm display(hide)

      field xsp
        pick list cappo
	  event after
		set globals(xyear)=xyear
		set globals(xper)=xper
		set globals(xsp)=xsp
		set temp = #sql("select xitem from optargetdetail where xyear="+xyear+" and xper="+xper+" and xsp='"+xsp+"'")
		if #result .eq. "true"
			set #field(process.display)="hidden"
			set #field(delete.display)="hidden"
			//set #field(update.display)="hidden"
		end if
	  end event	
      end field

      field xyear
        event after
         //   class careports(getReport{opbill-2,1,xdornum,Print Single Invoice})
          class careports(getjspReport{opproducttargetmio,3,xyear,xper,xsp,Print MIO Target)
          set globals(xyear)=xyear
          set globals(xper)=xper
          set globals(xitem)=xitem
        end event
      end field

      field xdesc
        attrib local
        display const
        caption Description
        event after
          set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
      end field

      field xspname
        attrib local
        display const
        caption MIO Name
        event after
          set xspname=cappo.xname("xsp='"+xsp+"'")
        end event
      end field

	field process
		event after
			set temp = #spsql(zabsp_OPTRG_processTarget,#id,#user,xyear,xper,xsp,xpercent)
		end event
	end field


	field add
		event before
			set xfm = cappo.xfm("xsp='"+xsp+"'")
			set xrsm = cappo.xrsm("xsp='"+xsp+"'")
			set xsm = cappo.xsm("xsp='"+xsp+"'")
		end event
	end field

	field update
		event before
			set xfm = cappo.xfm("xsp='"+xsp+"'")
			set xrsm = cappo.xrsm("xsp='"+xsp+"'")
			set xsm = cappo.xsm("xsp='"+xsp+"'")
		end event
	end field


       field Detail
        embed onclick="clicked(this)"
      end field

      field Back
        embed onclick="clicked(this)"
      end field

        embed onsubmit="return submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Detail"){
            form.screen.value = "optargetdetail"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
