screen optargetdetail

     sidebar list target
     sections form one, jscript myscript

    list target
      caption "Target Detail"
        table optargetdetail
        order xyear,xper,xsp,xitem
        fixed xyear,xper,xsp
        rows 30
        objects  xitem attrib(link "login?screen=optargetdetail&command=Show&xitem=?&xitem=?"), ~
			desc equals((select xdesc from caitem where xitem=optargetdetail.xitem)),xqty

        header "Item Code","Description","Target Qty"
//        totals "Total",sum,sum
     end list


     form one
        caption "MIO Wise Target Detail"
        table optargetdetail
        primarykey xyear,xper,xsp,xitem
        order xyear,xper,xsp,xitem
        fixed xyear,xper,xsp
        return "login"
        layout 3
        pstyle 3
        objects ~
                Show,Clear,Update,Delete,*next,Return,Top,Previous,Next, Bottom,"<p>" ,~
                xitem,xdesc,xqty,xrate display(hide),xval display(hide)

      field xsp
        pick list casp
      end field

      field xdesc
        attrib local
        display const
        caption Description
        event after
          set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        end event
      end field

      field xspname
        attrib local
        display const
        caption PPO Name
        event after
          set xspname=cappo.xname("xsp='"+xsp+"'")
        end event
      end field

      field Update
       	event before
      		set xval=xrate*xqty
      	end event
      end field

       field PPO
        embed onclick="clicked(this)"
      end field

      field Return
        embed onclick="clicked(this)"
      end field

        embed onsubmit="return submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Back To FM Wise Target"){
            form.screen.value = "optargetfm"
            form.searchbutton.value = "Find xyear=?&xper=?&xitem=?&xrsm=?&xfm=?"
          }
          if (button=="Return"){
            form.screen.value = "optargetheader"
            form.searchbutton.value = "Find xyear=?&xper=?&xsp=?"
          }
          return result
        }
        </script>
     end jscript

end screen
