//OP Reports.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Depot Wise MIO List        	   |#classPath+"/login?screen=*jspcrystal MIOList(xwh=Branch)"
//Achievement Report               |#classPath+"/login?screen=*spcrystal optrgachvdate(xyear=Year,xper=Period,xdate=From Date=#date,xdate=To Date=#date)"
//RSM Wise Achievement Report      |#classPath+"/login?screen=*spcrystal optrgrsmachv(xyear=Year,xper=Period,xdate=From Date=#date,xdate=To Date=#date)"
//RSM Wise Target Report           |#classPath+"/login?screen=*spcrystal oprsmtrg(xyear=Year,xper=Period)"//MIOList.rpt
//PPO Wise Target By FM,RSM        |#classPath+"/login?screen=*spcrystal oprsmfmppotrg(xyear=Year,xper=Period,xrsm=RSM)"
//Target & Achivement By FM PPO        |#classPath+"/login?screen=*spcrystal optargetrsmfmppo(xrsm=RSM,xyear=Year,xper=Period)"
//Market Information               |#classPath+"/login?screen=*spcrystal samarketinfo(xyear=Year,xrsm=From Region,xrsm=To Region)"
//Flag Wise Product Sale           |#classPath+"/login?screen=*crystal opflagbyproduct(xdate=From Date=#date,xdate=To Date=#date,xproject=Project Flag,xitem=From Item,xitem=To Item=zzz)"
//Flag Wise Customer Qty & Val      |#classPath+"/login?screen=*crystal opcusbyproject(xdate=From Date=#date,xdate=To Date=#date,xcus=From Customer=0,xcus=To Customer=zzz,xproject=Project Flag)"
//Monthly Sell By Cus. Category    |#classPath+"/login?screen=*crystal opactsalesbygcusdetailall(xwh=Branch,xwh=Branch,xyear=Year,xgcus=Customer Group)"
//Branch Wise Total Outlets       |#classPath+"/login?screen=*spcrystal opinvatone(xdate=From Date=#date,xdate=To Date=#date,xwh=Branch,xwh=Branch,xitem=From Item,xitem=To Item=zzz,xtype=Type)"
//Customer List                    |#classPath+"/login?screen=*crystal cacus(xcus=Customer=000,xcus=Customer=zzz)"
//-------------------------------------------------------------------

