screen pdatdetail

     sidebar list detail
     sections form one,jscript myscript

  	list detail
        caption "Detail List"
        table pdatdt
        order xstaff,xyearperdate,xrow
        fixed xstaff,xyearperdate
        rows 20
        objects  xrow attrib(link "login?screen=pdatdetail&command=Show&xyearperdate=?&xrow=?"), ~
                xstaff,xyearperdate,xtimein,xtype
        header "Line No","Employee ID","Day","Time","Status"
     end list

     form one
        caption "Attendance Detail For : "+xposition
	  table pdatdt
        order xyearperdate,xrow
       fixed xstaff,xyearperdate
        return "login"
        layout 3
        pstyle 3
        objects Add, Update, Delete,Clear,Show,*next,Return,Top,Next,Previous,Bottom,"<p>" ,~
          xrow attrib(row 0 1),xdate display(const),xtype,xtimein display(hide),xtimeout display(hide),xhh,xmin,xss,xempcategory display(hide)//,xyearperdate display(hide)
		
		field xposition
          pick list xpositionnotcnt
        end field
		
		field xstaff
          pick list xstaffheadof
        end field
		
		field xtype
		caption Status 
		dispay combo
		pick "In,Out,OD"
		end field
 
        field add
          event before
		  set empcat=pdmst.xempcategory("xstaff='"+xstaff+"'")
		  set xempcategory=empcat
		  set xtimein=xdate+" "+xhh+":"+xmin+":"+xss
		  set xtimeout=xtimein
		  set xyearperdate=xyearperdate
		  set status=pdatlog.xstatus("xyearperdate='"+xyearperdate+"' and xempcategory='"+empcat+"'")
		//	if status .eq. "Confirmed"
		//	error "Attendance File Already Confirmed"		
		//	else 
			if xtype .eq. ""
			error "Cannot Proceed -- Please Select Type"
			end if
          end event
          event after
		  end event
        end field

        field update
          event before
		  set empcat=pdmst.xempcategory("xstaff='"+xstaff+"'")
		  set xempcategory=empcat
		  set xtimein=xdate+" "+xhh+":"+xmin+":"+xss
		  set xtimeout=xtimein
		  set status=pdatlog.xstatus("xyearperdate='"+xyearperdate+"' and xempcategory='"+empcat+"'")
	//		if status .eq. "Confirmed"
	//		error "Attendance File Already Confirmed"
	//		else 
			if xtype .eq. ""
			error "Cannot Proceed -- Please Select Type"
			end if
          end event
          event after
          end event
        end field

        field delete
          event before
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdatheader"
            form.searchbutton.value = "Find xstaff=?&xyearperdate=?"
            //return false
          }
        }


        </script>
     end jscript



end screen
