screen pdcalenderdetail
     caption "Leave Detail"
     sidebar list trn,
	 sections form one,jscript myscript

	list trn
        caption "Leave Detail"
        table  pdcalenderdetail
        order xyearperdate
        //select "xyear='"+xyear+"'"
        fixed xyear
		rows 365
        objects xdate,xdesc,xnote
        header "DATE","Day","Remarks"
     end list

     form one
        caption "<ACRONYM>"+xlocation+" Calender "+xyear+"</ACRONYM>"
	    table pdcalenderdetail
        order xyear,xyearperdate
        fixed xyear
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Clear,Update,Delete,*next,Return,Top,Next,Previous,Bottom,~
          xdate,xdesc width(50),xyearperdate display(hide),xnote

        field xdate
          event before
            set year = #sub(xdate,0,4)
            set per = #sub(xdate,5,2)
            set day = #sub(xdate,8,2)
            set xyearperdate = year+per+day
          end event
        end field

        field add
          event before
            set year = #sub(xdate,0,4)
            if year <> xyear
              error "Cannot Proceed"
            end if
          end event
        end field


        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "pdcalenderheader"
            form.searchbutton.value = "Find xyear=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
