PD Codes & Parameter.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Default Setting           |#classPath+"/login?screen=pddef"
Salary Default Setting           |#classPath+"/login?screen=pdsaldef"
Bank Name                        |#classPath+"/login?screen=xcodes(xtype=Bank)"
Group		                     |#classPath+"/login?screen=xcodes(xtype=Group)"
Department                       |#classPath+"/login?screen=xcodesdept"
//Designation                      |#classPath+"/login?screen=xcodes(xtype=Designation)"
//District                         |#classPath+"/login?screen=xcodes(xtype=District)"
//Grade			               |#classPath+"/login?screen=xcodes(xtype=Grade)"
//Concern Name	               |#classPath+"/login?screen=xcodes(xtype=Concern Name)"
Concern Name	               |#classPath+"/login?screen=xcodes(xtype=Employee Category)"
//Section		               |#classPath+"/login?screen=xcodes(xtype=Section)"
//Salary Componant Type            |#classPath+"/login?screen=xcodescomponant"
//Bonus Type                       |#classPath+"/login?screen=xcodes(xtype=Bonus Type)"
//Highest Education                |#classPath+"/login?screen=xcodes(xtype=Highest Education)"
//Grade                            |#classPath+"/login?screen=pdgrade"
//Leave Master                     |#classPath+"/login?screen=pdleave"
//Leave Type                       |#classPath+"/login?screen=xcodes(xtype=Leave Type)"
Loan Type                        |#classPath+"/login?screen=xcodes(xtype=Loan Type)"
Loan No                          |#classPath+"/login?screen=xtrn(xtypetrn=Loan No)"
//Location                         |#classPath+"/login?screen=xcodes(xtype=Location)"
Salary Increment Number                  |#classPath+"/login?screen=xtrn(xtypetrn=Salary Increment Number)"
Transaction No                   |#classPath+"/login?screen=xtrn(xtypetrn=PD Transaction No)"
Staff ID                         |#classPath+"/login?screen=xtrn(xtypetrn=Staff ID)"
Transaction Type                 |#classPath+"/login?screen=xcodestrntype"//(xtype=PD Transaction Type)"
Payroll To Gl Interface          |#classPath+"/login?screen=pdtogli"

//Investment Type                  |#classPath+"/login?screen=xcodes(xtype=Investment Type)"
//-------------------------------------------------------------------

