screen pdeducation

     //sidebar  list confirm
     sections form one,list detail,jscript myscript

  	list detail
        caption "List"
        table pdeducation
        order xstaff,xrow
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdeducation&command=Show&xstaff=?&xrow=?"), ~
                 xyear,xexam,xinstitute,xmajor,xresult

        header "Row No","Passing Year","Exam Name","Name of Institute","Major Subject","Result"

     end list


     form one
        caption "<ACRONYM>Previous Qualification Detail For "+xname+"</ACRONYM>"
	  table pdeducation
        order xstaff,xrow
        fixed xstaff
        return "login"
        layout 2
        pstyle 3
        objects Add, Update, Delete,Return,Clear,*next,Top,Next,Previous,Bottom, "<p>" ,~
          xrow attrib(row 0 1),xyear,xexam,xinstitute,xmajor,xresult


	  field xyear
	    caption Passing Year
 	  end field

        field xdesignation
	    display const
          caption Current Designation
        end field

        field xdesigpromo
          caption Promoted To
          pick "select xcode from xcodes where xtype='Designation' and zactive=1"
        end field

        field xnote
          width 100
          height 2
          //column 2
        end field



        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdmsthrd"
            form.searchbutton.value = "Find xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
