screen pdempsign

     sections form one,jscript myscript

     form one
        caption "Transfer Process & Others"
        order
        return "login"
        layout 2
        pstyle 3
        objects Process,"<p>",~
                xcode,xsuperiorsp,xsid,xtype,~
				xnote display(const),,~
				xnote1 display(const),,~
				xnote2 display(const),,~
				xnote3 display(const),,~
				xnote4 display(const),xtypetrn,~
				xnote5 display(const),xpassword

		  field xcode
          caption New Business
		  display combo
		  pick "select xlong from xcodes where xtype='Concern Name'"
		  end field
        	
		field xsuperiorsp	
          caption Employee ID
        end field
		
		field xtypetrn
			caption Code
         // pick "select xtype from xcodes"
		 display text
		 pick
        end field
		
		 field xsid
          caption New Superior ID
        end field
		
		 field xtype
          caption Process Type
		  display combo
		  pick "Signature,Employee Transfer,Superior Transfer,Permission Transfer,Roles Transfer,Codes Transfer,Report Signatory Transfer"
        end field
		
		field xnote
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">For Signature: Input new Business ID,Employee ID & Select Type.</span>
		end field
		field xnote1
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">For Employee Transfer: Input new Business ID,Employee ID,New Employee ID & Select Type.</span>
		end field
		field xnote2
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">For Superior Transfer: Input Employee ID,New Employee ID & Select Type.</span>
		end field
		field xnote3
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">For Permission Transfer: Input new Business ID & Select Type.</span>
		end field
		field xnote4
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">For Transaction Transfer: Input new Business ID,Transaction Code & Select Type.</span>
		end field
		field xnote5
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">For Report Signatory Transfer: Input new Business ID & Select Type.</span>
		end field
		

		field Process
		 event before
		// if xsuperiorsp .eq. ""
		// error "Please Enter Employee ID"
		// else  if xcode .eq. ""
		// error "Please enter New Business ID"
	    //else if xsid .eq. ""
		//    error "Please New Superior ID"
		//else 
		if xtype .eq. ""
		    error "Please Select Type!"
		 else if xpassword .ne. "zab@123"
			error "Wrong Password!"
		 else
		 print xtype
		 end if
		end event
          event after
            set temp = #spsql(zabsp_Emp_Transfer,#id,#user,xcode,xsuperiorsp,xsid,xtype,xtypetrn)
          end event
        end field


        field Delete_Upload
          event after
            set temp = #spsql(sp_deleteUpload,#id,#user,xtype,#wh)
          end event
        end field



        embed onsubmit="return submitit(this)"


     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Sell Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
