screen pdfacbonusprocs
     caption "Payment Processing"
     sections form one

     form one
        caption "<ACRONYM>Factory Bonus Process</ACRONYM>"
        return "login"
        layout 2
        pstyle 3

        objects Process,xempcatefac,xdum,xdayssalded display(hide),xfstaff,xtstaff,xyear,xper//,processtype


	  field xempcatefac
	   // default #wh
	  end field

        field xdayssalded
          attrib local
          //display const
          caption Maximum Working Day
        end field
		
		 field xdum
          attrib local
          display const
          caption
        end field

        field processtype
          attrib local
          display combo
          default "Service Process"
          caption Type Of Process
          pick "Bonus Process,Service Process"
        end field

        field Process
          event after
            //if processtype .eq. "Bonus Process"
              //class pdsheraton(processBonus{xyear,xper,xempcatefac})
            //else if processtype .eq. "Service Process"
              //class pdsheraton(processChargeService{xyear,xper,xempcatefac})
            //end if
		//print xempcatefac
            set temp = #spsql(zabsp_facbonus,#id,#user,xfstaff,xtstaff,xyear,xper,xempcatefac,0)//,xdate)//xempcatefac,xdayssalded) //100010,'admin','0','z',2011,4,'Worker',45
          end event
        end field

        field xyear
          attrib local
          default #sub(#date,0,4)
        end field

        field xper
          attrib local
          default #sub(#date,5,2)
        end field

        field xtstaff
          default "z"
        end field

        field tdate
          caption To Date
          attrib local
          display text
          default #date
        end field

        field fstaff
          caption From Staff
          attrib local
          display text
        end field

        field tstaff
          caption To Staff
          attrib local
          display text
        end field

        field fyearperdate
          caption dummy
          attrib local
          display text
        end field

        field tyearperdate
          caption dummy
          attrib local
          display text
        end field

     end form

end screen
