screen pdfileupload

     sections form one,jscript myscript

     form one
        caption "File Upload"
        order
        return "login"
        layout 2
        pstyle 3
        objects Clear,Upload,Confirm,"<p>" ,~
                xtype,xfile,xdate,xempcategory,voucher attrib(local)


          field xempcategory
          caption Employee Category
		  display combo
		  pick "Head Office,Corporate Office"
		  
        end field
		
		
		field xrate
          caption Rate For Bonus/IPO
        end field

        field xcomm
          caption Commission for Bonus/IPO
        end field

        field xtype
          pick "Attendance,"
          display combo
          event after
             class careports(getjspReport{pdattemp,0,Check Uploaded File})
          end event
        end field
		
		field voucher
		caption <br><FONT SIZE=2 COLOR=red>Upload Document</font>
      	display const
      	event after
		set voucher = #date//acheader.xvoucher("xvoucher='"+xvoucher+"'")
      	end event
			embed href="#" onclick="upload(this)"
        end field


        field Upload
		 event before
			set status=pdatlog.xstatus("xdate='"+xdate+"' and xempcategory='"+xempcategory+"'")
			if xempcategory .eq. ""
			error "Please select Employee Category"
			else if status .eq. "Confirmed"
			error "Attendance File Already Confirmed"
			end if
		//set xfile="F:\uploads\"+xfile
		set xfile=xfile
		//print xfile
		end event
          event after
            set temp = #spsql(zab_sp_Pd_attnd,#id,#user,xempcategory,xdate,xfile,"Upload")
          end event
        end field
		
		field Confirm
		 event before
		    set status=pdatlog.xstatus("xdate='"+xdate+"' and xempcategory='"+xempcategory+"'")
			if xempcategory .eq. ""
			error "Please select Employee Category"
			else if status .eq. "Confirmed"
			error "Attendance File Already Confirmed"
			end if
		//set xfile="F:\uploads\"+xfile
		set xfile=xfile
		//print xfile
		end event
          event after
            set temp = #spsql(zab_sp_Pd_attnd,#id,#user,xempcategory,xdate,xfile,"Confirmed")
          end event
        end field


        field Delete_Upload
          event after
            set temp = #spsql(sp_deleteUpload,#id,#user,xtype,#wh)
          end event
        end field



        embed onsubmit="return submitit(this)"


     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        var result
        function clicked(b){
          detail=b.value
        }
		function upload(b){
          //window.open("https://www.dropbox.com/s/y7uffd7ah8cpzcu/10.pdf","toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,center=0,alwaysRaised=yes,resizable=yes,width=600,top=0,left=600")
			window.open("//221.120.98.222:8080/zabimage")
		}
        function submitit(form){
          result = true
          if (detail=="Bonus"){
            form.screen.value = "caitembonus"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Cost Price"){
            form.screen.value = "caitemcostprice"
            form.searchbutton.value = "Find xitem=?"
          }
          if (detail=="Sell Price"){
            form.screen.value = "caitemprice"
            form.searchbutton.value = "Find xitem=?"
          }

          detail = ''
          return result
        }
        </script>
     end jscript


end screen
