screen pdgradedt

     sidebar list detail, list confirm
     sections form one,jscript myscript

  	list detail
        caption "Pending List"
        table pdgradedt
        order xstaff,xrow
	  select "xstatus='Open'"
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdgradedt&command=Show&xstaff=?&xrow=?"), ~
                 xdate,xdesignation,xdesigpromo,xstatus

        header "Row No","Entry Date","Current Designation","Change To","Status"

     end list

  	list confirm
        caption "Confirmed List"
        table pdgradedt
        order xstaff,xrow
	  select "xstatus='Confirmed'"
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdgradedt&command=Show&xstaff=?&xrow=?"), ~
                 xdateeff,xdesignation,xdesigpromo,xstatus

        header "Row No","Effective Date","Previous Designation","Changed Designation","Status"

      end list


     form one
        caption "<ACRONYM>Designation Change For "+xname+"</ACRONYM>"
	  table pdgradedt
        order xstaff,xrow
        fixed xstaff
        return "login"
        layout 2
        pstyle 3
        objects Add, Update, Delete,Return,Clear,*next,Top,Previous,Next,Bottom,Confirm, "<p>" ,~
          xrow attrib(row 0 1),xdate,xdesignation,xdesigpromo,xdateeff,xnote,xstatus display(hide)


    	field xrow
	  event before
	    set xgrade=pdmst.xgrade("xstaff='"+xstaff+"'")
		 set xdesignation=pdmst.xdesignation("xstaff='"+xstaff+"'")
	  end event
        event after
         set status = xstatus
         if status .eq. "Confirmed"
           set #field(add.display)="hide"
           set #field(update.display)="hide"
           set #field(delete.display)="hide"
           set #field(confirm.display)="hide"
         end if
        end event
      end field

	field confirm
	  event after
	    set xstatus=#sql("update pdgradedt set xstatus='Confirmed' where xrow="+xrow)
	    set desgi=#sql("update pdmst set xdesignation='"+xdesigpromo+"' where xstaff='"+xstaff+"'")	
          
	    set #field(add.display)="hide"
          set #field(update.display)="hide"
          set #field(delete.display)="hide"
          set #field(confirm.display)="hide"

	  end event
	end field

	  field xstatus
	    default "Open"
	  end field

        field xgrade
	    display const
          caption Current Grade
        end field
		
		field xdesigpromo
          caption To Designation
		  pick "select xcode from xcodes where xtype='Designation' and zactive=1" 
		  default pdmst.xdesignation ("xstaff='"+xstaff+"'")
        end field

        field xgradetran
          caption Promoted To
          pick "select xcode from xcodes where xtype='Grade' and zactive=1"
        end field

        field xnote
          width 80
          height 2
          //column 2
        end field



        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdmsthrd"
            form.searchbutton.value = "Find xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
