//HR Reports.menu
//-------------------------------------------------------------------
option                           			|action
//-------------------------------------------------------------------
Personal Info 	   	   |#classPath+"/login?screen=*viewcrystal pdpersonalinfo(2;in,st;zid,xstaff;xstaff=Staff ID,xviewtype=Report View)"
//Personal Info With Image	   	   |#classPath+"/login?screen=*jspcrystal pdpdmstimage(xempcategory=Concern Name,xdeptname=Department Name,xdeptname=Department Name,xstaff=From Employee,xstaff=To Employee)"
All Employee Personal Info	   	   |#classPath+"/login?screen=*viewcrystal pdpmstperinfo(5;in,st,st,st,st;zid,empcate,empstatus,designation,department;xempcategory=Concern Name,xempstatus=Employee Status,xdeptname=Department Name,xdesignation=Designation,xviewtype=Report View,xviewtype=Report View)"
Employee Personal Info By Department   |#classPath+"/login?screen=*viewcrystal pdmstdeptall(3;in,st,st;zid,empcate,dept;xempcategory=Employee Category,xdeptname=Department Name,xviewtype=Report View)"
//Department Wise Personal Info	   	   |#classPath+"/login?screen=*jspcrystal pddpedwiseemplist(xempcategory=Concern Name,xdeptname=Department Name,xdeptname=Department Name)"
//Garde Wise Employee List 	   	   |#classPath+"/login?screen=*jspcrystal pdgradewise(xempcategory=Concern Name,xgrade=From Grade=Combo,xgrade=To Grade)"
//Blood Group Wise Employee List  	   |#classPath+"/login?screen=*jspcrystal pdbloodgroup(xempcategory=Concern Name,xbloodgroup=Blood Group)"
Date Wise Retirement		  	   |#classPath+"/login?screen=*viewcrystal pdretdatewise(4;in,st,dt,dt;zid,empcate,fdate,tdate;xempcategory=Concern Name,xdate=From Date,xdate=To Date,xviewtype=Report View)"
Date Wise Joining 		  	   |#classPath+"/login?screen=*viewcrystal pdjoindatewise(4;in,st,dt,dt;zid,empcate,fdate,tdate;xempcategory=Concern Name,xdate=From Date,xdate=To Date,xviewtype=Report View)"
Date Wise Confirmation		  	   |#classPath+"/login?screen=*viewcrystal pdcondatewise(4;in,st,dt,dt;zid,empcate,fdate,tdate;xempcategory=Concern Name,xdate=From Date,xdate=To Date,xviewtype=Report View)"
//Date Wise Award   		  	   |#classPath+"/login?screen=*jspcrystal pdawarddatewise(xempcategory=Employee Category,xdate=From Date,xdate=To Date,xage=Age)"
//Date Birthday     		  	   |#classPath+"/login?screen=*jspcrystal pdbirthday(xempcategory=Employee Category,xdate=From Date,xdate=To Date)"
Personal Leave Preview & Print         |#classPath+"/login?screen=*viewcrystal pdleaveinfo(5;in,st,st,in,st;zid,cate,staff,year,type;xempcategory=Concern Name, xstaff=Staff ID,xyear=Year,xtyperpt=Report Type,xviewtype=Report View)"
Resignation List			         |#classPath+"/login?screen=*viewcrystal pdresignlist(4;in,st,dt,dt;zid,empcat,fdate,tdate;xempcategory=Concern Name,xdate=From Date,xdate=To Date,xviewtype=Report View)"


//TEst	   	   |#classPath+"/login?screen=*crystal pdloantrn(xstaff=From Employee,xstaff=To Employee,xyear=Year,xper=Period)"
//Transaction Listing              |#classPath+"/login?menu=pdtrnrep"
//Salary And Statements (Regular)  |#classPath+"/login?menu=pdbalrep"
//Salary And Statements (Non Reg)|#classPath+"/login?menu=pdbalnrrep"
//Service Charge                   |#classPath+"/login?menu=pdschgrep"
//Bonus                            |#classPath+"/login?menu=pdbonusrep"
//Variance Report      		   |#classPath+"/login?screen=*crystal pdvariance(xyear=Year,xper=Period,xempcategory=Employee Category)"
//Monthly Salary Statment		   |#classPath+"/login?screen=*crystal pdsalarysheet(xyear=Year,xper=Period,xempcategory=Employee Category)"
//Reconcilation Report     	   |#classPath+"/login?screen=*crystal pdreconciliation(xyear=Year,xper=Period,xempcategory=Employee Category)"
//Tax Assessment   			   |#classPath+"/login?screen=*crystal pditassesment(xyear=Year,xstaff=From ID,xstaff=To ID,xempcategory=Employee Category)"
//Tax Assessment (NBR)   |#classPath+"/login?screen=*crystal pditassesmentnbr(xyear=Year,xstaff=From ID,xstaff=To ID,xempcategory=Employee Category)"
//Tax Summary            |#classPath+"/login?screen=*crystal pditsummary(xyear=Year,xempcategory=Employee Category)"
//OT Statement      		   |#classPath+"/login?screen=*crystal pdotstmt(xyear=Year,xstaff=Employee ID=)"

