screen pdleavecon
     //caption "Leave Detail"
     sidebar list 1stlist,list 2ndlist
     sections form one//,jscript myscript

  	list 1stlist
        caption "Leave Detail for Confirmation"
        table pdleaveheader
        order xyearperdate,xstaff
        select "xstatus='Approved'"// and xyear="+#sub(xdate,0,4)
        rows 20
        objects  xyearperdate attrib(link "login?screen=pdleavecon&command=Show&xyearperdate=?&xstaff=?"),~
		     xstaff,xdate,xtypeleave,xdatefrom,xdateto,xday,xstatus,xpaidleave
        header "SI NO","Staff ID","Apply Date","Type Of Leave","From Date","To Date","No Of Day","Status","Paid Leave"
        totals "","","Total","","",sum
     end list

  	list 2ndlist
        caption "List of Confirmed Leave"
        table pdleaveheader
        order xtypeleave,xstaff
        select "xstatus='Confirmed'"
        rows 100
        objects  xyearperdate,xstaff,xdate,xtypeleave,xdatefrom,xdateto,xday,xstatus,xpaidleave
        header "S.No","Staff ID","Apply Date","Type Of Leave","From Date","To Date","No Of Day","Status","Paid Leave"
        totals "","","Total","","",sum
     end list


     form one
        caption "<ACRONYM>Leave Confirmation</ACRONYM>"
	  table pdleaveheader
	  primarykey xyearperdate,xstaff
        order xyearperdate,xstaff
        select "xstatus='Approved'"
        return "login"
        layout 2
        pstyle 3
        objects Confirmed,~
          xyearperdate display(const),xstaff display(const),xname,xdate display(const),xtypeleave display(const),~
          xdatefrom display(const),xdateto display(const),xyear display(const),xpaidleave display(const),xday display(const),xstatus display(const)

	  field xyearperdate
		caption Serial No
              //set globals(xyearperdate)=xyearperdate
              //set globals(xstaff)=xstaff
	  end field
	  
        field xname
        	attrib local
        	display const
        	event after
          	set xname=pdmst.xname("xstaff='"+xstaff+"'")
        	end event
        end field
	  
        field Confirmed
          event after
            set temp = #sql("update pdleaveheader set xstatus = 'Confirmed' where xyearperdate="+xyearperdate+" and xstaff='"+xstaff+"' and xstatus='Approved'")
		action show
          end event
        end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "pdleavedetail"
            form.searchbutton.value = "Find xyearperdate=?&xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
