screen pdleaveapplystaff
  caption "Leave Detail"
  sidebar list useleave//,list todayleave//,list asigneplan
  sections form one,list trn,jscript myscript//list trn1,

  list asigneplan
    caption "Asigned Leave Plan" //desc equals((select xdesc from caitem where xitem=opdodetail.xitem))
    table pdmst
    order xstaff,xplan
    fixed xstaff
    rows 1
    objects xplan,dayde equals((select xdaydeduct from pdlplanehd where xname=pdmst.xplan)),~
            hourde equals((select xhourdeduct from pdlplanehd where xname=pdmst.xplan))
      
    header "Plan Name","Day Deduct","Hour Deduct"
  end list
  
   list todayleave
    caption "Today's Applied Leave"
    table pdleaveheader
    order xstaff,xyearperdate
   // fixed xstaff,xyear
   select "xdate='"+#date+"'"
    rows 50
    objects  xyearperdate attrib(link "login?screen=pdleaveapplystaff&command=Show&xstaff=?&xyearperdate=?"),xstaff,~
       xdate,xtypeleave,xdatefrom,xdateto,xday,xhour,xstatus

    header "S.No.","Employee ID","Apply Date","Type Of Leave","From Date","To Date","No Of Day","Hour","Status"
    totals "","","Total","","",sum
  end list
  
  
  list useleave
    caption "Used & Available Leave"
    table pdleaveasigne
    order xstaff,xyear,xtypeleave
    fixed xstaff,xyear
    select "xtypeleave<>'Unpaid Leave'"	
    rows 20
    objects  xtypeleave attrib(link "abc" embed onclick="return picltype(this)"),xavailable,xmleave,xused,xbalance	
    //header "Leave Type","Available Leave","Monthly","Used Leave","Balance Leave"
    totals "Total",sum,sum,sum,sum
  end list

  list trn
    caption "Availed Leave Detail"
    table pdleaveheader
    order xstaff,xyear,xtypeleave,xyearperdate
    fixed xstaff,xyear
    //select "xstaff='"+xstaff+"' and xyear="+xyear
    rows 50
    objects  xyearperdate attrib(link "login?screen=pdleaveapplystaff&command=Show&xstaff=?&xyearperdate=?"),~
       xdate,xtypeleave,xdatefrom,xdateto,xday,xstatus

    header "S.No.","Apply Date","Type Of Leave","From Date","To Date","No Of Day","Status"
    totals "","","Total","","",sum
  end list

    list trn1
    caption "Leave Detail "+xstaff+" "+xyearperdate
    table pdleavedetail
    order xyearperdate,xstaff
    fixed xyearperdate
    //select "xstaff='"+xstaff+"' and xyearperdate="+xyearperdate
    rows 20
    objects xrow,xdate,xdayname
    header "SL","Date","Name of Day"
	 totals count,"Day(s)",""
  end list
  

  form one
    caption "Leave Application"
    table pdleaveheader
    primarykey xyearperdate,xstaff
    order xyearperdate,xstaff
  // select "xstaff='"+xstaff+"' and xyear="+xyear"
    return "login"
    layout 3
    pstyle 3
    objects Add,Update,Show,Clear,Delete,*next,Apply For Leave,~//LWP_Confirmed,
            xstaff,xname,xdate display(const),xtypeleave,xyesno,xstatus display(const),xdaydeduct display(hide),xhourdeduct display(hide),~
            xdatefrom,xdateto,xdaterpt,xday,xyear display(const),xmobile,xyearperdate attrib(row 0 1) display(hide),xhday display(hide),~
			xsid display(hide),~ //xappleave display(hide),
			xpreparer display(hide),preparer,xdphead display(hide),dphead,xgmhr display(hide),gmhr,xed display(hide),ed,~
			xnote//xhrexecutive display(hide),hrexecutive,

   field xstaff
	display text
	attrib readonly
	pick
     event before
	 set xstaff=pdmst.xstaff("xposition='"+#user+"'")
		end event
	end field
    
    
	field xday
	caption <font color=blue>No of Day(s)</font>
	attrib readonly
	end field

	field xyearperdate
		caption Serial No
	//	attrib readonly
	end field
	
	field xnote
	column 3
	width 70
	height 2
	end field
	
	field xmobile
		caption Contact during Leave 
	end field
    
    field xtypeleave
      display combo
      pick "select xcode from xcodes where xtype='Leave Type'"
    end field
    
    field xyesno
      caption Including Holliday
      display const
      default Yes
      event before
        set xyesno="Yes"
      end event
    end field
    
    field xdaterpt
      caption <font color=red >Reporting Date  </font>
      event before
        set xdate=#date
      end event
    end field

    field xname
      attrib local
      display const
      event after
        set xname=pdmst.xname("xstaff='"+xstaff+"'")
      end event
    end field
	
	   field preparer
		   attrib local
		   display const
          caption Preparer
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
          end field
		  
		    field dphead
		   attrib local
		   display const
          caption Head Of the Department
		  event after
		  set dphead=pdmst.xname("xstaff='"+xdphead+"'")
		  end event
          end field
		  
		      field hrexecutive
		   attrib local
		   display const
          caption Executive (HR)
		  event after
		  set hrexecutive=pdmst.xname("xstaff='"+xhrexecutive+"'")
		  end event
          end field
		  
		field gmhr
		   attrib local
		   display const
          caption Manager(HR)
		  event after
		  set gmhr=pdmst.xname("xstaff='"+xgmhr+"'")
		  end event
          end field
		  
		field ed
		   attrib local
		   display const
          caption ED / DF
		  event after
		  set ed=pdmst.xname("xstaff='"+xed+"'")
		  end event
          end field

    field xstatus
      default "Open"
      event after
        if xstatus .ne. "Open"
          set #field(add.display)="hidden"
          set #field(update.display)="hidden"
          set #field(delete.display)="hidden"
          set #field(apply.display)="hidden"
		  set #field(LWP_Confirmed.display)="hidden"
        end if	
      end event
    end field

    field xdate
      caption Application Date
      event before
        set year = #sub(xdate,0,4)
        set per = #sub(xdate,5,2)
        set day = #sub(xdate,8,2)
        //set xyearperdate = year+per+day
        set xyear=year
      end event
      event after
        set globals(xyearperdate)=xyearperdate
        set globals(xstaff)=xstaff
        set globals(xyear)=xyear
      end event
    end field
    
	
    field Apply
      event before
	  if xday < 1.0
	  error "Applied leave must be greater than 0"
	   //else if xtypeleave .eq. "Leave Without Pay"
	//	error "Please select another leave type"
	  else
		set preparerleave=pdmst.xstaff("xposition='"+#user+"'")
        set designation=#sql("select xdesignation from pdmst where xstaff='"+xstaff+"'")
        set fyear=#sub(xdatefrom,0,4)
        set fper=#sub(xdatefrom,5,2)
        set fday=#sub(xdatefrom,8,2)

        set tyear=#sub(xdateto,0,4)
        set tper=#sub(xdateto,5,2)
        set tday=#sub(xdateto,8,2)

        set ryear=#sub(xdaterpt,0,4)
        set rper=#sub(xdaterpt,5,2)
        set rday=#sub(xdaterpt,8,2)
   
	   set bodytext="<font face="Arial" size="5" >LEAVE APPLICATION</font><br><br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Applicant&nbsp&nbsp&nbsp&nbsp:"+xname+"<br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Type&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:"+xtypeleave+"<br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Day(s)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:"+xday+"<br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Date(s)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:"+fday+"-"+fper+"-"fyear+" to "+tday+"-"+tper+"-"tyear+"<br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Reporting&nbsp&nbsp&nbsp:</font>"+rday+"-"+rper+"-"ryear+"<br>"
	   
        
        set sid=#sql("select xsid from pdmst where xstaff='"+xstaff+"'")
        
        set tomailaddress=#sql("select xemail from pdmst where xstaff='"+sid+"'")
				
				set fromemail=#sql("select xemail from pddef")
				set password=#sql("select xpassword from pddef")
      end if
	  end event
      event after
print bodytext
		set temp = #spsql(zabsp_leaveapply,#id,#user,xstaff,xyearperdate,xyear,xtypeleave)
		 set temp = #spsql(zabsp_sendmail,#id,#user,xstaff,"Leave Approval","")
		//set temp = #spsql(zabsp_sendmail,tomailaddress,bodytext)
        set temp = #sql("update pdleaveheader set xstatus = 'Applied' where xyearperdate="+xyearperdate+" and xstaff='"+xstaff+"'")
		set temp = #sql("update pdleaveheader set xpreparer = '"+preparerleave+"' where xyearperdate="+xyearperdate+" and xstaff='"+xstaff+"'")
        action show
      end event
    end field

   field LWP_Confirmed
      event before
	  if xday < 1.0
		error "Applied leave must be greater than 0"
	 else if xtypeleave .ne. "Leave Without Pay"
		error "Used only for Leave Without Pay"
	  else
        set designation=#sql("select xdesignation from pdmst where xstaff='"+xstaff+"'")
        set fyear=#sub(xdatefrom,0,4)
        set fper=#sub(xdatefrom,5,2)
        set fday=#sub(xdatefrom,8,2)

        set tyear=#sub(xdateto,0,4)
        set tper=#sub(xdateto,5,2)
        set tday=#sub(xdateto,8,2)

        set ryear=#sub(xdaterpt,0,4)
        set rper=#sub(xdaterpt,5,2)
        set rday=#sub(xdaterpt,8,2)
   
	   set bodytext="<font face="Arial" size="5" >LEAVE APPLICATION</font><br><br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Applicant&nbsp&nbsp&nbsp&nbsp:"+xname+"<br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Type&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:"+xtypeleave+"<br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Day(s)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:"+xday+"<br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Date(s)&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:"+fday+"-"+fper+"-"fyear+" to "+tday+"-"+tper+"-"tyear+"<br>"
	   set bodytext=bodytext+"<font face="Arial" size="3">Reporting&nbsp&nbsp&nbsp:</font>"+rday+"-"+rper+"-"ryear+"<br>"
	   
        
        set sid=#sql("select xsid from pdmst where xstaff='"+xstaff+"'")
        
        set tomailaddress=#sql("select xemail from pdmst where xstaff='"+sid+"'")
				
				set fromemail=#sql("select xemail from pddef")
				set password=#sql("select xpassword from pddef")
      end if
	  end event
      event after
//print bodytext
	if xtypeleave .eq. ""
		error "Just for 'Leave Without Pay'"
	else if xtypeleave .ne. "Leave Without Pay"
		error "Applied Type: 'Leave Without Pay'"
	else if xtypeleave .eq. "Leave Without Pay"
		set temp = #spsql(zabsp_leave_LWP_apply,#id,#user,xstaff,xyearperdate,xyear)
				//set temp = #spsql(zabsp_sendmail,tomailaddress,bodytext)
		set temp = #spsql(zabsp_leaveconf,#id,#user,xstaff,xyearperdate,xyear)

	end if
        action show
      end event
    end field	
	

    field add
      event before
        set xsid = pdmst.xsid("xstaff='"+xstaff+"'")	
		set xposition=pdmst.xposition("xstaff='"+xsid+"'")	
        double totday = 0.0
        double avleave = 0.0
        set xdaydeduct=1
        set xhourdeduct=24
        set xhourdeduct=xdaydeduct*24
		set xtypeleave=""
		set xday=0.0
        set temp1 = #sql("select xstaff from pdleaveview where xdate='"+xdatefrom+"' and xstaff='"+xstaff+"' and xstatus='Confirmed' and xtypeleave='"+xtypeleave+"'")
        
        if #result .eq. "true"
          error "Cannot Proceed--Leave Already Taken on "+#sub(xdatefrom,8,2)+"-"+#sub(xdatefrom,5,2)+"-"+#sub(xdatefrom,0,4)
        end if

        set temp2 = #sql("select xstaff from pdleaveview where xdate='"+xdateto+"' and xstaff='"+xstaff+"' and xstatus='Confirmed' and xtypeleave='"+xtypeleave+"'")
        if #result .eq. "true" and temp1. eq. ""
          error "Cannot Proceed--Leave Already Taken on "+#sub(xdateto,8,2)+"-"+#sub(xdateto,5,2)+"-"+#sub(xdateto,0,4)
        end if

  //  if xtypeleave .eq. ""
  //    error "You must choose leave type from top right corner of the screen"
  // end if
        
        if xtypeleave .eq. "Maternity Leave"
          set xyesno="No"
        end if
        
        if xtypeleave .ne. "Unpaid Leave" .and. xtypeleave .ne. "Tour"
          set avleave = #sql("select xbalance from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear="+xyear)
         
		
		set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
          set totday=totday+1
          set totday=totday*xdaydeduct
			//	print totday
			//		print avleave
	//				if totday > avleave
    //       error "Cannot Proceed--Applied leave greater then available leave"
    //     end if
        end if
	
      end event
      event after
        action show
      end event
    end field

    field update
      event before
        set xsid = pdmst.xsid("xstaff='"+xstaff+"'")	
	//    set fyear=#sub(xdatefrom,0,4)
    //    set fper=#sub(xdatefrom,5,2)
    //    set fday=#sub(xdatefrom,8,2)

    //    set tyear=#sub(xdateto,0,4)
    //    set tper=#sub(xdateto,5,2)
    //    set tday=#sub(xdateto,8,2)
	//	set xappleave=fday+"-"+fper+"-"fyear+" to "+tday+"-"+tper+"-"+tyear
        double totday = 0.00
        double avleave = 0.00
        set xhourdeduct=xdaydeduct*24    
        set temp1 = #sql("select xstaff from pdleaveview where xdate='"+xdatefrom+"' and xstaff='"+xstaff+"' and xstatus='Confirmed' and xtypeleave='"+xtypeleave+"'")
        
        if #result .eq. "true"
          error "Cannot Proceed--Leave Already Taken on "+#sub(xdatefrom,8,2)+"-"+#sub(xdatefrom,5,2)+"-"+#sub(xdatefrom,0,4)
        end if

        set temp2 = #sql("select xstaff from pdleaveview where xdate='"+xdateto+"' and xstaff='"+xstaff+"' and xstatus='Confirmed' and xtypeleave='"+xtypeleave+"'")
        if #result .eq. "true" and temp1. eq. ""
          error "Cannot Proceed--Leave Already Taken on "+#sub(xdateto,8,2)+"-"+#sub(xdateto,5,2)+"-"+#sub(xdateto,0,4)
        end if

        if xtypeleave .eq. ""
          error "You must choose leave type from top right corner of the screen"
		else if xtypeleave .eq. "Leave Without Pay"
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1
			set totday=totday*xdaydeduct
			set totday=totday*xdaydeduct
			set xday=totday
		else if xtypeleave .ne. "Leave Without Pay" .and. xtypeleave .ne. "Tour"
			set avleave = #sql("select xbalance from pdleaveasigne where xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"' and xyear="+xyear)
			set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"')") 
			set totday=totday+1
			set totday=totday*xdaydeduct
			set totday=totday*xdaydeduct
			
				if totday > avleave
							error "Cannot Proceed--Applied leave greater then available leave"
				else if xtypeleave .eq. "Casual Leave" .and. totday>3
							error "Cannot Proceed--Casual Leave can not apply greater than 3days"
				else
							set xday=totday
				end if 
        end if
      end event
      event after
        action show
      end event
    end field
	
	field Delete
    event before
    set status=pdleaveheader.xstatus("xstaff='"+xstaff+"' and xyearperdate='"+xyearperdate+"'")
	if status .ne. "Open"
	error "Leave already "+status
    end event
    end field
	
	
    embed onsubmit="submitit(this)"
	
  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
      var detail

    function clicked(b){
      detail=b.value
    }
    function submitit(form){
      if (detail=="Detail"){
        form.screen.value = "pdleavedetail"
        form.searchbutton.value = "Find xyearperdate=?&xstaff=?"
        //return false
      }
    }
    function picltype(link)
    {
      if (navigator.appName.indexOf("Netscape") >= 0)
	  
      {
        //document.one.xinvnum.value=link.text
        //document.one.xbalance.value=primebal.text
        //document.one.xdate.value=date.text	
		document.one.xtypeleave.value=link.text
      }
      else
      {
        document.one.xtypeleave.value=link.innerText
        //document.one.xvatrate.value=vatamt.innerText
        //document.one.xcost.value=cost.innerText
        //document.one.xeta.value="1"
     }
      return false
    }
      
    </script>
  end jscript

end screen
