screen pdleavedetail
     caption "Leave Detail"

     //sidebar list trn
     sections list trn //jscript myscript, form one

  	list trn
        caption "Leave Detail "+xstaff+" "+xyearperdate
        table pdleavedetail
        order xyearperdate,xstaff
        fixed xyearperdate,xstaff
        //select "xstaff='"+xstaff+"' and xyearperdate="+xyearperdate
        rows 20
        objects  xyearperdate attrib(link "login?screen=pdleaveapply&command=Show&xyearperdate=?&xstaff=?"),~
		xdate,xtypeleave
        header "SI.No.","Date","Leave Type"
//        totals "","","",sum,"",""
     end list

     form one
        caption "<ACRONYM>Leave Entry Detail</ACRONYM>"
	      table pdleavedetail
        order xyearperdate,xposition,xrow
        fixed xyearperdate,xposition
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Clear,Update,Delete,*next,Return,Top,Next,Previous,Bottom,~
          xrow attrib(row 0 1),xdate,xyear


        field xdate
          event before
//            set xfyearperdate = year+per+day
          end event
        end field

         field add
         end field

         field update
         end field


        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "pdleaveheader"
            form.searchbutton.value = "Find xyearperdate=?&xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
