screen pdleaveconfirm
  caption "Leave Detail"
  sidebar list 1stlist ,list 2ndlist
  sections form one,jscript myscript

  list 1stlist
    caption "Leave Detail for Confirmation"
    table pdleaveheader
    order xyearperdate,xstaff
    select "xstatus='Approved' and xsid='"+#user+"'"
    rows 20

    objects xyearperdate attrib(link "login?screen=pdleaveconfirm&command=Show&xyearperdate=?&xstaff=?"),~
            xstaff,names equals((select xname from pdmst where zid=pdleaveheader.zid and xstaff=pdleaveheader.xstaff)),xdate,xtypeleave,xdatefrom,xdateto,xday,xstatus
            
    header "SI NO","Staff ID","Name","Apply Date","Type Of Leave","From Date","To Date","No Of Day","Status"
    totals "","","Total","","",sum
  end list

  list 2ndlist
    caption "List of Confirmed Leave"
    table pdleaveheader
    order xtypeleave,xstaff
    select "xstatus='Confirmed'"
    rows 20
    objects xstaff,names equals((select xname from pdmst where zid=pdleaveheader.zid and xstaff=pdleaveheader.xstaff)),xdate,xtypeleave,xdatefrom,xdateto,xday,xstatus
    
    header "Staff ID","Name","Apply Date","Type Of Leave","From Date","To Date","No Of Day","Status"
    totals "","","Total","","",sum
  end list


  form one
    caption "Leave Confirmation"
	  table pdleaveheader
	  primarykey xyearperdate,xstaff
    order xyearperdate,xstaff
    select "xstatus='Approved'"
    return "login"
    layout 3
    pstyle 3
    objects Show,Clear,Confirm,~
            xstaff display(const),xname,xdate display(const),xtypeleave display(const),xstatus display(const),xyear display(const),~
            xdatefrom display(const),xdateto display(const),xdaterpt display(const),xday display(const),~
            xyearperdate display(const),xdum,~
			xpreparer display(hide),preparer,xdphead display(hide),dphead,xgmhr display(hide),gmhr,xed display(hide),ed //xhrexecutive display(hide),hrexecutive,

    field xdate
      caption Application Date
    end field
	
	field xday
	caption <font color=blue>No of Day(s)</font>
	end field
    
    field xdaterpt
      caption <font color=red>Reporting Date  </font>
      event before
        set xdate=#date
      end event
    end field
	
	  field xyearperdate
      caption Serial No
      //set globals(xyearperdate)=xyearperdate
      //set globals(xstaff)=xstaff
	  end field
	  
	   field xdum
      attrib local
      display const
     caption
    end field
	  
    field xname
      attrib local
      display const
      event after
        set xname=pdmst.xname("xstaff='"+xstaff+"'")
      end event
    end field
	
	   field preparer
		   attrib local
		   display const
          caption Preparer
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
          end field
		  
		    field dphead
		   attrib local
		   display const
          caption Head Of the Department
		  event after
		  set dphead=pdmst.xname("xstaff='"+xdphead+"'")
		  end event
          end field
		  
		      field hrexecutive
		   attrib local
		   display const
          caption Executive (HR)
		  event after
		  set hrexecutive=pdmst.xname("xstaff='"+xhrexecutive+"'")
		  end event
          end field
		  
		field gmhr
		   attrib local
		   display const
          caption Manager(HR)
		  event after
		  set gmhr=pdmst.xname("xstaff='"+xgmhr+"'")
		  end event
          end field
		  
		field ed
		   attrib local
		   display const
          caption ED / DF
		  event after
		  set ed=pdmst.xname("xstaff='"+xed+"'")
		  end event
          end field
    
    field Confirm
      //event before
        //if pdleaveheader.xtypeleave("xyearperdate="+xyearperdate+" and xstaff='"+xstaff+"'") .eq. ""
          //error "You must choose leave type from top right corner of the screen then click update"
        //else if pdleaveheader.xdatefrom("xyearperdate="+xyearperdate+" and xstaff='"+xstaff+"'") .eq. ""
          //error "You must give from date"
        //else if pdleaveheader.xdateto("xyearperdate="+xyearperdate+" and xstaff='"+xstaff+"'") .eq. ""
          //error "You must give to date"
        //end if
      //end event
      event after
       // set temp = #spsql(zabsp_leaveconf,#id,#user,xstaff,xyearperdate,xyear)
		set temp = #spsql(zabsp_apvprcs,#id,#user,xstaff,xyearperdate,xstatus,"Leave Approval")  
        action show
      end event
    end field

    embed onsubmit="submitit(this)"

    field Detail
      embed onclick="clicked(this)"
    end field

  end form

  jscript myscript
    <script language="javascript" type="text/javascript">
      var detail

      function clicked(b){
        detail=b.value
      }
      function submitit(form){
        if (detail=="Detail"){
          form.screen.value = "pdleavedetail"
          form.searchbutton.value = "Find xyearperdate=?&xstaff=?"
          //return false
        }
      }
    </script>
  end jscript

end screen
