screen pdlplanedt

     sidebar list one
     sections form one, jscript myscript

     list one
        caption "Leave Master"
        table pdlplanedt
        order xname,xtypeleave
	  fixed xname
        rows 5
        objects xtypeleave attrib(link "login?screen=pdlplanedt&command=Show&xtypeleave=?"),~
                xday,xhour

     end list

     form one
        caption "<ACRONYM>"+xname+" Plane Detail</ACRONYM>"
         table pdlplanedt
        primary key xname,xtypeleave
        order xtypeleave
	  fixed xname
        return "login"
        layout 1
        pstyle 3
        objects Add,Update,Delete,*next,Show,Clear,Top,*next,Previous,Next,Bottom,*next,Return to Plane Master,"<p>" ,~
                xtypeleave,xday,xhour//,xper,xlastday

	  field xhour
	    event before
	      set xhour = xday*24
	    end event
	  end field

        embed onsubmit="submitit(this)"

	  field Return
	    embed onclick="clicked(this)"
	  end field

     end form

   jscript myscript

     <script language="javascript" type="text/javascript">
       var but = ""
       function clicked(b){
         but = "clicked"
       }
       function submitit(form){
         if (but == "clicked"){
           form.screen.value = "pdlplanehd"
           form.searchbutton.value = "Find xname=?"
         }
       }

      </script>
    end jscript



end screen
