screen pdlplanehd

     sidebar list one,list two
     sections form one, jscript myscript

     list one
        caption "Plane Master"
        table pdlplanehd
        order xname
        rows 10
        objects xname attrib(link "login?screen=pdlplanehd&command=Show&xname=?"),~
                xdaydeduct,xhourdeduct

     end list

     list two
        caption "Plane Detail For "+xname
        table pdlplanedt
        order xname,xtypeleave
	  fixed xname
        rows 10
        objects xtypeleave attrib(link "login?screen=pdlplanedt&command=Show&xname=?&xtypeleave=?"),~
                xday,xhour

     end list

     form one
        caption "<ACRONYM>Leave Plan Master</ACRONYM>"
        table pdlplanehd
	primary key xname
        order xname
        return "login"
        layout 2
        pstyle 3
        objects Add,Update,Delete,*next,Show,Clear,Top,*next,Previous, Next, Bottom,*next,Plane Detail,"<p>" ,~
                xname,xdum,xdaydeduct,xhourdeduct

	  field xname
          event after
	      set global(xname)=xname
	    end event
	  end field

        field xdum
	    attrib local
    	    display const
	    caption
	  end field

        embed onsubmit="submitit(this)"

        field Plane
          embed onclick="clicked(this)"
        end field

     end form

   jscript myscript

     <script language="javascript" type="text/javascript">
       var but = ""
       function clicked(b){
         but = "clicked"
       }
       function submitit(form){
         if (but == "clicked"){
           form.screen.value = "pdlplanedt"
           form.searchbutton.value = "Find xname=?"
         }
       }

      </script>
    end jscript

end screen
