screen pdlyearti

	sidebars list one 
     sections form one,jscript myscript

  	list one
        caption "Detail"
        table pdlyearti
        order xstaff,xyear
        fixed xstaff
        rows 20
        objects  xyear attrib(link "login?screen=pdlyearti&command=Show&xyear=?&xstaff=?"), ~
                 xamount

      //  header "Line No","Investment Type","Amount"

     end list


     form one
        caption "Investment Entry Header"
	      table pdlyearti
        order xyear,xstaff
	  fixed xstaff
        return "login"
        layout 2
        pstyle 3
        objects Clear,Add, Show,Update, Delete,*next,Return,Top,Previous,Next,Bottom,"<p>" ,~
          xyear,xamount,

        field xstaff
         // pick list xinvstaff
        end field

       

        field xname
          attrib local
          display const
          caption Name
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Return"){
            form.screen.value = "pdmst"
            form.searchbutton.value = "Find xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
