page pdmstpay
     caption "Educational Background"
     sections  form one,jscript myscript

	list one
        caption "Educational Background"
        table pdedu
        order xstaff,xrow
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdedu&command=Show&xstaff=?&xrow=?"), ~
                xdegree,xinst,xyear,xgrade,xrem
     end list



     form one
        caption "Payments Detail"
        table pdmst
        fixed xstaff
        //select
        return "login"
        layout 2
        pstyle 1
        objects Return, ~
               Update,"" ,~
                xbasic,xhrent,xtransport,xmedical,xfood,xotrate,xmanothour,xattbonus

        embed onsubmit="submitit(this)"
        field Return
          embed onclick="clicked(this)"
        end field
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but = ""
        function clicked(b){
          but = "clicked"
        }
        function submitit(form){
          if (but == "clicked"){
            form.screen.value = "pdmst"
            form.searchbutton.value = "Find xstaff=?"
          }
        }

        </script>
     end jscript

end page
