screen pdotabsheader

     //sidebar list otabshead, list otabs
     sections form one,jscript myscript

	   	list otabshead
        caption "OT and Absent Entry Detail"
        table pdotabsheader
        order xyear,xper
       // fixed xyear,xper
        rows 20
        objects  xyear attrib(link "login?screen=pdotabsheader&command=Show&xyear=?&xper=?"), ~
				 xper

        header "Year","Period"

     end list
	 
  	list otabs
        caption "OT and Absent Entry Detail"
        table pdotabsdetail
        order xyear,xper,xstaff
        fixed xyear,xper
        rows 20
        objects  xstaff attrib(link "login?screen=pdotabsdetail&command=Show&xyear=?&xper=?&xstaff=?"), ~
				 name equals((select xname from pdmst where zid=pdotabsdetail.zid and xstaff=pdotabsdetail.xstaff)),~
                 xothours,xdayssalded

        header "Staff","Name","OT Hour","Absent Days"

     end list


     form one
        caption "OT and Absent Entry Header"
	    table pdotabsheader
        order xyear,xper
        return "login"
        layout 2
        pstyle 3
        objects Add, Show,Clear,Update, Delete,*next,Top,Previous,Next,Bottom,Detail,"<p>" ,~
          xyear,xper,xdeptname

		  
		  
        field xyear
          event after
            set globals(xyear)=xyear
            set globals(xper)=xper
            set globals(xdeptname)=xdeptname
          end event
        end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdotabsdetail"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
