screen pdotleaveheader

     caption "Leave Detail"
     sidebar list trn
     sections form one,jscript myscript

  	list trn
        caption "Leave Detail"
        table pdleaveview
        order xstaff,xtypeleave
        select "xstaff='"+xstaff+"' and xtypeleave='"+xtypeleave+"'"
        rows 20
        objects  xyear,xday
//        header "Year","EMP ID","Name","Total Day","Leave Type","Paid/Unpaid"
//        totals "","","",sum,"",""
     end list

     form one
        caption "<ACRONYM>OT Leave Trasaction</ACRONYM>"
	      table pdleaveheader
        order xyearperdate,xposition
        select "xtypeleave='OT Leave'"
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Clear,Update,Delete,*next,Detail,Top,Next,Previous,Bottom,Confirm,~
          xdate,xtypeleave display(const),xposition,xname,~
          xdatefrom,xdateto,xyear,xpaidleave,xday,~

          //hide
          xyearperdate display(hide),xstaff display(hide)

        field xstaff
          pick list pdotleave
        end field

        field xname
        	attrib local
        	display const
        	event after
          	set xname=pdmst.xname("xstaff='"+xstaff+"'")
        	end event
        end field

        field xdate
          event before
            set year = #sub(xdate,0,4)
            set per = #sub(xdate,5,2)
            set day = #sub(xdate,8,2)
            set xyearperdate = year+per+day
          end event
          event after
            set globals(xyearperdate)=xyearperdate
            set globals(xstaff)=xstaff
          end event
        end field

        field Confirm
          event after
//            set temp = #spsql(sp_confirmLeave,#id,xyearperdate,xstaff,xday,xdatefrom,xdateto)
            class pdsheraton(confirmLeave{xyearperdate,xstaff,xday,OT})

          end event
        end field

         field add
          event before
            set xstaff=pdmst.xstaff("xposition='"+xposition+"'")
            set xtypeleave="OT Leave"

            //class pdsheraton(validateBeforeLeaveHeader{xyearperdate,xstaff})
            set temp = #sql("select xrow from pdleavedetail where xdate='"+xdate+"'")
            if #result .eq. "true"
              error "Cannot Proceed--Leave Already Taken on "+#sub(xdate,8,2)+"-"+#sub(xdate,5,2)+"-"+#sub(xdate,0,4)
            end if
          end event
          event after
            int totday =  0
            set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"') from pdleaveheader where xyearperdate='"+xyearperdate+"'")
            set totday=totday+1
            set day = #sql("update pdleaveheader set xday = '"+totday+"' where xyearperdate='"+xyearperdate+"'")
          end event
         end field

         field update
          event after
            set xstaff=pdmst.xstaff("xposition='"+xposition+"'")
            int totday =  0
            set totday = #sesql("select datediff(day,'"+xdatefrom+"','"+xdateto+"') from pdleaveheader where xyearperdate='"+xyearperdate+"'")
            set totday=totday+1
            set day = #sql("update pdleaveheader set xday = '"+totday+"' where xyearperdate='"+xyearperdate+"'")
          end event
         end field


        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail=b.value
        }
        function submitit(form){
          if (detail=="Detail"){
            form.screen.value = "pdotleavedetail"
            form.searchbutton.value = "Find xyearperdate=?&xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
