screen pdposting

     //sidebar 
     sections form one,list detail, list confirm, jscript myscript

  	list detail
        caption "Pending List"
        table pdposting
        order xstaff,xrow
	  select "xstatus='Open'"
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdposting&command=Show&xstaff=?&xrow=?"), ~
                 xdate,xhrc1,xhrc2,xhrc3,xhrc4,xthrc1,xthrc2,xthrc3,xthrc4,xstatus

        header "Row No","Entry Date","Area","Region","FM Area","Territory","To Area","To Region","To FM Area","To Territory","Status"

     end list

  	list confirm
        caption "Confirmed List"
        table pdposting
        order xstaff,xrow
	  select "xstatus='Confirmed'"
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdposting&command=Show&xstaff=?&xrow=?"), ~
                 xdateeff,xhrc1,xhrc2,xhrc3,xhrc4,xthrc1,xthrc2,xthrc3,xthrc4,xstatus

        header "Row No","Effective Date","Area","Region","FM Area","Territory","To Area","To Region","To FM Area","To Territory","Status"

      end list


     form one
        caption "<ACRONYM>Posting Detail For "+xname+"</ACRONYM>"
	  table pdposting
        order xstaff,xrow
        fixed xstaff
        return "login"
        layout 3
        pstyle 3
        objects Add, Update, Delete,Return,Clear,*next,Top,Previous,Next,Bottom,Confirm, "<p>" ,~
          xrow attrib(row 0 1),xdate,xhrc1,xhrc2,xhrc3,xhrc4,~
	    xthrc1,xthrc2,xthrc3,xthrc4,xdateeff,xnote,xstatus display(hide)


    	field xrow
	  event before
	    set xhrc1=pdmst.xhrc1("xstaff='"+xstaff+"'")
	    set xhrc2=pdmst.xhrc2("xstaff='"+xstaff+"'")
	    set xhrc3=pdmst.xhrc3("xstaff='"+xstaff+"'")
          set xhrc4=pdmst.xhrc4("xstaff='"+xstaff+"'")
        end event
        event after
         set status = xstatus
         if status .eq. "Confirmed"
           set #field(add.display)="hide"
           set #field(update.display)="hide"
           set #field(delete.display)="hide"
           set #field(confirm.display)="hide"
         end if
        end event
      end field

	field confirm
	  event after
	    set xstatus=#sql("update pdposting set xstatus='Confirmed' where xrow="+xrow)
	    set xgt="update pdmst set xhrc1='"+xthrc1+"',xhrc2='"+xthrc2+"',xhrc3='"+xthrc3+"',xhrc4='"+xthrc4+"' where xstaff='"+xstaff+"'"
	    //set desgi=#sql("update pdmst set xhrc1='"+xthrc1+"',xhrc2='"+xthrc2+"',xhrc3='"+xthrc3+"',xhrc4='"+xthrc4+"' where xstaff='"+xstaff+"'")	
	    set desgi=#sql(xgt)	
	 
          //print xgt
	    set #field(add.display)="hide"
          set #field(update.display)="hide"
          set #field(delete.display)="hide"
          set #field(confirm.display)="hide"

	  end event
	end field

	  field xstatus
	    default "Open"
	  end field

        field xhrc1
	    display const
          caption Area
        end field
        field xhrc2
	    display const
          caption Region
        end field
        field xhrc3
	    display const
          caption FM Area
        end field
        field xhrc4
	    display const
          caption Territory
        end field

        field xthrc1
	    display combo
          caption To Area
	    pick "select xhrc1 from pdhrc1"
        end field
        field xthrc2
	    display combo
          caption To Region
	    pick "select xhrc2 from pdhrc2 where xhrc1='"+xthrc1+"'"
        end field
        field xthrc3
	    display combo
          caption To FM Area
          pick "select xhrc3 from pdhrc3 where xhrc1='"+xthrc1+"' and xhrc2='"+xthrc2+"'"
        end field
        field xthrc4
	    display combo
          caption To Territory
	    pick "select xhrc4 from pdhrc4 where xhrc1='"+xthrc1+"' and xhrc2='"+xthrc2+"' and xhrc3='"+xthrc3+"'"
        end field


        field xnote
          //width 80
          //height 2
          //column 2
        end field



        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdmsthrd"
            form.searchbutton.value = "Find xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
