screen pdreqheader
	
     //sidebars list reqlist//,list one
     sections form one, jscript myscript
	 
    list reqlist
      caption "Approval Note List"
         table pdreqheader
        order xpdreqnum desc
	   select "left(xpdreqnum,4)='APN-' and xstatusreq<>'' and (xsuperiorsp='"+#user+"' or xwh='"+#wh+"')"
		rows 10
        objects  xpdreqnum attrib(link "login?screen=pdreqheader&command=Show&xpdreqnum=?"), xdate,xregi,xtwh, ~
				 desc equals((select xlong from branchview where zid = pdreqheader.zid and  xcode=pdreqheader.xtwh))
               
		  headers "Requisition No","Date","Department Name","Division Code","Name"
	end list
	  
	 list one
        caption "Approval Note Detail List" 
        table poreqdetail
        order xpdreqnum,xrow
        fixed xpdreqnum
        rows 20
        objects  xrow attrib(link "login?screen=pdreqheader&command=Show&xpdreqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xqtyreq,xunitpur,xrate,xlineamt

		totals "","","Totals","","","",sum
        headers "Line No","Item","Description","Required Qty","UOM","Rate","Amount"
     end list


     form one
		caption "EMPLOYMENT REQUISITION FORM"
        table pdreqheader
        order xpdreqnum desc
        select "left(xpdreqnum,4)='ERQ-'"
		return "login"
        layout 2
        pstyle 3
        objects ~
                Add,Update,Delete,Show,Clear,*Next,Confirm,"<p>",~//Details,
				xpdreqnum,xdate,xdeptname,xdeadcountb,xpositiondesc,xdeadcounta,~
				xpositiontype,xsalbudget,xstaff,staffn,~
				xdum16 display(const),xstatusreq,~
				xdum1 display(const),,~
				xdum2 display(const),xvacancy,~
				xdum3 display(const),xjobdesc,~
				xdum4 display(const),xdum5 display(const),~
				xdum6 display(const),xreducemp,~
				xdum7 display(const),xeffectivity,~
				xdum8 display(const),xreducepaycost,~
				xdum9 display(const),xadvertisement,xsuperiorsp display(hide),~
				xdum19 display(const),,~
				xdum10 display(const),,~
				xrequirement,xpropdate,~
				xbenefit,xsalprop,~
				xdum11 display(const),xtransfer,~
				xmotive,,~
				xdum21 display(const),,~
				xdum12 display(const),,xdphead display(hide),depthead display(const),xauthorizdph,datedph display(const),,~
				xgmhr display(hide),gmhr display(const),xauthorizhrm,dategmhr display(const),,~
				xdum13 display(const),,~
				xed display(hide),drector display(const),xauthorized,dateed display(const),,~
				xdmddc display(hide),dmddc display(const),xauthorizmd,datedmddc display(const),
				
			
			field xpositiondesc
			display combo
		     pick "select xcode from xcodes where xtype='Designation' and zactive=1"
		    end field
			
           field xstaff
		  caption Replacement of (If Replacement Position)
		   end field
		 
		 field staffn
          	attrib local
			display const
          	caption Name
          	event after
          		set staffn = pdmst.xname("xstaff='"+xstaff+"'")
          	end event
          end field
          
		  	field xtype
			caption Payment Type
			pick "Cash,Agreement"
			//default "Other"
			end field
			
			field xstatusreq
			caption Requisition Status
			end field
		  
          field xnote
            width 60
            height 2
          end field
		  
		   field xnote1
		   cation Remarks By GM Finance
            width 80
            height 2
          end field
		  
		   field xnote2
		   cation Remarks By CPO
            width 80
            height 2
          end field
		  
		   field xnote3
		   cation Remarks By Executive Director
            width 80
            height 2
          end field
		  
		   field xnote4
		   cation Remarks By Finance Director
            width 80
            height 2
          end field
		  
		   field xnote5
		   cation Remarks By DMD/ MD/ Chairman
            width 80
            height 2
          end field
		  
		    field xsubject
			attrib readonly
            width 80
            height 2
          end field
		  
		    field xbackground
			attrib readonly
            width 80
            height 2
          end field
		  
		   field xdatereq
          caption Date of Requirement
          end field
		  
	    field xdum
		   attrib local
          caption
          end field
		   
		   field xdum2
		   attrib local
		  // caption <span class=sheader>1. Can the vacancy be filled by a temporary /part-time employee ?</span>
		   caption 1. Can the vacancy be filled by a temporary /part-time employee ?
          end field
		  
		   field xvacancy
           caption 
           end field
		   
		     field xdum3
		   attrib local
		  // caption <span class=sheader>2. Does a job description exist for this position ?</span>
		   caption 2. Does a job description exist for this position ?
          end field
		  
		   field xjobdesc
           caption 
           end field

		   field xdum4
		   attrib local
           // caption <span class=sheader>3. Can the job function be restructured in such as way as to :</span>
		   caption 3. Can the job function be restructured in such as way as to :
          end field
		  
		   field xdum5
		   attrib local
          caption
          end field
		  
		   field xdum6
		   attrib local
          // caption <span class=sheader>a) Reduce manpower requirements in the department ?</span>
		   caption a) Reduce manpower requirements in the department ?
          end field
		  
		   field xreducemp
           caption 
           end field
		  
		   field xdum7
		   attrib local
           // caption <span class=sheader>b) Make the function of the department more effective (which may require re-evaluating job profiles and responsibilities) ? </span>
		   caption b) Make the function of the department more effective (which may <p>require re-evaluating job profiles and responsibilities) ?
          end field
		  
		  field xeffectivity
           caption 
           end field
		  
		   field xdum8
		   attrib local
          // caption <span class=sheader>c) Reduce the Payroll cost to company ? </span>
		   caption c) Reduce the Payroll cost to company ? 
          end field
		  
		   field xreducepaycost
           caption 
           end field
		  
		   field xdum9
		   attrib local
         // caption <span class=sheader>4. Will the position be advertised internally first ? </span>
		   caption 4. Will the position be advertised internally first ?
          end field
		  
		   field xdum30
		   attrib local
         // caption <span class=sheader>Approved By Asst. Manager ? </span>
		   caption Approved By Asst. Manager ? 
          end field
		  
		   field xadvertisement
           caption 
           end field
		  
			field xrequirement
           caption Type of employee required(Add details) 
           end field 
		   
		   field xsalprop
           caption Proposed Salary per month
           end field 
		   
		    field xbenefit
           caption Other Benefits (Please specify)
           end field 
		  
		     field xdum11
		   attrib local
          // caption <span class=sheader>Internal Transfer / Promotion from within the Company ?</span>
		   caption Internal Transfer / Promotion from within the Company ?
          end field
		  
		  
		   field xtransfer
          caption
          end field
		  
		   field xdateed
          caption Date
          end field
		  
		   field xdatedmddc
          caption Date
          end field
		  
		   field xpropdate
          caption Propose date of commencement
          end field
		  
		   field xmotive
          caption Motivation of Employment
          end field
		  
		   field xrecommended
          caption
          end field
		  
		   field xauthorizhr
          caption
          end field
		  
		   field xdum15
		   attrib local
          caption
          end field
		  
		   field xdum16
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		   field xdum19
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		  field xdum21
		   attrib local
          caption -------------------------------------------------------------------------------------------
          end field
		  
		   field xdum17
		   attrib local
          caption
          end field
		  
		   field xfwh
          caption Division
          end field
		  
		field xdatepreparer
        caption
		attrib local
		event after
		set xdatepreparer=#sql(varchar,"select convert(VARCHAR, ztime, 100) from pdreqheader where xpdreqnum='"+xpdreqnum+"'")
		end event
        end field
		
		field datedph
        caption
		attrib local
		event after
		set datedph=#sql(varchar,"select convert(VARCHAR, xdatedph, 100) from pdreqheader where xpdreqnum='"+xpdreqnum+"'")
		end event
        end field
		
		field dategmhr
        caption
		attrib local
		event after
		set dategmhr=#sql(varchar,"select convert(VARCHAR, xdategmhr, 100) from pdreqheader where xpdreqnum='"+xpdreqnum+"'")
		end event
        end field
		
		field dateed
        caption
		attrib local
		event after
		set dateed=#sql(varchar,"select convert(VARCHAR, xdateed, 100) from pdreqheader where xpdreqnum='"+xpdreqnum+"'")
		end event
        end field
		
		field datefin
        caption
		attrib local
		event after
		set datefin=#sql(varchar,"select convert(VARCHAR, xdatedf, 100) from pdreqheader where xpdreqnum='"+xpdreqnum+"'")
		end event
        end field
		
		field datedmddc
        caption
		attrib local
		event after
		set datedmddc=#sql(varchar,"select convert(VARCHAR, xdatedmddc, 100) from pdreqheader where xpdreqnum='"+xpdreqnum+"'")
		end event
        end field
		  
		  
		field xdum1
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">RECOMMENDED APPLICANT DETAILS</span>
		display const
		//column 2
		end field
		
		field xdum10
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">PROPOSED APPLICANT DETAILS</span>
		display const
		//column 2
		end field
		
		field xdum12
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">RECOMMEND</span>
		display const
		//column 2
		end field
		
		field xdum13
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">APPROVAL</span>
		display const
		//column 2
		end field

		 field preparer
		 attrib local
          caption Prepared By
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
          end field
		  
		   field depthead
		    attrib local
          caption Head Of the Department
		  event after
		  set depthead=pdmst.xname("xstaff='"+xdphead+"'")
		  end event
          end field
		  
		   field xdatedph
          caption Date
          end field
		  
		   field gmhr
		    attrib local
          caption Head Of HR / Manager HR
		  event after
		  set gmhr=pdmst.xname("xstaff='"+xgmhr+"'")
		  end event
          end field
		  
		   field xdategmhr
          caption Date
          end field
		  
		   field gmdf
		    attrib local
          caption General Manager
		  event after
		  set gmdf=pdmst.xname("xstaff='"+xgmdf+"'")
		  end event
          end field
		  
		   field dmddc
		   attrib local
          caption DMD/MD/Chairman
		  event after
		  set dmddc=pdmst.xname("xstaff='"+xdmddc+"'")
		  end event
          end field
		  
		   field drector
		    attrib local
          caption Executive Director
		  event after
		  set drector=pdmst.xname("xstaff='"+xed+"'")
		  end event
          end field
		  
		   field xregi
           caption Department/Other
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xpdreqnum
		caption ERQ No.
		pick list pdreqapnum
        	width 15
          event after
		  //class careports(getjspReport{poreqprint,1,xpdreqnum,View Requisition})
		  //class careports(getjspReport{apnletter,1,xpdreqnum,View Approval Note})
            set globals(xpdreqnum)=xpdreqnum
			 set globals(xstatusreq)=xstatusreq
			  set globals(xsuperiorsp)=xsuperiorsp
			  if xstatusreq .ne. ""
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(Confirm.display)="hidden"
       	      end if
          end event
        end field
		
		field xtwh
		default #wh
		event before
		end event
        end field
		
		field xfbrname
        attrib local
        caption Division Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
	
       field xtbrname
        attrib local
        caption Division Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
	   	field confirm
            event before
			if xstatusreq .ne. ""
				error "Requisition Already Confirm."
			end if
            end event
            event after
			 set temp =  #sql("update pdreqheader set xstatusreq='Open' where xpdreqnum='"+xpdreqnum+"'")
			 set temp = #spsql(zabsp_sendmail,#id,#user,xpdreqnum,"ERQ Request","")
	         action show
            end event
          end field
	   
	   
	    field Approved
            event before
			if xsuperiorsp .ne. #user .and. xwh .ne. #wh
			error "Already Approved"
			end if
            end event
            event after
			set temp = #spsql(zabsp_apvprcs,#id,#user,xpdreqnum,0,xstatusreq,"ERQ Request")
			set temp = #spsql(zabsp_sendmail,#id,#user,xpdreqnum,"ERQ Request","")
	         action show
            end event
          end field
		
		  field add
			event before
				set xsuperiorsp=pdmst.xsuperiorerq("xposition='"+#user+"'")
				set trn = "ERQ-"
				set xstatusreq=""
				set xstatusrec="Open"
				set xstatus="Open"
				set xstatusap="Open"
				set xpreparer=pdmst.xstaff("xposition='"+#user+"'") 
				if xdeptname .eq. ""
				error "Please select Department Name"
				else if xpositiontype .eq. "Replacement Position" .and. xstaff .eq. "" 
				error "Please select Replacement Employee ID"
				else
				set xpdreqnum = #trn("ERQ Number",trn,10)
				end if
			end event
        end field
		
		field update
			event before
				if xdeptname .eq. ""
				error "Please select Department Name"
				else if xpositiontype .eq. "Replacement Position" .and. xstaff .eq. "" 
				error "Please select Replacement Employee ID"
				end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poappnotesdetapp"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xpdreqnum.value=link.text
          }else{
            document.one.xpdreqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
