//pdbalrep.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
//Bank Statement                   |#classPath+"/login?screen=*crystal pdbankstmtservice(xyear=Year,xper=Period,xbank=Bank=,xbank=Bank=,xempcategory=Employee Category,xempcategory=Employee Category)"
//Bank Statement of Bonus                   |#classPath+"/login?screen=*crystal pdbankstmtbonus(xyear=Year,xper=Period,xbank=Bank=,xbank=Bank=,xempcategory=Employee Category,xempcategory=Employee Category)"
Bank Statement of Service Charge                   |#classPath+"/login?screen=*crystal pdbankstmtservice(xyear=Year,xper=Period,xbank=Bank=,xbank=Bank=,xempcategory=Employee Category,xempcategory=Employee Category)"
Service Charge Print By Build.   |#classPath+"/login?screen=*crystal pdservicesheet(xyear=Year,xper=Period,xempcategory=Employee Category,xempcategory=Employee Category,xbatch=Building Type,xbatch=Building Type)"
Service Charge Print		   |#classPath+"/login?screen=*crystal pdservicesheetprint(xyear=Year,xper=Period,xempcategory=Employee Category,xempcategory=Employee Category)"
Statment of Transaction (Ser.Cha.)  	   |#classPath+"/login?screen=*crystal pdtypestmtservice(xyear=Year,xper=Period,xempcategory=Employee Category,xempcategory=Employee Category)"
Statment of Transaction By Type   	   |#classPath+"/login?screen=*crystal pdtypestmtsersingle(xyear=Year,xper=Period,xempcategory=Employee Category,xempcategory=Employee Category,xtype=PD Transaction Type)"
//Statment of Bonus   	   |#classPath+"/login?screen=*crystal pdbonus(xyear=Year,xper=Period,xempcategory=Employee Category,xempcategory=Employee Category)"

//-------------------------------------------------------------------

