screen pdsupdelegation
     sidebar list delegation
     sections form one, jscript myscript
  
  list delegation
    caption "Approver Delegate List"
    table pdsupdelegation
    order xrow
    rows 250
    objects  xrow attrib(link "login?screen=pdsupdelegation&command=Show&xrow=?"),~
	xtypetrn,xposition,desc equals((select xname from pdmst where zid=pdsupdelegation.zid and  xposition=pdsupdelegation.xposition)),~
    xsuperior2,desc2 equals((select xname from pdmst where zid=pdsupdelegation.zid and  xposition=pdsupdelegation.xsuperior2)),~
	xdateeff,xdateexp
	header "Row","Process","Approver ID","Approver Name","Delegate To","Delegate Person","Effective Date","Expire Date"
  end list

     form one
        caption "Approver Delegation Setup"
        table pdsupdelegation
        order xrow
        return "login"
        layout 2
        pstyle 3
        objects Add,Show,Clear,Update,Delete,Return,"<p>" , *next,~
			xrow attrib(row 0 1),xtypetrn,xposition,xsuperior,xsuperior2,superior2,xdateeff,xdateexp,xlong
			
        field xtypetrn
        	pick code Process Name
		 end field
		 
		field xshift
        	pick code Shift Name
		 end field
		 
		field xposition
        caption Approver ID
		width 20
		end field
		 
		field xsuperior2
        caption Delegate To
		width 20
		end field
	 
	 field xsuperior
	 attrib local
	 display const
	 caption Approver Name
	 event after
	 set xsuperior=pdmst.xname("xposition='"+xposition+"'")
	 end event
	 end field
	 
	field superior2
	 attrib local
	 display const
	 caption Delegate Person Name
	 event after
	 set superior2=pdmst.xname("xposition='"+xsuperior2+"'")
	 end event
	 end field
	 
        field add
        event before
		//set shiftname=pdsuperior.xshift("xstaff='"+xstaff+"' and xshift='"+xshift+"' and xtypetrn='"+xtypetrn+"'")
		set positionid=pdmst.xposition("xposition='"+xposition+"'")
        //if shiftname .eq. xshift .and. xshift .ne. ""
		//	error "Superior already set for this shift."
		//else 
		if xposition .eq. ""
			error "Please Select Superior!"
		else if positionid .ne. xposition
			error "Superior Doesn't Exist!"
		end if
		end event
        end field

        field update
        event before
          end event
        end field
   
   field Return
          embed onclick="clicked(this)"
        end field
        
		embed onsubmit="submitit(this)"
     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

	        if (detail=="Salary Detail"){
            form.screen.value = "pdsalarydetail"
            form.searchbutton.value = "Top"
          }
		   if (detail == "Return"){
            form.screen.value = "pdsuperior"
            form.searchbutton.value = "Find xstaff=?"
          }
  	      
        }

        function pickAccount(link,name,rank){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xstaff.value=link.innerText
            document.one.xname.value=name.innerText
            document.one.xrank.value=rank.innerText
          }
          return false
        }
        </script>
     end jscript



end screen
