screen pdtaxdetail

     sidebar list detail
     sections form one,jscript myscript

  	list detail
        caption "Detail List"
        table pdtaxdetail
        order xyear,xrow
        fixed xyear
        rows 20
        objects  xrow attrib(link "login?screen=pdabs&command=Show&xyear=?&xrow=?"), ~
                xtaxslab,xtaxslabfemale,xtaxrate

     end list


     form one
        caption "<ACRONYM>Tax Slab Entry Detail</ACRONYM>"
	      table pdtaxdetail
        order xyear,xrow
        fixed xyear
        return "login"
        layout 4
        pstyle 3
        objects Clear,Add, Update, Delete,*next,Return,Top,Next,Previous,Bottom,"<p>" ,~
          xrow attrib(row 0 1),xtaxslab,xtaxslabfemale,xtaxrate

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdtaxheader"
            form.searchbutton.value = "Find xyear=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
