screen pdtransdt

     sidebar list detail, list confirm
     sections form one,jscript myscript

  	list detail
        caption "Pending List"
        table pdtransdt
        order xstaff,xrow
	  select "xstatus='Open'"
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdtransdt&command=Show&xstaff=?&xrow=?"), ~
                 xdate,xdeptname,xdepttran,xstatus

        header "Row No","Entry Date","Current Department","Transfer To","Status"

     end list

  	list confirm
        caption "Confirmed List"
        table pdtransdt
        order xstaff,xrow
	  select "xstatus='Confirmed'"
        fixed xstaff
        rows 20
        objects  xrow attrib(link "login?screen=pdtransdt&command=Show&xstaff=?&xrow=?"), ~
                 xdateeff,xdeptname,xdepttran,xstatus

        header "Row No","Effective Date","Previous Department","Transfered Department","Status"

      end list


     form one
        caption "<ACRONYM>Transfer Detail For "+xstaff+"</ACRONYM>"
	  table pdtransdt
        order xstaff,xrow
        fixed xstaff
        return "login"
        layout 2
        pstyle 3
        objects Add, Update, Delete,Return,Clear,*next,Top,Next,Previous,Bottom,Confirm, "<p>" ,~
          xrow attrib(row 0 1),xdate,,xempcategory display(const),xempcatefac,xdeptname,xdepttran,xdateeff,xnote,xstatus display(hide)


    	field xrow
	  event before
	    set xdeptname=pdmst.xdeptname("xstaff='"+xstaff+"'")
		 set xempcategory=pdmst.xempcategory("xstaff='"+xstaff+"'")
	  end event
        event after
         set status = xstatus
         if status .eq. "Confirmed"
           set #field(add.display)="hide"
           set #field(update.display)="hide"
           set #field(delete.display)="hide"
           set #field(confirm.display)="hide"
         end if
        end event
      end field

	field confirm
	  event after
	    set xstatus=#sql("update pdtransdt set xstatus='Confirmed' where xrow="+xrow)
	    set desgi=#sql("update pdmst set xdeptname='"+xdepttran+"' where xstaff='"+xstaff+"'")
		 set concern=#sql("update pdmst set xempcategory='"+xempcatefac+"' where xstaff='"+xstaff+"'")
          
	    set #field(add.display)="hide"
          set #field(update.display)="hide"
          set #field(delete.display)="hide"
          set #field(confirm.display)="hide"

	  end event
	end field

	  field xstatus
	    default "Open"
	  end field

        field xdeptname
	    display const
          caption Current Department
        end field
		
		field xempcategory
	    display const
          caption Current Concern Name
        end field
		
		field xempcatefac
          caption Transfer To
		   pick "select xcode from xcodes where xtype='Concern Name' and zactive=1" 
		   default pdmst.xempcategory ("xstaff='"+xstaff+"'")
        end field

        field xdepttran
          caption Transfer To
          pick "select xlong from xcodes where xtype='Department Name' and zactive='1'"
		  default pdmst.xdeptname ("xstaff='"+xstaff+"'")
        end field

        field xnote
          width 80
          height 2
          //column 2
        end field

        embed onsubmit="submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdmsthrd"
            form.searchbutton.value = "Find xstaff=?"
            //return false
          }
        }

        </script>
     end jscript



end screen
