screen pdtrnheader

    sidebar list detail
     sections form one,jscript myscript

  	list detail
        caption "Detail List"
        table pdtrndetail
        order xvoucher,xrow
        fixed xvoucher
        rows 150
        objects  xrow attrib(link "login?screen=pdtrndetail&command=Show&xvoucher=?&xrow=?"), ~
                 xstaff,empname equals((select xname from pdmst where zid=pdtrndetail.zid and xstaff=pdtrndetail.xstaff)),~
				 dept equals((select xdeptname from pdmst where zid=pdtrndetail.zid and xstaff=pdtrndetail.xstaff)),xtype,xamount,xarrear,xdayssalded,xothours

        header "Line No","Staff","Name","Department","Transaction Type","Amount","Arrear","Days Deduction","OT Hours"

     end list
	 

     form one
        caption "<ACRONYM>Transaction Header</ACRONYM>"
	      table pdtrnheader
        order xvoucher desc
        select "left(xvoucher,4)='TRN-'"
        return "login"
        layout 2
        pstyle 3
        objects Clear,Add, Show,Update, Delete,*next,Detail,Top,Next,Previous,Bottom,"<p>" ,~
                xvoucher,xdate,xposition display(hide),xempcategory display(hide),xyear display(const),xper display(const),xstaff display(hide)


        field xposition
          pick list xpositionnotcnt
        end field

        field xname
          attrib local
          display const
          caption Name
          event after
            set xname=pdmst.xname("xstaff='"+xstaff+"'")
          end event
        end field


          field xvoucher
            display trn PD Transaction No 
			default "TRN-"
            width 12
            event after
              set globals(xvoucher)=xvoucher
              set globals(xper)=xper
              set globals(xyear)=xyear
              set globals(xdate)=xdate
			  class careports(getjspReport{pdtrnlisting,2,xvoucher,"Detail",View Transaction Listing})
            end event
          end field

          field add
            event before
              set xyear=#sub(xdate,0,4)
              set xper=#sub(xdate,5,2)
              //set xstaff=""
              //set xstaff=pdmst.xstaff("xposition='"+xposition+"'")
              //if xposition .ne. ""
                //set  xempcategory = pdmst.xempcategory("xposition='"+xposition+"'")
              //end if
            end event
          end field

          field update
            event before
              //set xstaff=""
              //set xstaff=pdmst.xstaff("xposition='"+xposition+"'")
              //if xposition .ne. ""
               // set  xempcategory = pdmst.xempcategory("xposition='"+xposition+"'")
              //end if
              set xyear=#sub(xdate,0,4)
              set xper=#sub(xdate,5,2)
            end event
          end field

        embed onsubmit="submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail

        function clicked(b){
          detail="clicked"
        }
        function submitit(form){
          if (detail=="clicked"){
            form.screen.value = "pdtrndetail"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
