screen poadvadjdetail

     sidebars list reqlist,list one
     sections form one, jscript myscript

      list reqlist
        caption "Advance Against GRN Detail List."
        table pogrnadjview
        order xgrnnum
        fixed xadvnum
		select "xadjnum=''"
        rows 20
		 objects xgrnnum attrib(link "abc" embed onclick="return pickItem(this:xprime#)"),~
	   xpornum attrib(name xpornum#),xtornum attrib(name xtornum#),xprime attrib(name xprime#)

	   headers "GRN / QC No","PO / WO No","SR / WR No","Amount"
		totals "","Total","",sum
     end list
	 
	 
	 
	 list one
       caption "Adjustment Detail List."
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poadvadjdetail&command=Show&xporeqnum=?&xrow=?"), ~
                 xgrnnum,xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xlineamt

		headers "Line No","GRN No","Item","Description","Line Amount"
		totals "","Total","","",sum
     end list


     form one
        caption "Adjustment Against advance Detail For : "+xporeqnum
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        return "login"
        layout 2
        pstyle 3
        objects ~
               Add,Delete,Show,Clear,*next, Return,~//Update,
                xrow attrib(row 0 1),xgrnnum,~
                xitem,descs,xqtyreq display(hide),xqtyapv display(hide),xlineamt,xnote,xqtypor display(hide)

     
		
		 field xlineamt
          caption Total Amount
        end field
		
		 field xqtyreq
        end field
		
		field xitem
		 caption Cost Code
		 default "CC--0001"
       pick list costitem
        end field
		
		field xgrnnum
		caption GRN / QC No
       pick
        end field
		
		field xadvnum
		 caption Advance No
		 pick
		 attrib readonly
        end field
		
		 field xunitpur
		  caption Unit
		  pick
        end field
		
		field xdocrow
        attrib readonly
        end field
		
		 field xdum
		 attrib local
		display const
          caption
        end field
		
		 field xlineamt
          caption Amount
        end field
		
		 field xrow
        event after
		 set globals(xadvnum)=xadvnum
		 set globals(xdocrow)=xdocrow
		if xstatusreq .ne. ""
		set #field(Update.display)="hidden"
		set #field(Add.display)="hidden"
		set #field(Delete.display)="hidden"
		end event
        end field
		
          field xnote
            column 2
            width 80
            height 2
          end field
		  
		     field descs
        	attrib local
        	display const
        	caption Description
        	event after
        		set descs=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field

        field add
          event before
		  set xitem=#trim(xitem)
		  set xdocrow=#trim(xdocrow)
          set xunitpur = caitem.xunit("xitem='"+xitem+"'")
		  if xitem .eq. ""
		  error "Please select Cost Code!"
		  end if
		  end event
          event after
		 // action show
		 // set temp=#sql("Update oporddetail set xadamount='"+xlineamt+"' where xordernum='"+xordernum+"' and xorderrow='"+xdocrow+"'")
		  //set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xadvnum,xdocrow,xrow,"opadvadjdetail")
		  set temp=#sql("Update pogrnheader set xadjnum='"+xporeqnum+"' where xgrnnum='"+xgrnnum+"'")
		  set xgrnnum=""
		  set xlineamt=""
          end event
        end field

        field update
          event before
			set xunitpur=#trim(xunitpur)
			//set xlineamt=xqtyapv*xrate
          end event
          event after
		//  action show
		// set temp =  #sql("update poreqheader set xep='"+ep+"' where xporeqnum='"+xporeqnum+"'")
		 // set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xadvnum,xdocrow,xrow,"opadvadjdetail")
			set temp=#sql("Update pogrnheader set xadjnum='"+xporeqnum+"' where xgrnnum='"+xgrnnum+"'")
		  set xgrnnum=""
		  set xlineamt=""
          end event
        end field
		
		field delete
          event before
		set poreqnum=xporeqnum
		set ordernum=xordernum
		set grnnum=xgrnnum
		set docrow=xdocrow
		set advnum=xadvnum
		set row=xrow
          end event
          event after
		  //set temp=#sql("Update oporddetail set xadamount=0 where xordernum='"+ordernum+"' and xorderrow='"+docrow+"'")
		  set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,poreqnum,advnum,docrow,row,"opadvadjdetail")
		  set temp=#sql("Update pogrnheader set xadjnum='' where xgrnnum='"+grnnum+"'")
		 end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


  jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "poadvadjheader"
            form.searchbutton.value = "Find xporeqnum=?"
          }
          return result
        }
		
	  function pickItem(link,prime){
          if (navigator.appName.indexOf("Netscape") >= 0){
			document.one.xgrnnum.value=link.text
			document.one.xlineamt.value=prime.text
          }else{
			document.one.xgrnnum.value=link.innerText
			document.one.xlineamt.value=prime.innerText
            
          }
          return false
        }
		
		
        </script>
     end jscript
	 
 end screen
