screen poadvadjheader
	
     sidebars list reqlist,list one
     sections form one, jscript myscript
	 
    list reqlist
      caption "Adjustment List"
         table poreqheader
        order xporeqnum desc
	   select "left(xporeqnum,4)='PADJ' and zauserid='"+#user+"'"
		rows 10
        objects  xporeqnum attrib(link "login?screen=poadvadjheader&command=Show&xporeqnum=?"), xdate,xadvnum,xprime
               
		  headers "Adjustment No","Date","PR No","Advance Amount"
	end list
	  
 list one
       caption "Adjustment Detail List."
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poadvadjdetail&command=Show&xporeqnum=?&xrow=?"), ~
                 xgrnnum,xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xlineamt

		headers "Line No","GRN No","Item","Description","Line Amount"
		totals "","Total","","",sum
     end list


     form one
		caption "Adjustment Against Advance Header"
        table poreqheader
        order xporeqnum desc
        select "left(xporeqnum,4)='PADJ'"
		return "login"
        layout 2
        pstyle 3 
        objects ~
                Add,Show,Clear,Update,Delete,*Next,Details,Confirm,"<p>",~//Top, Previous, Next, Bottom,Top,Next,
                xporeqnum,xdate,xsup display(hide),xorg display(hide),xqotnum display(hide),xfwh,xfbrname,xtwh display(hide),~
				xtype display(hide),xstatusreq display(const),~
				xadvnum,xstaff,sname,tornum,xprime display(const),xnote,xsuperiorsp display(hide),~
				xstatus display(hide),xstatusap display(hide),xstatusgl display(hide),xcus display(hide),,~
				xnote1,,,~
				signatorysec display(const),,,~
				xpreparer display(hide),preparer display(const),~		
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				xsignreject display(hide),signreject display(const)
				

           field xadvnum
		   caption PR No
		   pick list xpojnreqcash
		   end field
		   
		   
		   field xprime
		   caption PR Advance Amount
		   end field
		   
		   field xfwh
		   caption Plant/Store No
		   end field
		  
		  field xorg
          	attrib local
          	caption Supplier Name
          	event after
          		set xorg = casup.xorg("xsup='"+xsup+"'")
          	end event
          end field

        field xdeptname
           // attrib local
           // display const
            caption Depot Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
		  
		  field xstaff
		  display const
		  caption Employee ID
          event before
		   set xstaff=poreqheader.xpreparer("xporeqnum='"+xadvnum+"'")
		  end event
          end field
		  
		   field sname
            attrib local
            display const
            caption Name
            event after
              set sname= pdmst.xname("xstaff= '"+xstaff+"'")
            end event
          end field
		  
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='PAF Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		  
		   field xdum
            attrib local
            caption
          end field
		  
	    field pornum
        attrib local
		display const
		caption PO / WO No
        event after
		set pornum=poordheader.xpornum("xporeqnum='"+xadvnum+"'")
	    end event
        end field
		
		field poreqnum
        attrib local
		display const
		caption PR / JN No
        event after
		set poreqnum=pogrnheader.xporeqnum("xgrnnum='"+xgrnnum+"'")
	    end event
        end field
		
		field tornum
        attrib local
		display const
		caption SR / WR No
        event after
		set tornum=poreqheader.xtornum("xporeqnum='"+xadvnum+"'")
	    end event
        end field
		
		   field xordernum
            event before
             //set xordernum=poreqheader.xordernum("xporeqnum='"+xadvnum+"'")
			 set xcus=poreqheader.xcus("xordernum='"+xordernum+"'")
			 // set xstaff=poreqheader.xstaff("xporeqnum='"+xadvnum+"'")
            end event
          end field
          
		  	field xtype
			caption Service Type
			pick "Cash,Agreement"
			//default "Other"
			end field
			
 	   field xgrnnum
		caption GRN / QC No
		pick list xgrnnumcash
	  end field
		  
          field xnote
            column 1
            width 60
            height 2
          end field
		  
	field xnote1
      caption Reject Note
		display const
    end field
		  
		   field xregi
           caption Car No. / Other
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xporeqnum
		caption Adjustment Number
		pick list padjnum
        	width 15
          event after
		 // class careports(getjspReport{poadvadj,1,xporeqnum,View Requisition})
		  class careports(getReport{poadvadj;2;in,st;zid,poreqnum;xporeqnum;View Adjustment Form})
            set globals(xporeqnum)=xporeqnum
			 set globals(xgrnnum)=xgrnnum
			 set globals(xstaff)=xstaff
			 set globals(xsuperiorsp)=xsuperiorsp
			  set globals(xstatusreq)=xstatusreq
			  if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .ne. ""
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(Confirm.display)="hidden"
       	      end if
          end event
        end field
		
		field xfwh
		//default #wh
		display const
		event before
		 set xfwh=poreqheader.xfwh("xporeqnum='"+xadvnum+"'")
		end event
        end field
		
		field xfbrname
        attrib local
        caption Plant/Store Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
	
       field xtbrname
        attrib local
        caption Plant/Store Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
	   	field Confirm
            event before
			double lineamt=#sql("select sum(xlineamt) from poreqdetail where xporeqnum='"+xporeqnum+"'")
			if lineamt <1
			error "Please add detail"
			else if xstatusreq .ne. ""
			error "Adjustment Already Sent!"
			end if
            end event
            event after
			 set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xfwh,xporeqnum,"PADJ")
			 //set temp = #spsql(zabsp_sendmail,#id,#user,xporeqnum,"CPO","PADJ")
	         action show
            end event
          end field
		
		  field add
			event before
				set advnum=#sql("select xadvnum from poreqheader where xadvnum='"+xadvnum+"'")
				set prjnno=#sql("select xporeqnum from poreqheader where xporeqnum='"+xadvnum+"'")
				set xprime=#sql("select sum(xlineamt) from poreqdetail WHERE xporeqnum='"+xadvnum+"'")
				set trn = "PADJ"
				set xstatusreq=""
				set xtype="Cash"
				set xstatusrec="Open"
				set xstatus="Open"
				set xstatusap="Open"
				set xstatusgl="Open"
				//set xcus=poreqheader.xcus("xadvnum='"+xadvnum+"'")
				set xtwh=xfwh
				set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
				//if xfwh .eq. ""
				//error "Please select Division for Adjustment"
				//else 
				if xadvnum .eq. ""// .or. #sub(xadvnum,0,2) .ne. "AD" 
				error "Please Select PR / JN No."
				else if xadvnum .eq. advnum 
				error "PR/JN already added as adjustment"
				else if prjnno .ne. xadvnum 
				error "Only PR/JN consider as adjustment"
				else
				set xporeqnum = #trn("Requisition Number",trn,10)
				end if
			end event
        end field
		
		field update
			event before
			set advnum=#sql("select xadvnum from poreqheader where xadvnum='"+xadvnum+"'")
			set prjnno=#sql("select xporeqnum from poreqheader where xporeqnum='"+xadvnum+"'")
			if xadvnum .eq. ""
			error "Please Show first"
			else if xadvnum .eq. ""
			error "Please Select PR / JN No."
			//else if xadvnum .eq. advnum 
			//error "PR/JN already added as adjustment"
			else if prjnno .ne. xadvnum 
			error "Only PR/JN consider as adjustment"
			end if
			set xprime=#sql("select sum(xlineamt) from poreqdetail WHERE xporeqnum='"+xadvnum+"'")
			set xtwh=xfwh
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poadvadjdetail"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
          }else{
            document.one.xporeqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
