screen poclaimdetail
     caption "Claim Detail For "+xclaimnum
     sidebar list detail,list one
     sections form one,  jscript myscript

     list detail
        caption "LC Detail List"
        table poorddetail
        order xpornum,xporrow
        fixed xpornum
        //select none
        //navigators alpha
        //,group xacc "select xacc from glmst" // where xtype = 'Country'"
        rows 20
        objects  xitem,xqtyord,xunit,xrate,xqtydel


        headers "Item","Qty Ordered","Unit","Rate","Qty Received"
     end list

     list one
        caption "Claim Detail List"
        table poclaimdetail
        order xclaimnum,xrow
        fixed xclaimnum
        //select none
        //navigators alpha
        //,group xacc "select xacc from glmst" // where xtype = 'Country'"
        rows 20
        objects  xrow attrib(link "login?screen=poclaimdetail&command=Show&xclaimnum=?&xrow=?"), ~
                xitem,xqtyord,xunit,xrate


        headers "Row","Item","Qty Claimed","Unit","Rate"
     end list


     form one
        caption "Claim Detail For "+xclaimnum
        table poclaimdetail
        order xclaimnum,xrow
        fixed xclaimnum
        //select
        pstyle
        return "login"
        layout 2
        objects Return,Clear,Add, Update, Delete,*next,Show, Top, Previous, Next, Bottom,"<p>",~
                xrow attrib(row 0 10;search), xitem, xdesc,xquality,xqtyord,xprime,~
                ,xlong

        embed onsubmit="return submitit(this)"

        field xdesc
          attrib local
          display const
          event after
            set xdesc = caitem.xdesc("xitem = '"+xitem+"'")
          end event
        end field

        field xlong
          width 75
          column 3
        end field

        field xprime
          caption Claimed Value
        end field

        field xqtydel
          caption Claim Received Quantity
          display constant
        end field

        field xqtyord
          caption Claimed Quantity
        end field

        field Add
          event before
            //class opjamuna(validatebeforedetaillc{xbblcno})
          end event
          event after
            //class posssteel(UpdatePoDetailAfter{xpornum,xporrow,xexch})
          end event
        end field

        field update
          event before
            //class posssteel(UpdatePoDetailBefore{xpornum,xporrow,xqtyord,xqtydel})
          end event
          event after
            //class posssteel(UpdatePoDetailAfter{xpornum,xporrow,xexch})
          end event
        end field

        field Return
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "poclaim"
            form.searchbutton.value = "Find xclaimnum=?"
          }
          return result
        }
        </script>
     end jscript

end screen




