screen poclaim
     caption "Claim Header"
     sections form one,jscript myscript


     form one
        caption "Claim Header"
	      table poclaim
        order xclaimnum
        //select "xtype='LC'"
        return "login"
        layout 2
        pstyle
        objects Show,Clear,Add,Update,Delete,Next,Previous,Top,Bottom,*Next,Detail,"<p>" ,~
          xclaimnum attrib(search) display(trn Claim Number),~
          xdateclaim,xpornum,xmlcno,xref,xyear,xper,~
          xclaimstatus,xnote

          field xclaimnum
            event after
              set globals(xpornum)=xpornum
              set globals(xclaimnum)=xclaimnum
              set globals(xmlcno)=xmlcno
            end event
          end field

           field xpornum
             pick "select xpornum from poordheader"
           end field

           field xmlcno
             pick "select xmlcno from poordheader"
           end field

          field add
            event before
            end event
          end field

          field update
            event before
            end event

            event after
            end event
          end field

          field Detail
            embed onclick="clicked(this)"
          end field


        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poclaimdetail"
            form.searchbutton.value = "Top"
          }
            return false
        }
        </script>
     end jscript

 end screen
