screen pocrndetail
     caption "Purchase Return Entry - Detail"
     sidebar list order,list one
     sections form one,jscript myscript


     list order
    	caption "Item List For GRN No "+xgrnnum
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
       //select "xstatusgrn='Confirmed'"
        rows 1000
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xunit#:xqtygrn#:xrate#)"),~
				desc equals((select xdesc from caitem where caitem.zid=pogrndetail.zid and caitem.xitem=pogrndetail.xitem)),~
              xunitpur attrib(name xunit#),xqtygrn attrib(name xqtygrn#),xrate attrib(name xrate#),xlineamt
                
		
		header "Item Code","Description","Unit","Qty Ordered","Rate","Line Amount"
     end list

	 
     list one
	  caption "List For GRN Return No "+xcrnnum
        table pocrndetail
        order xcrnnum,xrow
        fixed xcrnnum
        rows 20
        objects xrow attrib(link "login?screen=pocrndetail&command=Show&xcrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where caitem.zid=pocrndetail.zid and caitem.xitem=pocrndetail.xitem)),~
                xqtyord,xrate,xlineamt

        totals count,"","Totals",sum,"",sum
       header "Line No","Item Code","Description","Qty Ordered","Rate","Line Amount"
     end list


     form one
        caption "Details For Purchase Return<br> "+xcrnnum+""
        table pocrndetail
        order xcrnnum,xrow
        fixed xcrnnum
        return "login"
        layout 2
        pstyle 3
        objects Return,Show,Clear,Add,Update, Delete, *next,Top, Previous, Next, Bottom,~
                xrow attrib(row 0 1),xunit,~
                xitem,xdesc display(const), ~
                xqtyord,xqtygrn attrib(readonly),xrate attrib(readonly),~
                xlineamt display(const),xdum, xlong

      field xlong
			//width 45
			//height 3
			column 2
      end field

	  field xqtyord
			caption Return Qty
	  end field
	  
  	  field xitem
	  	  event after
  		    set statusord = opcrnheader.xstatusord("xcrnnum='"+xcrnnum+"'")
	  	    set statusar = opcrnheader.xstatusar("xcrnnum='"+xcrnnum+"'")
	        if statuscrn .eq. "Confirmed" .or. statusar .eq. "Confirmed"
			      set #field(add.display)="hidden"
    		  	set #field(update.display)="hidden"
		    	  set #field(delete.display)="hidden"
    		  end if
	   	  end event
	    end field

        field xdum
        	attrib local
        	display const
        	caption
		end field
		
        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field

        field xunit
		display const
		//	  event before
		//		set xdesc = caitem.xdesc("xitem='"+xitem+"'")
		//	  end event
		//	  event after
		//		set xunit = opdodetail.xunitsel("xitem='"+xitem+"'")
		//	  end event
        end field
		
        field add
          event before
		    set xitem=#trim(xitem)
		    //set xserialnum=#trim(xserialnum)
			//set qty = #sql(select isnull(sum(xqtyord),0) from pocrndetail where xcrnnum='"+xcrnnum+"' and xitem='"+xitem+"')
			//set serialqty=qtyserialbal.xbalance("xitem='"+xitem+"' and xserialnum='"+xserialnum+"'")
			set xlineamt = xqtyord*xrate
			set xpaymenttype=pocrnheader.xpaymenttype("xgrnnum='"+xgrnnum+"'")
				//set item=pocrndetail.xitem("xcrnnum='"+xcrnnum+"'")
				//print qty
				//set qtyadd= (xqtygrn-qty)
			if xqtygrn < xqtyord
				error "Cannot Proceed - Please check qty"
			end if
	
          end event
		  
          event after

          end event
        end field

        field update
          event before
			set qtyord = pogrndetail.xqtygrn("xgrnnum='"+xgrnnum+"' and xitem='"+xitem+"'")
			set xlineamt = xqtyord*xrate
			if qtyord < xqtyord 
				error "Cannot Proceed - Please check qty"
			end if
			//print qtyord
          end event
          event after

          end event
        end field
		
        field delete
          event before
          //  class optechnics(validateBeforeDetailCRN({xcrnnum}))
          end event
          event after
          //  class optechnics(validateAfterDetailCRN({xcrnnum,opcrndetail,opcrnheader}))
          end event
        end field
		
        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "pocrnheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        function pickItem(link,unit,qtyord,rate){

          if (navigator.appName.indexOf("Netscape") >= 0){
			
			document.one.xitem.value=link.text
			document.one.xunit.value=unit.text
			document.one.xqtygrn.value=qtyord.text
			document.one.xrate.value=rate.text
			
       
          }else{
			
			document.one.xitem.value=link.innerText
			document.one.xunit.value=unit.innerText
			document.one.xqtygrn.value=qtyord.innerText
			document.one.xrate.value=rate.innerText
			
            
          }
          return false
        }

        </script>
     end jscript


end screen
