screen pogatepassheader
	
     sidebars list reqlist,list one
     sections form one, jscript myscript
	 
    list reqlist
      caption "Gate Pass Approval List"
         table poreqheader
        order xporeqnum desc
	   select "left(xporeqnum,4)='GP--' and zauserid='"+#user+"'"
		rows 10
        objects  xporeqnum attrib(link "login?screen=pogatepassheader&command=Show&xporeqnum=?"), xdate,xfwh, ~
				 desc equals((select xlong from branchview where zid = poreqheader.zid and  xcode=poreqheader.xfwh))
               
		  headers "Gate Pass No","Date","Division Code","Name"
	end list
	  
	 list one
        caption "Gate Pass Approval Detail List."
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=pogatepassdetail&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xqtyreq,xunitpur,xnote

		headers "Line No","Item","Description","Quantity","Unit","Remarks"
     end list


     form one
		caption "Gate Pass Approval Header"
        table poreqheader
        order xporeqnum desc
        select "left(xporeqnum,4)='GP--'"
		return "login"
        layout 2
        pstyle 3 
        objects ~
                Add,Update,Delete,Show,Clear,*Next,Details,Top,Previous,Next,Bottom,Confirm,"<p>",~
                xporeqnum,xdate,xstatusreq display(const),,~
				xfwh,xfbrname,xcus,xorg,xgatepass,xtdestination,xstaff,sname display(const),~
				xnote,~
				xtype display(hide),xsuperiorsp display(hide),xpreparer display(hide),preparer display(const),xstatus display(hide),xstatusap display(hide)
        
		field xqotnum
		   pick list qotnum
	    end field
		
		field xcus
		caption Issue To
		   pick list cacusall
	    end field
		  
			field xorg
            caption  Name
            display const
            attrib local
			event after
				set xorg = cacus.xorg("xcus='"+xcus+"'")
			end event
          end field
		  
	     field xstaff
          caption Sender Name
          end field
		  
		    field sname
            attrib local

            caption Name
            event after
              set sname = pdmst.xname("xstaff='"+xstaff+"'")
            end event
          end field

        field xdeptname
           // attrib local
           // display const
            caption Depot Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
          
		  	field xtype
			caption Payment Type
			pick "Cash,Agreement"
			//default "Other"
			end field
			
		field preparerby
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Prepared By</span>
		display const
		//column 2
		end field
		  
        field xgatepass
		caption Gate Pass Issue
		display radio
		pick "FINAL,RETURNABLE"
        end field
		  
		    field xbackground
            width 80
            height 2
          end field
		  
		     field xdum
		   attrib local
          caption
          end field
		  
		    field xdum1
		   attrib local
          caption
          end field
		   
		   field xdum2
		   attrib local
          caption
          end field
		  
		   field xregi
           caption Department/Other
          end field
			
			
		 field preparer
		 attrib local
          caption Prepared By
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
          end field
		  
          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xporeqnum
		caption Gate Pass No
		pick list pogatepassnum
        	width 15
          event after
		  //class careports(getjspReport{poreqprint,1,xporeqnum,View Requisition})
		  class careports(getjspReport{pogatepass,1,xporeqnum,View Gate Pass})
            set globals(xporeqnum)=xporeqnum
			 set globals(xstatusreq)=xstatusreq
			  if xstatusreq .ne. ""
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(Confirm.display)="hidden"
       	      end if
          end event
        end field
		
		field xfwh
		default #wh
		event before
		 //
		end event
        end field
		
		field xnote
		column 2
		height 2
		weidth 60
        end field
		
		field xfbrname
        attrib local
        caption Division Name
        display const
        event after
          set xfbrname=xcodes.xlong("xtype='Branch' and xcode='"+xfwh+"'")
        end event
       end field
	
       field xtbrname
        attrib local
        caption Division Name
        display const
        event after
          set xtbrname=xcodes.xlong("xtype='Branch' and xcode='"+xtwh+"'")
        end event
       end field
	   
	   	field confirm
            event before
			double prepqty=#sql("select sum(xqtyreq) from poreqdetail where xporeqnum='"+xporeqnum+"'")
			if prepqty <1
			error "Please add detail"
			else if xstatustor .ne. ""
				error "Approval Notes Already Confirm"
			//else if xtype .eq. ""
			//	error "Please Select Purchase Type"
			end if
            end event
            event after
			 set temp =  #sql("update poreqheader set xstatusreq='Open' where xporeqnum='"+xporeqnum+"'")
			 set temp = #spsql(zabsp_sendmail,#id,#user,xporeqnum,"Department2","")
	         action show
            end event
          end field
		
		  field add
			event before
				set xsuperiorsp=pdmst.xsuperiorapn("xposition='"+#user+"'")
				set cardept=cacardept.xregi("xregi='"+xregi+"'")
				set trn = "GP--"
				set xstatusreq=""
				//set xtype="Cash"
				set xstatusrec="Open"
				set xstatus="Open"
				set xstatusap="Open"
				set xpreparer=pdmst.xstaff("xposition='"+#user+"'")
				//if xregi .ne. "" .and.  xregi .ne. cardept
				//error "Please select car or department"
				//else 
				if xfwh .eq. ""
				error "Please select Division for Create Approval Notes"
				else if xregi .eq. ""
				set xregi =pdmst.xdeptname("xposition='"+#user+"'")
				set xporeqnum = #trn("APN Number",trn,10)
				end if
			end event
        end field
		
		field update
			event before
				set xidsup=pdmst.xidsup("xposition='"+#user+"'")
		        set cardept=cacardept.xregi("xregi='"+xregi+"'")
				//if xregi .ne. "" .and.  xregi .ne. cardept
				//error "Please select car or department"
				//else 
				if xfwh .eq. ""
				error "Please select Division for Create Approval Notes"
				else if xregi .eq. ""
				set xregi =pdmst.xdeptname("xposition='"+#user+"'")
				set xsuperiorsp=pdmst.xsuperiorapn("xposition='"+#user+"'")
				end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "pogatepassdetail"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
          }else{
            document.one.xporeqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
