screen pogrndetailinv

     sidebar list order,list grn
     sections form one,jscript myscript

     list order
    	caption "Item List For LC No : "+xlcno
        table poorddetailview
        order xlcno,xpornum,xrow
        fixed xlcno
        select "(xqtypur-xqtygrn)<>0 and left(xitem,2)<>'CC' and xitem<>'' and xlcno<>''"
        rows 300
        objects xitem attrib(link "abc" embed onclick="return pickItem(this:xqtypur#:xpornum#:xrow#)"),~
		xdesc attrib(name xdesc#),~
		xserial attrib(name xserial#),(xqtypur-xqtygrn) attrib(name xqtypur#),~
		xunitpur attrib(name xunitpur#),xlineamt attrib(name xlineamt#),xpornum attrib(name xpornum#),xrow attrib(name xrow#)
      
	  header "Item Code","Description","Part Number","Qty","Unit","Amount","PO No","Row"
		
     end list

	list grn
        caption "Invoice Detail List for : "+xgrnnum
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        rows 250
        objects  xrow attrib(link "login?screen=pogrndetailinv&command=Show&xgrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where zid=pogrndetail.zid and  xitem=pogrndetail.xitem)),~
				partno equals((select xtheircode from caitem where zid=pogrndetail.zid and xitem=pogrndetail.xitem)),~
				xqtygrn,xrate,xlineamt,xbase
				
        headers "Row","Item","Description","Part No","Qty","Rate","LC Amt","LC amt(BDT)"
     total "","Total","","","","",sum,sum
	 end list
	 
	list grncost
        caption "GRN Detail List"
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        rows 20
        objects  xrow attrib(link "login?screen=pogrndetailinv&command=Show&xgrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where zid=pogrndetail.zid and  xitem=pogrndetail.xitem)),xserial,xqtygrn,~
				xlineamt,xbase,xttamount,xttbase,xbuyeramt,(xbase+xttbase)
				
        headers "Row","Item","Description","Chassis no","Qty","LC Amt(USD)","LC amt(BDT)","Other amt(USD)","Other Amt(BDT)","Invoice Amt","Total BDT"//,"TT Amt(BDT)","Total amt (BDT)"
     total "","Total","","",sum,sum,sum,sum,sum,sum,sum
	 end list

     form one
        caption "Document Retirement Detail For : "+xgrnnum
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        pstyle 3
        return "login"
        layout 2
        objects Show,Clear,Add,Delete,Return,Top,Previous,Next,Bottom,"<p>",~
                xrow attrib(row 0 1),xunitpur,xpornum attrib(readonly),xdocrow attrib(readonly),xitem attrib(readonly),~
				xdesc,xdisc display(hide),xdiscf display(hide),~
                partno display(const),~
				xqtygrn,xrate display(const),xlineamt display(const),xbase display(const),~
				xqtyinsp display(hide),xqtyprn display(hide),~
				xcfpur display(hide),xlong,xqtycom display(hide),xstatusimgl display(hide)

		field xrow
			event after
				set globals(xrow)=xrow
			  set globals(xserial) = xserial
			if pogrndetail.xstatusimgl("xgrnnum='"+xgrnnum+"' and xrow='"+xrow+"'").eq. "Confirmed"
		         	set #field(add.attrib)="disabled"	
					set #field(update.attrib)="disabled"
					set #field(delete.attrib)="disabled"
       		end if
			
			if pogrnheader.xstatusap("xgrnnum='"+xgrnnum+"'") .eq. "Confirmed"
		         	set #field(add.attrib)="disabled"	
					set #field(update.attrib)="disabled"
					set #field(delete.attrib)="disabled"
       		end if
		    
			if pogrnheader.xstatusgrn("xgrnnum='"+xgrnnum+"'") .eq. "Confirmed" 
		         	set #field(add.attrib)="disabled"
         			set #field(delete.attrib)="disabled"
			         			
       		  end if
			if pogrnheader.xstatus("xgrnnum='"+xgrnnum+"'") .ne. "Open" 
		         	set #field(add.attrib)="disabled"	
					set #field(update.attrib)="disabled"
					set #field(delete.attrib)="disabled"
			         			
       		  end if
			end event
		end field
		
		field xpornum
		caption PO No
		pick
		end field
		
		field xstatusimgl
		caption COGS Status
		end field
		
	field partno
		caption Part No
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event	
	end field
		
		field xengineno
		caption Engine No**
		end field
		
		field xmodelyear
		caption Production Year**
		end field
		
		field xserial
		display text
		pick
		end field
		
		field xbrand
		display text
		pick
		end field
		
		field xmodel
		display text
		pick
		end field
		
		field xrate
		caption Rate
		end field
		
		field xcapacity
		display text
		pick
		end field
		
		field xmodelyear
		display text
		pick
		end field
		
		field xprodyear
		display text
		pick
		end field
		
		field xorigin
		display text
		pick
		end field
		
		field xcolor
		display text
		pick
		end field
		
		field xvcondition
		display text
		pick
		end field
		
		field xdocrow
			caption PO Row
		end field
		
		field xunitpur
			display const
			//attrib readonly
		end field
		
		field xitem
		pick xitemstk
		end field
		
        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
        
        field xqtydel
          caption Delivered Qty.
        end field

        field xlong
          width 70
          column 2
        end field
	
	field xbase
		caption Amount (BDT)
	end field
	
	field xlineamt
		caption LC Amount (LC Currency)
	end field

	
	field xttamount
		caption Other Amount (Other Currency)
	end field

	field xttbuyer
		caption Other Amount (Invoice Currency)
	end field

	field xttbase
		caption Other Amount (BDT)
	end field

	field xprimebuyer
		caption LC Amount (Invoice Currency)
	end field
	
	field xbuyeramt
		caption Buyer Price (Invoice Currency)
	end field

        field COGS
           event before
		   set cus=pogrnheader.xcus("xgrnnum='"+xgrnnum+"'")
		   set lcno=pogrnheader.xlcno("xgrnnum='"+xgrnnum+"'")
		   set date=pogrnheader.xdate("xgrnnum='"+xgrnnum+"'")
		//	print date
		   if pogrndetail.xstatusimgl("xgrnnum='"+xgrnnum+"' and xrow='"+xrow+"'") .eq. "Confirmed"
              error "Cannot Proceed - COGS Already Confirmed"
            end if    
           end event
           event after
			  set temp = #spsql(zabsp_LC_TransferLCToGL,#id,#user,lcno,xgrnnum,cus,date,"GRN COGS Confirm",xrow)
              //action show
           end event
        end field	



        field Add
          event before
			set xdisc =0
			set xdiscf=0
			set xvatrate=0
			set xqtycom=0
			set xqtyinsp=0
			set xqtyprn=0
			set xstatusimgl="Open"
			set xpornum=#trim(xpornum)
			set xdocrow=#trim(xdocrow)
			set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
			double qty=poorddetail.xqtypur("xpornum='"+xpornum+"' and xitem='"+xitem+"' and xrow='"+xdocrow+"'")-poorddetail.xqtygrn("xpornum='"+xpornum+"' and xitem='"+xitem+"' and xrow='"+xdocrow+"'")
			if xqtygrn>qty
				error "Cannot Proceed -- Qty exceed!"
			else if pogrnheader.xstatus("xgrnnum='"+xgrnnum+"'").ne. "Open" 
				error "Invoice Already Confirmed!"
			end if
			
          end event
          event after
            set temp = #spsql(zabsp_PO_validateAfterDetailGRN_LC,#id,#user,xgrnnum,xpornum,xrow,xitem,xqtygrn,0,0,xdocrow,0)
			set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xgrnnum,xlcno,0,0,"pogrndetailinv")
			//set temp = #sql("update pogrndetail set xpornum='"+xpornum+"' where xgrnnum='"+xgrnnum+"' and xrow='"+xrow+"'")
			//set temp = #spsql(zabsp_Update_LC_Currency,#id,#user,xlcno,xgrnnum,xrow,"GRN Detail")
            action show
          end event
        end field

        field update
          event before
			set xdisc =0
			set xdiscf=0
			set xvatrate=0
			set xpornum=#trim(xpornum)
			set xdocrow=#trim(xdocrow)
			set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
			double qty=poorddetail.xqtypur("xpornum='"+xpornum+"' and xitem='"+xitem+"'")-poorddetail.xqtygrn("xpornum='"+xpornum+"' and xitem='"+xitem+"'")
			if xqtygrn>qty
			//	error "Cannot Proceed -- Qty exceed"	
			end if			
          end event
          event after
           set temp = #spsql(zabsp_PO_validateAfterDetailGRN_LC,#id,#user,xgrnnum,xpornum,xrow,xitem,xqtygrn,0,0,xdocrow,0)
			//set temp = #sql("update pogrndetail set xpornum='"+xpornum+"' where xgrnnum='"+xgrnnum+"' and xrow='"+xrow+"'")
			//set temp = #spsql(zabsp_Update_LC_Currency,#id,#user,xlcno,xgrnnum,xrow,"GRN Detail")
            
			action show
          end event
        end field

        field delete
          event before
          	set grnnum= xgrnnum
			set pornum= xpornum
          	set row=xrow
          	set docrow=xdocrow
			set item=xitem
			set qtygrn=xqtygrn
			set disc=xdisc
			set discf=xdiscf
			set vatrate=xvatrate
			if pogrnheader.xstatus("xgrnnum='"+xgrnnum+"'").ne. "Open" 
				error "Invoice Already Confirmed!"
			end if
          end event	
          event after
            set temp = #spsql(zabsp_PO_validateAfterDetailGRN_LC,#id,#user,grnnum,pornum,row,item,qtygrn,disc,discf,docrow,0)
            action show
          end event
        end field
		
	        embed onsubmit="return submitit(this)"
		field Return
          embed onclick="clicked(this)"
        end field
        field Duty
          embed onclick="clicked(this)"
        end field

end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "pogrnheaderinv"
            form.searchbutton.value = "Find xgrnnum=?"
          }
          if (but == "Duty Payment"){
            form.screen.value = "pogrndutypayment"
            form.searchbutton.value = "Top"
          }
          return result
        }
        function pickItem(link,qtypur,pornum,row){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
            document.one.xqtygrn.value=qtypur.text
			document.one.xpornum.value=pornum.text
            document.one.xdocrow.value=row.text			
          }else{
            document.one.xitem.value=link.innerText
            document.one.xqtygrn.value=qtypur.innerText
			document.one.xpornum.value=pornum.innerText
		    document.one.xdocrow.value=row.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




