screen pogrnheader

     sidebar list grn,list one
     sections form one, jscript myscript

     
	list grn
        caption "GRN Detail List"
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        rows 250
        objects  xrow,~// attrib(link "login?screen=pogrndetail&command=Show&xgrnnum=?&xrow=?"), ~
                xitem,desc equals((select xdesc from caitem where zid=pogrndetail.zid and  xitem=pogrndetail.xitem)),xserial,xqtygrn,xunitpur

        headers "Row","Item","Description","Part No","Qty","Unit"
     end list

	 list one
        caption "PO List"
        table pogrnheader
        order xpornum
        fixed xgrnnum
        rows 350
        objects  xpornum,~// attrib(link "login?screen=poordheadercash&command=Show&xpornum=?"), ~
                 xdate


//        headers "Row","Item","Description","Qty","Unit","Rate","GRN Qty"
     end list

     form one
        caption "GRN Header"
        table pogrnheader
        order xgrnnum desc
        return "login"
		select "left(xgrnnum,4)='GRN-' and xtype not in ('LC','TT')"
        layout 2
        pstyle 3
        objects ~
                Show,Clear,Update,Delete,~ //Invoice Cost,
                Detail,Confirm,"<p>" ,~
                xgrnnum,xdate,xcus display(const),xorg,xwh,xwhdesc,~
                xstatusgrn display(const),xinvnum display(hide),xref,~
				xpornum display(hide),~
				xvoucher display(hide),xnote,xstatusjv display(hide),xlcno display(const)

		field xgrnnum
		evevnt after
		if xstatusgrn .eq. "Confirmed" 
		         	set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(confirm.display)="hidden"
					set #field(Delete.display)="hidden"
       		  end if
    		  if pogrnheader.xlcno("xgrnnum='"+xgrnnum+"'") .eq. "" 
		         	set #field(Invoice.display)="hidden"
       		  end if
		end event
        	width 18
        end field
		  
		  field xref
			caption Challan No.
		  end field
		  
		  field xwh
		  caption Store/Plant
			display text
			pick list xwh
          end field
		  
		field xwhdesc
			attrib local
			display const
			caption Store/Plant Name
			event after
				set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"' and zactive=1")
			end event
		end field
		
        field xlcinfo
          attrib local
          display const
          column 3
            caption <br><FONT SIZE=4 COLOR=red><ACRONYM>LC Info</ACRONYM></font>
        end field

 		  field xorg
		  	attrib local
		  	dispaly const
		  	caption Supplier Name
		  	event after
		  		set xorg=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		  end field

        field update
          event before
		  set backdate=#sql("select xdateexp from acdef")
		  set backentry=#sql("select xbacklock from acdef")
		  set podate = #sql("select xdate from poordheader where xpornum='"+xpornum+"'")
		  set podate=#sub(podate,0,10)
		  set xdatedisplay=#sql(varchar,"select convert(VARCHAR, xdate, 106)  from poordheader where xpornum='"+xpornum+"'")
		  if xstatusgrn .eq. ""
            error "Please Show First!"
		  else if pogrnheader.xstatusgrn("xgrnnum='"+xgrnnum+"'") .eq. "Confirmed"
			error "GRN Already Confirmed!"
		  else if backentry .eq. "No" .and. xdate .le. backdate
			error "Back Lock Entry does not allow!"
		  else if podate .gt. xdate
                error "GRN date must be greater or equal : "+xdatedisplay
		  end if
          end event
        end field
		
		field Delete
          event before
            set pornum = xpornum
          end event
		event after
		set temp = #sql("update poordheader set xstatuspor='Open' where xpornum='"+pornum+"'")
		end event  
        end field

	field transfer
	event after
		set temp = #sql("update imtrn set xwh='"+xwh+"' where xdocnum='"+xgrnnum+"'")
		set temp = #sql("update pogrnheader set xwh='"+xwh+"' where xgrnnum='"+xgrnnum+"'")
	end event
	end field

        field xnote
          width 50
          column 4
        end field

        field xgrnnum
           event after
		    class careports(getjspReport{pogrnprint,1,xgrnnum,Print GRN})
              set globals(xgrnnum) = xgrnnum
           end event
        end field

        field Confirm
           event before
		   double grnqty=#sql("select sum(xqtygrn) from pogrndetail where xgrnnum='"+xgrnnum+"'")
		   set wh=xcodes.xcode("xtype='Branch' and xcode='"+xwh+"' and zactive=1")
            if pogrnheader.xstatusgrn("xgrnnum='"+xgrnnum+"'") .eq. "Confirmed"
              error "Cannot Proceed - GRN Already Confirmed!"
			else if pogrnheader.xwh("xgrnnum='"+xgrnnum+"'") .eq. "" .or. wh .eq. ""
              error "Cannot Proceed - Store is Blank or Store not exists!"
			else if pogrnheader.xref("xgrnnum='"+xgrnnum+"'") .eq. ""
              error "Cannot Proceed - Please Write Challan/Bill No!"
			else if grnqty <0.01
			error "Please add detail!"
            end if    
           end event
           event after
              set temp = #spsql(zabsp_PO_confirmGRN,#id,#user,xgrnnum,xdate,xwh,6)
              action show
           end event
        end field

        embed onsubmit="return submitit(this)"

        field Detail
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Detail"){
            form.screen.value = "pogrndetail"
            form.searchbutton.value = "Top"
          }
          if (button=="Amendment"){
            form.screen.value = "opdcamend"
            form.searchbutton.value = "Top"
          }
          if (button=="Invoice Cost"){
            form.screen.value = "pogrncost"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
