screen pogrninvcost
     caption "Cost Detail For "+xgrnnum
     sidebar list one,list two
     sections form one,  jscript myscript

     list one
        caption "Invoice Cost Detail List"
        table pogrninvcost
        order xgrnnum,xrow
        fixed xgrnnum
        rows 20
        objects  xrow attrib(link "login?screen=pogrninvcost&command=Show&xgrnnum=?&xrow=?"), ~
                xcostcode,xcost
        headers "Row","Code","Cost"
     end list


     list two
        caption "C & F Sub Code"
        table acsub
        order xacc,xsub
        //fixed xacc
    	  select "xacc='128003'"
        rows 20
        objects  xsub attrib(link "abc" embed onclick="return pickSub(this)"), ~
                xdesc

     end list



     form one
        caption "C<ACRONYM>ost</ACRONYM> D<ACRONYM>etail</ACRONYM> F<ACRONYM>or</ACRONYM> "+xinvnum
        table pogrninvcost
        order xgrnnum,xrow
        fixed xgrnnum
        //select
        pstyle 3
        return "login"
        layout 3
        objects Return,Clear,Add, Update, Delete,*next,Show, Top, Previous, Next, Bottom,"<p>",~
                xrow attrib(row 0 10;search), xcostcode,xdesc,xsub,xcost,xlong

        embed onsubmit="return submitit(this)"


        field xlong
          width 75
          column 3
        end field

        field xdesc
          attrib local
          display const
          event after
            set xdesc=pocostmst.xdesc("xcostcode='"+xcostcode+"'")
          end event
        end field

        field xcostcode
          pick list pocost
          event after
            if xcostcode .ne. "21"
//              set #field(xsub.display)="hidden"
            end if
          end event
        end field

        field add
          event after
            class posssteel(updateCost{xgrnnum,pogrninvcost})
          end event
        end field

        field update
          event after
            class posssteel(updateCost{xgrnnum,pogrninvcost})
          end event
        end field

        field delete
          event after
            class posssteel(updateCost{xgrnnum,pogrninvcost})
          end event
        end field

        field Return
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "pogrnlcheader"
            form.searchbutton.value = "Find xgrnnum=?"
          }
          return result
        }
        function pickSub(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xinvnum.value=link.text
            document.one.xbalance.value=primebal.text
            document.one.xdate.value=date.text
          }else{
            document.one.xsub.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




