screen pogrnlcdetail
     caption "Invoice Detail For "+xinvnum
     sidebar list one
     sections form one, jscript myscript

     list one
        caption "Invoice Detail For :"+xinvnum
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        //select none
        //navigators alpha
        //,group xacc "select xacc from glmst" // where xtype = 'Country'"
        rows 20
        objects  xrow attrib(link "login?screen=pogrnlcdetail&command=Show&xgrnnum=?&xrow=?"), ~
                xitem,xdesc,xqtydel,xqtygrn


        headers "Row","Item","Description","Qty Shipped","Qty Received"
     end list


     form one
        caption "I<ACRONYM>nvoice</ACRONYM> D<ACRONYM>etail</ACRONYM> F<ACRONYM>or</ACRONYM> :"+xinvnum
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        pstyle 3
        return "login"
        layout 2
        objects Update, Clear, Show, *next,Return,Top, Previous, Next, Bottom,"<p>",~//Container,
                xrow attrib(row 0 10;search),~
                xunit,xitem,xdesc,xqtydel,xqtyinport,xqtygrn,xrate,xprime display(constant),xbase display(constant),xlong,xpornum display(hide)

        embed onsubmit="return submitit(this)"

        field xdesc
          width 50
          display const
        end field

        field xqtygrn
      		caption Act. Quantity Received
        end field

        field xqtydel
      		caption Shipped Quantity
        end field

        field xqtyinport
      		caption Quantity in Clearing
        end field

        field xlong
          width 70
          column 3
        end field

        field Return
          embed onclick="clicked(this)"
        end field

        field Container
          embed onclick="clicked(this)"
        end field

        field add
          event before
            if xunit .eq. "lbs"
              double mtqty = 0.00
              set mtqty = xqtyord/2.2
              set xqtymt = mtqty/1000
            else
              set xqtymt = xqtyord
            end if
          end event
        end field

        field update
          event before
            if xunit .eq. "lbs"
              double mtqty = 0.00
              set mtqty = xqtyord/2.2
              set xqtymt = mtqty/1000
            else
              set xqtymt = xqtyord
            end if
            set status = pogrnheader.xstatusgrn("xgrnnum='"+xgrnnum+"'")
            if status .eq. "Confirmed"
              error "Cannot Proceed -- Already Confirmed"
            end if
          end event
          event after
           class posssteel(UpdateGrDetailAfter{xpornum,xrow,xgrnnum})
          end event
        end field

        field delete
          event after
            class posssteel(UpdateGrDetailAfter{xpornum,xrow})
          end event
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "pogrnlcheader"
            form.searchbutton.value = "Find xgrnnum=?"
          }
          if (but=="Container"){
            form.screen.value = "pogrncontainer"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen




