screen pogrndetailfa

     caption "GRN Detail For "+xgrnnum
     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "GRN Detail List"
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        //select none
        //navigators alpha
        //,group xacc "select xacc from glmst" // where xtype = 'Country'"
        rows 20
        objects  xrow attrib(link "login?screen=pogrndetail&command=Show&xgrnnum=?&xrow=?"), ~
                xitem,xdesc,xqtydel,xunitpur,xrate


        headers "Row","Item","Description","Qty","Unit","Rate"
     end list


     form one
        caption "<ACRONYM>GRN Detail For "+xgrnnum+"</ACRONYM>"
        table pogrndetail
        order xgrnnum,xrow
        fixed xgrnnum
        pstyle 3
        return "login"
        layout 2
        objects Show,Clear, Update,Delete,*next,Return,Top, Previous, Next, Bottom,"<p>",~
                xrow attrib(row 0 10;search),~
                xitem,xdesc,xunitpur,xrate,xqtydel,xqtybonus,xprime display(constant),xbase display(constant),xlong,xpornum display(hide),~
                xqtygrn display(hide)

        embed onsubmit="return submitit(this)"

        field xrow
          event after
            set globals(xgrnnum)=xgrnnum
            set globals(xrow)=xrow
          end event
        end field

        field xqtydel
          caption Delivered Qty.
        end field

        field xlong
          width 70
          column 3
        end field

        field Return
          embed onclick="clicked(this)"
        end field

        field update
          event before
          end event
          event after
            class pomedical(UpdateGrDetailAfter{xpornum,xrow,xgrnnum})
          end event
        end field

        field delete
          event after
            class pomedical(UpdateGrDetailAfter{xpornum,xrow})
          end event
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "pogrnheaderfa"
            form.searchbutton.value = "Find xgrnnum=?"
          }
          return result
        }
        </script>
     end jscript

end screen




