screen pomgndashboard

     sections form one,jscript myscript


     form one
        caption "Purchase Dashboard - Management"
        return "login"
        layout 2
        pstyle graph
        objects Filter,zorg,xfdate,xtdate,pograph1,imgraph1,imgitemgraph1
		
		
		field zorg
			attrib local
			display text
			caption Business
			event after
				set zorg="All"
			end event
			//pick "select zorg from businessview where zid<>"+#id
		end field
		
		field pograph1
			column 2
			graphtype column-drilldown//3d-column
			graphsp zabsp_PO_pomgndashboard
			graphtable pomgngraphdata
			attrib local
			display const
			//width 300
			height 500
			event after
				set pograph1 = xfdate+","+xtdate+","+zorg
			end event
		end field


		field imgraph1
			column 2
			graphtype column-drilldown
			graphsp zabsp_PO_pomgndashboard
			graphtable pomgngraphdata
			attrib local
			display const
			height 500
			event after
				set imgraph1 = xfdate+","+xtdate+","+zorg
			end event
		end field


		field imgitemgraph1
			column 2
			graphtype column-drilldown
			graphsp zabsp_PO_pomgndashboard
			graphtable pomgngraphdata
			attrib local
			display const
			height 500
			event after
				set imgitemgraph1 = xfdate+","+xtdate+","+zorg
			end event
		end field

        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poorddetail"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Ammendment"){
            form.screen.value = "polcamend"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Costs"){
            form.screen.value = "poordcost"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Commodity"){
            form.screen.value = "poordcommodity"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Shipment"){
            form.screen.value = "poordshipment"
            form.searchbutton.value = "Top"
          }
	        if (detail=="Receiving"){
            form.screen.value = "poordreceive"
            form.searchbutton.value = "Top"
          }
            return false
        }
        </script>
    end jscript

 end screen
