screen poordshipment
     caption "Shipment Detail"
     sections form one,jscript myscript

     form one
        caption "Shipment Detail"
	      table poordheader
        fixed xpornum
        order xpornum
        //select
        return "login"
        layout 3
        pstyle 1
        objects Return,Clear,Update,"<p>" ,~
            xportship,xportdis,xvalidity,xdateretire,xmoderetire  
        field Return
          embed onclick="clicked(this)"
        end field

        embed onsubmit="submitit(this)"

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

	      if (detail=="Return"){
            form.screen.value = "poordheader"
            form.searchbutton.value = "Find xpornum=?"
            //return false
          }
        }

        </script>
     end jscript

end screen
