screen poordheadercpo

     sidebar list po,list one,list poapp //list pow,
     sections form one,list poterms,jscript myscript
 
	   list po
        caption "PO/WO For Approval"
        table poordheader
        order xpornum desc
       select "(xidsup='"+#position+"' or xsuperior2='"+#position+"' or xsuperior3='"+#position+"') ~
	   and '"+#position+"'<>'' and left(xpornum,4) in ('PO--','WO--') and xstatus not in ('Approved')"
	   rows 5
        objects xpornum attrib(link "login?screen=poordheadercpo&command=Show&xpornum=?"), ~
               xdate
        headers "PO No","Date"
     end list
	 
	    list pow
        caption "WO For Approval"
        table poordheader
        order xpornum desc
       select "xidsup='"+#position+"' and left(xpornum,4)='WO--'"
	   rows 5
        objects xpornum attrib(link "login?screen=poordheadercpo&command=Show&xpornum=?"), ~
               xdate
        headers "PO No","Date"
     end list
	
	
	   list poapp
        caption "Last 5 Approved PO / Work Order"
        table poappview
        order xrow
        rows 5
	   select "xposition='"+#position+"' and left(xpornum,4) in ('PO--','WO--')"
        objects xpornum attrib(link "login?screen=poordheadercpo&command=Show&xpornum=?"), ~
               xdate
        headers "PO No","Date"
     end list
 
	 list one
        caption "PO Detail List For "+xpornum
        table poorddetailview
        order xpornum,xrow
        fixed xpornum
        //select none
        rows 350
        objects  xrow,~//attrib(link "login?screen=poorddetailcash&command=Show&xpornum=?&xrow=?"),~
                xitem,xdesc,~// equals((select xdesc from caitem where zid=poorddetail.zid and  xitem=poorddetail.xitem))
				partno equals((select xtheircode from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				xqtypur,xunitpur,~//xcfpur,unitiss equals((select xunitiss from caitem where zid=poorddetail.zid and xitem=poorddetail.xitem)),~
				xrate,xlineamt
				
        headers "Row","Item","Description","Part No","Qty","Purchase Unit","Rate","Line Amount"  //"Qty Per Unit","Issue Unit",
	  total "Total","","","","","","",sum	
     end list
	
	
     list poterms
        caption "Terms & Condition For "+xpornum
        table poterms
        order xpornum,xrow
        fixed xpornum
        rows 20
        objects  xrow attrib(link "login?screen=poterms&command=Show&xpornum=?&xrow=?"), ~
                xcode,xnote
				
     end list

     form one
        caption "PO/Work Order Approval Header"
		primarykey xpornum
        table poordheader
        order xpornum desc
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Update,*next,Approve,Reject,"<p>" ,~ 
          xpornum,xdate,~
          xcus,xorg display(const),xtype,~
          xprime display(hide),~
          xstatuspor display(const),~
          xporeqnum,xsign display(hide),xregi display(hide),xstaff display(hide),xstatus,~
		  xrem,~
		  xidsup display(hide),xsuperior2 display(hide),xsuperior3 display(hide),xtornum display(hide),~
		  xnote1,,,~
		  signatorysec display(const),,,~
		  xpreparer display(hide),preparer display(const),~		
		  xsignatory1 display(hide),signatory1  display(const),~
		  xsignatory2 display(hide),signatory2 display(const),~
		  xsignatory3 display(hide),signatory3 display(const),~
		  xsignatory4 display(hide),signatory4 display(const),~
		  xsignatory5 display(hide),signatory5 display(const),~
		  xsignreject display(hide),signreject display(const)
		
        field xlcno
			//pick list poordlcim
			attrib local
			display const
			//caption Store Name
			event after
				//set xlcno=lcinfo.xlcno("xpornum='"+xpornum+"'")
				if xpornum .eq. ""
					set xlcno=""
				else
					set xlcno=lcinfo.xlcno("xpornum='"+xpornum+"'")
				end if
			end event
		end field
		
			field xstatus
			caption Approval Status
			event after
			end event
		end field
		
	field xnote1
      caption Reject Note
      width 50
      height 2
      column 1
    end field
		
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatories</span>
		display const
		//column 2
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='PO Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field
		
		field xwhdesc
			attrib local
			display const
			caption Store Name
			event after
				set xwhdesc=xcodes.xlong("xtype='Store' and xcode='"+xwh+"'")
			end event
		end field
		
		
		field xporeqnum
			display text
			pick
			attrib readonly
		end field
		
		field xdate
			caption Purchase Date
		end field
		
		
		field xtype
			display combo
			caption Purchase Type
			pick "Cash,CS,LC,Direct PO"
		end field
		
		field xtypeobj
			display combo
			caption Product Type
			pick code PO Type
		end field
		
        field xpaymentterm
		caption Payment Term
        	pick "Credit,Cash"
        end field
        
		  field xorg
		  	attrib local
		  	dispaly const
		  	caption Supplier Name
		  	event after
		  		set xorg=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		  end field
			
			field xrem
		    column 1
			weidth 50
			height 2
          end field
		  
		field xnote
		column 2
		caption Note to CPO
		end field
		  
          field xshipdate
            caption Delivery Date
          end field


          field xpornum
          //  pick list poord
			event after
             class careports(getReport{poprint;2;in,st;zid,pornum;xpornum;View/Print PO/Work Order })
			 class careports(getReport{imsprprint;2;in,st;zid,tornum;xtornum;View SPR Status})
			 class careports(getReport{pocsprint;2;in,st;zid,reqnum;xporeqnum;View Comparative Statement})
			// class careports(getjspReport{prletter,1,xpornum,Print Advance Letter})
			// class careports(getjspReport{powisegrndetail,1,xpornum,Print GRN})
              set globals(xpornum)=xpornum
              set globals(xporeqnum)=xporeqnum
			  set globals(xstatus)=xporeqnum
		
			 if poordheader.xstatus("xpornum='"+xpornum+"'") .eq. "Approved" 
         			set #field(Update.attrib) = "disabled"
         			set #field(Approve.display)="hidden"
					set #field(Reject.display) = "hidden"
       		  end if
		    if poordheader.xstatus("xpornum='"+xpornum+"'") .eq. "" .or. #position .eq. ""
			        set #field(Update.attrib) = "disabled"
         			set #field(Approve.display)="hidden"
					set #field(Reject.display) = "hidden"
			end if
		   if xidsup .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
			   set #field(Update.attrib) = "disabled"
			    set #field(Approve.display) = "hidden"
				set #field(Reject.display) = "hidden"
			end if
			
            end event
          end field

          field xstatusord
		     caption PO Status
            default "Open"
            display const
          end field
		
		  field Approve
            event before
			set status=#sql("select xstatus from poordheader where xpornum='"+xpornum+"'")
			if xpornum .eq. ""
			error "Please Select Purchase Order"
			else if status .eq. "Approved"
				error "PO Already Approved"
			else if xidsup .ne. #position .and. xsuperior2 .ne. #position .and. xsuperior3 .ne. #position
				error "Superior doesn't match."
			else if  #position .eq. ""
				error "Superior doesn't match."
			end if
			end event
			event after
			set temp = #spsql(zabsp_apvprcs,#id,#user,#position,xpornum,0,xstatus,"PO Approval")
			//set temp = #spsql(zabsp_DATETIME_Update,#id,#user,xpornum,"poordheader","xdatecpo","xcpo","xstatus","xpornum","Approved")
			action show
			end if
			end event
			end field
			
		   field Reject
            event before
			set status=poordheader.xstatus("xpornum='"+xpornum+"'")
			if status .eq. "Open" .or. status .eq. "Approved"
				error "PO can not be reject!"
			else if poordheader.xnote1("xpornum='"+xpornum+"'") .eq. ""
				error "Please Write Reject Note!"
			end if
		   end event
		   event after
		   set temp =  #spsql(zabsp_Reject_Request,#id,#user,#position,0,xpornum,"PO")
		   action show
		   end event
          end field
			
			 field update
            event before
			if xstatuspor .eq. ""
			error "Please show first"
			else if poordheader.xidsup("xpornum='"+xpornum+"'") .ne. #position .and. poordheader.xsuperior2("xpornum='"+xpornum+"'") .ne. #position .and. poordheader.xsuperior3("xpornum='"+xpornum+"'") .ne. #position
				error "You do not have permission to update!" 
			else if #position .eq. ""
				error "You do not have permission to update!"
			  end if
            end event
            event after
            end event
          end field
			

          field Detail
            embed onclick="clicked(this)"
          end field

          field LC
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field
		  
	 field Approve
          embed onclick="clicked(this)"
     end field


        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poorddetailcash"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="LC Info"){
            form.screen.value = "poordlcinfo"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="Terms & Condition"){
            form.screen.value = "poterms"
            form.searchbutton.value = "Top"
          }
		 if (detail=="Approve"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Approve"
			}else{
			form.searchbutton.value = "Show"
			}
          }		  
            return false
        }
		
	 function pickItem(link){//,type
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
			//document.one.xtype.value=type.text
          }else{
            document.one.xporeqnum.value=link.innerText
			//document.one.xtype.value=type.innerText
          }
          return false
        }
        </script>
     end jscript

 end screen
