screen poordheadeerlc

     sidebar list one
     sections form one,list lcdetail,jscript myscript
 

	 list one
        caption "PO Detail List For "+xpornum
        table poorddetailview
        order xpornum,xrow
        fixed xpornum
        //select none
        rows 350
        objects  xrow,~// attrib(link "login?screen=poorddetailcash&command=Show&xpornum=?&xrow=?"),~
                xitem,xdesc,~// equals((select xdesc from caitem where zid=poorddetail.zid and  xitem=poorddetail.xitem))
				partno equals((select xtheircode from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				xqtypur,xunitpur,unitiss equals((select xunit from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				cfpur equals((select xcfpur from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				xrate,xlineamt
				
        headers "Row","Item","Description","Part No","Qty","Purchase Unit","Issue Unit","Purchase Conversion Factor","Rate","Line Amount"  //"Qty Per Unit","Issue Unit",
	  total "Total","","","","","","","",sum,sum	
     end list
	 
     list lcdetail
        caption "PO Detail List For : "+xlcno
        table poorddetailview
        order xpornum,xrow
        fixed xlcno
		select "xlcno <>''"
        rows 250
        objects  xrow,xpornum,~
                xitem,xdesc,~
				xserial,~
				xqtypur,xunitpur,xrate,xlineamt,xbase

        headers "Row","PO No","Item","Description","Part No","Quantity","Unit","Rate","Line Amount","Line Amount(BDT)"
	  total "","","Total","","","","","",sum,sum
     end list

	
     list poterms
        caption "Terms & Condition For "+xpornum
        table poterms
        order xpornum,xrow
        fixed xpornum
        rows 20
        objects  xrow,~// attrib(link "login?screen=poterms&command=Show&xpornum=?&xrow=?"), ~
                xcode,xnote
     end list

     form one
        caption "PO Link With LC"
		primarykey xpornum
        table poordheader
        order xpornum desc
		select "left(xpornum,2) in ('WO','PO') and xtype='LC' and xstatus='Approved'"
        return "login"
        layout 3
        pstyle 3
        objects Show,Clear,Update,Top,Next,Previous,Bottom,*next,"<p>" ,~// Detail,Terms & Condition,Confirm,
          xpornum,xdate,xtype display(const),~
          xcus display(const),xorg display(const),xstatuspor display(const),xlcno,~
          xprime display(hide),xdeliloc display(const),xdelilocdesc,xsign display(hide),~
		  xregi display(hide),,xwh display(const),xwhdesc,xporeqnum  display(const),xtwh display(hide),~
		  xcur,xexch,xvatrate display(const),xvatamt display(hide),~
		  xdisc display(const),xdiscf display(const),xtransport display(const),~
		  xpreparer display(hide),xstatus,preparer,~
		  xrem
		
        field xlcno
		pick list xlcnopo
			event after
			end event
		end field
		
    field xdelilocdesc
      attrib local
	  display const
      caption Delivery Location
      event after
        set xdelilocdesc=deliveylocview.xlong("xcode='"+xdeliloc+"'")
      end event
    end field
		
        field xwh
			caption Store/Plant
		end field
		
		field xwhdesc
			attrib local
			display const
			caption Store/Plant Name
			event after
				set xwhdesc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
			end event
		end field
		
		
		field xporeqnum
		//	display text
			pick
			attrib readonly
		end field
		
			field xtransport
			caption Freight Cost
			end field
		
			field xstatus
			caption Approval Status
			event after
			//if xstatus .ne. "Approved"
			//set xstatus="CPO"
			//end if
			end event
		end field
		
		field xdate
			caption Purchase Date
		end field
		
		field xcus
			caption Supplier ID
			pick list casup
		end field
		
		
		field xtype
			//display combo
			caption Purchase Type
			pick "Cash,CS,LC,Direct PO"
		end field
		
		field xtypeobj
			display combo
			caption Product Type
			pick code PO Type
		end field
		
        field xpaymentterm
		caption Payment Term
        	pick "Credit,Cash"
        end field
        
		  field xorg
		  	attrib local
		  	dispaly const
		  	caption Supplier Name
		  	event after
		  		set xorg=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		  end field
		  
		  field preparer
		  	attrib local
		  	dispaly const
		  	caption Preparer
		  	event after
		  		set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  	end event
		  end field

          field xshipdate
            caption Delivery Date
          end field
		  
		field xrem
		column 1
		height 2
		weight 50
		end field
		
		field xnote
		column 1
		caption Note to CPO
		end field
		
	field xnote1
      caption Reject Note
		display const
    end field
	
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field


          field xpornum
		  pick list xpornumlc
			event after
             class careports(getReport{poprint;2;in,st;zid,pornum;xpornum;View/Print PO})
			  class careports(getReport{lcinfo;2;in,st;zid,lcno;xlcno;View/Print LC })
              set globals(xpornum)=xpornum
              set globals(xporeqnum)=xporeqnum
			 if poordheader.xstatuspor("xpornum='"+xpornum+"'") .ne. "Open" 
					set #field(update.attrib)="disabled"
					set #field(terms.display)="hidden"
       		  end if
			if poordheader.xstatus("xpornum='"+xpornum+"'") .ne. "Approved" 
					set #field(update.attrib)="disabled"
					set #field(terms.display)="hidden"
       		  end if 
			if lcinfo.xstatus("xlcno='"+xlcno+"'") .eq. "Applied" .or. lcinfo.xstatus("xlcno='"+xlcno+"'") .eq. "Confirmed" 
					set #field(update.attrib)="disabled"
       		  end if 
            end event
          end field

          field xstatusord
		     caption PO Status
            default "Open"
            display const
          end field


        field add
        event before
		set lcno=lcinfo.xlcno("xlcno='"+xlcno+"'")
		if xcus .eq. ""
		  error "Cannot Proceed -- Please Choose Supplier!"
		else  if xporeqnum .eq. ""
		  error "Cannot Proceed -- Please Choose PR No!"
		else if xlcno .ne. "" .and. xlcno .ne. lcno
				error "LC Does not Exist!"
		else if xtype .eq. ""
				error "Select Purchase Type!"
		else
				  set xpreparer=pdmst.xstaff("xposition='"+#position+"'")
				  ////set xtype=poreqheader.xtype("xporeqnum='"+xporeqnum+"'")
				  set xregi=poreqheader.xregi("xporeqnum='"+xporeqnum+"'")
				  set xstaff=poreqheader.xpreparer("xporeqnum='"+xporeqnum+"'")
			    ////set xwh=#sql("select xfwh from imtorheader where xtornum=(select xtornum from poreqheader where xporeqnum='"+xporeqnum+"')")
				////set xtwh=#sql("select xtwh from imtorheader where xtornum=(select xtornum from poreqheader where xporeqnum='"+xporeqnum+"')")
				  set xsign = 1	
        	      set xstatuspor = "Open"
				  set xstatus="Open"
        	      set xpornum = #trn("PO Number","PO--",10)
		    	//set xpornum = #sub(xpornum,0,4)+year+#sub(xpornum,4,6)
              end if
            end event
          end field

          field update
            event before
			set lcno=lcinfo.xlcno("xlcno='"+xlcno+"'")
			set lcstatus=lcinfo.xstatus("xlcno='"+xlcno+"'")
              set xyear = #sub(xdate,0,4)
              set xper = #sub(xdate,5,2)
			  //action show
			if xcus .eq. ""
				error "Please Show first."
			else if xlcno .ne. "" .and. xlcno .ne. lcno
				error "LC Does not Exist!"
			else if xlcno .ne. "" .and. lcstatus .ne. "Open"
				error "LC Already Confirmed!"
			  end if
            end event
            event after
			set temp=#spsql(zabsp_Update_GRNRate,#id,#user,xpornum,"poordheader")
            end event
          end field

          field Detail
            embed onclick="clicked(this)"
          end field

          field LC
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field
		  
          field Confirm
            embed onclick="clicked(this)"
          end field


        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poorddetailcash"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="LC Info"){
            form.screen.value = "poordlcinfo"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="Terms & Condition"){
            form.screen.value = "poterms"
            form.searchbutton.value = "Top"
          }
		   if (detail=="Confirm"){
           if(confirm('Are You Confirm ?')){
			form.searchbutton.value = "Confirm"
			}else{
			form.searchbutton.value = "Show"
			}
          }
            return false
        }
		
	 function pickItem(link){//,type
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
			//document.one.xtype.value=type.text
          }else{
            document.one.xporeqnum.value=link.innerText
			//document.one.xtype.value=type.innerText
          }
          return false
        }
        </script>
     end jscript

 end screen
