screen poorddetailcashadmin


	 sidebar list reqlist,list one
     sections form one,  jscript myscript

      list reqlist
        caption "Requisition Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
		select "xqtyapv-xqtypor>0"
        rows 20
        objects  xrow attrib(name xrow#),xitem attrib(link "abc" embed onclick="return pickItem(this:xrow#:xqtyapv#)"),~
               desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),~
				 (xqtyapv-xqtypor) attrib(name xqtyapv#),xunitpur attrib(name xunitpur#)
	  headers "Serial No","Item","Name","Requisition Qty","Unit",
     end list
	 
	 list one
        caption "PO Detail List For "+xpornum
        table poorddetailview
        order xpornum,xrow
        fixed xpornum
        //select none
        rows 350
        objects  xrow attrib(link "login?screen=poorddetailcashadmin&command=Show&xpornum=?&xrow=?"),~
                xitem,xdesc,~// equals((select xdesc from caitem where zid=poorddetail.zid and  xitem=poorddetail.xitem))
				partno equals((select xtheircode from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				xqtypur,xunitpur,unitiss equals((select xunit from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				cfpur equals((select xcfpur from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				xrate,xlineamt
				
        headers "Row","Item","Description","Part No","Qty","Purchase Unit","Issue Unit","Purchase Conversion Factor","Rate","Line Amount"  //"Qty Per Unit","Issue Unit",
	  total "Total","","","","","","","","",sum	
     end list


     form one
        caption "PO/WO Detail For Admin "+xpornum
        table poorddetail
        order xpornum,xrow
        fixed xpornum
        //select
        layout 2
        pstyle 3
        return "login"
        objects Add,Show,Clear,Update,Delete,*next,Complete,Top, Previous, Next, Bottom,"<p>",~
                xrow attrib(row 0 1),xunitpur display(const), xitem, xdesc display(const),xhscode display(const),xdum,xqtypur,xrate,~
                xqtygrn,xlineamt display(const),xspecification,xnote,xdocrow display(hide),xrategrn display(hide),~
                xcfpur display(const)//,xqtyord display(hide)

        embed onsubmit="return submitit(this)"

		field xrow
		  event after
				set globals(xpornum)=xpornum
		   end event
		end field
		
		
	field xmenufacture
		caption Manuf. ID.
		pick list caman
	end field

	field xdum
		caption.
		attrib local
		display const
	end field


	field xorg
		attrib local
        	display const
        	caption Manuf. Description
        	event after
        		set xorg=caman.xorg("xman='"+xmenufacture+"'")
        	end event
	end field

        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
        
	field xitem
		//pick list xitempo
	end field

	field xrate
            caption Unit Price
    end field
	
        field xnote
		caption Justification
          width 30
//          column 3
        end field

        field xqtydel
//          display constant
        end field

        field Add
          event before
		set qty=poreqdetail.xqtyreq("xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")-poreqdetail.xqtypor("xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")
		set item=#sql("select xitem from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"'")
		//  set qty=poreqdetail.xqtyreq("xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")
		  set xrategrn=xrate
		  set item=#sql("select xitem from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"'")
		 // set qtypur=#sql("select sum(xqtypur) from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"' and xdocrow='"+xdocrow+"'")
		//   set qtypur=("select sum(xqtypur) from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"'")
		   if xqtypur>qty .and. xnote .eq. ""
			error "Please Write Justification!"
			//else if item .eq. xitem
			//error "Item Already added"
			//else if xrate <0.01
			//error "Rate must be greater than 0"
			else
            set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
            set xcfpur = caitem.xcfpur("xitem='"+xitem+"'")
			set xhscode = caitem.xhscode("xitem='"+xitem+"'")
            set xqtygrn = 0.00
			set xdisc=0
			set xdiscf=0
			end if
			//double xqtyord=xqtypur
          end event
          event after
		   set temp = #spsql(zabsp_PO_validateAfterDetailPO,#id,#user,xpornum,xdate,xrow,xitem,xqtypur,xrate,xdisc,xdiscf)
		   set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poorddetailcash")
		   set temp=#spsql(zabsp_Update_GRNRate,#id,#user,xpornum,"poordheader")	
            action show
          end event
        end field

        field update
          event before
		  set qty=poreqdetail.xqtyreq("xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")-poreqdetail.xqtypor("xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")
		  set item=#sql("select xitem from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"'")
		  if xqtypur>qty .and. xnote .eq. ""
			error "Please Write Justification!"
		  else
		  //set xrategrn=xrate
		  set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
		  set xlineamt=xqtypur*xrate
		  end if
          end event
          event after	
            set temp = #spsql(zabsp_PO_validateAfterDetailPO,#id,#user,xpornum,xdate,xrow,xitem,xqtypur,xrate,xdisc,xdiscf)
             set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poorddetailcash")
			 set temp=#spsql(zabsp_Update_GRNRate,#id,#user,xpornum,"poordheader")	
			action show
          end event
        end field
		
		  field delete
          event before
		  set poreqnum=xporeqnum
		  set pornum=xpornum
		  set row=xrow
		  set item=xitem
		  set docrow=xdocrow		  
			set disc=0
			set discf=0
          end event
          event after
	//	set qty=#sql("select sum(xqtypur) from poorddetail where xpornum='"+xpornum+"' and xitem='"+item+"' and xdocrow='"+docrow+"'")
	//	if qty>0
	//	set temp=#sql("Update poreqdetail set xqtypor='"+qty+"' where xporeqnum='"+poreqnum+"' and xrow='"+docrow+"'")
	//	else 
	//	set temp=#sql("Update poreqdetail set xqtypor=0 where xporeqnum='"+poreqnum+"' and xrow='"+docrow+"'")
	//	end if
           // set temp = #spsql(zabsp_PO_validateAfterDetailPO,#id,#user,poreqnum,xdate,row,item,xqtypur,xrate,xdisc,xdiscf)
		set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,poreqnum,xtornum,docrow,row,"poorddetailcash")
		set temp=#spsql(zabsp_Update_GRNRate,#id,#user,pornum,"poordheader")	
            action show
          end event
        end field

         field Complete
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "poordheadercashadmin"
            form.searchbutton.value = "Find xpornum=?"
          }
          return result
        }
		   function pickItem(link,row,rqty){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
			document.one.xdocrow.value=row.text
			document.one.xqtypur.value =rqty.text
          }else{
            document.one.xitem.value=link.innerText   
			document.one.xdocrow.value=row.innerText
			document.one.xqtypur.value =rqty.innerText	
          }
          return false
        }
        </script>
     end jscript

end screen




