screen poorddetailcash


	 sidebar list reqlist,list one
     sections form one,  jscript myscript

      list reqlist
        caption "Requisition Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
		select "xqtyapv-xqtypor>0"
        rows 350
        objects  xrow attrib(name xrow#),xitem attrib(link "abc" embed onclick="return pickItem(this:xrow#:xqtyapv#:xserial#)"),~
               desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),~
				 xserial attrib(name xserial#),(xqtyapv-xqtypor) attrib(name xqtyapv#),xunitpur attrib(name xunitpur#)
	  headers "Serial No","Item","Name","Part No","Requisition Qty","Unit",
     end list
	 
	 list one
        caption "PO Detail List For "+xpornum
        table poorddetailview
        order xpornum,xrow
        fixed xpornum
        //select none
        rows 350
        objects  xrow attrib(link "login?screen=poorddetailcash&command=Show&xpornum=?&xrow=?"),~
                xitem,xdesc,~// equals((select xdesc from caitem where zid=poorddetail.zid and  xitem=poorddetail.xitem))
				partno equals((select xtheircode from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				xqtypur,xunitpur,unitiss equals((select xunit from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				cfpur equals((select xcfpur from caitem where zid=poorddetailview.zid and xitem=poorddetailview.xitem)),~
				xrate,xlineamt
				
        headers "Row","Item","Description","Part No","Qty","Purchase Unit","Issue Unit","Purchase Conversion Factor","Rate","Line Amount"  //"Qty Per Unit","Issue Unit",
	  total "Total","","","","","","","","",sum	
     end list


     form one
        caption "PO Detail For "+xpornum
        table poorddetail
        order xpornum,xrow
        fixed xpornum
        //select
        layout 2
        pstyle 3
        return "login"
        objects Add,Show,Clear,Update, Delete,*next,Complete,Top, Previous, Next, Bottom,"<p>",~
                xrow attrib(row 0 1),xunitpur display(const), xitem, xitemdesc display(const),xserial,xdum,xqtypur,xrate display(const),~
                xqtygrn display(hide),xlineamt display(const),xspecification,xnote,xrategrn display(hide),~//xbrand,
                xcfpur display(const),xdocrow,xstatus display(hide),xbase display(hide),xqtyprn  display(hide) //,xqtyord display(hide)

        embed onsubmit="return submitit(this)"

		field xrow
		  event after
		  set statuss= #sql("select xstatuspor from poordheader where xpornum='"+xpornum+"'")
		  // print status
				set globals(xpornum)=xpornum
				 if statuss .ne. "Open"
					set #field(Add.display)="hidden"
         			set #field(Update.display)="hidden"
					set #field(Delete.display)="hidden"
       		   end if
		   end event
		end field
		
		
	field xmenufacture
		caption Manuf. ID.
		pick list caman
	end field

	field xdum
		caption.
		attrib local
		display const
	end field
	
		field xitem
		pick list xitempo
	end field
	
		field xserial
		display text
		pick
	end field


	field xorg
		attrib local
        	display const
        	caption Manuf. Description
        	event after
        		set xorg=caman.xorg("xman='"+xmenufacture+"'")
        	end event
	end field

        field xitemdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field

	field xrate
            caption Unit Price
    end field
	
	field xdocrow
		attrib readonly
    end field
	
        field xnote
          width 30
//          column 3
        end field

        field xqtydel
//          display constant
        end field

        field Add
        event before
		set qty=poreqdetail.xqtyreq("xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")-poreqdetail.xqtypor("xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")
		set item=#sql("select xitem from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"'")
		set xrate=caitem.xcost("xitem='"+xitem+"'")
		set xrategrn=xrate
		 // set qtypur=#sql("select sum(xqtypur) from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"' and xdocrow='"+xdocrow+"'")
		//   set qtypur=("select sum(xqtypur) from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"'")
		if xqtypur>qty .and. poordheader.xtype("xpornum='"+xpornum+"'") .ne. "LC"
			error "Quantity Exceed!"
		else if item .eq. xitem
		   error "Item Already added"
		else if xrate <0.01
			error "Rate must be greater than 0"
			end if
            set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
            set xcfpur = caitem.xcfpur("xitem='"+xitem+"'")
			set xhscode = caitem.xhscode("xitem='"+xitem+"'")
			set xserial=#trim(xserial)
            set xqtygrn = 0.00
			set xdisc=0
			set xdiscf=0
			set xqtyprn=0
			set xstatus="Open"
			//double xqtyord=xqtypur
          end event
          event after
		    set temp = #spsql(zabsp_PO_validateAfterDetailPO,#id,#user,xpornum,xdate,xrow,xitem,xqtypur,xrate,xdisc,xdiscf)
		    set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poorddetailcash")
			set temp=#spsql(zabsp_Update_GRNRate,#id,#user,xpornum,"poordheader")	
            action show
          end event
        end field

        field update
        event before
		set qty=poreqdetail.xqtyreq("xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")
		set xrategrn=xrate
		if xqtypur>qty .and. poordheader.xtype("xpornum='"+xpornum+"'") .ne. "LC"
			error "Approved qty is :"+qty
		end if
            set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
            set xcfpur = caitem.xcfpur("xitem='"+xitem+"'")
			//set xspecification = caitem.xspecification("xitem='"+xitem+"'")
			set xhscode = caitem.xhscode("xitem='"+xitem+"'")
			set xdisc=0
			set xdiscf=0
			//  set xcfpur = caitem.xcfpur("xitem='"+xitem+"'")
          end event
          event after
			// set qty=#sql("select sum(xqtypur) from poorddetail where xpornum='"+xpornum+"' and xitem='"+xitem+"' and xdocrow='"+xdocrow+"'")
			//set temp=#sql("Update poreqdetail set xqtypor='"+qty+"' where xporeqnum='"+xporeqnum+"' and xrow='"+xdocrow+"'")
           /// set temp=#sql("Update poordheader set xstatus='Open' where xpornum='"+xpornum+"'")
			set temp = #spsql(zabsp_PO_validateAfterDetailPO,#id,#user,xpornum,xdate,xrow,xitem,xqtypur,xrate,xdisc,xdiscf)
            set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poorddetailcash")
			set temp=#spsql(zabsp_Update_GRNRate,#id,#user,xpornum,"poordheader")
			action show
          end event
        end field
		
		  field delete
          event before
		  set poreqnum=xporeqnum
		  set pornum=xpornum
		  set row=xrow
		  set item=xitem
		  set docrow=xdocrow		  
			set disc=0
			set discf=0
          end event
          event after
           // set temp = #spsql(zabsp_PO_validateAfterDetailPO,#id,#user,poreqnum,xdate,row,item,xqtypur,xrate,xdisc,xdiscf)
		
		set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,poreqnum,xtornum,docrow,row,"poorddetailcash")
		set temp=#spsql(zabsp_Update_GRNRate,#id,#user,pornum,"poordheader")
            action show
          end event
        end field

         field Complete
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Complete"){
            form.screen.value = "poordheadercash"
            form.searchbutton.value = "Find xpornum=?"
          }
          return result
        }
		   function pickItem(link,row,rqty,partno){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
			document.one.xdocrow.value=row.text
			document.one.xqtypur.value =rqty.text
			document.one.xserial.value =partno.text
          }else{
            document.one.xitem.value=link.innerText   
			document.one.xdocrow.value=row.innerText
			document.one.xqtypur.value =rqty.innerText	
			document.one.xserial.value =partno.innerText
          }
          return false
        }
        </script>
     end jscript

end screen




