screen poorddetailfa
     caption "Po Detail For "+xpornum
     sidebar list one
     sections form one,  jscript myscript

     list one
        caption "PO Detail List For "+xpornum
        table poorddetail
        order xpornum,xrow
        fixed xpornum
        //select none
        //navigators alpha
        //,group xacc "select xacc from glmst" // where xtype = 'Country'"
        rows 20
        objects  xrow attrib(link "login?screen=poorddetailfa&command=Show&xpornum=?&xrow=?"), ~
                xitem,xdesc,xqtyord,xrate,xprime


        headers "Row","Item","Description","Qty","Rate","Line Amount"
	  total "Total","","",sum,"",sum	
     end list


     form one
        caption "PO D<ACRONYM>etail</ACRONYM> F<ACRONYM>or</ACRONYM> "+xpornum
        table poorddetail
        order xpornum,xrow
        fixed xpornum
        //select
        pstyle 3
        return "login"
        layout 2
        objects Add, Update, Delete,Clear, Show,*next,Return,Top, Previous, Next, Bottom,"<p>",~
                xrow attrib(row 0 1;search),xunitpur,  xfatype,xcat,xitem, xdesc display(const),xqtyord,xrate,~
                xqtybonus,xqtydel display(const),xqtygrn display(const),xprime display(const),xbase display(const),xlong

        embed onsubmit="return submitit(this)"

        field xlong
          width 30
//          column 3
        end field

        field xqtydel
//          display constant
        end field

        field Add
          event before
            set xdesc = caitem.xdesc("xitem='"+xitem+"'")
            set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
          //  set xrate = caitem.xstdcost("xitem='"+xitem+"'")
            set xqtydel = 0.00
            set xqtybonus = 0.00
          end event
          event after
        		double tot = #sql(double,"select sum(xprime) from poorddetail where xpornum='"+xpornum+"'")
        		set temp = #sql("update poordheader set xprimetotamt="+tot+" where xpornum='"+xpornum+"'")
        		set temp = #sql("update poordheader set xbasetotamt="+tot+" where xpornum='"+xpornum+"'")
            class pomedical(UpdatePoDetailAfter{xpornum,xrow,add})
          end event
        end field

        field update
          event before
            set xdesc = caitem.xdesc("xitem='"+xitem+"'")
            set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
            class pomedical(UpdatePoDetailBefore{xpornum,xrow,xqtyord,xqtydel})
          end event
          event after
      		  double tot = #sql(double,"select sum(xprime) from poorddetail where xpornum='"+xpornum+"'")
      	  	set temp = #sql("update poordheader set xprimetotamt="+tot+" where xpornum='"+xpornum+"'")
        		set temp = #sql("update poordheader set xbasetotamt="+tot+" where xpornum='"+xpornum+"'")
            class pomedical(UpdatePoDetailAfter{xpornum,xrow,update})
          end event
        end field

        field delete
          event after
            class pomedical(UpdatePoDetailAfter{xpornum,xrow,delete})
          end event
        end field

        field Return
          embed onclick="clicked(this)"
        end field



end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result

        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "poordheaderfa"
            form.searchbutton.value = "Find xpornum=?"
          }
          return result
        }
        </script>
     end jscript

end screen




