screen popidetail
     caption "Indent Detail"
     sidebar list one
     sections form detail, jscript myscript

     list one
        caption "PI Detail List"
        table popidetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=popidetail&command=Show&xporeqnum=?&xrow=?"), ~
                xitem,xqtyord,xunit


        headers "Row","Item","Qty","Unit"
     end list


     form detail
        caption "Indent Detail For "+xporeqnum
        table popidetail
        order xporeqnum,xrow
        fixed xporeqnum
        return "login"
        layout 3
        pstyle 3
        objects ~
                Return,Show,Clear,Add, Update, Delete,*next, Top, Previous, Next, Bottom,~
                xrow attrib(row 0 1;search),~
                xitem, xdesc,xunit,xqtyord,~
                xlong

        field xlong
          width 50
          colmun 2
        end field

        field xdesc
          attrib local
          cpation Description
          diplay const
          event after
            set xdesc = ""+caitem.xdesc("xitem='"+xitem+"'")
          end event
        end field

        field add
          event before
          	set xunit = caitem.xunitstk("xitem='"+xitem+"'")
          end event
        end field

        field update
          event before
          	set xunit = caitem.xunitstk("xitem='"+xitem+"'")
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "popiheader"
            form.searchbutton.value = "Find xporeqnum=?"
          }
          return result
        }

        </script>
     end jscript


end screen
