screen poqualitycertifi

     sidebar list polist,list one,list grn
     sections form one,jscript myscript

	  list polistss
        caption "Pending WO List for Quality Certificate: "
        table poordheader
        order xpornum desc
      //  fixed xpornum
		select "(xstatuspor='Open' or xstatuspor='Partially Received') and left(xpornum,2)='WO' and xstatus='Approved'"
        
		rows 10
        objects  xpornum attrib(link "login?screen=poqualitycertifi&command=Show&xpornum=?"),~
                 xdate
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list

	list polist
        caption "Pending WO List for Quality Certificate: "
        table poview
        order xpornum desc
		select "left(xpornum,2)='WO' and xpreparer='"+#user+"'"
		rows 10
        objects  xpornum attrib(link "login?screen=poqualitycertifi&command=Show&xpornum=?"),~
                 xdate,xtype,xporeqnum,xtornum,xlong,xregi
      headers "PO No","PO Date","PO Type","PR No","SR No","Division","Car/Department"
     end list
	

	list one
        caption "WO Detail List For "+xpornum
        table poorddetail
        order xpornum,xrow
        fixed xpornum
	
        rows 20
        objects  xrow,~ //attrib(link "login?screen=poorddetailcash&command=Show&xpornum=?&xrow=?"), ~
               xitem,desc equals((select xdesc from caitem where  zid=poorddetail.zid and xitem=poorddetail.xitem)),xspecification,xqtypur


        headers "Row","Item","Description","Specification","Qty"//,"Rate","VAT %","VAT Amount","Line Amount"

	  total "Total","","","","","",sum,sum	
     end list

     list grn
        caption "Quality Certificate For : "+xpornum
        table pogrnheader
        order xgrnnum desc
        fixed xpornum
        rows 30
        objects  xgrnnum attrib(link "login?screen=poqtcheader&command=Show&xgrnnum=?"),~
                 xdate,xstatusgrn
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list


     form one
        caption "Create Quality Certificate"
		primarykey xpornum
        table poordheader
        order xpornum desc
        select "xstatuspor<>'Full Received' and left(xpornum,2)='WO' and xstatus='Approved'"
        return "login"
        layout 2
        pstyle 3
		//xwh,xdesc display(const),
        objects Show,Clear,Next,Create Quality Certificate,"<p>" ,~
          xpornum,xdate,~
          xcus,xorg display(const),~
          xdisc display(hide),xdiscf display(hide),xvatrate display(hide),xait display(hide),~
          xtype display(hide),xstatuspor display(hide),xlcno display(hide),xrem,~
          xyear display(hide),xper display(hide),xporeqnum display(hide),xsign display(hide),xwh display(hide)

        field xcus
			caption Supplier Code
			pick list casup
		end field
		
		
        field xtypeobj
        	caption PO Type
        	pick "Disposable,Pharmaceutical"
        end field
		
        field xpaymentterm
		caption Payment Term
        	pick "Credit,Cash"
        end field
        
	  field xorg
		  	attrib local
		  	dispaly const
		  	caption Supplier Name
		  	event after
		  		set xorg=cacus.xorg("xcus='"+xcus+"'")
		  	end event
		  end field



		field xdesc
		  	attrib local
		  	dispaly const
		  	caption Store Name
		  	event after
		  		set xdesc=branchview.xlong("xcode='"+xwh+"'")
		  	end event
		  end field

		  	
          field xshipdate
            caption Delivery Date
          end field

			field xshipto
            caption Delivery Site
          end field

          field xtypeobj
            caption Type
          end field

          field xpornum
		  caption Work order No
			//pick list poordgrn
            event after
           //  class careports(getReport{poprint,1,xpornum,Print PO})
		    //class careports(getjspReport{powisegrndetail,1,xpornum,View Quality Certificate})
              set globals(xpornum)=xpornum
              set globals(xporeqnum)=xporeqnum
		
			if xstatuspor .eq. "Full Received" 
		         	set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(create.display)="hidden"
       		  end if
            end event
          end field

          field xexportdate
            caption  Export / Contact Date
          end field

          field xstatusord
		     caption PO Status
            default "Open"
            display const
          end field


          field xrem
         //   column 4
         //   width 50
          end field

          field add
            event before
              if xwh .eq. ""
                error "Cannot Proceed--Please Fill The Store"
              else
	            set xtype="Other"
			set xsign = 1	
        	      set xstatuspor = "Open"
            	set xyear = #sub(xdate,0,4)
	            set xper = #sub(xdate,5,2)
			set year = #sub(xdate,2,2)
        	      set xpornum = #trn("PO Number","PO--",10)
		    	set xpornum = #sub(xpornum,0,4)+year+#sub(xpornum,4,6)
              end if
            end event
          end field

          field update
            event before
              set xyear = #sub(xdate,0,4)
              set xper = #sub(xdate,5,2)
            end event
            event after
            end event
          end field

          field Create Quality Certificate
            event before
              set temp = #sql("select xrow from poorddetail where xpornum='"+xpornum+"'")
              set preparer=#sql("select xpreparer from poview where xpornum='"+xpornum+"'")
			  if xstatuspor .eq. "GRN Created"
                error "Cannot Proceed - Quality Certificate Created"
              else if temp .eq. ""
                error "Cannot Proceed - Detail Not Exists"
			 else if preparer .ne. #user
                error "Cannot Proceed - Only WR preparer can create QC"
              end if
			end event
			event after
              set temp = #spsql(zabsp_PO_createGRN,#id,#user,xpornum,xdisc,xdiscf,xvatrate,xait,xdate,xwh,xcus,6)
			  action show
            end event
          end field

          field Detail
            embed onclick="clicked(this)"
          end field

          field Print
            embed onclick="clicked(this)"
          end field

          field Terms
            embed onclick="clicked(this)"
          end field


        embed onsubmit="submitit(this)"

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function submitit(form){

  	      if (detail=="Detail"){
            form.screen.value = "poorddetailcash"
            form.searchbutton.value = "Top"
          }
  	      if (detail=="Terms & Condition"){
            form.screen.value = "poterms"
            form.searchbutton.value = "Top"
          }
            return false
        }
        </script>
     end jscript

 end screen
