screen poquotdetailapp

     sidebars list one,list detail
     sections form one, jscript myscript

     list one
        caption "Requisition Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(name xrow#),xitem attrib(link "abc" embed onclick="return pickItem(this:xrow#:xqtyapv#:xunitpur#)"),~
               desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),~
				 xqtyapv attrib(name xqtyapv#),xunitpur attrib(name xunitpur#)


        headers "Serial No","Item","Name","Requisition Qty","Unit",
     end list


     list detail
        caption "Requisition Detail List"
        table poquotdetail
        order xqotnum,xrow
        fixed xqotnum
        rows 20
        objects  xrow attrib(link "login?screen=poquotdetailapp&command=Show&xqotnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid=poquotdetail.zid and xitem=poquotdetail.xitem)),xunitpur,~
				 xqtyreq,xrate,xlineamt


        headers "Line No","Item","Description","Unit","Qty Req","Rate","Amount"
		total "","","Total","","","",sum
     end list
 

     form one
        caption "Quotation Entry Detail For: "+xqotnum
        table poquotdetail
		primarykey xqotnum,xrow
        order xqotnum,xrow
        fixed xqotnum
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,*next, Return,Top, Previous, Next, Bottom,~
                xrow attrib(row 0 1),xunitpur,~
                xitem,xdesc,xqtyreq,xrate,xlineamt,xdocrow
           
        field xitem
        	pick list xitem
        end field
	
		field xdatereq
			default #date
			  	caption Required Date
        end field


        field xdum
        	attrib local
        	display const
        	caption 
        end field
        
        field xdum
        	attrib local
        	display const
        	caption 
        end field
        
        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
        
		field xqtyreq
		//attrib local
		//display text
		//pick
		end field
       
          field xnote
            column 2
            width 80
            height 2
          end field

        field add
          event before
			if xqtyreq == 0
				error "Cannot Proceed -- Qty is 0"
			else if xrate == 0
				error "Cannot Proceed -- Rate is 0"
			end if
			set xunitpur = caitem.xunit("xitem='"+xitem+"'")	
			set xdocrow=#trim(xdocrow)
			set xlineamt=xqtyreq*xrate
          end event
          event after
          end event
        end field

        field update
          event before
			if xqtyreq == 0
				error "Cannot Proceed -- Qty is 0"
			else if xrate == 0
				error "Cannot Proceed -- Rate is 0"
			end if
			set xdocrow=#trim(xdocrow)
			set xlineamt=xqtyreq*xrate
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "poquotheaderapp"
            form.searchbutton.value = "Find xqotnum=?"
          }
          return result
        }
        function pickItem(link,row,rqty,unit){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
			document.one.xdocrow.value=row.text
			document.one.xqtyreq.value =rqty.text
			document.one.xunitpur.value =unit.text
          }else{
            document.one.xitem.value=link.innerText   
			document.one.xdocrow.value=row.innerText
			document.one.xqtyreq.value =rqty.innerText
			document.one.xunitpur.value =unit.text			
          }
          return false
        }
  
        </script>
     end jscript


end screen
