screen poquotdetail

     sidebars list one,list detail
     sections form one, jscript myscript

     list one
        caption "PR Detail List for : "+xporeqnum
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 250
        objects  xrow attrib(name xrow#),xitem attrib(link "abc" embed onclick="return pickItem(this:xrow#:xqtyapv#:xunitpur#)"),~
               desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),~
			   partno equals((select xtheircode from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),~
				 xqtyapv attrib(name xqtyapv#),xunitpur attrib(name xunitpur#)


        headers "Serial No","Item","Name","Part No","Qty","Unit",
     end list


     list detail
        caption "Quotation Detail List for : "+xqotnum
        table poquotdetail
        order xporeqnum,xqotnum,xrow
        fixed xporeqnum,xqotnum
        rows 200
        objects  xrow attrib(link "login?screen=poquotdetail&command=Show&xqotnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid=poquotdetail.zid and xitem=poquotdetail.xitem)),~
				 partno equals((select xtheircode from caitem where zid=poquotdetail.zid and xitem=poquotdetail.xitem)),~
				 xspec,xunitpur,~
				 xqtyreq,xrate,xlineamt
        headers "Line No","Item","Description","Part No","Specification","Unit","Qty Req","Rate","Amount"
		total "","","Total","","","","","",sum
     end list
 

     form one
        caption "Quotation Detail PR No : "+xporeqnum+" & Quotation No : "+xqotnum
        table poquotdetail
		primarykey xporeqnum,xqotnum
        order xqotnum,xrow
        fixed xporeqnum,xqotnum
        return "login"
        layout 2
        pstyle 3
        objects Add,Delete,Show,Clear,*next, Return,Top, Previous, Next, Bottom,~// Update, 
                xrow attrib(row 0 1),xunitpur display(const),~
                xitem,xitemdesc,,partno display(const),xqtyreq,xrate,xlineamt display(const),~
				xdocrow attrib(readonly),xspec//xporeqnum display(hide)
				//xcap1,xdes1,xcap2,xdes2,~
				//xcap3,xdes3,xcap4,xdes4,xcap5,xdes5,xcap6,xdes6,xcap7,xdes7,xcap8,xdes8,~
				//xcap9,xdes9,xcap10,xdes10,xcap11,xdes11,xcap12,xdes12,xcap13,xdes13,~
				//xcap14,xdes14,xnote display(hide)
           
        field xrow
			event after
            set globals(xporeqnum)=xporeqnum
			set globals(xqotnum)=xqotnum
			end event 
        end field
		
		field xitem
        	pick
			attrib readonly
        end field
	
		field xdatereq
			default #date
			  	caption Required Date
        end field


        field xdum
        	attrib local
        	display const
        	caption 
        end field
        
        field xdum
        	attrib local
        	display const
        	caption 
        end field
        
        field xitemdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xitemdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
		
	field partno
		caption Part No
		attrib local
		event after
		set partno=caitem.xtheircode("xitem='"+xitem+"'")
		end event
		
	end field
        
		field xqtyreq
		//attrib local
		//display text
		//pick
		end field
       
        field xspec
		display area
		  pick
            column 2
            width 80
            height 4
        end field

        field add
          event before
			set xdocrow=#trim(xdocrow)
			set item=poquotdetail.xitem("xqotnum='"+xqotnum+"' and xitem='"+xitem+"' and xdocrow='"+xdocrow+"' and xporeqnum='"+xporeqnum+"'")
			if xqtyreq == 0
				error "Cannot Proceed -- Qty is 0!"
			else if xrate == 0
				error "Cannot Proceed -- Rate is 0!"
			else if xitem .eq. item 
				error "Cannot Proceed -- Item Already Added!"			
			end if
			set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
			//set xporeqnum=poquotheader.xporeqnum("xqotnum='"+xqotnum+"'")
			
			
			set xlineamt=xqtyreq*xrate
          end event
          event after
          end event
        end field

        field update
          event before
			if xqtyreq == 0
				error "Cannot Proceed -- Qty is 0"
			else if xrate == 0
				error "Cannot Proceed -- Rate is 0"
			end if
			set xunitpur = caitem.xunitpur("xitem='"+xitem+"'")
			set xporeqnum=poquotheader.xporeqnum("xqotnum='"+xqotnum+"'")
			set xdocrow=#trim(xdocrow)
			set xlineamt=xqtyreq*xrate
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "poquotheader"
            form.searchbutton.value = "Find xporeqnum=?&xqotnum=?"
          }
          return result
        }
        function pickItem(link,row,rqty,unit){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xitem.value=link.text
			document.one.xdocrow.value=row.text
			document.one.xqtyreq.value =rqty.text
			document.one.xunitpur.value =unit.text
          }else{
            document.one.xitem.value=link.innerText   
			document.one.xdocrow.value=row.innerText
			document.one.xqtyreq.value =rqty.innerText
			document.one.xunitpur.value =unit.text			
          }
          return false
        }
  
        </script>
     end jscript


end screen
