screen poreqdetailcrpo

     sidebars list one
     sections form detail, jscript myscript

     list one
        caption "Requisition Detail List."
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poreqdetailcrpo&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xqtyreq,xqtyapv

		headers "Line No","Item","Description","Qty Req","Qty Apv"
        //headers "Line No","Item","Description","Unit","Qty Req","Qty Apv"
     end list


     form detail
        caption "Requisition Detail For :"+xporeqnum
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        return "login"
        layout 2
        pstyle 3
        objects ~
                Show,Clear,*next, Return,Top, Previous, Next, Bottom,~//Add, Update, Delete,
                xrow attrib(row 0 1),xdatereq,~
                xitem,xdesc,xqtyreq,xqtyapv,xnote

        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
        
		field xqtyreq
        	//attrib local
        	display const
        //	caption Description
    end field
		
          field xnote
            column 2
            width 80
            height 2
          end field

        field add
          event before
            set xunit = caitem.xunitpur("xitem='"+xitem+"'")
            set xqtyapv=xqtyreq
          end event
          event after
          end event

        end field

        field update
          event before
            set xunit = caitem.xunitpur("xitem='"+xitem+"'")
          end event
          event after
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "poreqheadercrpo"
            form.searchbutton.value = "Find xporeqnum=?"
          }
          return result
        }

        </script>
     end jscript


end screen
