screen poreqdetailcash

     sidebars list one
     sections form detail, jscript myscript

     list onesss
        caption "Requisition Detail List."
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poreqdetailcash&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xbrand,xqtyapv,xrate,xlineamt

		headers "Line No","Item","Description","Brand","Approved Qty","Rate","Value"
		totals "","","Total","","","",sum
        //headers "Line No","Item","Description","Brand","Unit","Qty Req","Qty Apv"
     end list
	 
	 
	  list one
        caption "PR Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poreqdetailcash&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xbrand,xqtyreq,xqtyapv,xunitpur,xrate,~
				 rates equals((select xrate from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xlineamt

		totals "","","Total","","","","","","",sum
        headers "Line No","Item","Description","Brand","Qty Req","Qty Apv","UOM","Rate","Previous Rate","Amount"
     end list


     form detail
        caption "PR Detail For : "+xporeqnum
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        return "login"
        layout 2
        pstyle 3
        objects ~
                Add,Update,Delete,Show,Clear,*next, Return,Top, Previous, Next, Bottom,~
                xrow attrib(row 0 1),xdum,~
                xitem,xdesc,xqtyreq display(hide),xqtyapv display(const),xrate,xlineamt display(const),xbrand,xspecification,xnote

        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
		
		field xrow
        	event before
			if xstatusreq .ne. "Recommended For Estimated Cost"
              set #field(Update.display)="hidden"
			  set #field(Add.display)="hidden"
			  set #field(Delete.display)="hidden"
             end if
			end event
			event after
				set globals(xrow)=xrow
			end event
        end field
		
		 field xlineamt
          caption Total Amount
        end field
		
		 field xdum
		 attrib local
		display const
          caption
        end field
		
		 field xitem
         pick list costitem
        end field
		
		 field xrate
          caption Purchase Price
        end field
		
          field xnote
            column 2
            width 80
            height 2
          end field

     field add
          event before
			set gitem=caitem.xgitem("xitem='"+xitem+"'")
			if gitem .ne. "Cost"
			error "Add only cost item"
			else
			set xqtyreq=1
			set xunit = caitem.xunitpur("xitem='"+xitem+"'")
            set xqtyapv=xqtyreq
			set xlineamt=xqtyapv*xrate
			end if
          end event
          event after
          end event
        end field

        field update
          event before
		  if xstatusreq .ne. "Recommended For Estimated Cost"
			error "PR Already Sent for Approval!"
			else
			set ep=pdmst.xstaff("xposition='"+#user+"'")
            set xunit = caitem.xunitpur("xitem='"+xitem+"'")
			set xlineamt=xqtyapv*xrate
			end if
          end event
          event after
		  //set temp =  #sql("update poreqheader set xep='"+ep+"' where xporeqnum='"+xporeqnum+"'")
          end event
        end field
		
		 field delete
          event before
			set gitem=caitem.xgitem("xitem='"+xitem+"'")
			if gitem .ne. "Cost"
			error "Delete only cost item"
			end if
          end event
          event after
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "poreqheadercash"
            form.searchbutton.value = "Find xporeqnum=?"
          }
          return result
        }

        </script>
     end jscript


end screen
