screen poreqdetailapproval

     sidebars list one
     sections form detail, jscript myscript

     list one
        caption "Requisition Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poreqdetailapproval&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid=poreqdetail.zid and xitem=poreqdetail.xitem)),xunitpur,xprepqty,xqtyapv


       headers "Line No","Item","Description","Unit","Qty Req","Qty Approved"
     end list


     form detail
        caption "Requisition Detail For: "+xporeqnum+"<br>"+xsup+" "+casup.xorg("xsup='"+xsup+"'")
        table poreqdetail
	  primarykey xporeqnum,xrow
        order xporeqnum,xrow
        fixed xporeqnum
        return "login"
        layout 2
        pstyle 3
        objects Update,Show,Clear,*next, Return,Top, Previous, Next, Bottom,~// Add,Delete,
                xrow attrib(row 0 1),xdatereq,~
                xitem,xdesc,xqtyreq display(hide),xprepqty display(const),xepqty,xpmqty,xcpoqty,xgmdfqty,xedqty,xqtyapv,~
				xunitpur display(const),xnote,xrate display(hide),~
                xpaymentterm display(hide),xqtyord display(hide)
           
        field xrow
		event before
		if #wh .eq. "EP"	
						//set #field(xepqty.display)="hidden"
						set #field(xpmqty.display)="hidden"
						set #field(xcpoqty.display)="hidden"
						set #field(xgmdfqty.display)="hidden"
						set #field(xedqty.display)="hidden"
						set #field(xqtyapv.display)="hidden"
		
		else if #wh .eq. "PM"
						set #field(xepqty.display)="hidden"
						//set #field(xpmqty.display)="hidden"
						set #field(xcpoqty.display)="hidden"
						set #field(xgmdfqty.display)="hidden"
						set #field(xedqty.display)="hidden"
						set #field(xqtyapv.display)="hidden"
						
			else if #wh .eq. "CPO"
						set #field(xepqty.display)="hidden"
						set #field(xpmqty.display)="hidden"
						//set #field(xcpoqty.display)="hidden"
						set #field(xgmdfqty.display)="hidden"
						set #field(xedqty.display)="hidden"
						set #field(xqtyapv.display)="hidden"
						
			else if #wh .eq. "GMDF"	
						set #field(xepqty.display)="hidden"
						set #field(xpmqty.display)="hidden"
						set #field(xcpoqty.display)="hidden"
						//set #field(xgmdfqty.display)="hidden"
						set #field(xedqty.display)="hidden"
						set #field(xqtyapv.display)="hidden"
			
			else if #wh .eq. "ED"	
						set #field(xepqty.display)="hidden"
						set #field(xpmqty.display)="hidden"
						set #field(xcpoqty.display)="hidden"
						set #field(xgmdfqty.display)="hidden"
						//set #field(xedqty.display)="hidden"
						set #field(xqtyapv.display)="hidden"
			
			else if #wh .eq. "DMDDC"	
						set #field(xepqty.display)="hidden"
						set #field(xpmqty.display)="hidden"
						set #field(xcpoqty.display)="hidden"
						set #field(xgmdfqty.display)="hidden"
						set #field(xedqty.display)="hidden"
						//set #field(xqtyapv.display)="hidden"
			else
						set #field(xepqty.display)="hidden"
						set #field(xpmqty.display)="hidden"
						set #field(xcpoqty.display)="hidden"
						set #field(xgmdfqty.display)="hidden"
						set #field(xedqty.display)="hidden"
						set #field(xqtyapv.display)="hidden"
			
		end if
		end event
		event after
		set globals(xrow)=xrow
		end event
		end field
		
		
		
		field xitem
        	pick list xitem
        end field
	
		field xprepqty
        	caption Required Qty
        end field
	
	
		field xdatereq
			default #date
			  	caption Required Date
        end field


        field xdum
        	attrib local
        	display const
        	caption 
        end field
        
        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
        
        
          field xnote
            column 2
            width 80
            height 2
          end field

        field update
          event before
	//	if xepqty>xqtyreq
	//		error "Cannot Proceed -- Approved Qty Must be less or equal to Required Qty"
	//	else if xpmqty>xepqty
	//		error "Cannot Proceed -- Approved Qty Must be less or equal to Required Qty"
	//	else if xcpoqty>xpmqty
	//		error "Cannot Proceed -- Approved Qty Must be less or equal to Required Qty"
	//	else if xgmdfqty>xcpoqty
	//		error "Cannot Proceed -- Approved Qty Must be less or equal to Required Qty"
	//	else if xedqty>xgmdfqty
	//		error "Cannot Proceed -- Approved Qty Must be less or equal to Required Qty"
	//	else if xqtyapv>xedqty
	//		error "Cannot Proceed -- Approved Qty Must be less or equal to Required Qty"
	//	end if
            set xunitpur = caitem.xunit("xitem='"+xitem+"'")
            set xrate = caitem.xrate("xitem='"+xitem+"'")
		set xavail = imstock.xavail("xitem='"+xitem+"'")
          //  set xqtyapv=xprepqty
            set xpaymentterm = "Credit"
          end event
		  event after
		  set temp = #spsql(zabsp_PO_Reqn_Detail_Validate,#id,#user,xporeqnum,#wh,xitem,xrow)
		  end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "poreqheaderapproval"
            form.searchbutton.value = "Find xporeqnum=?"
          }
          return result
        }

        </script>
     end jscript


end screen
