screen poreqheadercash
	
     sidebars list reqlist,list one
     sections form one, jscript myscript	  
	 
	  list reqlist
      caption "Requisition List"
         table poreqheader
        order xporeqnum desc
		select "xstatusreq='Recommended For Estimated Cost' and xtype='Cash'"
		rows 10
        objects  xporeqnum attrib(link "login?screen=poreqheadercash&command=Show&xporeqnum=?"), xdate,xtype,xtwh, ~
				 desc equals((select xlong from branchview where zid = poreqheader.zid and  xcode=poreqheader.xtwh))
               
		  headers "Requisition No","Date","Purchase Type","Plant/Store Code","Name"
	end list
	 
	  
	 list one
        caption "Requisition Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow,~// attrib(link "login?screen=poreqdetailcash&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xbrand,xqtyreq,xqtyapv,xunitpur,xrate,~
				 rates equals((select xrate from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xlineamt

		totals "","","Total","","","","","","",sum
        headers "Line No","Item","Description","Brand","Qty Req","Qty Apv","UOM","Rate","Previous Rate","Amount"
     end list


     form one
		caption "Estimated Cost Entry(Cash Purchase)"
        table poreqheader
        order xporeqnum desc
		select "xtype='Cash'"
		return "login"
        layout 2
        pstyle 3 
        objects ~
                Show,Clear,Update,*Next,Details,Top, Previous, Next, Bottom,Confirm,"<p>",~
                xporeqnum,xdate display(const),xsup display(hide),xorg display(hide),xqotnum display(hide),~
				xstatusreq display(const),xnote,xtype display(hide)

           field xqotnum
		   pick list qotnum
		   end field
		   field xorg
          	attrib local
          	caption Supplier Name
          	event after
          		set xorg = casup.xorg("xsup='"+xsup+"'")
          	end event
          end field

        field xdeptname
           // attrib local
           // display const
            caption Depot Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
          
          field xnote
            column 2
            width 80
            height 2
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xporeqnum
        	width 15
          event after
		  class careports(getReport{poreqprint;2;in,st;@zid,@reqnum;xporeqnum;View Requisition})
		  class careports(getReport{prletter;2;in,st;zid,reqnum;xporeqnum;View Advance Letter})
            set globals(xporeqnum)=xporeqnum
			 set globals(xstatusreq)=xstatusreq
			  if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .ne. "Recommended For Estimated Cost"
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(Confirm.display)="hidden"
       	      end if
          end event
        end field
		
		  field Confirm
            event before
			double lineamt=#sql("select SUM(xlineamt) from poreqdetail  WHERE  xporeqnum='"+xporeqnum+"'")
			if xporeqnum .eq. ""
				error "Please Select PR / JN No"
			else if lineamt .lt. 0.01
				error "Estimated Cost is 0."
			else if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .ne. "Recommended For Estimated Cost"
				error "PR Already Confirmed"
			end if
			end event
			event after
			set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xfwh,xporeqnum,"PRConfirm")
			action show
			end if
			end event
			end field

		field update
			event before
			if xstatusreq .eq. ""
			error "Please Show first"
			else if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .ne. "Recommended For Estimated Cost"
				error "PR Already Confirmed"
			end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poreqdetailcash"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
          }else{
            document.one.xporeqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
