screen poreqheader
	
     sidebar list requi,list one,list quot
     sections form one, jscript myscript
	 
   list requi
        caption "Requisition List"
        table poreqheader
        order xporeqnum
		select "xstatusreq='Recommended For Quotation' and xtype='CS'"
        rows 8
		objects  xporeqnum attrib(link "login?screen=poreqheader&command=Show&xporeqnum=?"),xtornum,~
            xdate,xtype,xstatusreq,~
			preparer equals((select xname from pdmst where zid=poreqheader.zid and xstaff=poreqheader.xpreparer))
			//xidsupdesc equals((select xname from pdmst where zid=poreqheader.zid and xposition=poreqheader.xsuperiorsp)),~
			//xidsupdesc2 equals((select xname from pdmst where zid=poreqheader.zid and xposition=poreqheader.xsuperior2))
	 headers "PR No","SPR No","Date","Type","Status","Preparer"//,"Approver","OR >>>>>> Approver"
	 end list
	
	list one
        caption "Requisition Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poreqdetail&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xunitpur,xqtyreq

	 headers "Line No","Item","Description","Unit","Qty Req"
     end list

     list po
        caption "PO For : "+xreqnum
        table poordheader
        order xpornum desc
        fixed xporeqnum
        rows 10
        objects  xpornum attrib(link "login?screen=poordheader&command=Show&xpornum=?"),~
                 xdate
//        headers "Row","Item","Description","Qty","Unit","Rate","MRR Qty"
     end list


     form one
     caption "Quotation Entry Header"
        table poreqheader
		primarykey xporeqnum desc
        order xporeqnum desc
        select "xtype='CS'" //xstatusreq='Recommended For Quotation' and 
		return "login"
        layout 2
        pstyle 3 
        objects ~
                Update,Delete, Show,Clear,*Next,Top, Previous, Next, Bottom,Quotation Entry,Confirm,"<p>" ,~//Details,Add, 
                xporeqnum,xdate,xdeptname display(hide),~
				xstatusreq,xqotnum,~
				xwh display(hide),xnote,xsup display(hide),~
				xnote1 display(const),,~
				signatorysec display(const),,~
				xpreparer  display(hide),preparer  display(const),~
				xsignatory1 display(hide),signatory1  display(const),~
				xsignatory2 display(hide),signatory2 display(const),~
				xsignatory3 display(hide),signatory3 display(const),~
				xsignatory4 display(hide),signatory4 display(const),~
				xsignatory5 display(hide),signatory5 display(const),~
				xsignreject display(hide),signreject display(const)

           
           field xorg
          	attrib local
          	display const
          	caption Supplier Name
          	event after
          		set xorg = casup.xorg("xsup='"+xsup+"'")
          	end event
          end field

	field xnote1
      caption Reject Note
    end field
          
          field xnote
            column 2
            width 80
            height 2
          end field

          field xwh
           // defualt #wh
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field
		  
		  field xqotnum
          caption Recommended Quotation
		  display combo
		  pick "select xqotnum from poquotheader where xporeqnum='"+xporeqnum+"'"
          end field
		  
		field signatorysec
		attrib local
		caption <span class=sheader style="	BACKGROUND:#0480ba;	PADDING-BOTTOM: 5px;PADDING-LEFT: 10px; PADDING-RIGHT: 50px; 	PADDING-TOP: 2px;">Signatory</span>
		display const
		end field
		
		field preparer
          caption Preparer
		  attrib local
		  event after
		  set preparer=pdmst.xname("xstaff='"+xpreparer+"'")
		  end event
        end field
		
		field signatory1
          caption pick,"select xsignatory1 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory1=pdmst.xname("xstaff='"+xsignatory1+"'")
		  end event
        end field
		
		field signatory2
          caption pick,"select xsignatory2 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory2=pdmst.xname("xstaff='"+xsignatory2+"'")
		  end event
        end field
		
		
		field signatory3
          caption pick,"select xsignatory3 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory3=pdmst.xname("xstaff='"+xsignatory3+"'")
		  end event
        end field
		
		field signatory4
          caption pick,"select xsignatory4 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory4=pdmst.xname("xstaff='"+xsignatory4+"'")
		  end event
        end field
		
		field signatory5
          caption pick,"select xsignatory5 from pdsignatoryrpt where xtypetrn='CS Approval'"
		  attrib local
		  event after
		  set signatory5=pdmst.xname("xstaff='"+xsignatory5+"'")
		  end event
        end field
		  
		field signreject
          caption Reject Signatory
		  attrib local
		  event after
		  set signreject=pdmst.xname("xstaff='"+xsignreject+"'")
		  end event
        end field

        field xporeqnum
		pick list xporequotation
            width 12
          event after
            set globals(xporeqnum)=xporeqnum
			set globals(xstatusreq)=xstatusreq
			  class careports(getReport{poreqprint;2;in,st;@zid,@reqnum;xporeqnum;Print Requisition})    
			  class careports(getReport{pocsprint;2;in,st;zid,reqnum;xporeqnum;View Comparative Statement})
			  class careports(getReport{poquotana;2;in,st;zid,reqnum;xporeqnum;Print Quotation})			  
			 // class careports(getjspReport{prletter,1,xporeqnum,Print Advance Letter})
			  //pick poreq
			 
			if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .ne. "Recommended For Quotation"
		 			set #field(Quotation.display)="hidden"
					set #field(Confirm.display)="hidden"
         			set #field(delete.attrib)="disabled"
					set #field(add.attrib)="disabled"
         			set #field(update.attrib)="disabled"	 
          end event
        end field
		
		field confirm
            event before
			set justificat=#sql("select xnote from poreqheader WHERE xporeqnum='"+xporeqnum+"'")
			if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .ne. "Recommended For Quotation"
				error "Quotation Already Confirm!"
			else if justificat .eq. ""
				error "Please write Justification!"
			else if xqotnum .eq. ""
				error "Please select Quotation!"
			end if
            end event
            event after
			set temp =  #spsql(zabsp_Confirmed_Request,#id,#user,#position,xfwh,xporeqnum,"CS")
			//set temp = #spsql(zabsp_sendmail,#id,#user,#position,xtornum,"Department","")
	         action show
            end event
          end field

        field add
          event before
          		set xstatusreq="Open"
	          	set year = #sub(xdate,2,2)
    	       //set xporeqnum = #trn("Requisition Number","PR--",10)
		       // set xporeqnum = #sub(poreqnum,0,4)+year+#sub(poreqnum,4,6)
          //	end if
          end event
        end field

		field update
			event before
			if poreqheader.xstatusreq("xporeqnum='"+xporeqnum+"'") .ne. "Recommended For Quotation"
				error "Quotation Already Confirm!"
			end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field
		
        field Quotation Entry
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poreqdetail"
            form.searchbutton.value = "Top"
          }
		if (button=="Quotation Entry"){
            form.screen.value = "poquotheader"
            form.searchbutton.value = "Top"
          }
          return result
        }
        </script>
     end jscript

end screen
