screen poreqheadercashcnf
	
     sidebars list reqlist,list one,list detail
     sections form one, jscript myscript	  
	 
	   list reqlist
      caption "Advance/Pay Order List"
         table poreqheader
        order xporeqnum desc
		select "xstatusreq ='Approved' and xstatusap='Open' and left(xporeqnum,4) in ('AD--','PAY-')"
		rows 10
        objects  xporeqnum attrib(link "login?screen=poreqheadercashcnf&command=Show&xporeqnum=?"), xdate,xtype,xtwh, ~
				 desc equals((select xlong from branchview where zid = poreqheader.zid and  xcode=poreqheader.xtwh))
               
		  headers "Requisition No","Date","Purchase Type","Division Code","Name"
	end list
	 
	 
	 list one
        caption "Advance/Pay Order Detail List"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow,~// attrib(link "login?screen=poreqdetail&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and  xitem=poreqdetail.xitem)),xqtyreq,xqtyapv,xunitpur,xrate,xlineamt

		totals "","","Totals","","","","",sum
        headers "Line No","Item","Description","Qty Req","Qty Apv","UOM","Rate","Amount"
     end list
	
	 list detail
    caption "Detail List"
    table acdetail
    order xvoucher,xrow
    fixed xvoucher
    rows 50
    objects  xrow,~// attrib(link "login?screen=acdetailgeneral&command=Show&xvoucher=?&xrow=?"), ~
             xacc,desc equals((select xdesc from acmst where acmst.zid=acdetail.zid and acmst.xacc=acdetail.xacc)),~
			 xsub,subdesc equals((select xorg from acsubview where zid=acdetail.zid and xsub=acdetail.xsub and xacc=acdetail.xacc)),xdebit,xcredit

    totals "","","","","Total",sum,sum

    headers "Line No","Acc Code","Description","Sub Code","Description","Debit","Credit"//,"Amt"
  end list
	
     form one
		caption "Advance/Pay Order"
        table poreqheader
        order xporeqnum desc
		//select "xstatusreq='Approved' or xstatusreq='PO Created'"
		//select "xstatusreq='Approved' and xtype='Cash'"
        select "xstatusreq ='Approved' and left(xporeqnum,4) in ('AD--','PAY-')"
		return "login"
        layout 2
        pstyle 3 
        objects ~
                Show,Clear,Update,*Next,Top, Previous, Next, Bottom,Confirm,"<p>",~//Create_PO,Details,
                xporeqnum,xdate display(const),xsup display(hide),xorg display(hide),xqotnum display(hide),~
				xstatusreq display(const),xvoucher display(const),xtwh,descs display(const),xpaymentterm,xnote,xtype display(hide),~
				xstatusap display(hide)

           field xqotnum
		   pick list qotnum
		   end field
		   field xorg
          	attrib local
          	caption Supplier Name
          	event after
          		set xorg = casup.xorg("xsup='"+xsup+"'")
          	end event
          end field

        field xdeptname
           // attrib local
           // display const
            caption Depot Name
            event after
              set xdeptname = xcodes.xlong("xcode='"+#wh+"' and xtype = 'Branch'")
            end event
          end field
		  
		  field descs
		  caotion Division
		  attrib local
           event after
		   set descs=branchview.xlong("xcode='"+xtwh+"'")
		   end event
          end field
          
		   field xdum
            attrib local
			caption
          end field
		  
		     field xpaymentterm
            display combo
			caption Payment Type
			pick "Cash,Cheque"
          end field
		  
          field xnote
            column 2
            width 80
            height 2
          end field

          field xstatusord
            caption <font color=red size=2>Requisition Status</font>
          end field

        field xporeqnum
		pick list advancenum
        	width 15
          event after
		  class careports(getjspReport{acvoucher,1,xvoucher,Print voucher})
		  //class careports(getjspReport{prletter,1,xporeqnum,View Advance Letter})
		   class careports(getjspReport{cnfadvletterpdf,1,xporeqnum,View Advance Letter(C&F)})
            set globals(xporeqnum)=xporeqnum
			  set globals(xvoucher)=xvoucher
			 set globals(xstatusreq)=xstatusreq
			 set globals(xstatusap)=xstatusap
			  if xstatusap .eq. "Confirmed"
		         	//set #field(add.display)="hidden"
         			set #field(update.display)="hidden"
         			set #field(delete.display)="hidden"
         			set #field(Confirm.display)="hidden"
       	      end if
          end event
        end field

         field Confirm
            event before
			set xtransaction=#sub(xporeqnum,0,4)
			if xpaymentterm .eq. "Cheque"
			set rel="BP"
			else if xpaymentterm .ne. "Cheque"
			if xtransaction .eq. "PR--"
			set rel=xtrnp.xrel("xtypetrn='Requisition Number' and xtrn='PR--' and zactive=1")
			else if xtransaction .eq. "SP--"
			set rel=xtrnp.xrel("xtypetrn='Work Requisition' and xtrn='SP--' and zactive=1")
			else if xtransaction .eq. "AD--"
			set rel=xtrnp.xrel("xtypetrn='Advance Number' and xtrn='AD--' and zactive=1")
			else if xtransaction .eq. "PAY-"
			set rel=xtrnp.xrel("xtypetrn='Pay Order Number' and xtrn='PAY-' and zactive=1")
			end if
			end if
			set trn=#trim(rel)+#trim(xtwh)
			set trn2=#sql("select xtrn from xtrn where xtrn='"+trn+"'")
			if trn2 .ne. trn
			error "Please select division for payment"
			end if
            end event
            event after
			set temp = #spsql(zabsp_PR2GL_transfer,#id,#user,xporeqnum,trn,xtwh,xdate,8,"poreqheadercashacc")
			action show
		   end event
          end field


		field update
			event before
			if xstatusreq .eq. ""
			error "Please Show first"
			end if
		//	if xqotnum .ne. ""
		//	set xsup=poquotheader.xsup("xqotnum='"+xqotnum+"'")
		//	else if xsup .ne. ""
		//	set xqotnum=poquotheader.xqotnum("xsup='"+xsup+"' and xporeqnum='"+xporeqnum+"'")
		//	end if
			end event
		end field
		
        embed onsubmit="return submitit(this)"
        //embed onsubmit="submitit(this)"

        field Details
          embed onclick="clicked(this)"
        end field

        field Print
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Details"){
            form.screen.value = "poreqdetailcash"
            form.searchbutton.value = "Top"
          }
          return result
        }
		
		   function pickItem(link){
          if (navigator.appName.indexOf("Netscape") >= 0){
            document.one.xporeqnum.value=link.text
          }else{
            document.one.xporeqnum.value=link.innerText
          }
          return false
        }
        </script>
     end jscript

end screen
