screen poreqdetailserviceadmin

     sidebars list reqlist,list one
     sections form detail, jscript myscript

      list reqlist
        caption "Requisition Detail List"
        table imtordetail
        order xtornum,xrow
        fixed xtornum
		select "((xqtyreq-xqtyalc)-xqtycom)-xqtypor>0"
        rows 20
        objects  xrow attrib(name xrow#),xitem attrib(name xitem#),~//attrib(link "abc" embed onclick="return pickItem(this:xrow#:xbrand#:xqtyreq#)"),~
               desc equals((select xdesc from caitem where zid = imtordetail.zid and xitem=imtordetail.xitem)),~
		xbrand attrib(name xbrand#),(((xqtyreq-xqtyalc)-xqtycom)-xqtypor) attrib(name xqtyreq#),xunit attrib(name xunit#)
//		xqtyalc attrib(name xqtyreq#),xunit attrib(name xunit#)
	  headers "Serial No","Item","Name","Brand","Requisition Qty","Unit",
     end list



	list one
        caption "Service & Documentation Detail List."
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        rows 20
        objects  xrow attrib(link "login?screen=poreqdetailserviceadmin&command=Show&xporeqnum=?&xrow=?"), ~
                 xitem,desc equals((select xdesc from caitem where zid = poreqdetail.zid and xitem=poreqdetail.xitem)),xqtyapv,xrate,xlineamt

		headers "Line No","Item","Description","Approved Qty","Rate","Value"
		totals "","","Total","","",sum
        //headers "Line No","Item","Description","Unit","Qty Req","Qty Apv"
     end list


     form detail
        caption "PR Detail Update For : "+xporeqnum+" admin"
        table poreqdetail
        order xporeqnum,xrow
        fixed xporeqnum
        return "login"
        layout 2
        pstyle 3
        objects ~
               Add,Update,Delete,Show,Clear,*next, Return,Top, Previous, Next, Bottom,Quotation Entry,~
                xrow attrib(row 0 1),xunitpur display(const),~//,xdum,~
                xitem,xdesc,xqtyreq,xqtyapv display(hide),xrate,xlineamt display(const),xqtypor,xbrand,xspecification,xnote,xdocrow display(hide)//xep display(hide)

        field xdesc
        	attrib local
        	display const
        	caption Description
        	event after
        		set xdesc=caitem.xdesc("xitem='"+xitem+"'")
        	end event
        end field
		
		 field xlineamt
          caption Total Amount
        end field
		
		 field xdum
		 attrib local
		display const
          caption
        end field
		
		 field xrate
          caption Purchase Price
        end field
		
			 field xqtypor
          caption Purchase Qty
        end field
		
		 field xrow
        event after
		set globals(xrow)=xrow
		set globals(xitem)=xitem
		if xtype .ne. "Other"
	//	set #field(Update.display)="hidden"
	//	set #field(Add.display)="hidden"
		set #field(Quotation.display)="hidden"
		end if
		end event
        end field
		
          field xnote
            column 2
            width 60
            height 2
          end field

        field add
          event before
            set xunitpur = caitem.xunit("xitem='"+xitem+"'")
            set xqtyapv=xqtyreq
			set xqtypor=0
			set xlineamt=xqtyapv*xrate
          end event
          event after
		   set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poreqdet")
          end event

        end field

        field update
          event before
            set xunitpur = caitem.xunit("xitem='"+xitem+"'")
			set xlineamt=xqtyapv*xrate
			set xqtyapv=xqtyreq
			//print xtornum
			//print xporeqnum
			//print xrow
			//print xdocrow
          end event
          event after
		 set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,xporeqnum,xtornum,xdocrow,xrow,"poreqdet")

          end event
        end field
		
		  field delete
          event before
			set tornum=xtornum
			set poreqnum=xporeqnum
			set docrow=xdocrow
			set row=xrow
          end event
          event after
			// set temp=#sql("Update imtordetail set xqtypor=0 where xtornum='"+tornum+"' and xrow='"+docrow+"'")
           set temp = #spsql(zabsp_PR_validateAfterdetail_PO,#id,#user,poreqnum,tornum,docrow,row,"poreqdet")
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field
		
		
		 field Quotation
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "poreqheaderserviceadmin"
            form.searchbutton.value = "Find xporeqnum=?"
          }
		    if (button=="Quotation Entry"){
            form.screen.value = "poreqquotdetailadmin"
            form.searchbutton.value = "Top"
          }
          return result
        }

        </script>
     end jscript


end screen
