screen potogltransfer

     sections form detail//, jscript myscript

     form detail
        caption "PO T<ACRONYM>o</ACRONYM> AP T<ACRONYM>ransfer</ACRONYM>"
        return "login"
        layout 2
        pstyle 3
        objects ~
                Clear,Process,~
                xdate,xdatedue,xford,xtord,xdatecom

        field xdate
          caption From Date
        end field

        field xdatedue
          caption To Date
        end field

        field xdatecom
          caption Transfer Date
          default #date
        end field

        field xford
          display text
          caption From Order
          pick list poordap
        end field

        field xtord
          display text
          caption To Order
          pick list poordap
          default "z"
        end field

        field xdum
          attrib local
          caption
          display const
        end field

        field Process                                
          event after
            class pomedical(TransferToACItemGroup())
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opcrnheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        </script>
     end jscript


end screen
