screen potoap

     sections form detail//, jscript myscript

     form detail
        caption "PO T<ACRONYM>o</ACRONYM> AP T<ACRONYM>ransfer</ACRONYM>"
        return "login"
        layout 2
        pstyle 3
        objects ~
                Clear,Process,~
                xdate,xdatecom,xford,xtord

        field xdate
          attrib local
          caption From Date
          display text
        end field

        field xdatecom
          attrib local
          caption To Date
          display text
        end field

        field xford
          attrib local
          caption From Order
          pick list poordap
          display text
        end field

        field xtord
          attrib local
          caption To Order
          pick list poordap
          display text
          default "z"
        end field

        field xdum
          attrib local
          caption
          display const
        end field

        field Process                                
          event after
            class posssteel(TransferToAPBatch{poordheader,xpornum,-1})
//            class posssteel(TransferToACItemGroup())
          end event
        end field

        embed onsubmit="return submitit(this)"

        field Return
          embed onclick="clicked(this)"
        end field

     end form


     jscript myscript

        <script language="javascript" type="text/javascript">
        var button
        var result
        function clicked(b){
          button=b.value
        }
        function submitit(form){
          result = true
          if (button=="Return"){
            form.screen.value = "opcrnheader"
            form.searchbutton.value = "Find xcrnnum=?"
          }
          return result
        }
        </script>
     end jscript


end screen
