//Setup.menu
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
//Codes                            |#classPath+"/login?menu=codes"
Users                            |#classPath+"/login?menu=users"
Logs                             |#classPath+"/login?menu=logs"
//Entry Review                      |#classPath+"/login?screen=*aspcrystal adminreviewpass(xstart=Issue No,xpassword=Password)"
//User and Date wise Entry Review   |#classPath+"/login?screen=*aspcrystal admindatewisereview(zemail=User,xdate=Fromdate=#date,xdate=To Date=#date,xpassword=Password)"
//Screen Entry                     |#classPath+"/login?screen=zscreenheader"
Query - System Admin                    |#classPath+"/login?screen=query"  
//Modules                          |#classPath+"/login?screen=*modules"
//Models                           |#classPath+"/login?screen=*models"
//Lists                            |#classPath+"/login?menu=lists"

//-------------------------------------------------------------------