screen userstore

     sidebar list one
     sections form one, jscript myscript


     list one
        caption "User Store/ Plant for : "+zemail
        table userstore
        order zemail,xwh
        fixed zemail
        rows 20
        objects  zemail,xwh attrib(link "login?screen=userstore&command=Show&zemail=?&xwh=?"), ~
                 desc equals((select xlong from branchview where zid=userstore.zid and xcode=userstore.xwh))
     
	 headers "User ID", "Store/Plant", "Store/Plant Name"
	 end list

     form one
        caption "User Store/ Plant for : "+zemail
        table userstore
        primarykey zemail,xwh
        order zemail,xwh
        fixed zemail
        return "login"
        pstyle 3
        layout 4
        objects Show, Add, Update, Delete,*next,Return, Top,Previous,Next,Bottom,"<p>" ,~
                xwh,desc,xposition display(hide),xlong

        embed onsubmit="return submitit(this)"

       field xwh
	   caption Plant/Store
	   end field
	   
	   field desc
        attrib local
        caption Plant/Store Name
        display const
        event after
          set desc=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field
	   
       field add
	   event after
	   if xusers.xwh("zemail='"+zemail+"'") .eq. ""
		set temp =  #sql("update xusers set xwh='"+xwh+"' where zemail='"+zemail+"'")
	   end if
	   end event
	   end field
	   
       field update
	   event after
	   if xusers.xwh("zemail='"+zemail+"'") .eq. ""
		set temp =  #sql("update xusers set xwh='"+xwh+"' where zemail='"+zemail+"'")
	   end if
	   end event
	   end field

        field Return
          embed onclick="clicked(this)"
        end field

     end form

     jscript myscript

        <script language="javascript" type="text/javascript">
        var but
        var result
        function clicked(b){
          but = b.value
        }
        function submitit(form){
          result = true
          if (but == "Return"){
            form.screen.value = "xusers"
            form.searchbutton.value = "Find zemail=?"
          }
        }
        </script>
     end jscript
end screen
