screen xcodesgcus

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Customer Group'"
        rows 20
        objects  xcode attrib(link "login?screen=xcodesgcus&command=Show&xgitem=?&xcode=?"),~
                 zactive,xlong

        //headers none
     end list

     form one

     caption "Customer Group"
        table xcodes
        order xtype,xcode
        select "xtype='Customer Group'"
        return "login"
        layout 2
        pstyle  3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top,Previous,Next, Bottom,"<p>" ,~
                xcode width(50),xtype,xacc,xaccdesc,xaccdisc,xdiscdesc,xaccvat,~
				xvatdesc,xaccret display(hide),~
                xaccsradj,xaccsradjdesc,xaccgvadj,xaccgvadjdesc,xaccbpadj,xaccbpadjdesc,xaccsupptax,xaccsupptaxdesc,zactive,~
				xaccait display(h),xaccwo display(h)//,xwodesc display(h),xdeptname,xdeptdesc,

	field xtypeobj
		pick code Product Type
	end field

        field xdeptname
          caption Cost Center
        end field

        field xdeptdesc
          attrib local
          caption Cost Center
          display const
          event after
            set xdeptdesc = xcodes.xlong("xtype='Department Name' and xcode='"+xdeptname+"'")
          end event
        end field

        field xaccbpadjdesc
          attrib local
          caption Bonus Point Adjustment Acc Description
          display const
          event after
            set xaccbpadjdesc=acmst.xdesc("xacc='"+xaccbpadj+"'")
          end event
        end field
		
        field xaccgvadjdesc
          attrib local
          caption Gift Voucher Adjustment Acc Description
          display const
          event after
            set xaccgvadjdesc=acmst.xdesc("xacc='"+xaccgvadj+"'")
          end event
        end field

        field xaccsradjdesc
          attrib local
          caption Sales Return Adjustment Acc Description
          display const
          event after
            set xaccsradjdesc=acmst.xdesc("xacc='"+xaccsradj+"'")
          end event
        end field

        field xaccsupptaxdesc
          attrib local
          caption Supp. Tax Acc Description
          display const
          event after
            set xaccsupptaxdesc=acmst.xdesc("xacc='"+xaccsupptax+"'")
          end event
        end field
		
        field xaccdesc
          attrib local
          caption Description
          display const
          event after
            set xaccdesc=acmst.xdesc("xacc='"+xacc+"'")
          end event
        end field

        field xdiscdesc
          attrib local
          caption Description
          display const
          event after
            set xdiscdesc=acmst.xdesc("xacc='"+xaccdisc+"'")
          end event
        end field

        field xvatdesc
          attrib local
          caption Description
          display const
          event after
            set xvatdesc=acmst.xdesc("xacc='"+xaccvat+"'")
          end event
        end field

        field xaitdesc
          attrib local
          caption Description
          display const
          event after
            set xaitdesc=acmst.xdesc("xacc='"+xaccait+"'")
          end event
        end field

        field xwodesc
          attrib local
          caption Description
          display const
          event after
            set xwodesc=acmst.xdesc("xacc='"+xaccwo+"'")
          end event
        end field

        field xtype
          display const
          caption Type
          default "Customer Group"
        end field

        field add
          event before
            set xtype="Customer Group"
          end event
        end field

        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function budgeted(b){
          detail="budgeted"
        }
        function submitit(form){

    	    if (detail=="Budget"){
            form.screen.value = "acbudget"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
