screen xcodesfields

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Fields'"// and xwh='"+#wh+"'"
        rows 20
        objects  xcode attrib(link "login?screen=xcodesfields&command=Show&xtype=?&xcode=?"),~
                xregion,xarea

        headers  "Name of Field","Region","Zone"
     end list

     form one

     caption "Fields"
        table xcodes
        order xtype,xcode
        select "xtype='Fields'" // and xwh='"+#wh+"'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top,Previous,Next,Bottom,"<p>" ,~
                xtype,xcode width(50),xregion,~
                xarea,xwh,zactive

       //field xwh
        //display const
        //event after
         // set xwh=xcodes.xwh("xtype='Region' and xcode='"+xregion+"'")
        //end event
       //end field

	field xcode
		pick list xfields
		caption Name of Field
	end xcode

       field xarea
	  caption Zone
	  display const
        event after
          set xarea=xcodes.xarea("xtype='Region' and xcode='"+xregion+"'")
        end event
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

        field xtype
          display hide
          caption Type
          default "Fields"
        end field

        field xprops
          display combo
          pick "Addition,Deduction"
          default "Addition"
        end field

        field xlong
          width 40
          height 2
          //column 2
        end field

        field add
          event before
            //set xwh=#wh
		set xtype="Fields"
          end event
        end field

        field Budget
          embed onclick="clicked(this)"
        end field
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function budgeted(b){
          detail="budgeted"
        }
        function submitit(form){

    	    if (detail=="Budget"){
            form.screen.value = "acbudget"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
