screen xcodfields

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Fields'"// and xwh='"+#wh+"'"
        fixed xtype
	rows 20
        objects  xcode attrib(link "login?screen=xcodfields&command=Show&xtype=?&xcode=?"),~
                xtrcode,xregion,xarea

        headers  "Name of Field","Code of Field","Region","Zone"
     end list

     form one

     caption "Fields (ALL Depot)"
        table xcodes
        order xtype,xcode
        select "xtype='Fields'"// and xwh='"+#wh+"'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Update,*next,~
                Top,Previous,Next,Bottom,"<p>" ,~
                xcode width(50),xtrcode,xtargetshare,xregion display(constant),~
                xarea,xwh display(hide),zactive display(hide),xtype

       //field xwh
        //display const
        //event after
         // set xwh=xcodes.xwh("xtype='Region' and xcode='"+xregion+"'")
        //end event
       //end field

	field xcode
		pick list xfields
		caption Name of Field
	end field

	field xtrcode
		caption Code of Field
	end field

       field xarea
	  caption Zone
	  display const
        event after
          set xarea=xcodes.xarea("xtype='Region' and xcode='"+xregion+"'")
        end event
       end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

        field xtype
          display hide
          caption Type
          default "Fields"
        end field

        field xprops
          display combo
          pick "Addition,Deduction"
          default "Addition"
        end field

        field xlong
          width 40
          height 2
          //column 2
        end field

        field add
          event before
            set xwh=#wh
		set xtype="Fields"
          end event
        end field

        field Budget
          embed onclick="clicked(this)"
        end field
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function budgeted(b){
          detail="budgeted"
        }
        function submitit(form){

    	    if (detail=="Budget"){
            form.screen.value = "acbudget"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
