screen xcodesgsup

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Supplier Group'"
        rows 20
        objects  xcode attrib(link "login?screen=xcodesgsup&command=Show&xgitem=?&xcode=?"),~
                 zactive,xlong,xprops

        //headers none
     end list

     form one

     caption "<ACRONYM>Supplier Group</ACRONYM>"
        table xcodes
        order xtype,xcode
        select "xtype='Supplier Group'"
        return "login"
        layout 2
        pstyle  3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top,Bottom,"<p>" ,~
                xtype,xcode width(50),xacc,xdesc1,xaccdisc,xdesc2,~
				xaccvat,xdesc3,xaccait,xdesc4,xaccpur,xdesc5,xaccother,accother,xaccadj,xdesc6,~
                zactive

        field xaccpur
          caption Accrual Creditor/Purchase Acc
        end field

        field xaccadj
          caption Adjustment Acc
        end field

        field xdesc1
          attrib local
          display const
          caption Description
          event after
            set xdesc1=acmst.xdesc("xacc='"+xacc+"'")
          end event
        end field

        field xdesc2
          attrib local
          display const
          caption Description
          event after
            set xdesc2=acmst.xdesc("xacc='"+xaccdisc+"'")
          end event
        end field

        field xdesc3
          attrib local
          display const
          caption Description
          event after
            set xdesc3=acmst.xdesc("xacc='"+xaccvat+"'")
          end event
        end field

        field xdesc4
          attrib local
          display const
          caption Description
          event after
            set xdesc4=acmst.xdesc("xacc='"+xaccait+"'")
          end event
        end field

        field xdesc5
          attrib local
          display const
          caption Description
          event after
            set xdesc5=acmst.xdesc("xacc='"+xaccpur+"'")
          end event
        end field

        field xdesc6
          attrib local
          display const
          caption Description
          event after
            set xdesc6=acmst.xdesc("xacc='"+xaccadj+"'")
          end event
        end field

        field accother
          attrib local
          display const
          caption Description
          event after
            set accother=acmst.xdesc("xacc='"+xaccother+"'")
          end event
        end field
		
        field xtype
          display const
          caption Type
          default "Supplier Group"
        end field

        field xlong
          width 40
          height 2
        end field

        field xprops
          width 40
          height 2
        end field

        field add
          event before
            set xtype="Supplier Group"
          end event
        end field

        field Budget
          embed onclick="clicked(this)"
        end field
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function budgeted(b){
          detail="budgeted"
        }
        function submitit(form){

    	    if (detail=="Budget"){
            form.screen.value = "acbudget"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
