screen xcodesplant

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Branch' and xtypeobj='Plant'"
        rows 50
        objects  xcode attrib(link "login?screen=xcodesplant&command=Show&xtype=?&xcode=?"),~
                xlong,xtypeobj,zactive
     end list

     form one

     caption "Plant Master"
        table xcodes
        order xcode
        select "xtype='Branch' and xtypeobj='Plant'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top,Previous,Next, Bottom,"<p>" ,~
                xtype display(hide),~
                xcode width(10),~
                xlong,xprops,xmadd,xphone,xfax,xemail,xtypeobj display(h),zactive

		field xprops
		caption Division
        end field
		
        field xlong
          width 40
          height 2
          //column 2
        end field

        field add
          event before
           set xtype="Branch"
		   set xtypeobj="Plant"
         end event
        end field


     end form


end screen
