screen xcodesvat

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='VAT Code'"
        rows 20
        objects  xcode attrib(link "login?screen=xcodesvat&command=Show&xgitem=?&xcode=?"),xvatrate,~
                 zactive

        //headers none
     end list

     form one

     caption "<ACRONYM>VAT Code</ACRONYM>"
        table xcodes
        order xtype,xcode
        select "xtype='VAT Code'"
        return "login"
        layout 2
        pstyle  3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top, Bottom,"<p>" ,~
                xtype,xcode width(50),xvatrate,zactive

        field xtype
          display const
          caption Type
          default "VAT Code"
        end field

        field xlong
          width 40
          height 2
        end field

        field add
          event before
            set xtype="VAT Code"
          end event
        end field

        field Budget
          embed onclick="clicked(this)"
        end field
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function budgeted(b){
          detail="budgeted"
        }
        function submitit(form){

    	    if (detail=="Budget"){
            form.screen.value = "acbudget"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
