screen xcodesregion

     sidebar list one
     sections form one, jscript myscript

     list one
        table xcodes
        order xtype,xcode
        select "xtype='Region'"
        rows 20
        objects  xcode attrib(link "login?screen=xcodesregion&command=Show&xtype=?&xcode=?"),~
                 xarea

        headers "Name of Region","Zone"
     end list

     form one

     caption "Region"
        table xcodes
        order xtype,xcode
        select "xtype='Region'"
        return "login"
        layout 2
        pstyle 3
        objects Show,Clear,Add, Update, Delete,*next,~
                Top, Bottom,"<p>" ,~
                xtype,xcode width(50),xarea,~
                zactive//,xlong
		
	field xcode
		caption Name of Region
	end field

	//field xarea
		caption Zone
	//end field

       field xbrname
        attrib local
        caption Branch Name
        display const
        event after
          set xbrname=xcodes.xlong("xtype='Branch' and xcode='"+xwh+"'")
        end event
       end field

        field xtype
          display hide
          caption Type
          default "Region"
        end field

        field xprops
          display combo
          pick "Addition,Deduction"
          default "Addition"
        end field

        field xlong
          width 40
          height 2
          //column 2
        end field

        field add
          event before
            set xtype="Region"
          end event
        end field

        field Budget
          embed onclick="clicked(this)"
        end field
        embed onsubmit="submitit(this)"
     end form





     jscript myscript

        <script language="javascript" type="text/javascript">
        var detail
        function clicked(b){
          detail=b.value
        }
        function budgeted(b){
          detail="budgeted"
        }
        function submitit(form){

    	    if (detail=="Budget"){
            form.screen.value = "acbudget"
            form.searchbutton.value = "Top"
            //return false
          }
        }

        </script>
     end jscript



end screen
