screen xcur
     caption "Currencies"
     sidebar list one//,list two, text three
     //sections list one, form one
     sections form one //, method m1, method m2


     list one
        table xcur
        order xcur
        //select none
        navigators alpha
        rows 20
        objects  xcur attrib(link "login?screen=xcur&command=Show&xcur=?"), ~
                xname,xexch, zactive



        //totals "","Totals","","","","",sum,sum

        //headers none
     end list

     form one
        caption "Currencies"
        table xcur
        order xcur
        //select
        return "login"
        layout 1
        pstyle 3
        objects Show, Add, Update, Delete, Top, Previous, Next, Bottom,"<p>" ,~
                xcur display(text), xname, xcent, xcents, ~
                xdec, xexch, xexchsell, xexchbuy, zactive

	field xcur
		//pick xcur
    pick select xcur, xname from xcur order by xcur
	end field

     end form

end screen
