screen xrolesman
	sidebar list one
	sections form one, jscript myscript

	list one
		caption "Manage Role"
		table xroles
		order xrole
		rows 20
		objects	xrole attrib(link "login?screen=xrolesman&command=Show&xrole=?"), ~
			xaccess,zactive

		headers "Role Name","Access Code","Active"
	end list


	form one
		caption "Manage Roles"
		table xroles
		order xrole
		return "login"
		layout 2
		pstyle 3
		objects Show,Clear,Add, Update, Delete,*next,Top,Previous,Next,Bottom,Privilege,"<p>" ,~
						xrole,xdesc width(40),xaccess,zactive

		field xrole
			caption Role Name
			pick code Role
		end field
		
		field Privilege
			embed onclick="clicked(this)"
		end field


		embed onsubmit="return submitit(this)"

	end form

	jscript myscript
		<script language="javascript" type="text/javascript">

			function clicked(b){
				but = b.value
			}
			function submitit(form){
				if (but == "Privilege"){
					form.screen.value = "xprivilege"
					form.searchbutton.value = "Top"
				}
			}
		</script>
	end jscript
end screen
